@relation 'newExperimentData-weka.filters.unsupervised.attribute.Remove-R38-42-weka.filters.unsupervised.attribute.Remove-R1,18,39,40'

@attribute vtotal numeric
@attribute binaries numeric
@attribute integer numeric
@attribute continuous numeric
@attribute ctotal numeric
@attribute part numeric
@attribute pack numeric
@attribute cov numeric
@attribute card numeric
@attribute iknp numeric
@attribute knp numeric
@attribute bflow numeric
@attribute iflow numeric
@attribute mflow numeric
@attribute min numeric
@attribute max numeric
@attribute cuts {on,off}
@attribute heuristic {on,off}
@attribute proximity {on,off}
@attribute strong numeric
@attribute trust numeric
@attribute zero {off,ifmove}
@attribute combine2 {on,off}
@attribute diveopt numeric
@attribute reduce {off,ifmove}
@attribute expensive numeric
@attribute latwomir {off,endonly,endonlyroot}
@attribute multiple numeric
@attribute pumptune numeric
@attribute residual {off,ifmove}
@attribute passf numeric
@attribute node {fewest,upfewest,updepth,hybrid,downdepth,downfewest,depth}
@attribute passt numeric
@attribute lagomory {off,endonly}
@attribute naive {off,on}
@attribute rgap_time numeric

@data
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.93
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,546.56
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,229.19
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,546.16
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,345.95
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,220.41
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,628.1
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,4200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,386.94
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,625.45
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,233.97
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,515.23
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,7.99
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,266.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,458.25
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,192.94
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,400.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,612.1
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,227.44
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,521.8
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,172.15
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,127.33
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,191.58
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,588.01
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,223.53
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,525.9
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,166.35
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,221.27
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,456.65
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,192.56
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,400.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,529.87
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,227.49
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,515.13
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,131.75
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,189.87
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,581.95
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,224.19
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,529.36
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,195.97
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,631.33
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,229.96
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,548.1
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,172.24
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,189.64
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,646.23
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,229.92
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,546.74
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,344.03
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,126.05
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,194.36
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,569.48
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,230.41
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,548.57
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,171.95
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,4300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,148.96
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,195.19
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,606.66
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,220.01
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,527.64
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,456.27
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,191.52
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.11
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,561.16
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,231.11
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,529.3
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,343.32
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,141.47
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,198.03
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,585.4
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,228.59
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,557.86
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,337.72
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,4300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,217.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,127.93
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,560.14
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,225.17
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,339.49
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,324.47
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,210.27
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,167.9
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,591.91
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,226.57
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,333.32
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,324.87
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,208.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,127.33
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,191.54
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,587.83
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,224.1
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,525.57
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,166.35
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,221.27
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,148.96
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,194.75
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,599.25
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,220.01
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,529.65
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,189.63
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,645.36
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,229.6
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,547.3
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,347.31
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,439.94
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,586.28
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,215.81
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,322.67
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,323.72
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,191.63
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,577.02
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,214.61
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,329.75
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,329.54
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,217.27
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,161.17
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,585.08
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,217.63
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,347.93
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,324.17
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,4300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,215.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,136.12
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,190.11
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,562.23
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,224.64
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,532.8
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,167.9
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,576.55
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,226.71
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,340.17
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,324.87
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,212.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.81
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,557.94
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,229.62
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,551.83
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,344.03
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,189.38
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,570.94
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,229.88
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,551.13
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,347.31
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,167.9
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,576.55
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,225.75
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,342.1
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,324.87
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,212.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,167.9
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,414.29
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,576.97
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,225.06
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,535.25
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,324.47
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,212.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,189.63
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,631.14
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,229.92
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,553.77
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,344.03
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,189.39
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,568.07
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,229.58
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,545.45
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,347.33
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,456.65
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,191.64
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,535.33
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,427.68
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,515.13
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,127.33
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,195.05
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,578.53
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,224.1
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,513.07
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,337.72
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,219.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,189.39
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,571.72
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,229.47
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,554.64
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,347.33
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,439.94
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,615.72
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,215.81
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,319.76
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,323.72
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,126.64
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,191.01
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,557.74
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,415.16
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,557.38
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,166.35
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,221.27
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.65
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.04
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,559.99
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,228.75
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,507.63
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,193.74
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,557.55
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,229.62
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,549.87
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,343.93
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,218.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,628.1
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,4200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,386.14
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,609.13
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,226.77
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,509.34
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,7.99
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,266.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,700
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,219.71
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,414.29
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,558.7
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,218.66
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,334.81
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,326.89
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,208.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,189.38
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,572.21
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,229.65
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,544.96
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,347.31
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,285.42
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,400.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,388.91
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,647.61
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,223.45
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,538
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,7.99
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,221.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1500
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,194.22
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,552.87
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,229.09
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,552.16
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,344.03
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,126.64
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,197.83
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,572.78
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,216.16
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,534.93
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,337.72
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,219.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,204.27
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,456.65
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,191.54
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,535.45
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,228.75
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,514.69
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,438.31
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,582.32
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,227.43
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,353.03
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,323.47
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,217.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,86.67
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.88
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,560.76
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,229.58
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,513.77
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,412.52
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,258.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,6300
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,214.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,221.27
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,570.12
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,226.71
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,361.9
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,323.12
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,213.49
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,255.2
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,580.55
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,218.66
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,532.58
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,325.84
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,206.47
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,195.93
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,551.33
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,229.67
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,549.77
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,172.56
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,222.07
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,217.87
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,167.9
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,414.29
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,560.18
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,226.77
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,679.88
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,324.47
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,215.6
1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,167.9
10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,200.01
120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,214.3
2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,200.01
345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,544.01
63019,63009,0,10,509,0,0,507,0,1,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,426.97
300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,338.72
1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,152.58
10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,207.98
87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,268.67
6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,200.01
1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,1100
8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,212.87