@relation newExperimentData-weka.filters.unsupervised.attribute.Remove-R38-42

@attribute iname string
@attribute vtotal numeric
@attribute binaries numeric
@attribute integer numeric
@attribute continuous numeric
@attribute ctotal numeric
@attribute part numeric
@attribute pack numeric
@attribute cov numeric
@attribute card numeric
@attribute iknp numeric
@attribute knp numeric
@attribute bflow numeric
@attribute iflow numeric
@attribute mflow numeric
@attribute min numeric
@attribute max numeric
@attribute ename {prxt1, zhifmvhr0nve1str10tr20dvo7, zhifmvxpsve2str10tr20dvo7, zhifmvltmend1lyrootstr10tr20, zhifmvxpsve1str10tr20dvo7, xpsve1, zhifmvnodedownfewest, zhifmvnodeupfewest, zhifmvrdcifmv, zhifmvxpsve2, str10tr20zhifmvrdcifmv, zhifmvlgmiend1lyltmend1lyrdcifmv, zhifmvmultiple2passt2, zhifmvmultiple2dvo7, zhifmvltmend1lystr10tr20, xpsve2, zhifmvnodedowndepth, zhifmvmultiple2str10tr20, zhifmvrdcifmvmultiple2, zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv, zhifmvxpsve1, zhifmvmultiple2, default, zhifmv, zhifmvmultiple2pptn5005043, zhifmvmultiple2residualifmv, zhifmvnodeupdepth, zhifmvresidualifmv, str10tr20zhifmvdvo7, zhifmvlgmiend1lyltmend1lystr10tr20, zhifmvnodehybrid, zhifmvmultiple2str10tr20dvo7, zhifmvltmend1lyroot, str10tr20zhifmv, cbn21, zhifmvhr0nve1str10tr20dvo7rnd1rns1, zhifmvmultiple2ltmend1ly, zhifmvnodedepth, hr0, zhifmvpptn5005043, zhifmvlgmiend1lyltmend1ly, str10tr20zhifmvdvo7cbn21, zhifmvmultiple4, cts0, zhifmvmultiple3, zhifmvmultiple2ltmend1lylgmiend1ly, zhifmvcbn21, zhifmvmultiple2passf45, zhifmvmultiple2passf20}
@attribute cuts {on, off}
@attribute heuristic {on, off}
@attribute proximity {on, off}
@attribute strong numeric
@attribute trust numeric
@attribute zero {off, ifmove}
@attribute combine2 {on, off}
@attribute diveopt numeric
@attribute reduce {off, ifmove}
@attribute expensive numeric
@attribute latwomir {off, endonly, endonlyroot}
@attribute multiple numeric
@attribute pumptune numeric
@attribute residual {off, ifmove}
@attribute passf numeric
@attribute node {fewest, upfewest, updepth, hybrid, downdepth, downfewest, depth}
@attribute passt numeric
@attribute lagomory {off, endonly}
@attribute naive {off, on}
@attribute rgap_time numeric
@attribute rlb numeric
@attribute rub numeric

@data
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.93,189.17,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,546.56,346.56,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,546.16,345.18,200.98
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,345.95,143.52,202.43
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,prxt1,on,on,on,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,220.41,19.63,200.78
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,628.1,426.94,201.16
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,4200.01,0.01,4200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,386.94,186.94,200
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,625.45,335.25,290.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,515.23,312.31,202.92
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,7.99,7.98,0.01
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,266.67,66.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,458.25,427.74,30.51
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,192.94,188.18,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,400.01,0.01,400
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,612.1,368.9,243.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,521.8,312.36,209.44
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,172.15,143.52,28.63
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,2,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,127.33,87.54,39.79
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,191.58,186.82,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,588.01,379.91,208.1
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,525.9,322.98,202.92
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,166.35,137.72,28.63
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,221.27,21.27,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyrootstr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,456.65,427.74,28.91
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,192.56,187.8,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,400.01,0.01,400
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,529.87,308.27,221.6
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,515.13,309.92,205.21
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,1,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,131.75,101.68,30.07
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,189.87,185.11,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,581.95,368.45,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,529.36,328.87,200.49
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,xpsve1,on,on,off,5,5,off,off,2,off,1,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,195.97,191.21,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,631.33,377.33,254
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,548.1,344.98,203.12
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,172.24,143.52,28.72
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvnodedownfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,189.64,184.88,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,646.23,392.23,254
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,546.74,343.62,203.12
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,344.03,143.52,200.51
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupfewest,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,upfewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,126.05,94.57,31.48
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,194.36,189.6,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,569.48,355.98,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,548.57,344.73,203.84
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,171.95,143.32,28.63
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,4300,100,4200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,148.96,120.63,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,195.19,190.43,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,606.66,390.46,216.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,527.64,327.14,200.5
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve2,on,on,off,5,5,ifmove,off,2,off,2,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,456.27,427.94,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,191.52,186.76,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.11,0.01,200.1
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,561.16,350.36,210.8
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,529.3,327.83,201.47
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,343.32,143.32,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,300,100,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvrdcifmv,on,on,off,10,20,ifmove,off,2,ifmove,0,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,141.47,101.17,40.3
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,198.03,193.27,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,585.4,380,205.4
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,557.86,354.46,203.4
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,337.72,137.72,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,4300,100,4200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,0,0,off,30,fewest,1,endonly,on,217.47,17.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,127.93,80.74,47.19
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,560.14,346.64,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,339.49,328.6,10.89
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,324.47,123.72,200.75
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passt2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,2,off,on,210.27,10.27,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,167.9,122.38,45.52
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,591.91,356.81,235.1
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,333.32,323.9,9.42
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,324.87,123.72,201.15
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2dvo7,on,on,off,5,5,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,208.47,8.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,127.33,87.54,39.79
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,191.54,186.78,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,587.83,379.73,208.1
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,525.57,322.65,202.92
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,166.35,137.72,28.63
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,221.27,21.27,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,148.96,120.63,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,194.75,189.99,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,599.25,385.75,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,529.65,329.15,200.5
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,xpsve2,on,on,off,5,5,off,off,2,off,2,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,189.63,184.87,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,645.36,391.36,254
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,547.3,344.18,203.12
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,347.31,143.52,203.79
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvnodedowndepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,downdepth,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,439.94,396.94,43
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,586.28,370.08,216.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,322.67,307.15,15.52
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,323.72,123.72,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20,on,on,off,10,20,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,191.63,120.66,70.97
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,577.02,360.82,216.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,329.75,321.74,8.01
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,329.54,125.32,204.22
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,300,100,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvrdcifmvmultiple2,on,on,off,5,5,ifmove,off,2,ifmove,0,off,2,0,off,30,fewest,1,off,on,217.27,17.27,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,161.17,111.5,49.67
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,585.08,371.58,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,347.93,337.04,10.89
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,324.17,121.72,202.45
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,4300,100,4200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv,on,on,off,5,5,ifmove,off,2,ifmove,0,endonly,2,0,off,30,fewest,1,endonly,on,215.47,15.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,136.12,105.47,30.65
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,190.11,185.35,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,562.23,362.23,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,532.8,331.82,200.98
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvxpsve1,on,on,off,5,5,ifmove,off,2,off,1,off,0,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,167.9,122.38,45.52
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,576.55,363.05,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,340.17,329.28,10.89
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,324.87,123.72,201.15
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,30,fewest,1,off,on,212.87,12.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.81,189.05,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,557.94,344.44,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,551.83,346.53,205.3
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,344.03,143.52,200.51
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,default,on,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,189.38,184.62,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,570.94,370.94,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,551.13,345.83,205.3
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,347.31,143.52,203.79
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,167.9,122.38,45.52
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,576.55,363.05,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,342.1,330.96,11.14
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,324.87,123.72,201.15
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2pptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,2,5005043,off,30,fewest,1,off,on,212.87,12.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,167.9,122.38,45.52
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,414.29,214.29,200
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,576.97,363.47,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,535.25,330.16,205.09
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,324.47,123.72,200.75
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2residualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,ifmove,30,fewest,1,off,on,212.87,12.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,189.63,184.87,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,631.14,377.14,254
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,553.77,347.53,206.24
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,344.03,143.52,200.51
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvnodeupdepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,updepth,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,189.39,184.63,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,568.07,368.07,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,545.45,342.8,202.65
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,347.33,143.52,203.81
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvresidualifmv,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,ifmove,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,456.65,427.74,28.91
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,191.64,186.88,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,535.33,329.93,205.4
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,515.13,309.92,205.21
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7,on,on,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,127.33,87.54,39.79
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,195.05,190.29,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,578.53,367.73,210.8
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,513.07,313.07,200
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,337.72,137.72,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,219.67,19.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1lystr10tr20,on,on,off,10,20,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,189.39,184.63,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,571.72,371.72,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,554.64,349.34,205.3
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,347.33,143.52,203.81
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvnodehybrid,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,hybrid,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,439.94,396.94,43
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,615.72,372.52,243.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,319.76,310.83,8.93
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,323.72,123.72,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2str10tr20dvo7,on,on,off,10,20,ifmove,off,7,off,0,off,2,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,126.64,77.43,49.21
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,191.01,186.25,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,557.74,346.94,210.8
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,557.38,348.63,208.75
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,166.35,137.72,28.63
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,221.27,21.27,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvltmend1lyroot,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,456.65,427.74,28.91
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.04,188.28,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,559.99,359.99,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,507.63,306.65,200.98
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmv,on,on,off,10,20,ifmove,off,2,off,0,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,193.74,188.98,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,557.55,344.05,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,549.87,344.57,205.3
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,343.93,143.52,200.41
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,cbn21,on,on,off,5,5,off,on,2,off,0,off,0,0,off,30,fewest,1,off,on,218.87,18.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,628.1,426.94,201.16
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,4200.01,0.01,4200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,386.14,186.14,200
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,609.13,342.33,266.8
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,509.34,309.34,200
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,7.99,7.98,0.01
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,266.67,66.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,700,500,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvhr0nve1str10tr20dvo7rnd1rns1,on,off,off,10,20,ifmove,off,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,219.71,131.89,87.82
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,414.29,214.29,200
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,558.7,350.6,208.1
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,334.81,327.28,7.53
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,326.89,119.92,206.97
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,off,on,208.47,8.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,189.38,184.62,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,572.21,372.21,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,544.96,342.31,202.65
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,347.31,143.52,203.79
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvnodedepth,on,on,off,5,5,ifmove,off,2,off,0,off,0,0,off,30,depth,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,285.42,75.16,210.26
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,400.01,0.01,400
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,388.91,188.91,200
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,647.61,342.8,304.81
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,538,330.84,207.16
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,7.99,7.98,0.01
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,221.67,21.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,1500,1300,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,hr0,on,off,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,194.22,189.46,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,552.87,352.87,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,552.16,346.86,205.3
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,344.03,143.52,200.51
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvpptn5005043,on,on,off,5,5,ifmove,off,2,off,0,off,0,5005043,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,126.64,77.43,49.21
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,197.83,193.07,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,572.78,370.08,202.7
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,534.93,331.51,203.42
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,337.72,137.72,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,219.67,19.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvlgmiend1lyltmend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,0,0,off,30,fewest,1,endonly,on,204.27,4.27,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,456.65,427.74,28.91
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,191.54,186.78,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,535.45,330.05,205.4
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,514.69,309.48,205.21
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,343.52,143.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,str10tr20zhifmvdvo7cbn21,on,on,off,10,20,ifmove,on,7,off,0,off,0,0,off,30,fewest,1,off,on,219.47,19.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,438.31,394.54,43.77
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,582.32,382.32,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,353.03,342.62,10.41
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,323.47,122.72,200.75
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,300,100,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple4,on,on,off,5,5,ifmove,off,2,off,0,off,4,0,off,30,fewest,1,off,on,217.47,17.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,86.67,58.34,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,193.88,189.12,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,560.76,349.96,210.8
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,513.77,312.31,201.46
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,412.52,212.52,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,258.07,58.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,6300,2100,4200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,cts0,off,on,off,5,5,off,off,2,off,0,off,0,0,off,30,fewest,1,off,on,214.47,14.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,221.27,142.15,79.12
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,570.12,353.92,216.2
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,361.9,338.18,23.72
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,323.12,123.12,200
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple3,on,on,off,5,5,ifmove,off,2,off,0,off,3,0,off,30,fewest,1,off,on,213.49,13.11,200.38
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,255.2,147.62,107.58
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,580.55,361.65,218.9
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,532.58,331.84,200.74
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,325.84,119.92,205.92
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2ltmend1lylgmiend1ly,on,on,off,5,5,ifmove,off,2,off,0,endonly,2,0,off,30,fewest,1,endonly,on,206.47,6.47,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,456.07,427.74,28.33
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,195.93,191.17,4.76
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,551.33,351.33,200
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,549.77,344.47,205.3
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,172.56,143.52,29.04
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,222.07,22.07,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvcbn21,on,on,off,5,5,ifmove,on,2,off,0,off,0,0,off,30,fewest,1,off,on,217.87,17.87,200
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,167.9,122.38,45.52
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,414.29,214.29,200
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,560.18,346.68,213.5
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,679.88,474.88,205
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,324.47,123.72,200.75
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf45,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,45,fewest,1,off,on,215.6,15.2,200.4
eilD76,1898,1898,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,167.9,122.38,45.52
disctom,10000,10000,0,0,399,2,0,0,393,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,200.01,0.01,200
cov1075,120,120,0,0,637,0,0,252,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,214.3,214.29,0.01
neos-810286,2915,2915,0,0,2675,356,1489,384,24,422,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,200.01,0.01,200
iis-bupa-cov,345,345,0,0,4803,0,0,4803,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,544.01,341.31,202.7
T1_300_5000_0,300,300,0,0,300,0,0,300,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,338.72,327.83,10.89
eilA76,1422,1422,0,0,75,75,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,152.58,123.72,28.86
air03,10757,10757,0,0,124,124,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,207.98,7.98,200
nw04,87482,87482,0,0,36,36,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,268.67,68.67,200
neos-777800,6400,6400,0,0,479,0,478,0,1,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,200.01,0.01,200
neos-808214,1308,1308,0,0,640,182,150,132,22,154,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,1100,900,200
air04,8904,8904,0,0,823,823,0,0,0,0,0,0,0,0,1,1,zhifmvmultiple2passf20,on,on,off,5,5,ifmove,off,2,off,0,off,2,0,off,20,fewest,1,off,on,212.87,12.87,200
