name;ename;atual;atual_ver;predict
msc98-ip;prxt1;919.86;919.86;278.65
neos-941313;prxt1;800.0;800.0;4400.0
aflow30a;prxt1;133.84;133.84;272.33
a10100;prxt1;2.32;2.32;6.3
neos10;prxt1;516.48;516.48;444.77
fixnet6;prxt1;217.16;217.16;598.9
neos-538867;prxt1;321.57;321.57;416.74
eilD76;prxt1;456.07;456.07;423.43
neos-1337307;prxt1;206.48;206.48;293.51
disctom;prxt1;200.01;200.01;861.94
layer2;prxt1;113.05;113.05;47.65
neos-916792;prxt1;324.68;324.68;598.9
neos-859770;prxt1;6300.0;6300.0;171.85
neos-1215891;prxt1;202.51;202.51;760.88
opm2-z7-s2;prxt1;857.34;857.34;400.58
rgn;prxt1;280.84;280.84;295.34
egout;prxt1;1547.08;1547.08;57.75
timtab1;prxt1;923.82;923.82;3.37
cov1075;prxt1;193.93;193.93;271.2033333333333
neos-950242;prxt1;2100.0;2100.0;3000.0
harp2;prxt1;5.39;5.39;408.3
p0033;prxt1;386.41;386.41;123.07
neos-849702;prxt1;4200.01;4200.01;200.01
trd445c;prxt1;266.36;266.36;842.15
layer4;prxt1;574.43;574.43;435.63
dcmulti;prxt1;15.05;15.05;8.22
neos-538916;prxt1;347.66;347.66;416.74
neos-641591;prxt1;418.51;418.51;537.48
neos-662469;prxt1;600.77;600.77;537.48
tanglegram1;prxt1;6397.0;6397.0;478.32
c10400;prxt1;0.97;0.97;5.14
msc98-ip;zhifmvhr0nve1str10tr20dvo7;4415.46;4415.46;1478.1599999999999
neos-941313;zhifmvhr0nve1str10tr20dvo7;1800.0;1800.0;3405.9750000000004
aflow30a;zhifmvhr0nve1str10tr20dvo7;221.71;221.71;66.36
a10100;zhifmvhr0nve1str10tr20dvo7;2.32;2.32;201.62
neos10;zhifmvhr0nve1str10tr20dvo7;472.2;472.2;428.8
fixnet6;zhifmvhr0nve1str10tr20dvo7;152.57;152.57;695.145
neos-538867;zhifmvhr0nve1str10tr20dvo7;322.97;322.97;616.73
eilD76;zhifmvhr0nve1str10tr20dvo7;628.1;628.1;424.09000000000003
neos-1337307;zhifmvhr0nve1str10tr20dvo7;207.09;207.09;5.05
disctom;zhifmvhr0nve1str10tr20dvo7;4200.01;4200.01;2961.28
layer2;zhifmvhr0nve1str10tr20dvo7;36.65;36.65;304.04999999999995
neos-916792;zhifmvhr0nve1str10tr20dvo7;305.32;305.32;695.145
neos-859770;zhifmvhr0nve1str10tr20dvo7;6300.0;6300.0;597.32
neos-1215891;zhifmvhr0nve1str10tr20dvo7;202.31;202.31;1137.645
opm2-z7-s2;zhifmvhr0nve1str10tr20dvo7;655.09;655.09;580.565
rgn;zhifmvhr0nve1str10tr20dvo7;273.01;273.01;80.8775
egout;zhifmvhr0nve1str10tr20dvo7;1547.08;1547.08;245.38
timtab1;zhifmvhr0nve1str10tr20dvo7;889.89;889.89;3.37
cov1075;zhifmvhr0nve1str10tr20dvo7;386.94;386.94;381.32500000000005
neos-950242;zhifmvhr0nve1str10tr20dvo7;400.0;400.0;4400.0
harp2;zhifmvhr0nve1str10tr20dvo7;202.35;202.35;406.82500000000005
p0033;zhifmvhr0nve1str10tr20dvo7;386.41;386.41;111.94
neos-849702;zhifmvhr0nve1str10tr20dvo7;4200.01;4200.01;2600.01
trd445c;zhifmvhr0nve1str10tr20dvo7;2266.36;2266.36;1008.1800000000001
layer4;zhifmvhr0nve1str10tr20dvo7;661.23;661.23;433.57500000000005
dcmulti;zhifmvhr0nve1str10tr20dvo7;213.44;213.44;6.27
neos-538916;zhifmvhr0nve1str10tr20dvo7;323.46;323.46;616.73
neos-641591;zhifmvhr0nve1str10tr20dvo7;4200.22;4200.22;958.22
neos-662469;zhifmvhr0nve1str10tr20dvo7;4200.22;4200.22;958.22
tanglegram1;zhifmvhr0nve1str10tr20dvo7;3738.98;3738.98;509.025
c10400;zhifmvhr0nve1str10tr20dvo7;1013.67;1013.67;203.11
msc98-ip;zhifmvxpsve2str10tr20dvo7;955.46;955.46;286.28
neos-941313;zhifmvxpsve2str10tr20dvo7;800.0;800.0;4400.0
aflow30a;zhifmvxpsve2str10tr20dvo7;135.04;135.04;272.22
a10100;zhifmvxpsve2str10tr20dvo7;2.32;2.32;6.29
neos10;zhifmvxpsve2str10tr20dvo7;478.6;478.6;428.8
fixnet6;zhifmvxpsve2str10tr20dvo7;152.09;152.09;583.73
neos-538867;zhifmvxpsve2str10tr20dvo7;335.17;335.17;416.74
eilD76;zhifmvxpsve2str10tr20dvo7;458.25;458.25;423.66
neos-1337307;zhifmvxpsve2str10tr20dvo7;208.22;208.22;5.05
disctom;zhifmvxpsve2str10tr20dvo7;200.01;200.01;906.38
layer2;zhifmvxpsve2str10tr20dvo7;33.65;33.65;45.25
neos-916792;zhifmvxpsve2str10tr20dvo7;302.35;302.35;583.73
neos-859770;zhifmvxpsve2str10tr20dvo7;6300.0;6300.0;402.45
neos-1215891;zhifmvxpsve2str10tr20dvo7;202.47;202.47;730.35
opm2-z7-s2;zhifmvxpsve2str10tr20dvo7;1064.66;1064.66;578.07
rgn;zhifmvxpsve2str10tr20dvo7;280.78;280.78;296.18
egout;zhifmvxpsve2str10tr20dvo7;1547.08;1547.08;60.65
timtab1;zhifmvxpsve2str10tr20dvo7;868.82;868.82;3.37
cov1075;zhifmvxpsve2str10tr20dvo7;192.94;192.94;254.51999999999998
neos-950242;zhifmvxpsve2str10tr20dvo7;974.99;974.99;3200.0
harp2;zhifmvxpsve2str10tr20dvo7;4.37;4.37;409.26
p0033;zhifmvxpsve2str10tr20dvo7;386.41;386.41;123.07
neos-849702;zhifmvxpsve2str10tr20dvo7;4200.01;4200.01;4200.01
trd445c;zhifmvxpsve2str10tr20dvo7;266.36;266.36;968.14
layer4;zhifmvxpsve2str10tr20dvo7;574.43;574.43;421.04
dcmulti;zhifmvxpsve2str10tr20dvo7;13.45;13.45;8.22
neos-538916;zhifmvxpsve2str10tr20dvo7;298.46;298.46;416.74
neos-641591;zhifmvxpsve2str10tr20dvo7;612.29;612.29;739.9
neos-662469;zhifmvxpsve2str10tr20dvo7;607.11;607.11;739.9
tanglegram1;zhifmvxpsve2str10tr20dvo7;6397.0;6397.0;520.21
c10400;zhifmvxpsve2str10tr20dvo7;0.82;0.82;5.13
msc98-ip;zhifmvltmend1lyrootstr10tr20;914.08;914.08;323.48
neos-941313;zhifmvltmend1lyrootstr10tr20;800.0;800.0;2610.49
aflow30a;zhifmvltmend1lyrootstr10tr20;146.84;146.84;276.29
a10100;zhifmvltmend1lyrootstr10tr20;2.32;2.32;5.93
neos10;zhifmvltmend1lyrootstr10tr20;478.6;478.6;428.8
fixnet6;zhifmvltmend1lyrootstr10tr20;150.32;150.32;613.12
neos-538867;zhifmvltmend1lyrootstr10tr20;322.97;322.97;416.74
eilD76;zhifmvltmend1lyrootstr10tr20;127.33;127.33;416.975
neos-1337307;zhifmvltmend1lyrootstr10tr20;207.05;207.05;5.05
disctom;zhifmvltmend1lyrootstr10tr20;200.01;200.01;862.54
layer2;zhifmvltmend1lyrootstr10tr20;33.65;33.65;226.25
neos-916792;zhifmvltmend1lyrootstr10tr20;287.91;287.91;613.12
neos-859770;zhifmvltmend1lyrootstr10tr20;6300.0;6300.0;402.45
neos-1215891;zhifmvltmend1lyrootstr10tr20;202.35;202.35;617.03
opm2-z7-s2;zhifmvltmend1lyrootstr10tr20;753.11;753.11;370.70500000000004
rgn;zhifmvltmend1lyrootstr10tr20;273.4;273.4;303.46999999999997
egout;zhifmvltmend1lyrootstr10tr20;1547.08;1547.08;60.95
timtab1;zhifmvltmend1lyrootstr10tr20;843.35;843.35;3.37
cov1075;zhifmvltmend1lyrootstr10tr20;191.58;191.58;255.83166666666668
neos-950242;zhifmvltmend1lyrootstr10tr20;708.33;708.33;3100.0
harp2;zhifmvltmend1lyrootstr10tr20;4.48;4.48;403.86
p0033;zhifmvltmend1lyrootstr10tr20;386.41;386.41;122.02
neos-849702;zhifmvltmend1lyrootstr10tr20;4200.01;4200.01;200.01
trd445c;zhifmvltmend1lyrootstr10tr20;266.36;266.36;934.91
layer4;zhifmvltmend1lyrootstr10tr20;574.43;574.43;325.105
dcmulti;zhifmvltmend1lyrootstr10tr20;10.52;10.52;8.22
neos-538916;zhifmvltmend1lyrootstr10tr20;304.86;304.86;416.74
neos-641591;zhifmvltmend1lyrootstr10tr20;247.33;247.33;625.185
neos-662469;zhifmvltmend1lyrootstr10tr20;247.33;247.33;625.185
tanglegram1;zhifmvltmend1lyrootstr10tr20;6397.0;6397.0;537.81
c10400;zhifmvltmend1lyrootstr10tr20;0.78;0.78;4.93
msc98-ip;zhifmvxpsve1str10tr20dvo7;909.19;909.19;537.48
neos-941313;zhifmvxpsve1str10tr20dvo7;800.0;800.0;4400.0
aflow30a;zhifmvxpsve1str10tr20dvo7;135.04;135.04;272.31
a10100;zhifmvxpsve1str10tr20dvo7;2.32;2.32;6.29
neos10;zhifmvxpsve1str10tr20dvo7;478.6;478.6;428.8
fixnet6;zhifmvxpsve1str10tr20dvo7;144.28;144.28;595.26
neos-538867;zhifmvxpsve1str10tr20dvo7;342.17;342.17;416.74
eilD76;zhifmvxpsve1str10tr20dvo7;456.65;456.65;423.66
neos-1337307;zhifmvxpsve1str10tr20dvo7;206.56;206.56;5.05
disctom;zhifmvxpsve1str10tr20dvo7;200.01;200.01;950.04
layer2;zhifmvxpsve1str10tr20dvo7;130.25;130.25;45.25
neos-916792;zhifmvxpsve1str10tr20dvo7;286.19;286.19;595.26
neos-859770;zhifmvxpsve1str10tr20dvo7;6300.0;6300.0;402.45
neos-1215891;zhifmvxpsve1str10tr20dvo7;202.31;202.31;806.61
opm2-z7-s2;zhifmvxpsve1str10tr20dvo7;610.88;610.88;575.6
rgn;zhifmvxpsve1str10tr20dvo7;280.78;280.78;296.18
egout;zhifmvxpsve1str10tr20dvo7;1547.08;1547.08;60.78
timtab1;zhifmvxpsve1str10tr20dvo7;874.79;874.79;3.37
cov1075;zhifmvxpsve1str10tr20dvo7;192.56;192.56;252.29666666666665
neos-950242;zhifmvxpsve1str10tr20dvo7;695.0;695.0;3000.0
harp2;zhifmvxpsve1str10tr20dvo7;4.59;4.59;416.83
p0033;zhifmvxpsve1str10tr20dvo7;386.41;386.41;123.07
neos-849702;zhifmvxpsve1str10tr20dvo7;4200.01;4200.01;1200.01
trd445c;zhifmvxpsve1str10tr20dvo7;266.36;266.36;878.34
layer4;zhifmvxpsve1str10tr20dvo7;574.43;574.43;394.25
dcmulti;zhifmvxpsve1str10tr20dvo7;13.45;13.45;8.22
neos-538916;zhifmvxpsve1str10tr20dvo7;312.46;312.46;416.74
neos-641591;zhifmvxpsve1str10tr20dvo7;255.06;255.06;1123.39
neos-662469;zhifmvxpsve1str10tr20dvo7;255.1;255.1;1123.39
tanglegram1;zhifmvxpsve1str10tr20dvo7;6397.0;6397.0;456.89
c10400;zhifmvxpsve1str10tr20dvo7;0.82;0.82;6.06
msc98-ip;xpsve1;910.62;910.62;537.68
neos-941313;xpsve1;800.0;800.0;4400.0
aflow30a;xpsve1;133.84;133.84;272.08
a10100;xpsve1;2.32;2.32;7.11
neos10;xpsve1;440.2;440.2;428.8
fixnet6;xpsve1;148.41;148.41;613.87
neos-538867;xpsve1;118.73;118.73;416.74
eilD76;xpsve1;131.75;131.75;422.12
neos-1337307;xpsve1;205.43;205.43;5.05
disctom;xpsve1;200.01;200.01;842.05
layer2;xpsve1;113.05;113.05;47.65
neos-916792;xpsve1;287.99;287.99;613.87
neos-859770;xpsve1;6300.0;6300.0;132.25
neos-1215891;xpsve1;202.23;202.23;800.68
opm2-z7-s2;xpsve1;846.06;846.06;549.53
rgn;xpsve1;280.84;280.84;295.68
egout;xpsve1;1547.08;1547.08;60.95
timtab1;xpsve1;952.95;952.95;3.37
cov1075;xpsve1;189.87;189.87;264.66
neos-950242;xpsve1;695.0;695.0;3200.0
harp2;xpsve1;5.16;5.16;403.63
p0033;xpsve1;386.41;386.41;123.07
neos-849702;xpsve1;4200.01;4200.01;200.01
trd445c;xpsve1;266.36;266.36;906.9
layer4;xpsve1;574.43;574.43;420.15
dcmulti;xpsve1;13.45;13.45;8.22
neos-538916;xpsve1;347.66;347.66;416.74
neos-641591;xpsve1;200.42;200.42;925.08
neos-662469;xpsve1;200.42;200.42;925.08
tanglegram1;xpsve1;6397.0;6397.0;449.86
c10400;xpsve1;0.96;0.96;5.05
msc98-ip;zhifmvnodedownfewest;914.08;914.08;303.68
neos-941313;zhifmvnodedownfewest;800.0;800.0;3373.715
aflow30a;zhifmvnodedownfewest;137.44;137.44;271.595
a10100;zhifmvnodedownfewest;2.32;2.32;5.825
neos10;zhifmvnodedownfewest;478.6;478.6;428.8
fixnet6;zhifmvnodedownfewest;154.46;154.46;605.6949999999999
neos-538867;zhifmvnodedownfewest;283.97;283.97;416.74
eilD76;zhifmvnodedownfewest;456.07;456.07;424.74
neos-1337307;zhifmvnodedownfewest;206.68;206.68;5.05
disctom;zhifmvnodedownfewest;200.01;200.01;862.62
layer2;zhifmvnodedownfewest;117.88;117.88;47.65
neos-916792;zhifmvnodedownfewest;283.11;283.11;605.6949999999999
neos-859770;zhifmvnodedownfewest;6300.0;6300.0;275.45
neos-1215891;zhifmvnodedownfewest;202.33;202.33;542.06
opm2-z7-s2;zhifmvnodedownfewest;810.49;810.49;347.65
rgn;zhifmvnodedownfewest;280.84;280.84;295.25
egout;zhifmvnodedownfewest;1547.08;1547.08;60.785
timtab1;zhifmvnodedownfewest;922.61;922.61;3.37
cov1075;zhifmvnodedownfewest;195.97;195.97;263.7916666666667
neos-950242;zhifmvnodedownfewest;675.0;675.0;2700.0
harp2;zhifmvnodedownfewest;4.35;4.35;403.4
p0033;zhifmvnodedownfewest;386.41;386.41;123.07
neos-849702;zhifmvnodedownfewest;4200.01;4200.01;200.01
trd445c;zhifmvnodedownfewest;266.36;266.36;781.875
layer4;zhifmvnodedownfewest;574.43;574.43;535.74
dcmulti;zhifmvnodedownfewest;13.48;13.48;8.21
neos-538916;zhifmvnodedownfewest;347.66;347.66;416.74
neos-641591;zhifmvnodedownfewest;200.78;200.78;488.78
neos-662469;zhifmvnodedownfewest;200.74;200.74;488.78
tanglegram1;zhifmvnodedownfewest;6397.0;6397.0;519.97
c10400;zhifmvnodedownfewest;0.81;0.81;9.12
msc98-ip;zhifmvnodeupfewest;918.97;918.97;303.68
neos-941313;zhifmvnodeupfewest;800.0;800.0;3476.6
aflow30a;zhifmvnodeupfewest;137.44;137.44;272.33
a10100;zhifmvnodeupfewest;2.32;2.32;5.79
neos10;zhifmvnodeupfewest;478.6;478.6;428.8
fixnet6;zhifmvnodeupfewest;217.44;217.44;603.99
neos-538867;zhifmvnodeupfewest;118.73;118.73;416.74
eilD76;zhifmvnodeupfewest;456.07;456.07;423.43
neos-1337307;zhifmvnodeupfewest;206.28;206.28;5.05
disctom;zhifmvnodeupfewest;200.01;200.01;862.52
layer2;zhifmvnodeupfewest;113.05;113.05;47.65
neos-916792;zhifmvnodeupfewest;272.92;272.92;603.99
neos-859770;zhifmvnodeupfewest;6300.0;6300.0;275.45
neos-1215891;zhifmvnodeupfewest;202.25;202.25;542.06
opm2-z7-s2;zhifmvnodeupfewest;806.99;806.99;347.41
rgn;zhifmvnodeupfewest;280.84;280.84;295.68
egout;zhifmvnodeupfewest;1547.08;1547.08;60.64
timtab1;zhifmvnodeupfewest;850.56;850.56;3.37
cov1075;zhifmvnodeupfewest;189.64;189.64;262.8333333333333
neos-950242;zhifmvnodeupfewest;675.0;675.0;3200.0
harp2;zhifmvnodeupfewest;4.38;4.38;403.4
p0033;zhifmvnodeupfewest;386.41;386.41;123.07
neos-849702;zhifmvnodeupfewest;4200.01;4200.01;200.01
trd445c;zhifmvnodeupfewest;266.36;266.36;773.71
layer4;zhifmvnodeupfewest;574.43;574.43;538.27
dcmulti;zhifmvnodeupfewest;13.48;13.48;8.22
neos-538916;zhifmvnodeupfewest;347.66;347.66;416.74
neos-641591;zhifmvnodeupfewest;200.79;200.79;492.32
neos-662469;zhifmvnodeupfewest;200.74;200.74;492.32
tanglegram1;zhifmvnodeupfewest;6397.0;6397.0;525.46
c10400;zhifmvnodeupfewest;0.68;0.68;9.12
msc98-ip;zhifmvrdcifmv;881.93;881.93;410.88
neos-941313;zhifmvrdcifmv;800.0;800.0;4250.0
aflow30a;zhifmvrdcifmv;122.84;122.84;266.35
a10100;zhifmvrdcifmv;2.32;2.32;6.59
neos10;zhifmvrdcifmv;457.98;457.98;428.8
fixnet6;zhifmvrdcifmv;203.86;203.86;556.49
neos-538867;zhifmvrdcifmv;176.83;176.83;416.74
eilD76;zhifmvrdcifmv;126.05;126.05;423.23
neos-1337307;zhifmvrdcifmv;206.27;206.27;5.05
disctom;zhifmvrdcifmv;200.01;200.01;721.0
layer2;zhifmvrdcifmv;33.65;33.65;37.05
neos-916792;zhifmvrdcifmv;278.08;278.08;556.49
neos-859770;zhifmvrdcifmv;6300.0;6300.0;288.85
neos-1215891;zhifmvrdcifmv;201.99;201.99;744.01
opm2-z7-s2;zhifmvrdcifmv;744.47;744.47;347.72
rgn;zhifmvrdcifmv;68.05;68.05;295.765
egout;zhifmvrdcifmv;1547.08;1547.08;60.86
timtab1;zhifmvrdcifmv;712.02;712.02;3.37
cov1075;zhifmvrdcifmv;194.36;194.36;258.2266666666667
neos-950242;zhifmvrdcifmv;675.0;675.0;2800.0
harp2;zhifmvrdcifmv;4.47;4.47;407.12
p0033;zhifmvrdcifmv;386.41;386.41;118.66
neos-849702;zhifmvrdcifmv;4200.01;4200.01;400.01
trd445c;zhifmvrdcifmv;266.36;266.36;862.02
layer4;zhifmvrdcifmv;692.43;692.43;336.69
dcmulti;zhifmvrdcifmv;14.34;14.34;7.59
neos-538916;zhifmvrdcifmv;378.66;378.66;416.74
neos-641591;zhifmvrdcifmv;250.55;250.55;488.24
neos-662469;zhifmvrdcifmv;250.55;250.55;488.24
tanglegram1;zhifmvrdcifmv;6397.0;6397.0;505.8
c10400;zhifmvrdcifmv;0.72;0.72;5.37
msc98-ip;zhifmvxpsve2;962.29;962.29;537.48
neos-941313;zhifmvxpsve2;800.0;800.0;4400.0
aflow30a;zhifmvxpsve2;133.84;133.84;272.24
a10100;zhifmvxpsve2;2.32;2.32;5.86
neos10;zhifmvxpsve2;478.6;478.6;428.8
fixnet6;zhifmvxpsve2;148.41;148.41;557.11
neos-538867;zhifmvxpsve2;336.17;336.17;416.74
eilD76;zhifmvxpsve2;148.96;148.96;423.66
neos-1337307;zhifmvxpsve2;207.4;207.4;5.05
disctom;zhifmvxpsve2;200.01;200.01;906.38
layer2;zhifmvxpsve2;271.85;271.85;37.05
neos-916792;zhifmvxpsve2;325.17;325.17;557.11
neos-859770;zhifmvxpsve2;6300.0;6300.0;186.25
neos-1215891;zhifmvxpsve2;201.99;201.99;663.99
opm2-z7-s2;zhifmvxpsve2;1035.97;1035.97;575.9
rgn;zhifmvxpsve2;280.78;280.78;296.18
egout;zhifmvxpsve2;1547.08;1547.08;61.18
timtab1;zhifmvxpsve2;773.99;773.99;3.37
cov1075;zhifmvxpsve2;195.19;195.19;256.46666666666664
neos-950242;zhifmvxpsve2;948.32;948.32;3200.0
harp2;zhifmvxpsve2;4.32;4.32;403.31
p0033;zhifmvxpsve2;386.41;386.41;123.07
neos-849702;zhifmvxpsve2;1400.01;1400.01;1200.01
trd445c;zhifmvxpsve2;266.36;266.36;976.3
layer4;zhifmvxpsve2;574.43;574.43;525.52
dcmulti;zhifmvxpsve2;13.45;13.45;8.22
neos-538916;zhifmvxpsve2;350.46;350.46;416.74
neos-641591;zhifmvxpsve2;200.5;200.5;505.35
neos-662469;zhifmvxpsve2;200.5;200.5;505.35
tanglegram1;zhifmvxpsve2;6397.0;6397.0;508.08
c10400;zhifmvxpsve2;0.75;0.75;11.52
msc98-ip;str10tr20zhifmvrdcifmv;890.47;890.47;537.68
neos-941313;str10tr20zhifmvrdcifmv;800.0;800.0;4400.0
aflow30a;str10tr20zhifmvrdcifmv;121.24;121.24;266.35
a10100;str10tr20zhifmvrdcifmv;2.32;2.32;6.59
neos10;str10tr20zhifmvrdcifmv;457.8;457.8;428.8
fixnet6;str10tr20zhifmvrdcifmv;203.86;203.86;511.46
neos-538867;str10tr20zhifmvrdcifmv;364.77;364.77;416.74
eilD76;str10tr20zhifmvrdcifmv;456.27;456.27;426.76
neos-1337307;str10tr20zhifmvrdcifmv;207.1;207.1;5.05
disctom;str10tr20zhifmvrdcifmv;200.01;200.01;722.17
layer2;str10tr20zhifmvrdcifmv;47.65;47.65;37.05
neos-916792;str10tr20zhifmvrdcifmv;278.44;278.44;511.46
neos-859770;str10tr20zhifmvrdcifmv;6300.0;6300.0;402.45
neos-1215891;str10tr20zhifmvrdcifmv;202.26;202.26;827.51
opm2-z7-s2;str10tr20zhifmvrdcifmv;755.39;755.39;357.91
rgn;str10tr20zhifmvrdcifmv;68.05;68.05;295.765
egout;str10tr20zhifmvrdcifmv;1547.08;1547.08;61.06
timtab1;str10tr20zhifmvrdcifmv;631.25;631.25;3.37
cov1075;str10tr20zhifmvrdcifmv;191.52;191.52;260.86999999999995
neos-950242;str10tr20zhifmvrdcifmv;449.99;449.99;2800.0
harp2;str10tr20zhifmvrdcifmv;4.22;4.22;406.69
p0033;str10tr20zhifmvrdcifmv;386.41;386.41;118.66
neos-849702;str10tr20zhifmvrdcifmv;4200.01;4200.01;1600.01
trd445c;str10tr20zhifmvrdcifmv;266.36;266.36;937.51
layer4;str10tr20zhifmvrdcifmv;692.43;692.43;336.33
dcmulti;str10tr20zhifmvrdcifmv;14.34;14.34;7.59
neos-538916;str10tr20zhifmvrdcifmv;307.86;307.86;416.74
neos-641591;str10tr20zhifmvrdcifmv;290.94;290.94;698.11
neos-662469;str10tr20zhifmvrdcifmv;291.04;291.04;698.11
tanglegram1;str10tr20zhifmvrdcifmv;6397.0;6397.0;495.52
c10400;str10tr20zhifmvrdcifmv;0.72;0.72;6.18
msc98-ip;zhifmvlgmiend1lyltmend1lyrdcifmv;848.3;848.3;374.48
neos-941313;zhifmvlgmiend1lyltmend1lyrdcifmv;800.0;800.0;4403.2
aflow30a;zhifmvlgmiend1lyltmend1lyrdcifmv;114.04;114.04;266.35
a10100;zhifmvlgmiend1lyltmend1lyrdcifmv;2.32;2.32;6.53
neos10;zhifmvlgmiend1lyltmend1lyrdcifmv;457.98;457.98;428.8
fixnet6;zhifmvlgmiend1lyltmend1lyrdcifmv;183.04;183.04;407.12
neos-538867;zhifmvlgmiend1lyltmend1lyrdcifmv;369.37;369.37;416.74
eilD76;zhifmvlgmiend1lyltmend1lyrdcifmv;141.47;141.47;425.68
neos-1337307;zhifmvlgmiend1lyltmend1lyrdcifmv;206.97;206.97;5.05
disctom;zhifmvlgmiend1lyltmend1lyrdcifmv;200.01;200.01;744.46
layer2;zhifmvlgmiend1lyltmend1lyrdcifmv;47.65;47.65;37.05
neos-916792;zhifmvlgmiend1lyltmend1lyrdcifmv;272.33;272.33;407.12
neos-859770;zhifmvlgmiend1lyltmend1lyrdcifmv;6300.0;6300.0;279.85
neos-1215891;zhifmvlgmiend1lyltmend1lyrdcifmv;202.06;202.06;679.28
opm2-z7-s2;zhifmvlgmiend1lyltmend1lyrdcifmv;771.9;771.9;332.8
rgn;zhifmvlgmiend1lyltmend1lyrdcifmv;63.5;63.5;294.305
egout;zhifmvlgmiend1lyltmend1lyrdcifmv;1547.08;1547.08;60.66
timtab1;zhifmvlgmiend1lyltmend1lyrdcifmv;793.46;793.46;3.37
cov1075;zhifmvlgmiend1lyltmend1lyrdcifmv;198.03;198.03;269.83
neos-950242;zhifmvlgmiend1lyltmend1lyrdcifmv;675.0;675.0;3200.0
harp2;zhifmvlgmiend1lyltmend1lyrdcifmv;4.31;4.31;410.28
p0033;zhifmvlgmiend1lyltmend1lyrdcifmv;386.41;386.41;70.78
neos-849702;zhifmvlgmiend1lyltmend1lyrdcifmv;4200.01;4200.01;400.01
trd445c;zhifmvlgmiend1lyltmend1lyrdcifmv;266.36;266.36;862.02
layer4;zhifmvlgmiend1lyltmend1lyrdcifmv;474.63;474.63;477.23
dcmulti;zhifmvlgmiend1lyltmend1lyrdcifmv;11.1;11.1;4.21
neos-538916;zhifmvlgmiend1lyltmend1lyrdcifmv;314.06;314.06;416.74
neos-641591;zhifmvlgmiend1lyltmend1lyrdcifmv;200.64;200.64;458.93
neos-662469;zhifmvlgmiend1lyltmend1lyrdcifmv;200.64;200.64;458.93
tanglegram1;zhifmvlgmiend1lyltmend1lyrdcifmv;6395.4;6395.4;524.36
c10400;zhifmvlgmiend1lyltmend1lyrdcifmv;0.72;0.72;5.32
msc98-ip;zhifmvmultiple2passt2;1041.42;1041.42;316.48
neos-941313;zhifmvmultiple2passt2;800.0;800.0;1343.52
aflow30a;zhifmvmultiple2passt2;132.28;132.28;266.35
a10100;zhifmvmultiple2passt2;2.32;2.32;4.99
neos10;zhifmvmultiple2passt2;491.37;491.37;428.8
fixnet6;zhifmvmultiple2passt2;195.54;195.54;604.64
neos-538867;zhifmvmultiple2passt2;178.61;178.61;416.74
eilD76;zhifmvmultiple2passt2;127.93;127.93;399.45
neos-1337307;zhifmvmultiple2passt2;206.81;206.81;5.05
disctom;zhifmvmultiple2passt2;200.01;200.01;968.66
layer2;zhifmvmultiple2passt2;534.88;534.88;589.65
neos-916792;zhifmvmultiple2passt2;322.04;322.04;604.64
neos-859770;zhifmvmultiple2passt2;6300.0;6300.0;524.72
neos-1215891;zhifmvmultiple2passt2;201.83;201.83;546.86
opm2-z7-s2;zhifmvmultiple2passt2;602.76;602.76;308.23
rgn;zhifmvmultiple2passt2;254.96;254.96;306.61
egout;zhifmvmultiple2passt2;1547.08;1547.08;49.84
timtab1;zhifmvmultiple2passt2;839.93;839.93;3.37
cov1075;zhifmvmultiple2passt2;214.3;214.3;189.33
neos-950242;zhifmvmultiple2passt2;592.86;592.86;4000.0
harp2;zhifmvmultiple2passt2;3.08;3.08;436.43
p0033;zhifmvmultiple2passt2;386.41;386.41;22.27
neos-849702;zhifmvmultiple2passt2;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2passt2;266.36;266.36;879.18
layer4;zhifmvmultiple2passt2;574.43;574.43;444.63
dcmulti;zhifmvmultiple2passt2;13.45;13.45;7.82
neos-538916;zhifmvmultiple2passt2;210.79;210.79;416.74
neos-641591;zhifmvmultiple2passt2;200.22;200.22;708.59
neos-662469;zhifmvmultiple2passt2;400.21;400.21;708.59
tanglegram1;zhifmvmultiple2passt2;6391.2;6391.2;474.27
c10400;zhifmvmultiple2passt2;0.73;0.73;200.3
msc98-ip;zhifmvmultiple2dvo7;896.0;896.0;279.08
neos-941313;zhifmvmultiple2dvo7;600.0;600.0;1534.55
aflow30a;zhifmvmultiple2dvo7;139.48;139.48;266.35
a10100;zhifmvmultiple2dvo7;2.32;2.32;6.94
neos10;zhifmvmultiple2dvo7;485.38;485.38;428.8
fixnet6;zhifmvmultiple2dvo7;195.54;195.54;631.6
neos-538867;zhifmvmultiple2dvo7;164.01;164.01;416.74
eilD76;zhifmvmultiple2dvo7;167.9;167.9;394.75
neos-1337307;zhifmvmultiple2dvo7;205.54;205.54;5.05
disctom;zhifmvmultiple2dvo7;200.01;200.01;828.47
layer2;zhifmvmultiple2dvo7;488.48;488.48;527.85
neos-916792;zhifmvmultiple2dvo7;267.63;267.63;631.6
neos-859770;zhifmvmultiple2dvo7;6300.0;6300.0;272.92
neos-1215891;zhifmvmultiple2dvo7;201.83;201.83;612.36
opm2-z7-s2;zhifmvmultiple2dvo7;817.94;817.94;360.02
rgn;zhifmvmultiple2dvo7;283.44;283.44;306.61
egout;zhifmvmultiple2dvo7;1547.08;1547.08;50.2
timtab1;zhifmvmultiple2dvo7;940.11;940.11;3.37
cov1075;zhifmvmultiple2dvo7;214.3;214.3;188.62666666666667
neos-950242;zhifmvmultiple2dvo7;792.86;792.86;4000.0
harp2;zhifmvmultiple2dvo7;3.07;3.07;402.3
p0033;zhifmvmultiple2dvo7;386.41;386.41;22.27
neos-849702;zhifmvmultiple2dvo7;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2dvo7;266.36;266.36;904.37
layer4;zhifmvmultiple2dvo7;574.43;574.43;422.31
dcmulti;zhifmvmultiple2dvo7;13.45;13.45;3.42
neos-538916;zhifmvmultiple2dvo7;157.99;157.99;416.74
neos-641591;zhifmvmultiple2dvo7;400.77;400.77;511.72
neos-662469;zhifmvmultiple2dvo7;400.77;400.77;511.72
tanglegram1;zhifmvmultiple2dvo7;6391.2;6391.2;442.3
c10400;zhifmvmultiple2dvo7;0.73;0.73;201.96
msc98-ip;zhifmvltmend1lystr10tr20;914.08;914.08;323.48
neos-941313;zhifmvltmend1lystr10tr20;800.0;800.0;2610.49
aflow30a;zhifmvltmend1lystr10tr20;146.84;146.84;276.29
a10100;zhifmvltmend1lystr10tr20;2.32;2.32;5.93
neos10;zhifmvltmend1lystr10tr20;478.6;478.6;428.8
fixnet6;zhifmvltmend1lystr10tr20;150.34;150.34;613.12
neos-538867;zhifmvltmend1lystr10tr20;328.49;328.49;416.74
eilD76;zhifmvltmend1lystr10tr20;127.33;127.33;416.975
neos-1337307;zhifmvltmend1lystr10tr20;207.18;207.18;5.05
disctom;zhifmvltmend1lystr10tr20;200.01;200.01;862.54
layer2;zhifmvltmend1lystr10tr20;33.65;33.65;226.25
neos-916792;zhifmvltmend1lystr10tr20;288.31;288.31;613.12
neos-859770;zhifmvltmend1lystr10tr20;6300.0;6300.0;402.45
neos-1215891;zhifmvltmend1lystr10tr20;202.31;202.31;617.03
opm2-z7-s2;zhifmvltmend1lystr10tr20;757.11;757.11;370.70500000000004
rgn;zhifmvltmend1lystr10tr20;126.4;126.4;303.46999999999997
egout;zhifmvltmend1lystr10tr20;1547.08;1547.08;60.95
timtab1;zhifmvltmend1lystr10tr20;850.56;850.56;3.37
cov1075;zhifmvltmend1lystr10tr20;191.54;191.54;255.83166666666668
neos-950242;zhifmvltmend1lystr10tr20;695.0;695.0;3100.0
harp2;zhifmvltmend1lystr10tr20;4.48;4.48;403.86
p0033;zhifmvltmend1lystr10tr20;386.41;386.41;122.02
neos-849702;zhifmvltmend1lystr10tr20;4200.01;4200.01;200.01
trd445c;zhifmvltmend1lystr10tr20;266.36;266.36;934.91
layer4;zhifmvltmend1lystr10tr20;574.43;574.43;325.105
dcmulti;zhifmvltmend1lystr10tr20;10.52;10.52;8.22
neos-538916;zhifmvltmend1lystr10tr20;308.49;308.49;416.74
neos-641591;zhifmvltmend1lystr10tr20;247.33;247.33;625.185
neos-662469;zhifmvltmend1lystr10tr20;247.33;247.33;625.185
tanglegram1;zhifmvltmend1lystr10tr20;6397.0;6397.0;537.81
c10400;zhifmvltmend1lystr10tr20;0.78;0.78;4.93
msc98-ip;xpsve2;960.27;960.27;339.42
neos-941313;xpsve2;1000.0;1000.0;4400.0
aflow30a;xpsve2;133.84;133.84;271.94
a10100;xpsve2;2.32;2.32;7.11
neos10;xpsve2;440.2;440.2;428.8
fixnet6;xpsve2;148.41;148.41;557.71
neos-538867;xpsve2;336.17;336.17;416.74
eilD76;xpsve2;148.96;148.96;423.66
neos-1337307;xpsve2;207.42;207.42;5.05
disctom;xpsve2;200.01;200.01;874.96
layer2;xpsve2;271.85;271.85;37.05
neos-916792;xpsve2;323.47;323.47;557.71
neos-859770;xpsve2;6300.0;6300.0;236.45
neos-1215891;xpsve2;402.13;402.13;846.93
opm2-z7-s2;xpsve2;979.32;979.32;552.56
rgn;xpsve2;280.78;280.78;296.18
egout;xpsve2;1547.08;1547.08;61.14
timtab1;xpsve2;762.38;762.38;3.37
cov1075;xpsve2;194.75;194.75;264.75666666666666
neos-950242;xpsve2;908.32;908.32;2800.0
harp2;xpsve2;5.22;5.22;403.31
p0033;xpsve2;386.41;386.41;123.07
neos-849702;xpsve2;4200.01;4200.01;1000.01
trd445c;xpsve2;266.36;266.36;974.26
layer4;xpsve2;574.43;574.43;330.51
dcmulti;xpsve2;13.45;13.45;8.22
neos-538916;xpsve2;350.46;350.46;416.74
neos-641591;xpsve2;200.5;200.5;1738.84
neos-662469;xpsve2;201.22;201.22;1738.84
tanglegram1;xpsve2;6397.0;6397.0;555.19
c10400;xpsve2;0.96;0.96;11.18
msc98-ip;zhifmvnodedowndepth;914.08;914.08;303.68
neos-941313;zhifmvnodedowndepth;800.0;800.0;4400.0
aflow30a;zhifmvnodedowndepth;137.44;137.44;271.11
a10100;zhifmvnodedowndepth;2.32;2.32;5.79
neos10;zhifmvnodedowndepth;478.6;478.6;428.8
fixnet6;zhifmvnodedowndepth;217.44;217.44;603.86
neos-538867;zhifmvnodedowndepth;299.57;299.57;416.74
eilD76;zhifmvnodedowndepth;456.07;456.07;424.74
neos-1337307;zhifmvnodedowndepth;206.02;206.02;5.05
disctom;zhifmvnodedowndepth;200.01;200.01;862.52
layer2;zhifmvnodedowndepth;113.05;113.05;47.65
neos-916792;zhifmvnodedowndepth;276.26;276.26;603.86
neos-859770;zhifmvnodedowndepth;6300.0;6300.0;275.45
neos-1215891;zhifmvnodedowndepth;202.07;202.07;542.06
opm2-z7-s2;zhifmvnodedowndepth;810.46;810.46;347.41
rgn;zhifmvnodedowndepth;280.84;280.84;294.82
egout;zhifmvnodedowndepth;1547.08;1547.08;60.63
timtab1;zhifmvnodedowndepth;835.78;835.78;3.37
cov1075;zhifmvnodedowndepth;189.63;189.63;263.02
neos-950242;zhifmvnodedowndepth;383.33;383.33;3000.0
harp2;zhifmvnodedowndepth;4.37;4.37;403.46
p0033;zhifmvnodedowndepth;386.41;386.41;123.07
neos-849702;zhifmvnodedowndepth;4200.01;4200.01;200.01
trd445c;zhifmvnodedowndepth;266.36;266.36;792.08
layer4;zhifmvnodedowndepth;574.43;574.43;537.3
dcmulti;zhifmvnodedowndepth;13.48;13.48;8.22
neos-538916;zhifmvnodedowndepth;322.46;322.46;416.74
neos-641591;zhifmvnodedowndepth;200.78;200.78;727.15
neos-662469;zhifmvnodedowndepth;200.74;200.74;727.15
tanglegram1;zhifmvnodedowndepth;6374.5;6374.5;546.02
c10400;zhifmvnodedowndepth;0.81;0.81;9.12
msc98-ip;zhifmvmultiple2str10tr20;947.6;947.6;270.4
neos-941313;zhifmvmultiple2str10tr20;600.0;600.0;1341.88
aflow30a;zhifmvmultiple2str10tr20;139.48;139.48;266.35
a10100;zhifmvmultiple2str10tr20;2.32;2.32;4.99
neos10;zhifmvmultiple2str10tr20;491.37;491.37;428.8
fixnet6;zhifmvmultiple2str10tr20;195.54;195.54;608.75
neos-538867;zhifmvmultiple2str10tr20;187.81;187.81;616.73
eilD76;zhifmvmultiple2str10tr20;439.94;439.94;397.55
neos-1337307;zhifmvmultiple2str10tr20;206.69;206.69;5.05
disctom;zhifmvmultiple2str10tr20;200.01;200.01;875.56
layer2;zhifmvmultiple2str10tr20;474.88;474.88;512.65
neos-916792;zhifmvmultiple2str10tr20;276.34;276.34;608.75
neos-859770;zhifmvmultiple2str10tr20;6300.0;6300.0;493.32
neos-1215891;zhifmvmultiple2str10tr20;201.83;201.83;571.69
opm2-z7-s2;zhifmvmultiple2str10tr20;807.74;807.74;322.01
rgn;zhifmvmultiple2str10tr20;283.44;283.44;306.61
egout;zhifmvmultiple2str10tr20;1547.08;1547.08;49.81
timtab1;zhifmvmultiple2str10tr20;841.24;841.24;3.37
cov1075;zhifmvmultiple2str10tr20;214.3;214.3;185.28333333333333
neos-950242;zhifmvmultiple2str10tr20;792.86;792.86;4000.0
harp2;zhifmvmultiple2str10tr20;3.04;3.04;408.62
p0033;zhifmvmultiple2str10tr20;386.41;386.41;22.27
neos-849702;zhifmvmultiple2str10tr20;4200.01;4200.01;2600.01
trd445c;zhifmvmultiple2str10tr20;266.36;266.36;873.07
layer4;zhifmvmultiple2str10tr20;574.43;574.43;445.63
dcmulti;zhifmvmultiple2str10tr20;13.45;13.45;6.02
neos-538916;zhifmvmultiple2str10tr20;283.79;283.79;616.73
neos-641591;zhifmvmultiple2str10tr20;516.25;516.25;738.47
neos-662469;zhifmvmultiple2str10tr20;308.26;308.26;738.47
tanglegram1;zhifmvmultiple2str10tr20;3265.12;3265.12;553.96
c10400;zhifmvmultiple2str10tr20;0.79;0.79;200.41
msc98-ip;zhifmvrdcifmvmultiple2;769.37;769.37;370.01
neos-941313;zhifmvrdcifmvmultiple2;800.0;800.0;1534.55
aflow30a;zhifmvrdcifmvmultiple2;141.48;141.48;266.35
a10100;zhifmvrdcifmvmultiple2;2.32;2.32;6.08
neos10;zhifmvrdcifmvmultiple2;473.7;473.7;428.8
fixnet6;zhifmvrdcifmvmultiple2;188.74;188.74;525.67
neos-538867;zhifmvrdcifmvmultiple2;149.61;149.61;416.74
eilD76;zhifmvrdcifmvmultiple2;191.63;191.63;401.41
neos-1337307;zhifmvrdcifmvmultiple2;206.8;206.8;5.05
disctom;zhifmvrdcifmvmultiple2;200.01;200.01;726.99
layer2;zhifmvrdcifmvmultiple2;650.28;650.28;586.85
neos-916792;zhifmvrdcifmvmultiple2;290.73;290.73;525.67
neos-859770;zhifmvrdcifmvmultiple2;6300.0;6300.0;431.32
neos-1215891;zhifmvrdcifmvmultiple2;201.83;201.83;524.8
opm2-z7-s2;zhifmvrdcifmvmultiple2;770.9;770.9;372.03
rgn;zhifmvrdcifmvmultiple2;33.19;33.19;305.31
egout;zhifmvrdcifmvmultiple2;1547.08;1547.08;49.66
timtab1;zhifmvrdcifmvmultiple2;662.61;662.61;3.37
cov1075;zhifmvrdcifmvmultiple2;214.3;214.3;188.51
neos-950242;zhifmvrdcifmvmultiple2;812.86;812.86;4400.0
harp2;zhifmvrdcifmvmultiple2;3.5;3.5;413.19
p0033;zhifmvrdcifmvmultiple2;386.41;386.41;100.39
neos-849702;zhifmvrdcifmvmultiple2;4200.01;4200.01;1400.01
trd445c;zhifmvrdcifmvmultiple2;265.04;265.04;877.64
layer4;zhifmvrdcifmvmultiple2;574.43;574.43;672.69
dcmulti;zhifmvrdcifmvmultiple2;13.85;13.85;5.26
neos-538916;zhifmvrdcifmvmultiple2;150.79;150.79;416.74
neos-641591;zhifmvrdcifmvmultiple2;226.9;226.9;268.29
neos-662469;zhifmvrdcifmvmultiple2;421.7;421.7;268.29
tanglegram1;zhifmvrdcifmvmultiple2;6393.8;6393.8;469.91
c10400;zhifmvrdcifmvmultiple2;0.63;0.63;202.21
msc98-ip;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;852.2;852.2;371.68
neos-941313;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;800.0;800.0;1344.72
aflow30a;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;139.28;139.28;266.35
a10100;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2.32;2.32;5.74
neos10;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;483.58;483.58;428.8
fixnet6;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;162.34;162.34;394.33
neos-538867;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;169.01;169.01;416.74
eilD76;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;161.17;161.17;396.62
neos-1337307;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;206.58;206.58;5.05
disctom;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.01;200.01;647.31
layer2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;44.88;44.88;683.45
neos-916792;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;305.21;305.21;394.33
neos-859770;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;6300.0;6300.0;381.12
neos-1215891;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;201.83;201.83;646.81
opm2-z7-s2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;792.35;792.35;315.08
rgn;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;11.8;11.8;303.11
egout;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1547.08;1547.08;50.03
timtab1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;702.02;702.02;3.37
cov1075;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;214.3;214.3;194.23666666666668
neos-950242;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;910.72;910.72;4000.0
harp2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3.02;3.02;414.14
p0033;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;386.41;386.41;30.04
neos-849702;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4200.01;4200.01;600.01
trd445c;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;256.68;256.68;903.77
layer4;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;574.43;574.43;412.46
dcmulti;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;9.25;9.25;3.16
neos-538916;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;159.39;159.39;416.74
neos-641591;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.62;200.62;641.07
neos-662469;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.62;200.62;641.07
tanglegram1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;6390.8;6390.8;462.96
c10400;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.76;0.76;201.68
msc98-ip;zhifmvxpsve1;914.08;914.08;537.48
neos-941313;zhifmvxpsve1;800.0;800.0;4400.0
aflow30a;zhifmvxpsve1;133.84;133.84;272.26
a10100;zhifmvxpsve1;2.32;2.32;5.86
neos10;zhifmvxpsve1;478.6;478.6;428.8
fixnet6;zhifmvxpsve1;144.89;144.89;615.95
neos-538867;zhifmvxpsve1;283.97;283.97;416.74
eilD76;zhifmvxpsve1;136.12;136.12;422.12
neos-1337307;zhifmvxpsve1;205.27;205.27;5.05
disctom;zhifmvxpsve1;200.01;200.01;905.11
layer2;zhifmvxpsve1;113.05;113.05;47.65
neos-916792;zhifmvxpsve1;290.92;290.92;615.95
neos-859770;zhifmvxpsve1;6300.0;6300.0;275.45
neos-1215891;zhifmvxpsve1;202.11;202.11;683.12
opm2-z7-s2;zhifmvxpsve1;863.5;863.5;549.53
rgn;zhifmvxpsve1;280.78;280.78;295.68
egout;zhifmvxpsve1;1547.08;1547.08;60.95
timtab1;zhifmvxpsve1;944.29;944.29;3.37
cov1075;zhifmvxpsve1;190.11;190.11;258.18666666666667
neos-950242;zhifmvxpsve1;675.0;675.0;3000.0
harp2;zhifmvxpsve1;4.3;4.3;403.62
p0033;zhifmvxpsve1;386.41;386.41;123.07
neos-849702;zhifmvxpsve1;4200.01;4200.01;200.01
trd445c;zhifmvxpsve1;266.36;266.36;906.9
layer4;zhifmvxpsve1;574.43;574.43;520.11
dcmulti;zhifmvxpsve1;13.45;13.45;8.22
neos-538916;zhifmvxpsve1;347.66;347.66;416.74
neos-641591;zhifmvxpsve1;200.42;200.42;534.8
neos-662469;zhifmvxpsve1;200.42;200.42;534.8
tanglegram1;zhifmvxpsve1;6397.0;6397.0;507.86
c10400;zhifmvxpsve1;0.68;0.68;5.72
msc98-ip;zhifmvmultiple2;896.0;896.0;279.08
neos-941313;zhifmvmultiple2;800.0;800.0;1534.55
aflow30a;zhifmvmultiple2;139.48;139.48;266.35
a10100;zhifmvmultiple2;2.32;2.32;4.99
neos10;zhifmvmultiple2;491.37;491.37;428.8
fixnet6;zhifmvmultiple2;195.54;195.54;634.15
neos-538867;zhifmvmultiple2;164.01;164.01;416.74
eilD76;zhifmvmultiple2;167.9;167.9;394.75
neos-1337307;zhifmvmultiple2;205.77;205.77;5.05
disctom;zhifmvmultiple2;200.01;200.01;828.47
layer2;zhifmvmultiple2;488.48;488.48;527.85
neos-916792;zhifmvmultiple2;275.82;275.82;634.15
neos-859770;zhifmvmultiple2;6300.0;6300.0;272.92
neos-1215891;zhifmvmultiple2;201.83;201.83;612.36
opm2-z7-s2;zhifmvmultiple2;588.33;588.33;372.03
rgn;zhifmvmultiple2;254.96;254.96;306.61
egout;zhifmvmultiple2;1547.08;1547.08;50.2
timtab1;zhifmvmultiple2;943.41;943.41;3.37
cov1075;zhifmvmultiple2;214.3;214.3;190.86666666666667
neos-950242;zhifmvmultiple2;792.86;792.86;4000.0
harp2;zhifmvmultiple2;3.07;3.07;403.14
p0033;zhifmvmultiple2;386.41;386.41;22.27
neos-849702;zhifmvmultiple2;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2;266.36;266.36;912.53
layer4;zhifmvmultiple2;574.43;574.43;422.25
dcmulti;zhifmvmultiple2;13.45;13.45;3.42
neos-538916;zhifmvmultiple2;157.99;157.99;416.74
neos-641591;zhifmvmultiple2;400.77;400.77;511.67
neos-662469;zhifmvmultiple2;400.77;400.77;511.67
tanglegram1;zhifmvmultiple2;6391.2;6391.2;468.58
c10400;zhifmvmultiple2;0.74;0.74;201.96
msc98-ip;default;924.5;924.5;302.08
neos-941313;default;800.0;800.0;4400.0
aflow30a;default;133.84;133.84;272.26
a10100;default;2.32;2.32;7.11
neos10;default;440.2;440.2;428.8
fixnet6;default;148.41;148.41;603.83
neos-538867;default;283.97;283.97;416.74
eilD76;default;456.07;456.07;424.74
neos-1337307;default;206.28;206.28;5.05
disctom;default;200.01;200.01;814.72
layer2;default;113.05;113.05;47.65
neos-916792;default;287.02;287.02;603.83
neos-859770;default;6300.0;6300.0;132.25
neos-1215891;default;202.5;202.5;865.81
opm2-z7-s2;default;807.12;807.12;359.69
rgn;default;280.78;280.78;295.68
egout;default;1547.08;1547.08;60.95
timtab1;default;920.38;920.38;3.37
cov1075;default;193.81;193.81;272.15000000000003
neos-950242;default;675.0;675.0;3200.0
harp2;default;5.18;5.18;403.67
p0033;default;386.41;386.41;123.07
neos-849702;default;4200.01;4200.01;200.01
trd445c;default;266.36;266.36;792.08
layer4;default;574.43;574.43;435.4
dcmulti;default;13.45;13.45;8.22
neos-538916;default;347.66;347.66;416.74
neos-641591;default;200.76;200.76;506.33
neos-662469;default;200.77;200.77;506.33
tanglegram1;default;6397.0;6397.0;477.45
c10400;default;1.0;1.0;5.32
msc98-ip;zhifmv;909.19;909.19;303.68
neos-941313;zhifmv;800.0;800.0;3373.715
aflow30a;zhifmv;133.84;133.84;271.595
a10100;zhifmv;2.32;2.32;5.825
neos10;zhifmv;478.6;478.6;428.8
fixnet6;zhifmv;149.21;149.21;605.6949999999999
neos-538867;zhifmv;118.73;118.73;416.74
eilD76;zhifmv;456.07;456.07;424.74
neos-1337307;zhifmv;206.28;206.28;5.05
disctom;zhifmv;200.01;200.01;862.62
layer2;zhifmv;113.05;113.05;47.65
neos-916792;zhifmv;292.54;292.54;605.6949999999999
neos-859770;zhifmv;6300.0;6300.0;275.45
neos-1215891;zhifmv;202.25;202.25;542.06
opm2-z7-s2;zhifmv;808.06;808.06;347.65
rgn;zhifmv;280.84;280.84;295.25
egout;zhifmv;1547.08;1547.08;60.785
timtab1;zhifmv;934.94;934.94;3.37
cov1075;zhifmv;189.38;189.38;263.7916666666667
neos-950242;zhifmv;675.0;675.0;2700.0
harp2;zhifmv;4.31;4.31;403.4
p0033;zhifmv;386.41;386.41;123.07
neos-849702;zhifmv;4200.01;4200.01;200.01
trd445c;zhifmv;266.36;266.36;781.875
layer4;zhifmv;574.43;574.43;535.74
dcmulti;zhifmv;13.45;13.45;8.21
neos-538916;zhifmv;347.66;347.66;416.74
neos-641591;zhifmv;200.74;200.74;488.78
neos-662469;zhifmv;200.74;200.74;488.78
tanglegram1;zhifmv;6397.0;6397.0;519.97
c10400;zhifmv;0.68;0.68;9.12
msc98-ip;zhifmvmultiple2pptn5005043;4416.39;4416.39;279.08
neos-941313;zhifmvmultiple2pptn5005043;600.0;600.0;1534.55
aflow30a;zhifmvmultiple2pptn5005043;139.48;139.48;266.35
a10100;zhifmvmultiple2pptn5005043;2.32;2.32;4.99
neos10;zhifmvmultiple2pptn5005043;512.96;512.96;428.8
fixnet6;zhifmvmultiple2pptn5005043;195.54;195.54;634.98
neos-538867;zhifmvmultiple2pptn5005043;164.01;164.01;416.74
eilD76;zhifmvmultiple2pptn5005043;167.9;167.9;394.75
neos-1337307;zhifmvmultiple2pptn5005043;205.77;205.77;5.05
disctom;zhifmvmultiple2pptn5005043;200.01;200.01;828.47
layer2;zhifmvmultiple2pptn5005043;90.37;90.37;532.68
neos-916792;zhifmvmultiple2pptn5005043;275.28;275.28;634.98
neos-859770;zhifmvmultiple2pptn5005043;6300.0;6300.0;272.92
neos-1215891;zhifmvmultiple2pptn5005043;201.83;201.83;612.36
opm2-z7-s2;zhifmvmultiple2pptn5005043;588.33;588.33;372.03
rgn;zhifmvmultiple2pptn5005043;254.96;254.96;306.61
egout;zhifmvmultiple2pptn5005043;1547.08;1547.08;50.2
timtab1;zhifmvmultiple2pptn5005043;933.99;933.99;3.37
cov1075;zhifmvmultiple2pptn5005043;214.3;214.3;190.28
neos-950242;zhifmvmultiple2pptn5005043;792.86;792.86;4000.0
harp2;zhifmvmultiple2pptn5005043;3.07;3.07;403.28
p0033;zhifmvmultiple2pptn5005043;386.41;386.41;22.27
neos-849702;zhifmvmultiple2pptn5005043;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2pptn5005043;266.36;266.36;912.53
layer4;zhifmvmultiple2pptn5005043;574.43;574.43;306.36
dcmulti;zhifmvmultiple2pptn5005043;13.45;13.45;3.42
neos-538916;zhifmvmultiple2pptn5005043;157.99;157.99;416.74
neos-641591;zhifmvmultiple2pptn5005043;1433.03;1433.03;511.19
neos-662469;zhifmvmultiple2pptn5005043;1215.24;1215.24;511.19
tanglegram1;zhifmvmultiple2pptn5005043;6391.2;6391.2;467.83
c10400;zhifmvmultiple2pptn5005043;0.73;0.73;201.96
msc98-ip;zhifmvmultiple2residualifmv;826.27;826.27;279.08
neos-941313;zhifmvmultiple2residualifmv;600.0;600.0;1534.55
aflow30a;zhifmvmultiple2residualifmv;139.48;139.48;266.35
a10100;zhifmvmultiple2residualifmv;2.32;2.32;4.99
neos10;zhifmvmultiple2residualifmv;458.6;458.6;428.8
fixnet6;zhifmvmultiple2residualifmv;194.24;194.24;635.23
neos-538867;zhifmvmultiple2residualifmv;164.01;164.01;416.74
eilD76;zhifmvmultiple2residualifmv;167.9;167.9;394.75
neos-1337307;zhifmvmultiple2residualifmv;205.41;205.41;5.05
disctom;zhifmvmultiple2residualifmv;200.01;200.01;828.47
layer2;zhifmvmultiple2residualifmv;494.88;494.88;527.85
neos-916792;zhifmvmultiple2residualifmv;291.86;291.86;635.23
neos-859770;zhifmvmultiple2residualifmv;6300.0;6300.0;272.92
neos-1215891;zhifmvmultiple2residualifmv;201.83;201.83;610.99
opm2-z7-s2;zhifmvmultiple2residualifmv;587.98;587.98;360.05
rgn;zhifmvmultiple2residualifmv;60.24;60.24;306.90999999999997
egout;zhifmvmultiple2residualifmv;1547.08;1547.08;50.2
timtab1;zhifmvmultiple2residualifmv;962.03;962.03;3.37
cov1075;zhifmvmultiple2residualifmv;414.29;414.29;255.89333333333335
neos-950242;zhifmvmultiple2residualifmv;792.86;792.86;4000.0
harp2;zhifmvmultiple2residualifmv;3.09;3.09;402.09
p0033;zhifmvmultiple2residualifmv;386.41;386.41;22.27
neos-849702;zhifmvmultiple2residualifmv;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2residualifmv;266.36;266.36;850.62
layer4;zhifmvmultiple2residualifmv;574.43;574.43;425.18
dcmulti;zhifmvmultiple2residualifmv;11.77;11.77;3.42
neos-538916;zhifmvmultiple2residualifmv;157.99;157.99;416.74
neos-641591;zhifmvmultiple2residualifmv;400.79;400.79;503.58
neos-662469;zhifmvmultiple2residualifmv;200.77;200.77;503.58
tanglegram1;zhifmvmultiple2residualifmv;6391.2;6391.2;466.85
c10400;zhifmvmultiple2residualifmv;0.73;0.73;201.96
msc98-ip;zhifmvnodeupdepth;914.08;914.08;303.68
neos-941313;zhifmvnodeupdepth;800.0;800.0;4400.0
aflow30a;zhifmvnodeupdepth;137.44;137.44;271.66
a10100;zhifmvnodeupdepth;2.32;2.32;5.79
neos10;zhifmvnodeupdepth;478.6;478.6;428.8
fixnet6;zhifmvnodeupdepth;217.44;217.44;602.89
neos-538867;zhifmvnodeupdepth;306.48;306.48;416.74
eilD76;zhifmvnodeupdepth;456.07;456.07;424.74
neos-1337307;zhifmvnodeupdepth;206.27;206.27;5.05
disctom;zhifmvnodeupdepth;200.01;200.01;862.52
layer2;zhifmvnodeupdepth;113.05;113.05;47.65
neos-916792;zhifmvnodeupdepth;277.11;277.11;602.89
neos-859770;zhifmvnodeupdepth;6300.0;6300.0;470.32
neos-1215891;zhifmvnodeupdepth;202.03;202.03;542.06
opm2-z7-s2;zhifmvnodeupdepth;808.4;808.4;359.91
rgn;zhifmvnodeupdepth;280.84;280.84;295.68
egout;zhifmvnodeupdepth;1547.08;1547.08;60.63
timtab1;zhifmvnodeupdepth;835.8;835.8;3.37
cov1075;zhifmvnodeupdepth;189.63;189.63;265.1766666666667
neos-950242;zhifmvnodeupdepth;675.0;675.0;2600.0
harp2;zhifmvnodeupdepth;4.36;4.36;403.4
p0033;zhifmvnodeupdepth;386.41;386.41;123.07
neos-849702;zhifmvnodeupdepth;4200.01;4200.01;200.01
trd445c;zhifmvnodeupdepth;266.36;266.36;775.75
layer4;zhifmvnodeupdepth;574.43;574.43;538.42
dcmulti;zhifmvnodeupdepth;13.48;13.48;8.22
neos-538916;zhifmvnodeupdepth;322.46;322.46;416.74
neos-641591;zhifmvnodeupdepth;200.78;200.78;915.3
neos-662469;zhifmvnodeupdepth;200.77;200.77;915.3
tanglegram1;zhifmvnodeupdepth;6352.0;6352.0;547.69
c10400;zhifmvnodeupdepth;0.81;0.81;9.12
msc98-ip;zhifmvresidualifmv;909.19;909.19;303.68
neos-941313;zhifmvresidualifmv;800.0;800.0;3488.9
aflow30a;zhifmvresidualifmv;133.84;133.84;272.26
a10100;zhifmvresidualifmv;2.32;2.32;5.86
neos10;zhifmvresidualifmv;478.6;478.6;428.8
fixnet6;zhifmvresidualifmv;144.28;144.28;608.04
neos-538867;zhifmvresidualifmv;283.97;283.97;416.74
eilD76;zhifmvresidualifmv;456.07;456.07;424.74
neos-1337307;zhifmvresidualifmv;206.25;206.25;5.05
disctom;zhifmvresidualifmv;200.01;200.01;862.52
layer2;zhifmvresidualifmv;113.05;113.05;47.65
neos-916792;zhifmvresidualifmv;287.53;287.53;608.04
neos-859770;zhifmvresidualifmv;6300.0;6300.0;470.32
neos-1215891;zhifmvresidualifmv;202.21;202.21;523.23
opm2-z7-s2;zhifmvresidualifmv;808.34;808.34;347.72
rgn;zhifmvresidualifmv;211.53;211.53;295.68
egout;zhifmvresidualifmv;1547.08;1547.08;60.88
timtab1;zhifmvresidualifmv;923.34;923.34;3.37
cov1075;zhifmvresidualifmv;189.39;189.39;262.40333333333336
neos-950242;zhifmvresidualifmv;675.0;675.0;3000.0
harp2;zhifmvresidualifmv;4.31;4.31;403.4
p0033;zhifmvresidualifmv;386.41;386.41;123.07
neos-849702;zhifmvresidualifmv;4200.01;4200.01;200.01
trd445c;zhifmvresidualifmv;266.36;266.36;773.71
layer4;zhifmvresidualifmv;574.43;574.43;537.81
dcmulti;zhifmvresidualifmv;13.45;13.45;8.22
neos-538916;zhifmvresidualifmv;347.66;347.66;416.74
neos-641591;zhifmvresidualifmv;200.76;200.76;508.94
neos-662469;zhifmvresidualifmv;200.76;200.76;508.94
tanglegram1;zhifmvresidualifmv;6397.0;6397.0;512.15
c10400;zhifmvresidualifmv;0.72;0.72;9.12
msc98-ip;str10tr20zhifmvdvo7;909.19;909.19;244.12
neos-941313;str10tr20zhifmvdvo7;800.0;800.0;4400.0
aflow30a;str10tr20zhifmvdvo7;135.04;135.04;272.23
a10100;str10tr20zhifmvdvo7;2.32;2.32;6.29
neos10;str10tr20zhifmvdvo7;478.6;478.6;428.8
fixnet6;str10tr20zhifmvdvo7;150.35;150.35;625.62
neos-538867;str10tr20zhifmvdvo7;342.17;342.17;416.74
eilD76;str10tr20zhifmvdvo7;456.65;456.65;424.02
neos-1337307;str10tr20zhifmvdvo7;207.0;207.0;5.05
disctom;str10tr20zhifmvdvo7;200.01;200.01;862.72
layer2;str10tr20zhifmvdvo7;130.25;130.25;45.25
neos-916792;str10tr20zhifmvdvo7;268.26;268.26;625.62
neos-859770;str10tr20zhifmvdvo7;6300.0;6300.0;402.45
neos-1215891;str10tr20zhifmvdvo7;202.31;202.31;707.5
opm2-z7-s2;str10tr20zhifmvdvo7;751.47;751.47;357.77
rgn;str10tr20zhifmvdvo7;280.78;280.78;296.18
egout;str10tr20zhifmvdvo7;1547.08;1547.08;60.78
timtab1;str10tr20zhifmvdvo7;878.98;878.98;3.37
cov1075;str10tr20zhifmvdvo7;191.64;191.64;252.29666666666665
neos-950242;str10tr20zhifmvdvo7;728.33;728.33;3000.0
harp2;str10tr20zhifmvdvo7;4.37;4.37;403.7
p0033;str10tr20zhifmvdvo7;386.41;386.41;123.07
neos-849702;str10tr20zhifmvdvo7;2000.01;2000.01;400.01
trd445c;str10tr20zhifmvdvo7;266.36;266.36;800.24
layer4;str10tr20zhifmvdvo7;574.43;574.43;413.38
dcmulti;str10tr20zhifmvdvo7;13.45;13.45;8.22
neos-538916;str10tr20zhifmvdvo7;312.46;312.46;416.74
neos-641591;str10tr20zhifmvdvo7;321.8;321.8;917.88
neos-662469;str10tr20zhifmvdvo7;321.8;321.8;917.88
tanglegram1;str10tr20zhifmvdvo7;6397.0;6397.0;508.05
c10400;str10tr20zhifmvdvo7;0.82;0.82;6.05
msc98-ip;zhifmvlgmiend1lyltmend1lystr10tr20;978.27;978.27;537.46
neos-941313;zhifmvlgmiend1lyltmend1lystr10tr20;800.0;800.0;2516.55
aflow30a;zhifmvlgmiend1lyltmend1lystr10tr20;108.64;108.64;275.12
a10100;zhifmvlgmiend1lyltmend1lystr10tr20;2.32;2.32;5.86
neos10;zhifmvlgmiend1lyltmend1lystr10tr20;478.6;478.6;428.8
fixnet6;zhifmvlgmiend1lyltmend1lystr10tr20;133.04;133.04;435.34
neos-538867;zhifmvlgmiend1lyltmend1lystr10tr20;312.44;312.44;416.74
eilD76;zhifmvlgmiend1lyltmend1lystr10tr20;127.33;127.33;416.32
neos-1337307;zhifmvlgmiend1lyltmend1lystr10tr20;207.76;207.76;5.05
disctom;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;971.05
layer2;zhifmvlgmiend1lyltmend1lystr10tr20;50.28;50.28;40.65
neos-916792;zhifmvlgmiend1lyltmend1lystr10tr20;287.91;287.91;435.34
neos-859770;zhifmvlgmiend1lyltmend1lystr10tr20;6300.0;6300.0;402.45
neos-1215891;zhifmvlgmiend1lyltmend1lystr10tr20;202.34;202.34;655.22
opm2-z7-s2;zhifmvlgmiend1lyltmend1lystr10tr20;757.1;757.1;370.72
rgn;zhifmvlgmiend1lyltmend1lystr10tr20;113.12;113.12;294.875
egout;zhifmvlgmiend1lyltmend1lystr10tr20;1547.08;1547.08;61.17
timtab1;zhifmvlgmiend1lyltmend1lystr10tr20;761.67;761.67;3.37
cov1075;zhifmvlgmiend1lyltmend1lystr10tr20;195.05;195.05;251.61
neos-950242;zhifmvlgmiend1lyltmend1lystr10tr20;708.33;708.33;2800.0
harp2;zhifmvlgmiend1lyltmend1lystr10tr20;4.28;4.28;403.98
p0033;zhifmvlgmiend1lyltmend1lystr10tr20;386.41;386.41;122.02
neos-849702;zhifmvlgmiend1lyltmend1lystr10tr20;1800.01;1800.01;200.01
trd445c;zhifmvlgmiend1lyltmend1lystr10tr20;266.36;266.36;953.28
layer4;zhifmvlgmiend1lyltmend1lystr10tr20;574.43;574.43;347.2
dcmulti;zhifmvlgmiend1lyltmend1lystr10tr20;10.73;10.73;7.15
neos-538916;zhifmvlgmiend1lyltmend1lystr10tr20;287.06;287.06;416.74
neos-641591;zhifmvlgmiend1lyltmend1lystr10tr20;252.65;252.65;920.68
neos-662469;zhifmvlgmiend1lyltmend1lystr10tr20;252.65;252.65;920.68
tanglegram1;zhifmvlgmiend1lyltmend1lystr10tr20;6395.4;6395.4;561.35
c10400;zhifmvlgmiend1lyltmend1lystr10tr20;0.81;0.81;4.76
msc98-ip;zhifmvnodehybrid;914.08;914.08;303.68
neos-941313;zhifmvnodehybrid;800.0;800.0;3465.08
aflow30a;zhifmvnodehybrid;133.84;133.84;271.11
a10100;zhifmvnodehybrid;2.32;2.32;5.86
neos10;zhifmvnodehybrid;478.6;478.6;428.8
fixnet6;zhifmvnodehybrid;152.09;152.09;601.84
neos-538867;zhifmvnodehybrid;283.97;283.97;416.74
eilD76;zhifmvnodehybrid;456.07;456.07;424.74
neos-1337307;zhifmvnodehybrid;206.98;206.98;5.05
disctom;zhifmvnodehybrid;200.01;200.01;862.72
layer2;zhifmvnodehybrid;113.05;113.05;47.65
neos-916792;zhifmvnodehybrid;288.77;288.77;601.84
neos-859770;zhifmvnodehybrid;6300.0;6300.0;275.45
neos-1215891;zhifmvnodehybrid;202.21;202.21;542.06
opm2-z7-s2;zhifmvnodehybrid;807.23;807.23;347.72
rgn;zhifmvnodehybrid;280.84;280.84;293.93
egout;zhifmvnodehybrid;1547.08;1547.08;60.94
timtab1;zhifmvnodehybrid;934.61;934.61;3.37
cov1075;zhifmvnodehybrid;189.39;189.39;265.46666666666664
neos-950242;zhifmvnodehybrid;675.0;675.0;2800.0
harp2;zhifmvnodehybrid;4.31;4.31;403.4
p0033;zhifmvnodehybrid;386.41;386.41;123.07
neos-849702;zhifmvnodehybrid;4200.01;4200.01;200.01
trd445c;zhifmvnodehybrid;266.36;266.36;792.08
layer4;zhifmvnodehybrid;574.43;574.43;537.84
dcmulti;zhifmvnodehybrid;13.5;13.5;8.22
neos-538916;zhifmvnodehybrid;347.66;347.66;416.74
neos-641591;zhifmvnodehybrid;200.76;200.76;489.02
neos-662469;zhifmvnodehybrid;200.73;200.73;489.02
tanglegram1;zhifmvnodehybrid;6397.0;6397.0;493.52
c10400;zhifmvnodehybrid;0.68;0.68;9.12
msc98-ip;zhifmvmultiple2str10tr20dvo7;947.6;947.6;270.4
neos-941313;zhifmvmultiple2str10tr20dvo7;600.0;600.0;1341.88
aflow30a;zhifmvmultiple2str10tr20dvo7;139.48;139.48;266.35
a10100;zhifmvmultiple2str10tr20dvo7;2.32;2.32;6.12
neos10;zhifmvmultiple2str10tr20dvo7;491.37;491.37;428.8
fixnet6;zhifmvmultiple2str10tr20dvo7;195.54;195.54;588.52
neos-538867;zhifmvmultiple2str10tr20dvo7;187.81;187.81;416.74
eilD76;zhifmvmultiple2str10tr20dvo7;439.94;439.94;397.55
neos-1337307;zhifmvmultiple2str10tr20dvo7;206.38;206.38;5.05
disctom;zhifmvmultiple2str10tr20dvo7;200.01;200.01;828.47
layer2;zhifmvmultiple2str10tr20dvo7;474.88;474.88;512.65
neos-916792;zhifmvmultiple2str10tr20dvo7;268.34;268.34;588.52
neos-859770;zhifmvmultiple2str10tr20dvo7;6300.0;6300.0;493.32
neos-1215891;zhifmvmultiple2str10tr20dvo7;201.83;201.83;565.65
opm2-z7-s2;zhifmvmultiple2str10tr20dvo7;556.3;556.3;321.85
rgn;zhifmvmultiple2str10tr20dvo7;254.96;254.96;306.61
egout;zhifmvmultiple2str10tr20dvo7;1547.08;1547.08;49.81
timtab1;zhifmvmultiple2str10tr20dvo7;839.55;839.55;3.37
cov1075;zhifmvmultiple2str10tr20dvo7;214.3;214.3;184.31333333333336
neos-950242;zhifmvmultiple2str10tr20dvo7;708.33;708.33;4000.0
harp2;zhifmvmultiple2str10tr20dvo7;3.01;3.01;408.62
p0033;zhifmvmultiple2str10tr20dvo7;386.41;386.41;22.27
neos-849702;zhifmvmultiple2str10tr20dvo7;4200.01;4200.01;2600.01
trd445c;zhifmvmultiple2str10tr20dvo7;266.36;266.36;930.89
layer4;zhifmvmultiple2str10tr20dvo7;574.43;574.43;445.65
dcmulti;zhifmvmultiple2str10tr20dvo7;13.45;13.45;6.02
neos-538916;zhifmvmultiple2str10tr20dvo7;283.79;283.79;416.74
neos-641591;zhifmvmultiple2str10tr20dvo7;308.26;308.26;738.47
neos-662469;zhifmvmultiple2str10tr20dvo7;308.19;308.19;738.47
tanglegram1;zhifmvmultiple2str10tr20dvo7;3265.12;3265.12;531.25
c10400;zhifmvmultiple2str10tr20dvo7;0.79;0.79;200.41
msc98-ip;zhifmvltmend1lyroot;892.06;892.06;537.48
neos-941313;zhifmvltmend1lyroot;800.0;800.0;2945.2
aflow30a;zhifmvltmend1lyroot;146.84;146.84;279.29
a10100;zhifmvltmend1lyroot;2.32;2.32;5.86
neos10;zhifmvltmend1lyroot;478.6;478.6;428.8
fixnet6;zhifmvltmend1lyroot;146.37;146.37;613.24
neos-538867;zhifmvltmend1lyroot;273.77;273.77;416.74
eilD76;zhifmvltmend1lyroot;126.64;126.64;420.28
neos-1337307;zhifmvltmend1lyroot;206.57;206.57;5.05
disctom;zhifmvltmend1lyroot;200.01;200.01;857.99
layer2;zhifmvltmend1lyroot;37.05;37.05;208.85
neos-916792;zhifmvltmend1lyroot;285.42;285.42;613.24
neos-859770;zhifmvltmend1lyroot;6300.0;6300.0;276.25
neos-1215891;zhifmvltmend1lyroot;202.06;202.06;785.25
opm2-z7-s2;zhifmvltmend1lyroot;700.09;700.09;332.17
rgn;zhifmvltmend1lyroot;273.4;273.4;297.78
egout;zhifmvltmend1lyroot;1547.08;1547.08;60.84
timtab1;zhifmvltmend1lyroot;885.49;885.49;3.37
cov1075;zhifmvltmend1lyroot;191.01;191.01;266.38
neos-950242;zhifmvltmend1lyroot;695.0;695.0;3000.0
harp2;zhifmvltmend1lyroot;4.24;4.24;403.87
p0033;zhifmvltmend1lyroot;386.41;386.41;122.02
neos-849702;zhifmvltmend1lyroot;4200.01;4200.01;400.01
trd445c;zhifmvltmend1lyroot;266.36;266.36;877.76
layer4;zhifmvltmend1lyroot;574.43;574.43;594.55
dcmulti;zhifmvltmend1lyroot;10.51;10.51;8.2
neos-538916;zhifmvltmend1lyroot;308.46;308.46;416.74
neos-641591;zhifmvltmend1lyroot;200.42;200.42;314.48
neos-662469;zhifmvltmend1lyroot;200.42;200.42;314.48
tanglegram1;zhifmvltmend1lyroot;3274.64;3274.64;465.87
c10400;zhifmvltmend1lyroot;0.75;0.75;9.32
msc98-ip;str10tr20zhifmv;909.19;909.19;244.81
neos-941313;str10tr20zhifmv;800.0;800.0;4400.0
aflow30a;str10tr20zhifmv;133.84;133.84;272.49
a10100;str10tr20zhifmv;2.32;2.32;5.86
neos10;str10tr20zhifmv;478.6;478.6;428.8
fixnet6;str10tr20zhifmv;148.41;148.41;629.52
neos-538867;str10tr20zhifmv;342.17;342.17;416.74
eilD76;str10tr20zhifmv;456.65;456.65;424.02
neos-1337307;str10tr20zhifmv;207.16;207.16;5.05
disctom;str10tr20zhifmv;200.01;200.01;862.72
layer2;str10tr20zhifmv;33.65;33.65;47.65
neos-916792;str10tr20zhifmv;284.11;284.11;629.52
neos-859770;str10tr20zhifmv;6300.0;6300.0;402.45
neos-1215891;str10tr20zhifmv;202.31;202.31;705.2
opm2-z7-s2;str10tr20zhifmv;760.46;760.46;357.91
rgn;str10tr20zhifmv;280.78;280.78;296.18
egout;str10tr20zhifmv;1547.08;1547.08;60.87
timtab1;str10tr20zhifmv;875.04;875.04;3.37
cov1075;str10tr20zhifmv;193.04;193.04;249.79666666666665
neos-950242;str10tr20zhifmv;741.66;741.66;2800.0
harp2;str10tr20zhifmv;4.59;4.59;403.7
p0033;str10tr20zhifmv;386.41;386.41;123.07
neos-849702;str10tr20zhifmv;2000.01;2000.01;400.01
trd445c;str10tr20zhifmv;266.36;266.36;820.65
layer4;str10tr20zhifmv;574.43;574.43;413.02
dcmulti;str10tr20zhifmv;13.45;13.45;8.22
neos-538916;str10tr20zhifmv;312.46;312.46;416.74
neos-641591;str10tr20zhifmv;321.8;321.8;918.05
neos-662469;str10tr20zhifmv;321.8;321.8;918.05
tanglegram1;str10tr20zhifmv;6397.0;6397.0;539.58
c10400;str10tr20zhifmv;0.82;0.82;6.02
msc98-ip;cbn21;915.35;915.35;536.88
neos-941313;cbn21;800.0;800.0;4400.0
aflow30a;cbn21;133.84;133.84;272.33
a10100;cbn21;2.32;2.32;6.97
neos10;cbn21;440.2;440.2;428.8
fixnet6;cbn21;144.28;144.28;603.43
neos-538867;cbn21;283.97;283.97;416.74
eilD76;cbn21;456.07;456.07;423.43
neos-1337307;cbn21;206.28;206.28;5.05
disctom;cbn21;200.01;200.01;812.45
layer2;cbn21;113.05;113.05;37.05
neos-916792;cbn21;279.01;279.01;603.43
neos-859770;cbn21;6300.0;6300.0;132.25
neos-1215891;cbn21;202.51;202.51;836.18
opm2-z7-s2;cbn21;805.66;805.66;347.72
rgn;cbn21;280.78;280.78;295.68
egout;cbn21;1547.08;1547.08;60.98
timtab1;cbn21;920.02;920.02;3.37
cov1075;cbn21;193.74;193.74;271.49666666666667
neos-950242;cbn21;675.0;675.0;3000.0
harp2;cbn21;5.2;5.2;403.68
p0033;cbn21;386.41;386.41;123.07
neos-849702;cbn21;4200.01;4200.01;200.01
trd445c;cbn21;266.36;266.36;792.08
layer4;cbn21;574.43;574.43;427.39
dcmulti;cbn21;13.46;13.46;8.22
neos-538916;cbn21;347.66;347.66;416.74
neos-641591;cbn21;200.63;200.63;504.99
neos-662469;cbn21;200.63;200.63;504.99
tanglegram1;cbn21;6397.0;6397.0;477.88
c10400;cbn21;0.94;0.94;5.32
msc98-ip;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4415.46;4415.46;1478.1599999999999
neos-941313;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1800.0;1800.0;3405.9750000000004
aflow30a;zhifmvhr0nve1str10tr20dvo7rnd1rns1;219.83;219.83;66.36
a10100;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2.32;2.32;201.62
neos10;zhifmvhr0nve1str10tr20dvo7rnd1rns1;472.2;472.2;428.8
fixnet6;zhifmvhr0nve1str10tr20dvo7rnd1rns1;143.0;143.0;695.145
neos-538867;zhifmvhr0nve1str10tr20dvo7rnd1rns1;343.57;343.57;616.73
eilD76;zhifmvhr0nve1str10tr20dvo7rnd1rns1;628.1;628.1;424.09000000000003
neos-1337307;zhifmvhr0nve1str10tr20dvo7rnd1rns1;207.44;207.44;5.05
disctom;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4200.01;4200.01;2961.28
layer2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;46.85;46.85;304.04999999999995
neos-916792;zhifmvhr0nve1str10tr20dvo7rnd1rns1;270.61;270.61;695.145
neos-859770;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6300.0;6300.0;597.32
neos-1215891;zhifmvhr0nve1str10tr20dvo7rnd1rns1;202.15;202.15;1137.645
opm2-z7-s2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;754.45;754.45;580.565
rgn;zhifmvhr0nve1str10tr20dvo7rnd1rns1;273.15;273.15;80.8775
egout;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1547.08;1547.08;245.38
timtab1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;813.94;813.94;3.37
cov1075;zhifmvhr0nve1str10tr20dvo7rnd1rns1;386.14;386.14;381.32500000000005
neos-950242;zhifmvhr0nve1str10tr20dvo7rnd1rns1;400.0;400.0;4400.0
harp2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;201.3;201.3;406.82500000000005
p0033;zhifmvhr0nve1str10tr20dvo7rnd1rns1;386.41;386.41;111.94
neos-849702;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4200.01;4200.01;2600.01
trd445c;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1866.36;1866.36;1008.1800000000001
layer4;zhifmvhr0nve1str10tr20dvo7rnd1rns1;561.23;561.23;433.57500000000005
dcmulti;zhifmvhr0nve1str10tr20dvo7rnd1rns1;213.44;213.44;6.27
neos-538916;zhifmvhr0nve1str10tr20dvo7rnd1rns1;298.46;298.46;616.73
neos-641591;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4200.22;4200.22;958.22
neos-662469;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4200.22;4200.22;958.22
tanglegram1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3737.06;3737.06;509.025
c10400;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1000.56;1000.56;203.11
msc98-ip;zhifmvmultiple2ltmend1ly;844.4;844.4;304.32
neos-941313;zhifmvmultiple2ltmend1ly;600.0;600.0;1534.55
aflow30a;zhifmvmultiple2ltmend1ly;135.08;135.08;266.35
a10100;zhifmvmultiple2ltmend1ly;2.32;2.32;6.34
neos10;zhifmvmultiple2ltmend1ly;490.42;490.42;428.8
fixnet6;zhifmvmultiple2ltmend1ly;193.81;193.81;595.8
neos-538867;zhifmvmultiple2ltmend1ly;196.01;196.01;416.74
eilD76;zhifmvmultiple2ltmend1ly;219.71;219.71;404.65
neos-1337307;zhifmvmultiple2ltmend1ly;205.73;205.73;5.05
disctom;zhifmvmultiple2ltmend1ly;200.01;200.01;825.66
layer2;zhifmvmultiple2ltmend1ly;44.88;44.88;533.85
neos-916792;zhifmvmultiple2ltmend1ly;278.73;278.73;595.8
neos-859770;zhifmvmultiple2ltmend1ly;6300.0;6300.0;272.92
neos-1215891;zhifmvmultiple2ltmend1ly;201.83;201.83;660.44
opm2-z7-s2;zhifmvmultiple2ltmend1ly;768.21;768.21;315.08
rgn;zhifmvmultiple2ltmend1ly;241.24;241.24;305.71
egout;zhifmvmultiple2ltmend1ly;1547.08;1547.08;50.26
timtab1;zhifmvmultiple2ltmend1ly;854.2;854.2;3.37
cov1075;zhifmvmultiple2ltmend1ly;414.29;414.29;188.1
neos-950242;zhifmvmultiple2ltmend1ly;708.33;708.33;3800.0
harp2;zhifmvmultiple2ltmend1ly;4.41;4.41;404.0
p0033;zhifmvmultiple2ltmend1ly;386.41;386.41;22.27
neos-849702;zhifmvmultiple2ltmend1ly;4200.01;4200.01;600.01
trd445c;zhifmvmultiple2ltmend1ly;237.04;237.04;916.8
layer4;zhifmvmultiple2ltmend1ly;474.63;474.63;451.22
dcmulti;zhifmvmultiple2ltmend1ly;11.45;11.45;4.22
neos-538916;zhifmvmultiple2ltmend1ly;159.39;159.39;416.74
neos-641591;zhifmvmultiple2ltmend1ly;200.67;200.67;501.13
neos-662469;zhifmvmultiple2ltmend1ly;200.68;200.68;501.13
tanglegram1;zhifmvmultiple2ltmend1ly;6391.6;6391.6;458.66
c10400;zhifmvmultiple2ltmend1ly;0.53;0.53;201.01
msc98-ip;zhifmvnodedepth;918.97;918.97;303.68
neos-941313;zhifmvnodedepth;800.0;800.0;4400.0
aflow30a;zhifmvnodedepth;133.84;133.84;271.11
a10100;zhifmvnodedepth;2.32;2.32;5.86
neos10;zhifmvnodedepth;478.6;478.6;428.8
fixnet6;zhifmvnodedepth;144.28;144.28;603.5
neos-538867;zhifmvnodedepth;299.57;299.57;416.74
eilD76;zhifmvnodedepth;456.07;456.07;424.74
neos-1337307;zhifmvnodedepth;206.27;206.27;5.05
disctom;zhifmvnodedepth;200.01;200.01;862.52
layer2;zhifmvnodedepth;113.05;113.05;47.65
neos-916792;zhifmvnodedepth;333.59;333.59;603.5
neos-859770;zhifmvnodedepth;6300.0;6300.0;470.32
neos-1215891;zhifmvnodedepth;202.11;202.11;542.06
opm2-z7-s2;zhifmvnodedepth;808.1;808.1;359.91
rgn;zhifmvnodedepth;280.78;280.78;294.82
egout;zhifmvnodedepth;1547.08;1547.08;60.95
timtab1;zhifmvnodedepth;904.54;904.54;3.37
cov1075;zhifmvnodedepth;189.38;189.38;262.24
neos-950242;zhifmvnodedepth;675.0;675.0;3000.0
harp2;zhifmvnodedepth;4.31;4.31;403.4
p0033;zhifmvnodedepth;386.41;386.41;123.07
neos-849702;zhifmvnodedepth;4200.01;4200.01;200.01
trd445c;zhifmvnodedepth;266.36;266.36;792.08
layer4;zhifmvnodedepth;574.43;574.43;537.3
dcmulti;zhifmvnodedepth;13.45;13.45;8.22
neos-538916;zhifmvnodedepth;322.46;322.46;416.74
neos-641591;zhifmvnodedepth;200.73;200.73;915.29
neos-662469;zhifmvnodedepth;200.76;200.76;915.29
tanglegram1;zhifmvnodedepth;6337.0;6337.0;511.85
c10400;zhifmvnodedepth;0.68;0.68;9.12
msc98-ip;hr0;4414.53;4414.53;1259.07
neos-941313;hr0;600.0;600.0;4400.0
aflow30a;hr0;220.46;220.46;266.35
a10100;hr0;2.32;2.32;201.74
neos10;hr0;462.8;462.8;428.8
fixnet6;hr0;342.38;342.38;719.27
neos-538867;hr0;102.84;102.84;616.73
eilD76;hr0;285.42;285.42;422.52
neos-1337307;hr0;405.86;405.86;5.05
disctom;hr0;400.01;400.01;4552.04
layer2;hr0;96.05;96.05;165.65
neos-916792;hr0;299.04;299.04;719.27
neos-859770;hr0;6300.0;6300.0;327.12
neos-1215891;hr0;202.36;202.36;910.33
opm2-z7-s2;hr0;554.88;554.88;338.59
rgn;hr0;256.63;256.63;81.825
egout;hr0;1547.08;1547.08;241.8
timtab1;hr0;828.39;828.39;3.37
cov1075;hr0;388.91;388.91;397.8633333333333
neos-950242;hr0;600.0;600.0;4400.0
harp2;hr0;203.47;203.47;422.46
p0033;hr0;386.41;386.41;110.26
neos-849702;hr0;4200.01;4200.01;200.01
trd445c;hr0;4266.36;4266.36;985.18
layer4;hr0;640.03;640.03;466.03
dcmulti;hr0;13.45;13.45;6.89
neos-538916;hr0;331.86;331.86;616.73
neos-641591;hr0;1231.22;1231.22;741.83
neos-662469;hr0;1159.12;1159.12;741.83
tanglegram1;hr0;6398.0;6398.0;441.95
c10400;hr0;1648.43;1648.43;204.41
msc98-ip;zhifmvpptn5005043;4236.73;4236.73;303.68
neos-941313;zhifmvpptn5005043;800.0;800.0;3984.65
aflow30a;zhifmvpptn5005043;133.84;133.84;272.47
a10100;zhifmvpptn5005043;2.32;2.32;5.86
neos10;zhifmvpptn5005043;478.6;478.6;428.8
fixnet6;zhifmvpptn5005043;144.89;144.89;603.5
neos-538867;zhifmvpptn5005043;283.97;283.97;416.74
eilD76;zhifmvpptn5005043;456.07;456.07;424.74
neos-1337307;zhifmvpptn5005043;206.28;206.28;5.05
disctom;zhifmvpptn5005043;200.01;200.01;862.52
layer2;zhifmvpptn5005043;45.25;45.25;37.05
neos-916792;zhifmvpptn5005043;287.42;287.42;603.5
neos-859770;zhifmvpptn5005043;6300.0;6300.0;275.45
neos-1215891;zhifmvpptn5005043;202.26;202.26;542.06
opm2-z7-s2;zhifmvpptn5005043;808.38;808.38;347.72
rgn;zhifmvpptn5005043;280.84;280.84;295.68
egout;zhifmvpptn5005043;1547.08;1547.08;60.95
timtab1;zhifmvpptn5005043;922.61;922.61;3.37
cov1075;zhifmvpptn5005043;194.22;194.22;264.64
neos-950242;zhifmvpptn5005043;675.0;675.0;3000.0
harp2;zhifmvpptn5005043;4.31;4.31;403.05
p0033;zhifmvpptn5005043;386.41;386.41;123.07
neos-849702;zhifmvpptn5005043;4200.01;4200.01;200.01
trd445c;zhifmvpptn5005043;266.36;266.36;792.08
layer4;zhifmvpptn5005043;650.83;650.83;532.87
dcmulti;zhifmvpptn5005043;13.45;13.45;8.22
neos-538916;zhifmvpptn5005043;347.66;347.66;416.74
neos-641591;zhifmvpptn5005043;1677.49;1677.49;489.15
neos-662469;zhifmvpptn5005043;1400.41;1400.41;489.15
tanglegram1;zhifmvpptn5005043;6397.0;6397.0;517.54
c10400;zhifmvpptn5005043;0.68;0.68;9.12
msc98-ip;zhifmvlgmiend1lyltmend1ly;922.15;922.15;537.35
neos-941313;zhifmvlgmiend1lyltmend1ly;800.0;800.0;2763.35
aflow30a;zhifmvlgmiend1lyltmend1ly;108.84;108.84;276.03
a10100;zhifmvlgmiend1lyltmend1ly;2.32;2.32;5.86
neos10;zhifmvlgmiend1lyltmend1ly;478.6;478.6;428.8
fixnet6;zhifmvlgmiend1lyltmend1ly;197.04;197.04;472.45
neos-538867;zhifmvlgmiend1lyltmend1ly;306.57;306.57;416.74
eilD76;zhifmvlgmiend1lyltmend1ly;126.64;126.64;420.28
neos-1337307;zhifmvlgmiend1lyltmend1ly;206.54;206.54;5.05
disctom;zhifmvlgmiend1lyltmend1ly;200.01;200.01;971.05
layer2;zhifmvlgmiend1lyltmend1ly;47.65;47.65;48.25
neos-916792;zhifmvlgmiend1lyltmend1ly;292.18;292.18;472.45
neos-859770;zhifmvlgmiend1lyltmend1ly;6300.0;6300.0;186.25
neos-1215891;zhifmvlgmiend1lyltmend1ly;201.99;201.99;785.25
opm2-z7-s2;zhifmvlgmiend1lyltmend1ly;707.18;707.18;332.28
rgn;zhifmvlgmiend1lyltmend1ly;113.12;113.12;294.875
egout;zhifmvlgmiend1lyltmend1ly;1547.08;1547.08;61.04
timtab1;zhifmvlgmiend1lyltmend1ly;876.99;876.99;3.37
cov1075;zhifmvlgmiend1lyltmend1ly;197.83;197.83;258.89666666666665
neos-950242;zhifmvlgmiend1lyltmend1ly;708.33;708.33;2800.0
harp2;zhifmvlgmiend1lyltmend1ly;4.24;4.24;403.87
p0033;zhifmvlgmiend1lyltmend1ly;386.41;386.41;122.02
neos-849702;zhifmvlgmiend1lyltmend1ly;800.01;800.01;200.01
trd445c;zhifmvlgmiend1lyltmend1ly;266.36;266.36;877.76
layer4;zhifmvlgmiend1lyltmend1ly;574.43;574.43;468.69
dcmulti;zhifmvlgmiend1lyltmend1ly;10.73;10.73;7.15
neos-538916;zhifmvlgmiend1lyltmend1ly;292.86;292.86;416.74
neos-641591;zhifmvlgmiend1lyltmend1ly;200.64;200.64;724.07
neos-662469;zhifmvlgmiend1lyltmend1ly;200.64;200.64;724.07
tanglegram1;zhifmvlgmiend1lyltmend1ly;6395.4;6395.4;522.59
c10400;zhifmvlgmiend1lyltmend1ly;0.74;0.74;6.12
msc98-ip;str10tr20zhifmvdvo7cbn21;918.97;918.97;536.68
neos-941313;str10tr20zhifmvdvo7cbn21;800.0;800.0;4400.0
aflow30a;str10tr20zhifmvdvo7cbn21;137.44;137.44;272.31
a10100;str10tr20zhifmvdvo7cbn21;2.32;2.32;6.29
neos10;str10tr20zhifmvdvo7cbn21;478.6;478.6;428.8
fixnet6;str10tr20zhifmvdvo7cbn21;144.28;144.28;625.57
neos-538867;str10tr20zhifmvdvo7cbn21;355.77;355.77;416.74
eilD76;str10tr20zhifmvdvo7cbn21;456.65;456.65;424.02
neos-1337307;str10tr20zhifmvdvo7cbn21;206.94;206.94;5.05
disctom;str10tr20zhifmvdvo7cbn21;200.01;200.01;862.72
layer2;str10tr20zhifmvdvo7cbn21;130.25;130.25;45.25
neos-916792;str10tr20zhifmvdvo7cbn21;285.47;285.47;625.57
neos-859770;str10tr20zhifmvdvo7cbn21;6300.0;6300.0;402.45
neos-1215891;str10tr20zhifmvdvo7cbn21;202.31;202.31;793.27
opm2-z7-s2;str10tr20zhifmvdvo7cbn21;740.97;740.97;357.77
rgn;str10tr20zhifmvdvo7cbn21;280.84;280.84;296.18
egout;str10tr20zhifmvdvo7cbn21;1547.08;1547.08;60.81
timtab1;str10tr20zhifmvdvo7cbn21;882.1;882.1;3.37
cov1075;str10tr20zhifmvdvo7cbn21;191.54;191.54;252.15
neos-950242;str10tr20zhifmvdvo7cbn21;675.0;675.0;3000.0
harp2;str10tr20zhifmvdvo7cbn21;4.5;4.5;403.7
p0033;str10tr20zhifmvdvo7cbn21;386.41;386.41;123.07
neos-849702;str10tr20zhifmvdvo7cbn21;2000.01;2000.01;400.01
trd445c;str10tr20zhifmvdvo7cbn21;266.36;266.36;800.24
layer4;str10tr20zhifmvdvo7cbn21;574.43;574.43;467.06
dcmulti;str10tr20zhifmvdvo7cbn21;13.45;13.45;8.22
neos-538916;str10tr20zhifmvdvo7cbn21;312.46;312.46;416.74
neos-641591;str10tr20zhifmvdvo7cbn21;326.67;326.67;917.88
neos-662469;str10tr20zhifmvdvo7cbn21;326.67;326.67;917.88
tanglegram1;str10tr20zhifmvdvo7cbn21;6397.0;6397.0;506.59
c10400;str10tr20zhifmvdvo7cbn21;0.82;0.82;5.21
msc98-ip;zhifmvmultiple4;798.78;798.78;352.32
neos-941313;zhifmvmultiple4;1000.0;1000.0;1916.61
aflow30a;zhifmvmultiple4;136.28;136.28;266.35
a10100;zhifmvmultiple4;2.32;2.32;5.73
neos10;zhifmvmultiple4;491.96;491.96;428.8
fixnet6;zhifmvmultiple4;190.79;190.79;594.66
neos-538867;zhifmvmultiple4;203.45;203.45;616.73
eilD76;zhifmvmultiple4;438.31;438.31;233.73
neos-1337307;zhifmvmultiple4;206.13;206.13;5.05
disctom;zhifmvmultiple4;200.01;200.01;729.68
layer2;zhifmvmultiple4;40.05;40.05;571.85
neos-916792;zhifmvmultiple4;294.64;294.64;594.66
neos-859770;zhifmvmultiple4;6300.0;6300.0;381.12
neos-1215891;zhifmvmultiple4;401.98;401.98;703.71
opm2-z7-s2;zhifmvmultiple4;808.26;808.26;372.03
rgn;zhifmvmultiple4;244.84;244.84;302.31
egout;zhifmvmultiple4;1547.08;1547.08;50.06
timtab1;zhifmvmultiple4;911.85;911.85;3.37
cov1075;zhifmvmultiple4;214.3;214.3;195.16
neos-950242;zhifmvmultiple4;1817.88;1817.88;4400.0
harp2;zhifmvmultiple4;2.59;2.59;404.51
p0033;zhifmvmultiple4;386.41;386.41;29.41
neos-849702;zhifmvmultiple4;4200.01;4200.01;200.01
trd445c;zhifmvmultiple4;250.62;250.62;872.12
layer4;zhifmvmultiple4;574.43;574.43;374.67
dcmulti;zhifmvmultiple4;10.65;10.65;3.42
neos-538916;zhifmvmultiple4;214.17;214.17;616.73
neos-641591;zhifmvmultiple4;400.63;400.63;480.7
neos-662469;zhifmvmultiple4;400.62;400.62;480.7
tanglegram1;zhifmvmultiple4;6387.8;6387.8;462.33
c10400;zhifmvmultiple4;0.82;0.82;2.01
msc98-ip;cts0;967.81;967.81;477.47
neos-941313;cts0;800.0;800.0;1888.29
aflow30a;cts0;117.04;117.04;438.87
a10100;cts0;2.32;2.32;3.52
neos10;cts0;502.6;502.6;428.8
fixnet6;cts0;417.07;417.07;1986.44
neos-538867;cts0;155.45;155.45;416.74
eilD76;cts0;86.67;86.67;496.52
neos-1337307;cts0;205.48;205.48;5.05
disctom;cts0;200.01;200.01;819.1
layer2;cts0;43.92;43.92;40.45
neos-916792;cts0;362.62;362.62;1986.44
neos-859770;cts0;6300.0;6300.0;240.25
neos-1215891;cts0;201.91;201.91;883.87
opm2-z7-s2;cts0;806.3;806.3;723.54
rgn;cts0;853.24;853.24;334.41999999999996
egout;cts0;208.75;208.75;735.76
timtab1;cts0;1335.83;1335.83;0.85
cov1075;cts0;193.88;193.88;277.5933333333333
neos-950242;cts0;675.0;675.0;2800.0
harp2;cts0;14.74;14.74;408.74
p0033;cts0;183.34;183.34;281.62
neos-849702;cts0;4200.01;4200.01;800.01
trd445c;cts0;266.36;266.36;1005.6
layer4;cts0;367.66;367.66;594.09
dcmulti;cts0;37.39;37.39;2.2
neos-538916;cts0;340.26;340.26;416.74
neos-641591;cts0;222.4;222.4;4684.02
neos-662469;cts0;222.4;222.4;4684.02
tanglegram1;cts0;4618.02;4618.02;513.18
c10400;cts0;1.94;1.94;6.92
msc98-ip;zhifmvmultiple3;855.67;855.67;358.08
neos-941313;zhifmvmultiple3;800.0;800.0;1725.58
aflow30a;zhifmvmultiple3;136.08;136.08;266.35
a10100;zhifmvmultiple3;2.32;2.32;6.94
neos10;zhifmvmultiple3;491.56;491.56;428.8
fixnet6;zhifmvmultiple3;194.94;194.94;597.6
neos-538867;zhifmvmultiple3;193.21;193.21;416.74
eilD76;zhifmvmultiple3;221.27;221.27;233.75
neos-1337307;zhifmvmultiple3;206.34;206.34;5.05
disctom;zhifmvmultiple3;200.01;200.01;725.74
layer2;zhifmvmultiple3;677.05;677.05;74.25
neos-916792;zhifmvmultiple3;280.51;280.51;597.6
neos-859770;zhifmvmultiple3;6300.0;6300.0;409.12
neos-1215891;zhifmvmultiple3;201.83;201.83;556.43
opm2-z7-s2;zhifmvmultiple3;807.84;807.84;372.03
rgn;zhifmvmultiple3;201.64;201.64;304.01
egout;zhifmvmultiple3;1547.08;1547.08;49.97
timtab1;zhifmvmultiple3;890.81;890.81;3.37
cov1075;zhifmvmultiple3;214.3;214.3;198.1833333333333
neos-950242;zhifmvmultiple3;910.72;910.72;4400.0
harp2;zhifmvmultiple3;3.04;3.04;407.41
p0033;zhifmvmultiple3;386.41;386.41;27.94
neos-849702;zhifmvmultiple3;4200.01;4200.01;200.01
trd445c;zhifmvmultiple3;256.88;256.88;915.47
layer4;zhifmvmultiple3;474.63;474.63;754.56
dcmulti;zhifmvmultiple3;11.25;11.25;3.42
neos-538916;zhifmvmultiple3;196.79;196.79;416.74
neos-641591;zhifmvmultiple3;400.82;400.82;670.31
neos-662469;zhifmvmultiple3;400.81;400.81;670.31
tanglegram1;zhifmvmultiple3;6390.0;6390.0;532.54
c10400;zhifmvmultiple3;0.76;0.76;5.24
aflow30a;zhifmvmultiple2ltmend1lylgmiend1ly;137.88;137.88;266.35
a10100;zhifmvmultiple2ltmend1lylgmiend1ly;2.32;2.32;6.34
neos10;zhifmvmultiple2ltmend1lylgmiend1ly;492.51;492.51;428.8
fixnet6;zhifmvmultiple2ltmend1lylgmiend1ly;172.54;172.54;373.17
neos-538867;zhifmvmultiple2ltmend1lylgmiend1ly;222.21;222.21;416.74
blend2;zhifmvmultiple2ltmend1lylgmiend1ly;333.56;333.56;5.89
eilD76;zhifmvmultiple2ltmend1lylgmiend1ly;255.2;255.2;404.65
disctom;zhifmvmultiple2ltmend1lylgmiend1ly;200.01;200.01;1039.19
layer2;zhifmvmultiple2ltmend1lylgmiend1ly;82.68;82.68;204.65
neos-916792;zhifmvmultiple2ltmend1lylgmiend1ly;279.94;279.94;373.17
neos-859770;zhifmvmultiple2ltmend1lylgmiend1ly;6300.0;6300.0;272.92
neos-1215891;zhifmvmultiple2ltmend1lylgmiend1ly;201.99;201.99;698.24
opm2-z7-s2;zhifmvmultiple2ltmend1lylgmiend1ly;696.09;696.09;315.08
rgn;zhifmvmultiple2ltmend1lylgmiend1ly;92.04;92.04;302.61
egout;zhifmvmultiple2ltmend1lylgmiend1ly;1547.08;1547.08;50.26
timtab1;zhifmvmultiple2ltmend1lylgmiend1ly;674.49;674.49;3.37
cov1075;zhifmvmultiple2ltmend1lylgmiend1ly;214.3;214.3;255.0466666666667
neos-950242;zhifmvmultiple2ltmend1lylgmiend1ly;902.38;902.38;3800.0
harp2;zhifmvmultiple2ltmend1lylgmiend1ly;3.04;3.04;403.9
p0033;zhifmvmultiple2ltmend1lylgmiend1ly;386.41;386.41;22.27
neos-849702;zhifmvmultiple2ltmend1lylgmiend1ly;800.01;800.01;600.01
trd445c;zhifmvmultiple2ltmend1lylgmiend1ly;266.36;266.36;986.87
layer4;zhifmvmultiple2ltmend1lylgmiend1ly;474.63;474.63;399.21
dcmulti;zhifmvmultiple2ltmend1lylgmiend1ly;11.45;11.45;5.89
neos-538916;zhifmvmultiple2ltmend1lylgmiend1ly;159.39;159.39;416.74
neos-641591;zhifmvmultiple2ltmend1lylgmiend1ly;400.6;400.6;506.1
neos-662469;zhifmvmultiple2ltmend1lylgmiend1ly;200.62;200.62;506.1
tanglegram1;zhifmvmultiple2ltmend1lylgmiend1ly;6388.8;6388.8;519.02
c10400;zhifmvmultiple2ltmend1lylgmiend1ly;0.53;0.53;200.61
mcsched;zhifmvmultiple2ltmend1lylgmiend1ly;280.84;280.84;92.52
a05100;zhifmvmultiple2ltmend1lylgmiend1ly;0.43;0.43;3.79
aflow30a;zhifmvcbn21;133.84;133.84;271.11
a10100;zhifmvcbn21;2.32;2.32;5.45
neos10;zhifmvcbn21;478.6;478.6;428.8
fixnet6;zhifmvcbn21;146.46;146.46;604.34
neos-538867;zhifmvcbn21;283.97;283.97;416.74
eilD76;zhifmvcbn21;456.07;456.07;424.74
neos-1337307;zhifmvcbn21;205.99;205.99;5.05
disctom;zhifmvcbn21;200.01;200.01;860.45
layer2;zhifmvcbn21;113.05;113.05;37.05
neos-916792;zhifmvcbn21;274.53;274.53;604.34
neos-859770;zhifmvcbn21;6300.0;6300.0;275.45
neos-1215891;zhifmvcbn21;202.27;202.27;539.66
opm2-z7-s2;zhifmvcbn21;805.66;805.66;347.72
rgn;zhifmvcbn21;280.78;280.78;295.68
egout;zhifmvcbn21;1547.08;1547.08;61.06
timtab1;zhifmvcbn21;924.03;924.03;3.37
cov1075;zhifmvcbn21;195.93;195.93;263.8433333333333
neos-950242;zhifmvcbn21;675.0;675.0;3000.0
harp2;zhifmvcbn21;4.3;4.3;403.4
p0033;zhifmvcbn21;386.41;386.41;123.07
neos-849702;zhifmvcbn21;4200.01;4200.01;200.01
trd445c;zhifmvcbn21;266.36;266.36;773.71
layer4;zhifmvcbn21;574.43;574.43;524.19
dcmulti;zhifmvcbn21;13.45;13.45;8.22
neos-538916;zhifmvcbn21;347.66;347.66;416.74
neos-641591;zhifmvcbn21;200.63;200.63;300.81
neos-662469;zhifmvcbn21;200.63;200.63;300.81
tanglegram1;zhifmvcbn21;6397.0;6397.0;493.77
c10400;zhifmvcbn21;0.7;0.7;6.4
mcsched;zhifmvcbn21;257.37;257.37;149.96
a05100;zhifmvcbn21;0.43;0.43;3.58
aflow30a;zhifmvmultiple2passf45;139.86;139.86;66.36
a10100;zhifmvmultiple2passf45;2.32;2.32;5.65
neos10;zhifmvmultiple2passf45;481.68;481.68;428.8
fixnet6;zhifmvmultiple2passf45;195.54;195.54;635.35
neos-538867;zhifmvmultiple2passf45;164.01;164.01;416.74
eilD76;zhifmvmultiple2passf45;167.9;167.9;232.57
neos-1337307;zhifmvmultiple2passf45;206.3;206.3;5.05
disctom;zhifmvmultiple2passf45;200.01;200.01;922.65
layer2;zhifmvmultiple2passf45;47.65;47.65;527.85
neos-916792;zhifmvmultiple2passf45;268.46;268.46;635.35
neos-859770;zhifmvmultiple2passf45;6300.0;6300.0;327.12
neos-1215891;zhifmvmultiple2passf45;201.83;201.83;610.99
opm2-z7-s2;zhifmvmultiple2passf45;628.83;628.83;360.05
rgn;zhifmvmultiple2passf45;295.48;295.48;307.36
egout;zhifmvmultiple2passf45;1547.08;1547.08;50.15
timtab1;zhifmvmultiple2passf45;951.34;951.34;3.37
cov1075;zhifmvmultiple2passf45;414.29;414.29;304.1033333333333
neos-950242;zhifmvmultiple2passf45;675.0;675.0;3800.0
harp2;zhifmvmultiple2passf45;5.04;5.04;403.02
p0033;zhifmvmultiple2passf45;386.41;386.41;22.69
neos-849702;zhifmvmultiple2passf45;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2passf45;466.36;466.36;932.94
layer4;zhifmvmultiple2passf45;574.43;574.43;421.57
dcmulti;zhifmvmultiple2passf45;13.45;13.45;3.42
neos-538916;zhifmvmultiple2passf45;157.99;157.99;416.74
neos-641591;zhifmvmultiple2passf45;200.51;200.51;510.99
neos-662469;zhifmvmultiple2passf45;210.29;210.29;510.99
tanglegram1;zhifmvmultiple2passf45;6391.2;6391.2;464.58
c10400;zhifmvmultiple2passf45;0.74;0.74;201.96
mcsched;zhifmvmultiple2passf45;264.9;264.9;132.44
a05100;zhifmvmultiple2passf45;0.43;0.43;3.58
aflow30a;zhifmvmultiple2passf20;146.21;146.21;66.36
a10100;zhifmvmultiple2passf20;2.32;2.32;6.69
neos10;zhifmvmultiple2passf20;497.01;497.01;428.8
fixnet6;zhifmvmultiple2passf20;193.06;193.06;638.16
neos-538867;zhifmvmultiple2passf20;164.01;164.01;416.74
eilD76;zhifmvmultiple2passf20;167.9;167.9;232.57
neos-1337307;zhifmvmultiple2passf20;205.98;205.98;5.05
disctom;zhifmvmultiple2passf20;200.01;200.01;922.65
layer2;zhifmvmultiple2passf20;494.88;494.88;527.85
neos-916792;zhifmvmultiple2passf20;294.71;294.71;638.16
neos-859770;zhifmvmultiple2passf20;6300.0;6300.0;132.25
neos-1215891;zhifmvmultiple2passf20;201.83;201.83;610.99
opm2-z7-s2;zhifmvmultiple2passf20;574.0;574.0;359.84
rgn;zhifmvmultiple2passf20;295.48;295.48;307.36
egout;zhifmvmultiple2passf20;1547.08;1547.08;50.24
timtab1;zhifmvmultiple2passf20;937.44;937.44;3.37
cov1075;zhifmvmultiple2passf20;214.3;214.3;189.11666666666667
neos-950242;zhifmvmultiple2passf20;551.19;551.19;4000.0
harp2;zhifmvmultiple2passf20;4.78;4.78;403.97
p0033;zhifmvmultiple2passf20;386.41;386.41;22.69
neos-849702;zhifmvmultiple2passf20;4200.01;4200.01;200.01
trd445c;zhifmvmultiple2passf20;266.36;266.36;840.42
layer4;zhifmvmultiple2passf20;574.43;574.43;367.2
dcmulti;zhifmvmultiple2passf20;11.77;11.77;3.42
neos-538916;zhifmvmultiple2passf20;307.36;307.36;416.74
neos-641591;zhifmvmultiple2passf20;400.47;400.47;325.46
neos-662469;zhifmvmultiple2passf20;400.5;400.5;325.46
tanglegram1;zhifmvmultiple2passf20;6391.2;6391.2;466.84
c10400;zhifmvmultiple2passf20;0.73;0.73;3.66
mcsched;zhifmvmultiple2passf20;264.35;264.35;133.11
a05100;zhifmvmultiple2passf20;0.43;0.43;4.4
