name;ename;atual;atual_ver;predict
ns1208400;prxt1;6300.0;6300.0;200.01
csched010;prxt1;704.91;704.91;1551.27
T2_300_5000_0;prxt1;235.0;235.0;546.16
rmatr100-p10;prxt1;384.7;384.7;570.98
irp;prxt1;200.3;200.3;346.84
tanglegram2;prxt1;2164.6;2164.6;402.0
n030w4-0;prxt1;434.41;434.41;347.11
neos-633273;prxt1;895.73;895.73;920.72
atlanta-ip;prxt1;661.55;661.55;4201.56
br5;prxt1;861.94;861.94;684.4
e401600;prxt1;892.15;892.15;375.61
bley_xl1;prxt1;405.0;405.0;408.3
draw-gemcutter;prxt1;32.22;32.22;200.01
gesa2;prxt1;1.48;1.48;1.17
T2_300_1000_0;prxt1;32.45;32.45;546.16
flugpl;prxt1;27.1;27.1;3612.07
p0282;prxt1;38.06;38.06;28.57
eilB76;prxt1;59.06;59.06;345.95
ex9;prxt1;3000.0;3000.0;2100.0
lseu;prxt1;123.07;123.07;386.41
app1-2;prxt1;5937.54;5937.54;444.77
stdc6262p;prxt1;400.61;400.61;252.32
medium_hidden05;prxt1;3386.57;3386.57;201.02
neos-1437164;prxt1;97.24;97.24;1471.87
glass4;prxt1;879.95;879.95;272.33
enlight14;prxt1;6300.0;6300.0;5660.43
neos-1354092;prxt1;1157.32;1157.32;682.75
bell3a;prxt1;4.53;4.53;0.85
mspp16;prxt1;1016.26;1016.26;1299.0
neos-555884;prxt1;243.27;243.27;443.8
misc07;prxt1;1210.84;1210.84;28.57
ns1208400;zhifmvhr0nve1str10tr20dvo7;6300.0;6300.0;200.01
csched010;zhifmvhr0nve1str10tr20dvo7;658.49;658.49;1551.27
T2_300_5000_0;zhifmvhr0nve1str10tr20dvo7;400.35;400.35;512.285
rmatr100-p10;zhifmvhr0nve1str10tr20dvo7;244.75;244.75;459.52
irp;zhifmvhr0nve1str10tr20dvo7;202.5;202.5;294.405
tanglegram2;zhifmvhr0nve1str10tr20dvo7;2223.2;2223.2;404.56
n030w4-0;zhifmvhr0nve1str10tr20dvo7;433.68;433.68;259.77
neos-633273;zhifmvhr0nve1str10tr20dvo7;895.73;895.73;920.72
atlanta-ip;zhifmvhr0nve1str10tr20dvo7;649.67;649.67;4201.52
br5;zhifmvhr0nve1str10tr20dvo7;2965.8;2965.8;843.23
e401600;zhifmvhr0nve1str10tr20dvo7;4400.2;4400.2;1258.57
bley_xl1;zhifmvhr0nve1str10tr20dvo7;415.56;415.56;406.82500000000005
draw-gemcutter;zhifmvhr0nve1str10tr20dvo7;224.53;224.53;0.02
gesa2;zhifmvhr0nve1str10tr20dvo7;2.37;2.37;0.43
T2_300_1000_0;zhifmvhr0nve1str10tr20dvo7;230.44;230.44;512.285
flugpl;zhifmvhr0nve1str10tr20dvo7;27.1;27.1;3629.535
p0282;zhifmvhr0nve1str10tr20dvo7;9.46;9.46;24.58
eilB76;zhifmvhr0nve1str10tr20dvo7;248.82;248.82;343.52
ex9;zhifmvhr0nve1str10tr20dvo7;4400.0;4400.0;400.0
lseu;zhifmvhr0nve1str10tr20dvo7;111.94;111.94;386.41
app1-2;zhifmvhr0nve1str10tr20dvo7;5956.04;5956.04;428.8
stdc6262p;zhifmvhr0nve1str10tr20dvo7;408.43;408.43;4251.72
medium_hidden05;zhifmvhr0nve1str10tr20dvo7;3847.52;3847.52;4200.42
neos-1437164;zhifmvhr0nve1str10tr20dvo7;0.02;0.02;3646.44
glass4;zhifmvhr0nve1str10tr20dvo7;1014.9;1014.9;66.36
enlight14;zhifmvhr0nve1str10tr20dvo7;6300.0;6300.0;5647.055
neos-1354092;zhifmvhr0nve1str10tr20dvo7;4401.86;4401.86;1074.635
bell3a;zhifmvhr0nve1str10tr20dvo7;11.14;11.14;4.445
mspp16;zhifmvhr0nve1str10tr20dvo7;2921.2;2921.2;3035.76
neos-555884;zhifmvhr0nve1str10tr20dvo7;247.52;247.52;443.8
misc07;zhifmvhr0nve1str10tr20dvo7;1101.64;1101.64;27.73
ns1208400;zhifmvxpsve2str10tr20dvo7;2050.0;2050.0;400.01
csched010;zhifmvxpsve2str10tr20dvo7;870.28;870.28;1551.27
T2_300_5000_0;zhifmvxpsve2str10tr20dvo7;209.83;209.83;521.8
rmatr100-p10;zhifmvxpsve2str10tr20dvo7;384.35;384.35;544.5
irp;zhifmvxpsve2str10tr20dvo7;203.1;203.1;286.75
tanglegram2;zhifmvxpsve2str10tr20dvo7;2164.6;2164.6;402.76
n030w4-0;zhifmvxpsve2str10tr20dvo7;315.44;315.44;310.84
neos-633273;zhifmvxpsve2str10tr20dvo7;895.73;895.73;920.72
atlanta-ip;zhifmvxpsve2str10tr20dvo7;680.41;680.41;4201.52
br5;zhifmvxpsve2str10tr20dvo7;906.38;906.38;646.94
e401600;zhifmvxpsve2str10tr20dvo7;1039.49;1039.49;555.19
bley_xl1;zhifmvxpsve2str10tr20dvo7;431.12;431.12;409.26
draw-gemcutter;zhifmvxpsve2str10tr20dvo7;32.25;32.25;0.02
gesa2;zhifmvxpsve2str10tr20dvo7;1.51;1.51;0.43
T2_300_1000_0;zhifmvxpsve2str10tr20dvo7;31.93;31.93;521.8
flugpl;zhifmvxpsve2str10tr20dvo7;27.1;27.1;3553.13
p0282;zhifmvxpsve2str10tr20dvo7;16.32;16.32;28.57
eilB76;zhifmvxpsve2str10tr20dvo7;56.26;56.26;172.15
ex9;zhifmvxpsve2str10tr20dvo7;3200.0;3200.0;974.99
lseu;zhifmvxpsve2str10tr20dvo7;123.07;123.07;386.41
app1-2;zhifmvxpsve2str10tr20dvo7;5932.49;5932.49;428.8
stdc6262p;zhifmvxpsve2str10tr20dvo7;401.69;401.69;252.32
medium_hidden05;zhifmvxpsve2str10tr20dvo7;5169.2;5169.2;201.05
neos-1437164;zhifmvxpsve2str10tr20dvo7;97.24;97.24;994.53
glass4;zhifmvxpsve2str10tr20dvo7;870.78;870.78;272.22
enlight14;zhifmvxpsve2str10tr20dvo7;6300.0;6300.0;5576.53
neos-1354092;zhifmvxpsve2str10tr20dvo7;981.96;981.96;608.49
bell3a;zhifmvxpsve2str10tr20dvo7;4.53;4.53;13.04
mspp16;zhifmvxpsve2str10tr20dvo7;1029.49;1029.49;3490.64
neos-555884;zhifmvxpsve2str10tr20dvo7;239.35;239.35;443.8
misc07;zhifmvxpsve2str10tr20dvo7;1070.04;1070.04;28.57
ns1208400;zhifmvltmend1lyrootstr10tr20;6100.0;6100.0;200.01
csched010;zhifmvltmend1lyrootstr10tr20;431.51;431.51;1551.27
T2_300_5000_0;zhifmvltmend1lyrootstr10tr20;209.83;209.83;525.735
rmatr100-p10;zhifmvltmend1lyrootstr10tr20;389.55;389.55;533.91
irp;zhifmvltmend1lyrootstr10tr20;202.9;202.9;286.125
tanglegram2;zhifmvltmend1lyrootstr10tr20;2097.2;2097.2;402.84
n030w4-0;zhifmvltmend1lyrootstr10tr20;266.73;266.73;264.23
neos-633273;zhifmvltmend1lyrootstr10tr20;895.73;895.73;920.72
atlanta-ip;zhifmvltmend1lyrootstr10tr20;707.2;707.2;4201.52
br5;zhifmvltmend1lyrootstr10tr20;862.54;862.54;894.505
e401600;zhifmvltmend1lyrootstr10tr20;1039.6;1039.6;635.45
bley_xl1;zhifmvltmend1lyrootstr10tr20;413.64;413.64;403.86
draw-gemcutter;zhifmvltmend1lyrootstr10tr20;27.32;27.32;0.02
gesa2;zhifmvltmend1lyrootstr10tr20;1.51;1.51;0.43
T2_300_1000_0;zhifmvltmend1lyrootstr10tr20;31.93;31.93;525.735
flugpl;zhifmvltmend1lyrootstr10tr20;26.89;26.89;3688.07
p0282;zhifmvltmend1lyrootstr10tr20;47.52;47.52;28.57
eilB76;zhifmvltmend1lyrootstr10tr20;247.42;247.42;166.35
ex9;zhifmvltmend1lyrootstr10tr20;3000.0;3000.0;701.665
lseu;zhifmvltmend1lyrootstr10tr20;122.02;122.02;386.41
app1-2;zhifmvltmend1lyrootstr10tr20;2505.19;2505.19;428.8
stdc6262p;zhifmvltmend1lyrootstr10tr20;400.69;400.69;252.32
medium_hidden05;zhifmvltmend1lyrootstr10tr20;4080.3;4080.3;202.28
neos-1437164;zhifmvltmend1lyrootstr10tr20;97.24;97.24;2437.7799999999997
glass4;zhifmvltmend1lyrootstr10tr20;827.4;827.4;276.29
enlight14;zhifmvltmend1lyrootstr10tr20;6300.0;6300.0;5684.56
neos-1354092;zhifmvltmend1lyrootstr10tr20;983.51;983.51;494.38
bell3a;zhifmvltmend1lyrootstr10tr20;4.53;4.53;12.83
mspp16;zhifmvltmend1lyrootstr10tr20;1043.53;1043.53;4678.4
neos-555884;zhifmvltmend1lyrootstr10tr20;237.47;237.47;443.8
misc07;zhifmvltmend1lyrootstr10tr20;1067.04;1067.04;28.57
ns1208400;zhifmvxpsve1str10tr20dvo7;6300.0;6300.0;400.01
csched010;zhifmvxpsve1str10tr20dvo7;676.7;676.7;1551.27
T2_300_5000_0;zhifmvxpsve1str10tr20dvo7;209.83;209.83;515.13
rmatr100-p10;zhifmvxpsve1str10tr20dvo7;386.95;386.95;536.52
irp;zhifmvxpsve1str10tr20dvo7;203.1;203.1;290.77
tanglegram2;zhifmvxpsve1str10tr20dvo7;2164.6;2164.6;402.9
n030w4-0;zhifmvxpsve1str10tr20dvo7;283.59;283.59;282.84
neos-633273;zhifmvxpsve1str10tr20dvo7;895.73;895.73;920.72
atlanta-ip;zhifmvxpsve1str10tr20dvo7;669.26;669.26;4201.52
br5;zhifmvxpsve1str10tr20dvo7;950.04;950.04;753.85
e401600;zhifmvxpsve1str10tr20dvo7;1017.16;1017.16;637.61
bley_xl1;zhifmvxpsve1str10tr20dvo7;415.56;415.56;416.83
draw-gemcutter;zhifmvxpsve1str10tr20dvo7;41.54;41.54;0.02
gesa2;zhifmvxpsve1str10tr20dvo7;1.4;1.4;0.43
T2_300_1000_0;zhifmvxpsve1str10tr20dvo7;31.93;31.93;515.13
flugpl;zhifmvxpsve1str10tr20dvo7;27.1;27.1;3553.13
p0282;zhifmvxpsve1str10tr20dvo7;47.52;47.52;28.57
eilB76;zhifmvxpsve1str10tr20dvo7;56.26;56.26;343.52
ex9;zhifmvxpsve1str10tr20dvo7;3000.0;3000.0;695.0
lseu;zhifmvxpsve1str10tr20dvo7;123.07;123.07;386.41
app1-2;zhifmvxpsve1str10tr20dvo7;5975.61;5975.61;428.8
stdc6262p;zhifmvxpsve1str10tr20dvo7;401.3;401.3;252.32
medium_hidden05;zhifmvxpsve1str10tr20dvo7;4951.46;4951.46;201.62
neos-1437164;zhifmvxpsve1str10tr20dvo7;97.24;97.24;2627.91
glass4;zhifmvxpsve1str10tr20dvo7;863.15;863.15;272.31
enlight14;zhifmvxpsve1str10tr20dvo7;6300.0;6300.0;5603.81
neos-1354092;zhifmvxpsve1str10tr20dvo7;981.96;981.96;517.08
bell3a;zhifmvxpsve1str10tr20dvo7;4.53;4.53;13.04
mspp16;zhifmvxpsve1str10tr20dvo7;1021.16;1021.16;3368.6
neos-555884;zhifmvxpsve1str10tr20dvo7;239.87;239.87;443.8
misc07;zhifmvxpsve1str10tr20dvo7;1070.04;1070.04;28.57
ns1208400;xpsve1;6300.0;6300.0;200.01
csched010;xpsve1;1650.81;1650.81;1551.27
T2_300_5000_0;xpsve1;232.69;232.69;529.36
rmatr100-p10;xpsve1;405.35;405.35;544.5
irp;xpsve1;202.1;202.1;292.26
tanglegram2;xpsve1;2164.6;2164.6;401.6
n030w4-0;xpsve1;383.76;383.76;255.97
neos-633273;xpsve1;895.73;895.73;920.72
atlanta-ip;xpsve1;738.8;738.8;4201.56
br5;xpsve1;842.05;842.05;678.8
e401600;xpsve1;917.73;917.73;418.37
bley_xl1;xpsve1;409.52;409.52;403.63
draw-gemcutter;xpsve1;45.58;45.58;200.01
gesa2;xpsve1;1.51;1.51;0.43
T2_300_1000_0;xpsve1;31.93;31.93;529.36
flugpl;xpsve1;27.1;27.1;3591.24
p0282;xpsve1;6.52;6.52;28.57
eilB76;xpsve1;59.06;59.06;343.52
ex9;xpsve1;3200.0;3200.0;695.0
lseu;xpsve1;123.07;123.07;386.41
app1-2;xpsve1;2836.83;2836.83;428.8
stdc6262p;xpsve1;401.07;401.07;203.12
medium_hidden05;xpsve1;3937.52;3937.52;201.48
neos-1437164;xpsve1;97.24;97.24;1570.19
glass4;xpsve1;786.79;786.79;272.08
enlight14;xpsve1;6300.0;6300.0;5660.16
neos-1354092;xpsve1;981.96;981.96;520.97
bell3a;xpsve1;4.53;4.53;0.87
mspp16;xpsve1;971.18;971.18;663.02
neos-555884;xpsve1;243.27;243.27;443.8
misc07;xpsve1;847.44;847.44;28.57
ns1208400;zhifmvnodedownfewest;6300.0;6300.0;200.01
csched010;zhifmvnodedownfewest;655.38;655.38;1551.27
T2_300_5000_0;zhifmvnodedownfewest;209.83;209.83;549.615
rmatr100-p10;zhifmvnodedownfewest;378.43;378.43;507.32
irp;zhifmvnodedownfewest;202.1;202.1;270.53499999999997
tanglegram2;zhifmvnodedownfewest;2164.6;2164.6;401.90999999999997
n030w4-0;zhifmvnodedownfewest;253.87;253.87;263.37
neos-633273;zhifmvnodedownfewest;895.73;895.73;920.72
atlanta-ip;zhifmvnodedownfewest;692.08;692.08;4201.52
br5;zhifmvnodedownfewest;862.52;862.52;563.48
e401600;zhifmvnodedownfewest;949.69;949.69;467.46500000000003
bley_xl1;zhifmvnodedownfewest;402.56;402.56;403.4
draw-gemcutter;zhifmvnodedownfewest;34.38;34.38;200.01
gesa2;zhifmvnodedownfewest;1.51;1.51;0.7999999999999999
T2_300_1000_0;zhifmvnodedownfewest;31.93;31.93;549.615
flugpl;zhifmvnodedownfewest;27.1;27.1;3612.07
p0282;zhifmvnodedownfewest;47.52;47.52;28.57
eilB76;zhifmvnodedownfewest;247.42;247.42;259.775
ex9;zhifmvnodedownfewest;2800.0;2800.0;675.0
lseu;zhifmvnodedownfewest;123.07;123.07;386.41
app1-2;zhifmvnodedownfewest;5939.0;5939.0;428.8
stdc6262p;zhifmvnodedownfewest;400.74;400.74;252.32
medium_hidden05;zhifmvnodedownfewest;3478.09;3478.09;201.02
neos-1437164;zhifmvnodedownfewest;97.24;97.24;1169.38
glass4;zhifmvnodedownfewest;773.28;773.28;271.595
enlight14;zhifmvnodedownfewest;6300.0;6300.0;5660.4400000000005
neos-1354092;zhifmvnodedownfewest;981.96;981.96;521.5350000000001
bell3a;zhifmvnodedownfewest;4.53;4.53;6.965
mspp16;zhifmvnodedownfewest;1237.82;1237.82;3321.21
neos-555884;zhifmvnodedownfewest;237.62;237.62;443.8
misc07;zhifmvnodedownfewest;750.24;750.24;28.57
ns1208400;zhifmvnodeupfewest;6300.0;6300.0;200.01
csched010;zhifmvnodeupfewest;680.03;680.03;1551.27
T2_300_5000_0;zhifmvnodeupfewest;209.83;209.83;546.74
rmatr100-p10;zhifmvnodeupfewest;378.43;378.43;507.32
irp;zhifmvnodeupfewest;202.1;202.1;272.27
tanglegram2;zhifmvnodeupfewest;2164.6;2164.6;401.55
n030w4-0;zhifmvnodeupfewest;253.87;253.87;263.37
neos-633273;zhifmvnodeupfewest;895.73;895.73;920.72
atlanta-ip;zhifmvnodeupfewest;704.55;704.55;4201.52
br5;zhifmvnodeupfewest;862.52;862.52;563.13
e401600;zhifmvnodeupfewest;949.69;949.69;468.43
bley_xl1;zhifmvnodeupfewest;400.0;400.0;403.4
draw-gemcutter;zhifmvnodeupfewest;37.03;37.03;200.01
gesa2;zhifmvnodeupfewest;1.51;1.51;1.17
T2_300_1000_0;zhifmvnodeupfewest;31.93;31.93;546.74
flugpl;zhifmvnodeupfewest;27.1;27.1;3593.03
p0282;zhifmvnodeupfewest;47.52;47.52;28.57
eilB76;zhifmvnodeupfewest;56.26;56.26;344.03
ex9;zhifmvnodeupfewest;3200.0;3200.0;675.0
lseu;zhifmvnodeupfewest;123.07;123.07;386.41
app1-2;zhifmvnodeupfewest;5943.63;5943.63;428.8
stdc6262p;zhifmvnodeupfewest;400.74;400.74;252.32
medium_hidden05;zhifmvnodeupfewest;3477.8;3477.8;201.02
neos-1437164;zhifmvnodeupfewest;97.24;97.24;1169.38
glass4;zhifmvnodeupfewest;785.26;785.26;272.33
enlight14;zhifmvnodeupfewest;6300.0;6300.0;5660.35
neos-1354092;zhifmvnodeupfewest;981.96;981.96;499.37
bell3a;zhifmvnodeupfewest;4.53;4.53;13.06
mspp16;zhifmvnodeupfewest;829.49;829.49;2910.74
neos-555884;zhifmvnodeupfewest;237.62;237.62;443.8
misc07;zhifmvnodeupfewest;750.24;750.24;28.57
ns1208400;zhifmvrdcifmv;6300.0;6300.0;200.01
csched010;zhifmvrdcifmv;736.31;736.31;1551.06
T2_300_5000_0;zhifmvrdcifmv;194.39;194.39;548.57
rmatr100-p10;zhifmvrdcifmv;401.35;401.35;364.08
irp;zhifmvrdcifmv;202.3;202.3;286.35
tanglegram2;zhifmvrdcifmv;2029.2;2029.2;401.97
n030w4-0;zhifmvrdcifmv;267.14;267.14;259.77
neos-633273;zhifmvrdcifmv;895.73;895.73;920.72
atlanta-ip;zhifmvrdcifmv;726.98;726.98;4201.52
br5;zhifmvrdcifmv;721.0;721.0;703.09
e401600;zhifmvrdcifmv;972.96;972.96;435.06
bley_xl1;zhifmvrdcifmv;774.8;774.8;407.12
draw-gemcutter;zhifmvrdcifmv;30.3;30.3;200.01
gesa2;zhifmvrdcifmv;0.22;0.22;1.57
T2_300_1000_0;zhifmvrdcifmv;31.72;31.72;548.57
flugpl;zhifmvrdcifmv;25.84;25.84;3741.88
p0282;zhifmvrdcifmv;45.72;45.72;109.84
eilB76;zhifmvrdcifmv;57.66;57.66;171.95
ex9;zhifmvrdcifmv;2800.0;2800.0;675.0
lseu;zhifmvrdcifmv;118.66;118.66;386.41
app1-2;zhifmvrdcifmv;5939.08;5939.08;428.8
stdc6262p;zhifmvrdcifmv;400.82;400.82;252.32
medium_hidden05;zhifmvrdcifmv;3736.31;3736.31;201.22
neos-1437164;zhifmvrdcifmv;97.24;97.24;1361.64
glass4;zhifmvrdcifmv;871.1;871.1;266.35
enlight14;zhifmvrdcifmv;6300.0;6300.0;5631.89
neos-1354092;zhifmvrdcifmv;981.96;981.96;497.04
bell3a;zhifmvrdcifmv;4.53;4.53;4.24
mspp16;zhifmvrdcifmv;1021.16;1021.16;4142.9
neos-555884;zhifmvrdcifmv;236.69;236.69;439.6
misc07;zhifmvrdcifmv;1032.24;1032.24;30.04
ns1208400;zhifmvxpsve2;6300.0;6300.0;200.01
csched010;zhifmvxpsve2;1059.26;1059.26;1551.27
T2_300_5000_0;zhifmvxpsve2;209.83;209.83;527.64
rmatr100-p10;zhifmvxpsve2;411.35;411.35;544.5
irp;zhifmvxpsve2;200.5;200.5;277.6
tanglegram2;zhifmvxpsve2;2164.6;2164.6;401.74
n030w4-0;zhifmvxpsve2;271.51;271.51;263.37
neos-633273;zhifmvxpsve2;895.73;895.73;920.72
atlanta-ip;zhifmvxpsve2;672.74;672.74;4201.52
br5;zhifmvxpsve2;906.38;906.38;685.78
e401600;zhifmvxpsve2;972.36;972.36;484.13
bley_xl1;zhifmvxpsve2;431.12;431.12;403.31
draw-gemcutter;zhifmvxpsve2;30.92;30.92;200.01
gesa2;zhifmvxpsve2;1.4;1.4;0.43
T2_300_1000_0;zhifmvxpsve2;31.93;31.93;527.64
flugpl;zhifmvxpsve2;27.1;27.1;3589.45
p0282;zhifmvxpsve2;47.52;47.52;28.57
eilB76;zhifmvxpsve2;247.42;247.42;343.52
ex9;zhifmvxpsve2;3200.0;3200.0;948.32
lseu;zhifmvxpsve2;123.07;123.07;386.41
app1-2;zhifmvxpsve2;4755.66;4755.66;428.8
stdc6262p;zhifmvxpsve2;401.72;401.72;252.32
medium_hidden05;zhifmvxpsve2;4266.72;4266.72;201.82
neos-1437164;zhifmvxpsve2;97.24;97.24;4474.32
glass4;zhifmvxpsve2;780.75;780.75;272.24
enlight14;zhifmvxpsve2;6300.0;6300.0;5520.48
neos-1354092;zhifmvxpsve2;785.64;785.64;512.88
bell3a;zhifmvxpsve2;4.53;4.53;13.07
mspp16;zhifmvxpsve2;1037.82;1037.82;3454.62
neos-555884;zhifmvxpsve2;239.82;239.82;443.8
misc07;zhifmvxpsve2;1070.04;1070.04;28.57
ns1208400;str10tr20zhifmvrdcifmv;6300.0;6300.0;200.11
csched010;str10tr20zhifmvrdcifmv;761.63;761.63;1551.06
T2_300_5000_0;str10tr20zhifmvrdcifmv;221.59;221.59;529.3
rmatr100-p10;str10tr20zhifmvrdcifmv;389.55;389.55;648.51
irp;str10tr20zhifmvrdcifmv;202.3;202.3;293.62
tanglegram2;str10tr20zhifmvrdcifmv;1529.2;1529.2;402.4
n030w4-0;str10tr20zhifmvrdcifmv;286.59;286.59;259.77
neos-633273;str10tr20zhifmvrdcifmv;895.73;895.73;920.72
atlanta-ip;str10tr20zhifmvrdcifmv;662.36;662.36;4201.52
br5;str10tr20zhifmvrdcifmv;722.17;722.17;746.78
e401600;str10tr20zhifmvrdcifmv;1029.24;1029.24;547.71
bley_xl1;str10tr20zhifmvrdcifmv;774.8;774.8;406.69
draw-gemcutter;str10tr20zhifmvrdcifmv;31.07;31.07;200.01
gesa2;str10tr20zhifmvrdcifmv;0.22;0.22;1.57
T2_300_1000_0;str10tr20zhifmvrdcifmv;31.72;31.72;529.3
flugpl;str10tr20zhifmvrdcifmv;25.84;25.84;3711.3
p0282;str10tr20zhifmvrdcifmv;8.75;8.75;109.84
eilB76;str10tr20zhifmvrdcifmv;57.66;57.66;343.32
ex9;str10tr20zhifmvrdcifmv;2800.0;2800.0;449.99
lseu;str10tr20zhifmvrdcifmv;118.66;118.66;386.41
app1-2;str10tr20zhifmvrdcifmv;5952.3;5952.3;428.8
stdc6262p;str10tr20zhifmvrdcifmv;400.58;400.58;252.32
medium_hidden05;str10tr20zhifmvrdcifmv;4179.02;4179.02;200.86
neos-1437164;str10tr20zhifmvrdcifmv;97.24;97.24;3953.88
glass4;str10tr20zhifmvrdcifmv;817.38;817.38;266.35
enlight14;str10tr20zhifmvrdcifmv;6300.0;6300.0;1300.08
neos-1354092;str10tr20zhifmvrdcifmv;986.62;986.62;549.62
bell3a;str10tr20zhifmvrdcifmv;4.53;4.53;4.24
mspp16;str10tr20zhifmvrdcifmv;1029.49;1029.49;4654.55
neos-555884;str10tr20zhifmvrdcifmv;236.1;236.1;439.6
misc07;str10tr20zhifmvrdcifmv;1032.24;1032.24;30.04
ns1208400;zhifmvlgmiend1lyltmend1lyrdcifmv;6300.0;6300.0;200.01
csched010;zhifmvlgmiend1lyltmend1lyrdcifmv;4413.13;4413.13;1551.06
T2_300_5000_0;zhifmvlgmiend1lyltmend1lyrdcifmv;219.91;219.91;557.86
rmatr100-p10;zhifmvlgmiend1lyltmend1lyrdcifmv;401.35;401.35;496.92
irp;zhifmvlgmiend1lyltmend1lyrdcifmv;201.1;201.1;287.4
tanglegram2;zhifmvlgmiend1lyltmend1lyrdcifmv;1897.0;1897.0;401.79
n030w4-0;zhifmvlgmiend1lyltmend1lyrdcifmv;297.79;297.79;250.37
neos-633273;zhifmvlgmiend1lyltmend1lyrdcifmv;895.73;895.73;920.72
atlanta-ip;zhifmvlgmiend1lyltmend1lyrdcifmv;668.49;668.49;4201.32
br5;zhifmvlgmiend1lyltmend1lyrdcifmv;744.46;744.46;569.66
e401600;zhifmvlgmiend1lyltmend1lyrdcifmv;983.11;983.11;321.45
bley_xl1;zhifmvlgmiend1lyltmend1lyrdcifmv;774.8;774.8;410.28
draw-gemcutter;zhifmvlgmiend1lyltmend1lyrdcifmv;39.32;39.32;200.01
gesa2;zhifmvlgmiend1lyltmend1lyrdcifmv;0.22;0.22;1.57
T2_300_1000_0;zhifmvlgmiend1lyltmend1lyrdcifmv;31.72;31.72;557.86
flugpl;zhifmvlgmiend1lyltmend1lyrdcifmv;25.84;25.84;3958.5
p0282;zhifmvlgmiend1lyltmend1lyrdcifmv;45.52;45.52;109.84
eilB76;zhifmvlgmiend1lyltmend1lyrdcifmv;41.66;41.66;337.72
ex9;zhifmvlgmiend1lyltmend1lyrdcifmv;3200.0;3200.0;675.0
lseu;zhifmvlgmiend1lyltmend1lyrdcifmv;70.78;70.78;386.41
app1-2;zhifmvlgmiend1lyltmend1lyrdcifmv;5554.16;5554.16;428.8
stdc6262p;zhifmvlgmiend1lyltmend1lyrdcifmv;400.55;400.55;252.32
medium_hidden05;zhifmvlgmiend1lyltmend1lyrdcifmv;3816.3;3816.3;200.82
neos-1437164;zhifmvlgmiend1lyltmend1lyrdcifmv;97.24;97.24;1448.57
glass4;zhifmvlgmiend1lyltmend1lyrdcifmv;865.88;865.88;266.35
enlight14;zhifmvlgmiend1lyltmend1lyrdcifmv;6300.0;6300.0;5634.56
neos-1354092;zhifmvlgmiend1lyltmend1lyrdcifmv;981.96;981.96;492.03
bell3a;zhifmvlgmiend1lyltmend1lyrdcifmv;4.53;4.53;4.03
mspp16;zhifmvlgmiend1lyltmend1lyrdcifmv;1237.82;1237.82;3939.2
neos-555884;zhifmvlgmiend1lyltmend1lyrdcifmv;236.17;236.17;439.6
misc07;zhifmvlgmiend1lyltmend1lyrdcifmv;1032.04;1032.04;30.04
ns1208400;zhifmvmultiple2passt2;6300.0;6300.0;200.01
csched010;zhifmvmultiple2passt2;850.81;850.81;1551.06
T2_300_5000_0;zhifmvmultiple2passt2;198.67;198.67;339.49
rmatr100-p10;zhifmvmultiple2passt2;412.75;412.75;468.38
irp;zhifmvmultiple2passt2;200.5;200.5;273.56
tanglegram2;zhifmvmultiple2passt2;2113.49;2113.49;401.85
n030w4-0;zhifmvmultiple2passt2;237.28;237.28;258.77
neos-633273;zhifmvmultiple2passt2;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2passt2;800.58;800.58;216.28
br5;zhifmvmultiple2passt2;968.66;968.66;573.95
e401600;zhifmvmultiple2passt2;442.8;442.8;202.01
bley_xl1;zhifmvmultiple2passt2;405.0;405.0;436.43
draw-gemcutter;zhifmvmultiple2passt2;39.18;39.18;200.01
gesa2;zhifmvmultiple2passt2;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2passt2;29.83;29.83;339.49
flugpl;zhifmvmultiple2passt2;26.89;26.89;3609.28
p0282;zhifmvmultiple2passt2;45.05;45.05;109.84
eilB76;zhifmvmultiple2passt2;56.1;56.1;324.47
ex9;zhifmvmultiple2passt2;4000.0;4000.0;592.86
lseu;zhifmvmultiple2passt2;22.27;22.27;386.41
app1-2;zhifmvmultiple2passt2;2472.13;2472.13;428.8
stdc6262p;zhifmvmultiple2passt2;400.82;400.82;251.72
medium_hidden05;zhifmvmultiple2passt2;2798.74;2798.74;200.88
neos-1437164;zhifmvmultiple2passt2;97.24;97.24;1303.45
glass4;zhifmvmultiple2passt2;884.51;884.51;266.35
enlight14;zhifmvmultiple2passt2;6300.0;6300.0;5603.3
neos-1354092;zhifmvmultiple2passt2;530.36;530.36;495.36
bell3a;zhifmvmultiple2passt2;6.34;6.34;12.82
mspp16;zhifmvmultiple2passt2;0.02;0.02;740.18
neos-555884;zhifmvmultiple2passt2;233.07;233.07;443.8
misc07;zhifmvmultiple2passt2;1058.84;1058.84;26.89
ns1208400;zhifmvmultiple2dvo7;6300.0;6300.0;200.01
csched010;zhifmvmultiple2dvo7;614.6;614.6;1551.06
T2_300_5000_0;zhifmvmultiple2dvo7;202.6;202.6;333.32
rmatr100-p10;zhifmvmultiple2dvo7;392.35;392.35;363.52
irp;zhifmvmultiple2dvo7;200.5;200.5;269.25
tanglegram2;zhifmvmultiple2dvo7;2120.12;2120.12;402.0
n030w4-0;zhifmvmultiple2dvo7;237.28;237.28;258.77
neos-633273;zhifmvmultiple2dvo7;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2dvo7;824.7;824.7;222.24
br5;zhifmvmultiple2dvo7;828.47;828.47;596.54
e401600;zhifmvmultiple2dvo7;458.2;458.2;216.61
bley_xl1;zhifmvmultiple2dvo7;407.32;407.32;402.3
draw-gemcutter;zhifmvmultiple2dvo7;34.9;34.9;200.01
gesa2;zhifmvmultiple2dvo7;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2dvo7;29.96;29.96;333.32
flugpl;zhifmvmultiple2dvo7;26.89;26.89;3644.31
p0282;zhifmvmultiple2dvo7;45.05;45.05;109.84
eilB76;zhifmvmultiple2dvo7;56.1;56.1;324.87
ex9;zhifmvmultiple2dvo7;4000.0;4000.0;792.86
lseu;zhifmvmultiple2dvo7;22.27;22.27;386.41
app1-2;zhifmvmultiple2dvo7;2513.6;2513.6;428.8
stdc6262p;zhifmvmultiple2dvo7;400.82;400.82;251.72
medium_hidden05;zhifmvmultiple2dvo7;2930.36;2930.36;200.87
neos-1437164;zhifmvmultiple2dvo7;97.24;97.24;1304.44
glass4;zhifmvmultiple2dvo7;980.62;980.62;266.35
enlight14;zhifmvmultiple2dvo7;6300.0;6300.0;5615.56
neos-1354092;zhifmvmultiple2dvo7;545.17;545.17;495.36
bell3a;zhifmvmultiple2dvo7;6.34;6.34;13.09
mspp16;zhifmvmultiple2dvo7;0.02;0.02;759.15
neos-555884;zhifmvmultiple2dvo7;233.07;233.07;443.8
misc07;zhifmvmultiple2dvo7;1058.84;1058.84;26.89
ns1208400;zhifmvltmend1lystr10tr20;6100.0;6100.0;200.01
csched010;zhifmvltmend1lystr10tr20;430.8;430.8;1551.27
T2_300_5000_0;zhifmvltmend1lystr10tr20;209.83;209.83;525.735
rmatr100-p10;zhifmvltmend1lystr10tr20;389.55;389.55;533.91
irp;zhifmvltmend1lystr10tr20;202.9;202.9;286.125
tanglegram2;zhifmvltmend1lystr10tr20;2097.2;2097.2;402.84
n030w4-0;zhifmvltmend1lystr10tr20;266.73;266.73;264.23
neos-633273;zhifmvltmend1lystr10tr20;895.73;895.73;920.72
atlanta-ip;zhifmvltmend1lystr10tr20;703.49;703.49;4201.52
br5;zhifmvltmend1lystr10tr20;862.54;862.54;894.505
e401600;zhifmvltmend1lystr10tr20;1039.6;1039.6;635.45
bley_xl1;zhifmvltmend1lystr10tr20;413.64;413.64;403.86
draw-gemcutter;zhifmvltmend1lystr10tr20;27.32;27.32;0.02
gesa2;zhifmvltmend1lystr10tr20;1.51;1.51;0.43
T2_300_1000_0;zhifmvltmend1lystr10tr20;31.93;31.93;525.735
flugpl;zhifmvltmend1lystr10tr20;26.89;26.89;3688.07
p0282;zhifmvltmend1lystr10tr20;47.52;47.52;28.57
eilB76;zhifmvltmend1lystr10tr20;56.26;56.26;166.35
ex9;zhifmvltmend1lystr10tr20;3200.0;3200.0;701.665
lseu;zhifmvltmend1lystr10tr20;122.02;122.02;386.41
app1-2;zhifmvltmend1lystr10tr20;2500.32;2500.32;428.8
stdc6262p;zhifmvltmend1lystr10tr20;400.69;400.69;252.32
medium_hidden05;zhifmvltmend1lystr10tr20;4080.3;4080.3;202.28
neos-1437164;zhifmvltmend1lystr10tr20;97.24;97.24;2437.7799999999997
glass4;zhifmvltmend1lystr10tr20;829.61;829.61;276.29
enlight14;zhifmvltmend1lystr10tr20;6300.0;6300.0;5684.56
neos-1354092;zhifmvltmend1lystr10tr20;983.51;983.51;494.38
bell3a;zhifmvltmend1lystr10tr20;4.53;4.53;12.83
mspp16;zhifmvltmend1lystr10tr20;1040.91;1040.91;4678.4
neos-555884;zhifmvltmend1lystr10tr20;237.47;237.47;443.8
misc07;zhifmvltmend1lystr10tr20;1067.04;1067.04;28.57
ns1208400;xpsve2;6300.0;6300.0;200.01
csched010;xpsve2;1059.96;1059.96;1551.27
T2_300_5000_0;xpsve2;232.69;232.69;529.65
rmatr100-p10;xpsve2;411.35;411.35;544.5
irp;xpsve2;200.3;200.3;300.23
tanglegram2;xpsve2;2164.6;2164.6;401.74
n030w4-0;xpsve2;390.72;390.72;255.97
neos-633273;xpsve2;895.73;895.73;920.72
atlanta-ip;xpsve2;656.48;656.48;4201.56
br5;xpsve2;874.96;874.96;775.57
e401600;xpsve2;920.99;920.99;352.13
bley_xl1;xpsve2;427.64;427.64;403.31
draw-gemcutter;xpsve2;37.52;37.52;200.01
gesa2;xpsve2;1.51;1.51;0.43
T2_300_1000_0;xpsve2;31.93;31.93;529.65
flugpl;xpsve2;27.1;27.1;3610.28
p0282;xpsve2;6.52;6.52;28.57
eilB76;xpsve2;59.06;59.06;343.52
ex9;xpsve2;2800.0;2800.0;908.32
lseu;xpsve2;123.07;123.07;386.41
app1-2;xpsve2;4554.38;4554.38;428.8
stdc6262p;xpsve2;401.48;401.48;252.32
medium_hidden05;xpsve2;3743.93;3743.93;201.46
neos-1437164;xpsve2;97.24;97.24;1400.94
glass4;xpsve2;781.13;781.13;271.94
enlight14;xpsve2;6300.0;6300.0;5520.43
neos-1354092;xpsve2;785.64;785.64;558.66
bell3a;xpsve2;4.53;4.53;13.07
mspp16;xpsve2;971.18;971.18;661.8
neos-555884;xpsve2;242.28;242.28;443.8
misc07;xpsve2;1210.84;1210.84;28.57
ns1208400;zhifmvnodedowndepth;6300.0;6300.0;200.01
csched010;zhifmvnodedowndepth;850.42;850.42;1551.27
T2_300_5000_0;zhifmvnodedowndepth;209.83;209.83;547.3
rmatr100-p10;zhifmvnodedowndepth;378.43;378.43;507.32
irp;zhifmvnodedowndepth;202.1;202.1;275.63
tanglegram2;zhifmvnodedowndepth;2164.6;2164.6;401.55
n030w4-0;zhifmvnodedowndepth;251.25;251.25;263.37
neos-633273;zhifmvnodedowndepth;895.73;895.73;920.72
atlanta-ip;zhifmvnodedowndepth;687.66;687.66;4201.52
br5;zhifmvnodedowndepth;862.52;862.52;563.83
e401600;zhifmvnodedowndepth;949.69;949.69;467.44
bley_xl1;zhifmvnodedowndepth;400.0;400.0;403.46
draw-gemcutter;zhifmvnodedowndepth;37.03;37.03;200.01
gesa2;zhifmvnodedowndepth;1.51;1.51;1.17
T2_300_1000_0;zhifmvnodedowndepth;31.93;31.93;547.3
flugpl;zhifmvnodedowndepth;27.1;27.1;3591.24
p0282;zhifmvnodedowndepth;47.52;47.52;28.57
eilB76;zhifmvnodedowndepth;56.26;56.26;347.31
ex9;zhifmvnodedowndepth;3000.0;3000.0;383.33
lseu;zhifmvnodedowndepth;123.07;123.07;386.41
app1-2;zhifmvnodedowndepth;4627.06;4627.06;428.8
stdc6262p;zhifmvnodedowndepth;400.74;400.74;252.32
medium_hidden05;zhifmvnodedowndepth;5169.2;5169.2;201.02
neos-1437164;zhifmvnodedowndepth;97.24;97.24;3470.12
glass4;zhifmvnodedowndepth;784.21;784.21;271.11
enlight14;zhifmvnodedowndepth;6300.0;6300.0;5540.2
neos-1354092;zhifmvnodedowndepth;1236.72;1236.72;499.37
bell3a;zhifmvnodedowndepth;4.53;4.53;13.06
mspp16;zhifmvnodedowndepth;1021.16;1021.16;4612.92
neos-555884;zhifmvnodedowndepth;238.07;238.07;443.8
misc07;zhifmvnodedowndepth;537.04;537.04;28.57
ns1208400;zhifmvmultiple2str10tr20;6300.0;6300.0;200.01
csched010;zhifmvmultiple2str10tr20;384.97;384.97;1551.06
T2_300_5000_0;zhifmvmultiple2str10tr20;202.6;202.6;322.67
rmatr100-p10;zhifmvmultiple2str10tr20;395.95;395.95;533.77
irp;zhifmvmultiple2str10tr20;201.9;201.9;296.09
tanglegram2;zhifmvmultiple2str10tr20;1973.8;1973.8;403.04
n030w4-0;zhifmvmultiple2str10tr20;244.77;244.77;258.77
neos-633273;zhifmvmultiple2str10tr20;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2str10tr20;786.86;786.86;227.01
br5;zhifmvmultiple2str10tr20;875.56;875.56;573.1
e401600;zhifmvmultiple2str10tr20;428.36;428.36;216.61
bley_xl1;zhifmvmultiple2str10tr20;415.56;415.56;408.62
draw-gemcutter;zhifmvmultiple2str10tr20;29.52;29.52;200.01
gesa2;zhifmvmultiple2str10tr20;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2str10tr20;30.58;30.58;322.67
flugpl;zhifmvmultiple2str10tr20;26.89;26.89;3660.34
p0282;zhifmvmultiple2str10tr20;39.32;39.32;109.84
eilB76;zhifmvmultiple2str10tr20;56.1;56.1;323.72
ex9;zhifmvmultiple2str10tr20;4000.0;4000.0;792.86
lseu;zhifmvmultiple2str10tr20;22.27;22.27;386.41
app1-2;zhifmvmultiple2str10tr20;2196.67;2196.67;428.8
stdc6262p;zhifmvmultiple2str10tr20;401.14;401.14;251.72
medium_hidden05;zhifmvmultiple2str10tr20;3002.7;3002.7;200.84
neos-1437164;zhifmvmultiple2str10tr20;97.24;97.24;1325.63
glass4;zhifmvmultiple2str10tr20;836.04;836.04;266.35
enlight14;zhifmvmultiple2str10tr20;6300.0;6300.0;5620.41
neos-1354092;zhifmvmultiple2str10tr20;767.32;767.32;495.36
bell3a;zhifmvmultiple2str10tr20;6.34;6.34;0.94
mspp16;zhifmvmultiple2str10tr20;0.02;0.02;765.55
neos-555884;zhifmvmultiple2str10tr20;235.42;235.42;443.8
misc07;zhifmvmultiple2str10tr20;1058.84;1058.84;26.89
ns1208400;zhifmvrdcifmvmultiple2;6300.0;6300.0;200.01
csched010;zhifmvrdcifmvmultiple2;1083.23;1083.23;1551.06
T2_300_5000_0;zhifmvrdcifmvmultiple2;205.8;205.8;329.75
rmatr100-p10;zhifmvrdcifmvmultiple2;408.15;408.15;452.45
irp;zhifmvrdcifmvmultiple2;202.5;202.5;287.68
tanglegram2;zhifmvrdcifmvmultiple2;1981.8;1981.8;402.41
n030w4-0;zhifmvrdcifmvmultiple2;258.58;258.58;257.97
neos-633273;zhifmvrdcifmvmultiple2;895.73;895.73;920.72
atlanta-ip;zhifmvrdcifmvmultiple2;835.66;835.66;258.77
br5;zhifmvrdcifmvmultiple2;726.99;726.99;477.81
e401600;zhifmvrdcifmvmultiple2;418.4;418.4;210.83
bley_xl1;zhifmvrdcifmvmultiple2;774.8;774.8;413.19
draw-gemcutter;zhifmvrdcifmvmultiple2;35.3;35.3;200.01
gesa2;zhifmvrdcifmvmultiple2;1.51;1.51;1.17
T2_300_1000_0;zhifmvrdcifmvmultiple2;29.98;29.98;329.75
flugpl;zhifmvrdcifmvmultiple2;25.84;25.84;3919.89
p0282;zhifmvrdcifmvmultiple2;37.28;37.28;109.84
eilB76;zhifmvrdcifmvmultiple2;56.7;56.7;329.54
ex9;zhifmvrdcifmvmultiple2;4400.0;4400.0;812.86
lseu;zhifmvrdcifmvmultiple2;100.39;100.39;386.41
app1-2;zhifmvrdcifmvmultiple2;2513.6;2513.6;428.8
stdc6262p;zhifmvrdcifmvmultiple2;401.19;401.19;251.72
medium_hidden05;zhifmvrdcifmvmultiple2;2970.35;2970.35;201.02
neos-1437164;zhifmvrdcifmvmultiple2;97.24;97.24;4150.38
glass4;zhifmvrdcifmvmultiple2;802.69;802.69;266.35
enlight14;zhifmvrdcifmvmultiple2;6300.0;6300.0;5735.11
neos-1354092;zhifmvrdcifmvmultiple2;954.37;954.37;500.01
bell3a;zhifmvrdcifmvmultiple2;6.34;6.34;0.25
mspp16;zhifmvrdcifmvmultiple2;4521.2;4521.2;820.66
neos-555884;zhifmvrdcifmvmultiple2;229.87;229.87;444.88
misc07;zhifmvrdcifmvmultiple2;676.64;676.64;25.63
ns1208400;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;6300.0;6300.0;200.01
csched010;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;653.51;653.51;1550.86
T2_300_5000_0;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;205.0;205.0;347.93
rmatr100-p10;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;408.75;408.75;366.68
irp;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;201.5;201.5;264.15
tanglegram2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1603.04;1603.04;401.63
n030w4-0;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;229.48;229.48;257.77
neos-633273;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;629.73;629.73;217.84
br5;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;647.31;647.31;566.02
e401600;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;429.0;429.0;213.81
bley_xl1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;774.8;774.8;414.14
draw-gemcutter;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;33.78;33.78;200.01
gesa2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1.51;1.51;1.17
T2_300_1000_0;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;29.78;29.78;347.93
flugpl;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;25.84;25.84;3915.89
p0282;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;42.25;42.25;109.84
eilB76;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;246.42;246.42;324.17
ex9;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4000.0;4000.0;910.72
lseu;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;30.04;30.04;386.41
app1-2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2290.95;2290.95;428.8
stdc6262p;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;401.14;401.14;251.72
medium_hidden05;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2932.61;2932.61;201.02
neos-1437164;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;97.24;97.24;1499.18
glass4;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;904.5;904.5;266.35
enlight14;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;6300.0;6300.0;1785.34
neos-1354092;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;767.32;767.32;544.06
bell3a;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;6.34;6.34;3.61
mspp16;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.02;0.02;823.87
neos-555884;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;227.27;227.27;445.13
misc07;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;801.04;801.04;25.63
ns1208400;zhifmvxpsve1;6300.0;6300.0;200.01
csched010;zhifmvxpsve1;1650.81;1650.81;1551.27
T2_300_5000_0;zhifmvxpsve1;209.83;209.83;532.8
rmatr100-p10;zhifmvxpsve1;405.35;405.35;544.5
irp;zhifmvxpsve1;202.1;202.1;274.2
tanglegram2;zhifmvxpsve1;2164.6;2164.6;401.6
n030w4-0;zhifmvxpsve1;249.88;249.88;266.17
neos-633273;zhifmvxpsve1;895.73;895.73;920.72
atlanta-ip;zhifmvxpsve1;644.29;644.29;4201.52
br5;zhifmvxpsve1;905.11;905.11;601.38
e401600;zhifmvxpsve1;960.13;960.13;459.77
bley_xl1;zhifmvxpsve1;415.56;415.56;403.62
draw-gemcutter;zhifmvxpsve1;35.17;35.17;200.01
gesa2;zhifmvxpsve1;1.51;1.51;0.43
T2_300_1000_0;zhifmvxpsve1;31.93;31.93;532.8
flugpl;zhifmvxpsve1;27.1;27.1;3591.24
p0282;zhifmvxpsve1;47.52;47.52;28.57
eilB76;zhifmvxpsve1;41.06;41.06;343.52
ex9;zhifmvxpsve1;3000.0;3000.0;675.0
lseu;zhifmvxpsve1;123.07;123.07;386.41
app1-2;zhifmvxpsve1;2839.27;2839.27;428.8
stdc6262p;zhifmvxpsve1;401.28;401.28;252.32
medium_hidden05;zhifmvxpsve1;4269.56;4269.56;200.82
neos-1437164;zhifmvxpsve1;97.24;97.24;1092.83
glass4;zhifmvxpsve1;781.03;781.03;272.26
enlight14;zhifmvxpsve1;6300.0;6300.0;5660.27
neos-1354092;zhifmvxpsve1;1053.08;1053.08;491.72
bell3a;zhifmvxpsve1;4.53;4.53;0.87
mspp16;zhifmvxpsve1;1021.16;1021.16;2209.03
neos-555884;zhifmvxpsve1;237.47;237.47;443.8
misc07;zhifmvxpsve1;750.24;750.24;28.57
ns1208400;zhifmvmultiple2;6300.0;6300.0;200.01
csched010;zhifmvmultiple2;614.6;614.6;1551.06
T2_300_5000_0;zhifmvmultiple2;202.6;202.6;340.17
rmatr100-p10;zhifmvmultiple2;412.75;412.75;468.38
irp;zhifmvmultiple2;200.5;200.5;271.69
tanglegram2;zhifmvmultiple2;2120.12;2120.12;402.0
n030w4-0;zhifmvmultiple2;237.28;237.28;258.77
neos-633273;zhifmvmultiple2;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2;630.84;630.84;222.24
br5;zhifmvmultiple2;828.47;828.47;598.61
e401600;zhifmvmultiple2;458.2;458.2;216.61
bley_xl1;zhifmvmultiple2;434.3;434.3;403.14
draw-gemcutter;zhifmvmultiple2;35.24;35.24;200.01
gesa2;zhifmvmultiple2;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2;29.83;29.83;340.17
flugpl;zhifmvmultiple2;26.89;26.89;3643.28
p0282;zhifmvmultiple2;45.05;45.05;109.84
eilB76;zhifmvmultiple2;246.62;246.62;324.87
ex9;zhifmvmultiple2;4000.0;4000.0;792.86
lseu;zhifmvmultiple2;22.27;22.27;386.41
app1-2;zhifmvmultiple2;2511.16;2511.16;428.8
stdc6262p;zhifmvmultiple2;401.14;401.14;251.72
medium_hidden05;zhifmvmultiple2;2930.51;2930.51;200.87
neos-1437164;zhifmvmultiple2;97.24;97.24;1304.66
glass4;zhifmvmultiple2;807.03;807.03;266.35
enlight14;zhifmvmultiple2;6300.0;6300.0;5615.56
neos-1354092;zhifmvmultiple2;545.17;545.17;495.36
bell3a;zhifmvmultiple2;6.34;6.34;13.09
mspp16;zhifmvmultiple2;0.02;0.02;759.15
neos-555884;zhifmvmultiple2;233.07;233.07;443.8
misc07;zhifmvmultiple2;1058.84;1058.84;26.89
ns1208400;default;6300.0;6300.0;200.01
csched010;default;679.06;679.06;1551.27
T2_300_5000_0;default;232.69;232.69;551.83
rmatr100-p10;default;378.43;378.43;507.32
irp;default;202.1;202.1;287.24
tanglegram2;default;2164.6;2164.6;401.98
n030w4-0;default;429.59;429.59;254.57
neos-633273;default;895.73;895.73;920.72
atlanta-ip;default;659.09;659.09;4201.56
br5;default;814.72;814.72;588.96
e401600;default;924.14;924.14;405.58
bley_xl1;default;405.0;405.0;403.67
draw-gemcutter;default;45.96;45.96;200.01
gesa2;default;1.51;1.51;0.43
T2_300_1000_0;default;31.93;31.93;551.83
flugpl;default;27.1;27.1;3612.07
p0282;default;6.82;6.82;28.57
eilB76;default;59.06;59.06;344.03
ex9;default;3200.0;3200.0;675.0
lseu;default;123.07;123.07;386.41
app1-2;default;5942.13;5942.13;428.8
stdc6262p;default;400.68;400.68;252.32
medium_hidden05;default;3386.33;3386.33;201.02
neos-1437164;default;97.24;97.24;1413.84
glass4;default;781.78;781.78;272.26
enlight14;default;6300.0;6300.0;5660.43
neos-1354092;default;981.96;981.96;500.75
bell3a;default;4.53;4.53;0.87
mspp16;default;1194.19;1194.19;1316.6
neos-555884;default;243.27;243.27;443.8
misc07;default;847.44;847.44;28.57
ns1208400;zhifmv;6300.0;6300.0;200.01
csched010;zhifmv;680.68;680.68;1551.27
T2_300_5000_0;zhifmv;209.83;209.83;549.615
rmatr100-p10;zhifmv;378.43;378.43;507.32
irp;zhifmv;202.1;202.1;270.53499999999997
tanglegram2;zhifmv;2178.58;2178.58;401.90999999999997
n030w4-0;zhifmv;251.25;251.25;263.37
neos-633273;zhifmv;895.73;895.73;920.72
atlanta-ip;zhifmv;691.37;691.37;4201.52
br5;zhifmv;862.72;862.72;563.48
e401600;zhifmv;949.69;949.69;467.46500000000003
bley_xl1;zhifmv;400.0;400.0;403.4
draw-gemcutter;zhifmv;37.8;37.8;200.01
gesa2;zhifmv;1.51;1.51;0.7999999999999999
T2_300_1000_0;zhifmv;31.93;31.93;549.615
flugpl;zhifmv;27.1;27.1;3612.07
p0282;zhifmv;47.52;47.52;28.57
eilB76;zhifmv;56.26;56.26;259.775
ex9;zhifmv;2600.0;2600.0;675.0
lseu;zhifmv;123.07;123.07;386.41
app1-2;zhifmv;5937.85;5937.85;428.8
stdc6262p;zhifmv;400.74;400.74;252.32
medium_hidden05;zhifmv;3478.08;3478.08;201.02
neos-1437164;zhifmv;97.24;97.24;1169.38
glass4;zhifmv;793.56;793.56;271.595
enlight14;zhifmv;6300.0;6300.0;5660.4400000000005
neos-1354092;zhifmv;981.96;981.96;521.5350000000001
bell3a;zhifmv;4.53;4.53;6.965
mspp16;zhifmv;1021.16;1021.16;3321.21
neos-555884;zhifmv;237.62;237.62;443.8
misc07;zhifmv;750.24;750.24;28.57
ns1208400;zhifmvmultiple2pptn5005043;6300.0;6300.0;200.01
csched010;zhifmvmultiple2pptn5005043;614.6;614.6;1551.06
T2_300_5000_0;zhifmvmultiple2pptn5005043;198.91;198.91;342.1
rmatr100-p10;zhifmvmultiple2pptn5005043;412.75;412.75;468.38
irp;zhifmvmultiple2pptn5005043;200.5;200.5;264.79
tanglegram2;zhifmvmultiple2pptn5005043;2120.12;2120.12;402.0
n030w4-0;zhifmvmultiple2pptn5005043;471.31;471.31;258.77
neos-633273;zhifmvmultiple2pptn5005043;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2pptn5005043;1344.55;1344.55;222.24
br5;zhifmvmultiple2pptn5005043;828.47;828.47;598.61
e401600;zhifmvmultiple2pptn5005043;458.2;458.2;216.61
bley_xl1;zhifmvmultiple2pptn5005043;415.56;415.56;403.28
draw-gemcutter;zhifmvmultiple2pptn5005043;51.17;51.17;200.01
gesa2;zhifmvmultiple2pptn5005043;201.38;201.38;0.77
T2_300_1000_0;zhifmvmultiple2pptn5005043;29.83;29.83;342.1
flugpl;zhifmvmultiple2pptn5005043;26.89;26.89;3653.99
p0282;zhifmvmultiple2pptn5005043;45.05;45.05;109.84
eilB76;zhifmvmultiple2pptn5005043;56.1;56.1;324.87
ex9;zhifmvmultiple2pptn5005043;4000.0;4000.0;792.86
lseu;zhifmvmultiple2pptn5005043;22.27;22.27;386.41
app1-2;zhifmvmultiple2pptn5005043;2511.16;2511.16;428.8
stdc6262p;zhifmvmultiple2pptn5005043;401.1;401.1;265.52
medium_hidden05;zhifmvmultiple2pptn5005043;3895.59;3895.59;200.87
neos-1437164;zhifmvmultiple2pptn5005043;97.24;97.24;1304.66
glass4;zhifmvmultiple2pptn5005043;812.29;812.29;266.35
enlight14;zhifmvmultiple2pptn5005043;6300.0;6300.0;5615.58
neos-1354092;zhifmvmultiple2pptn5005043;545.17;545.17;502.5
bell3a;zhifmvmultiple2pptn5005043;6.34;6.34;0.63
mspp16;zhifmvmultiple2pptn5005043;0.02;0.02;737.02
neos-555884;zhifmvmultiple2pptn5005043;233.07;233.07;443.8
misc07;zhifmvmultiple2pptn5005043;1058.84;1058.84;26.89
ns1208400;zhifmvmultiple2residualifmv;6300.0;6300.0;200.01
csched010;zhifmvmultiple2residualifmv;610.87;610.87;1551.06
T2_300_5000_0;zhifmvmultiple2residualifmv;202.6;202.6;535.25
rmatr100-p10;zhifmvmultiple2residualifmv;412.75;412.75;468.38
irp;zhifmvmultiple2residualifmv;200.5;200.5;269.02
tanglegram2;zhifmvmultiple2residualifmv;2120.12;2120.12;402.29
n030w4-0;zhifmvmultiple2residualifmv;267.52;267.52;258.77
neos-633273;zhifmvmultiple2residualifmv;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2residualifmv;824.7;824.7;222.24
br5;zhifmvmultiple2residualifmv;828.47;828.47;598.61
e401600;zhifmvmultiple2residualifmv;458.2;458.2;216.61
bley_xl1;zhifmvmultiple2residualifmv;774.8;774.8;402.09
draw-gemcutter;zhifmvmultiple2residualifmv;34.9;34.9;200.01
gesa2;zhifmvmultiple2residualifmv;1.4;1.4;0.97
T2_300_1000_0;zhifmvmultiple2residualifmv;29.83;29.83;535.25
flugpl;zhifmvmultiple2residualifmv;26.89;26.89;3644.31
p0282;zhifmvmultiple2residualifmv;44.97;44.97;109.84
eilB76;zhifmvmultiple2residualifmv;56.1;56.1;324.47
ex9;zhifmvmultiple2residualifmv;4000.0;4000.0;792.86
lseu;zhifmvmultiple2residualifmv;22.27;22.27;386.41
app1-2;zhifmvmultiple2residualifmv;2513.6;2513.6;428.8
stdc6262p;zhifmvmultiple2residualifmv;400.82;400.82;251.72
medium_hidden05;zhifmvmultiple2residualifmv;2930.37;2930.37;200.88
neos-1437164;zhifmvmultiple2residualifmv;97.24;97.24;1304.44
glass4;zhifmvmultiple2residualifmv;817.27;817.27;266.35
enlight14;zhifmvmultiple2residualifmv;6300.0;6300.0;5652.89
neos-1354092;zhifmvmultiple2residualifmv;545.17;545.17;495.36
bell3a;zhifmvmultiple2residualifmv;6.34;6.34;13.09
mspp16;zhifmvmultiple2residualifmv;4334.36;4334.36;732.51
neos-555884;zhifmvmultiple2residualifmv;231.27;231.27;449.88
misc07;zhifmvmultiple2residualifmv;1058.84;1058.84;26.89
ns1208400;zhifmvnodeupdepth;6300.0;6300.0;200.01
csched010;zhifmvnodeupdepth;851.22;851.22;1551.27
T2_300_5000_0;zhifmvnodeupdepth;209.83;209.83;553.77
rmatr100-p10;zhifmvnodeupdepth;378.43;378.43;507.32
irp;zhifmvnodeupdepth;202.1;202.1;278.89
tanglegram2;zhifmvnodeupdepth;2178.58;2178.58;401.55
n030w4-0;zhifmvnodeupdepth;253.87;253.87;263.37
neos-633273;zhifmvnodeupdepth;895.73;895.73;920.72
atlanta-ip;zhifmvnodeupdepth;704.55;704.55;4201.52
br5;zhifmvnodeupdepth;862.52;862.52;563.83
e401600;zhifmvnodeupdepth;949.69;949.69;467.71
bley_xl1;zhifmvnodeupdepth;402.56;402.56;403.4
draw-gemcutter;zhifmvnodeupdepth;37.1;37.1;200.01
gesa2;zhifmvnodeupdepth;1.51;1.51;1.17
T2_300_1000_0;zhifmvnodeupdepth;31.93;31.93;553.77
flugpl;zhifmvnodeupdepth;27.1;27.1;3612.07
p0282;zhifmvnodeupdepth;47.52;47.52;28.57
eilB76;zhifmvnodeupdepth;56.26;56.26;344.03
ex9;zhifmvnodeupdepth;2600.0;2600.0;675.0
lseu;zhifmvnodeupdepth;123.07;123.07;386.41
app1-2;zhifmvnodeupdepth;4455.19;4455.19;428.8
stdc6262p;zhifmvnodeupdepth;400.74;400.74;252.32
medium_hidden05;zhifmvnodeupdepth;5169.2;5169.2;201.02
neos-1437164;zhifmvnodeupdepth;97.24;97.24;3830.0
glass4;zhifmvnodeupdepth;785.98;785.98;271.66
enlight14;zhifmvnodeupdepth;6300.0;6300.0;5540.2
neos-1354092;zhifmvnodeupdepth;1236.72;1236.72;522.08
bell3a;zhifmvnodeupdepth;4.53;4.53;13.06
mspp16;zhifmvnodeupdepth;1012.83;1012.83;4612.92
neos-555884;zhifmvnodeupdepth;238.07;238.07;443.8
misc07;zhifmvnodeupdepth;537.04;537.04;28.57
ns1208400;zhifmvresidualifmv;6300.0;6300.0;200.01
csched010;zhifmvresidualifmv;651.24;651.24;1551.27
T2_300_5000_0;zhifmvresidualifmv;209.83;209.83;545.45
rmatr100-p10;zhifmvresidualifmv;378.43;378.43;507.32
irp;zhifmvresidualifmv;202.1;202.1;269.18
tanglegram2;zhifmvresidualifmv;2164.6;2164.6;401.84
n030w4-0;zhifmvresidualifmv;251.25;251.25;263.37
neos-633273;zhifmvresidualifmv;895.73;895.73;920.72
atlanta-ip;zhifmvresidualifmv;699.5;699.5;4201.52
br5;zhifmvresidualifmv;862.52;862.52;563.83
e401600;zhifmvresidualifmv;949.69;949.69;468.43
bley_xl1;zhifmvresidualifmv;400.0;400.0;403.4
draw-gemcutter;zhifmvresidualifmv;34.54;34.54;200.01
gesa2;zhifmvresidualifmv;0.22;0.22;0.43
T2_300_1000_0;zhifmvresidualifmv;31.93;31.93;545.45
flugpl;zhifmvresidualifmv;27.1;27.1;3612.07
p0282;zhifmvresidualifmv;48.72;48.72;28.57
eilB76;zhifmvresidualifmv;56.26;56.26;347.33
ex9;zhifmvresidualifmv;3000.0;3000.0;675.0
lseu;zhifmvresidualifmv;123.07;123.07;386.41
app1-2;zhifmvresidualifmv;5934.08;5934.08;428.8
stdc6262p;zhifmvresidualifmv;400.74;400.74;252.32
medium_hidden05;zhifmvresidualifmv;3478.22;3478.22;201.02
neos-1437164;zhifmvresidualifmv;97.24;97.24;1168.55
glass4;zhifmvresidualifmv;773.09;773.09;272.26
enlight14;zhifmvresidualifmv;6300.0;6300.0;5650.91
neos-1354092;zhifmvresidualifmv;981.96;981.96;520.83
bell3a;zhifmvresidualifmv;4.53;4.53;0.87
mspp16;zhifmvresidualifmv;1021.16;1021.16;3321.21
neos-555884;zhifmvresidualifmv;235.09;235.09;443.8
misc07;zhifmvresidualifmv;750.24;750.24;28.57
ns1208400;str10tr20zhifmvdvo7;6300.0;6300.0;200.01
csched010;str10tr20zhifmvdvo7;676.7;676.7;1551.27
T2_300_5000_0;str10tr20zhifmvdvo7;209.83;209.83;515.13
rmatr100-p10;str10tr20zhifmvdvo7;331.15;331.15;308.92
irp;str10tr20zhifmvdvo7;203.1;203.1;296.47
tanglegram2;str10tr20zhifmvdvo7;2164.6;2164.6;402.61
n030w4-0;str10tr20zhifmvdvo7;287.42;287.42;266.17
neos-633273;str10tr20zhifmvdvo7;895.73;895.73;920.72
atlanta-ip;str10tr20zhifmvdvo7;673.64;673.64;4201.52
br5;str10tr20zhifmvdvo7;862.72;862.72;691.83
e401600;str10tr20zhifmvdvo7;917.14;917.14;623.34
bley_xl1;str10tr20zhifmvdvo7;415.56;415.56;403.7
draw-gemcutter;str10tr20zhifmvdvo7;42.64;42.64;0.02
gesa2;str10tr20zhifmvdvo7;1.4;1.4;0.43
T2_300_1000_0;str10tr20zhifmvdvo7;31.93;31.93;515.13
flugpl;str10tr20zhifmvdvo7;27.1;27.1;3553.13
p0282;str10tr20zhifmvdvo7;47.52;47.52;28.57
eilB76;str10tr20zhifmvdvo7;55.06;55.06;343.52
ex9;str10tr20zhifmvdvo7;3000.0;3000.0;728.33
lseu;str10tr20zhifmvdvo7;123.07;123.07;386.41
app1-2;str10tr20zhifmvdvo7;5952.19;5952.19;428.8
stdc6262p;str10tr20zhifmvdvo7;400.79;400.79;252.32
medium_hidden05;str10tr20zhifmvdvo7;4285.12;4285.12;201.82
neos-1437164;str10tr20zhifmvdvo7;97.24;97.24;2264.97
glass4;str10tr20zhifmvdvo7;864.04;864.04;272.23
enlight14;str10tr20zhifmvdvo7;6300.0;6300.0;5643.41
neos-1354092;str10tr20zhifmvdvo7;981.96;981.96;493.27
bell3a;str10tr20zhifmvdvo7;4.53;4.53;13.05
mspp16;str10tr20zhifmvdvo7;1229.49;1229.49;2444.77
neos-555884;str10tr20zhifmvdvo7;237.47;237.47;443.8
misc07;str10tr20zhifmvdvo7;1070.04;1070.04;28.57
ns1208400;zhifmvlgmiend1lyltmend1lystr10tr20;6250.0;6250.0;200.01
csched010;zhifmvlgmiend1lyltmend1lystr10tr20;609.58;609.58;1551.06
T2_300_5000_0;zhifmvlgmiend1lyltmend1lystr10tr20;209.83;209.83;513.07
rmatr100-p10;zhifmvlgmiend1lyltmend1lystr10tr20;349.35;349.35;390.36
irp;zhifmvlgmiend1lyltmend1lystr10tr20;202.3;202.3;298.71
tanglegram2;zhifmvlgmiend1lyltmend1lystr10tr20;2037.6;2037.6;402.84
n030w4-0;zhifmvlgmiend1lyltmend1lystr10tr20;270.25;270.25;259.37
neos-633273;zhifmvlgmiend1lyltmend1lystr10tr20;895.73;895.73;920.72
atlanta-ip;zhifmvlgmiend1lyltmend1lystr10tr20;709.09;709.09;4201.49
br5;zhifmvlgmiend1lyltmend1lystr10tr20;971.05;971.05;585.48
e401600;zhifmvlgmiend1lyltmend1lystr10tr20;1013.56;1013.56;637.61
bley_xl1;zhifmvlgmiend1lyltmend1lystr10tr20;425.44;425.44;403.98
draw-gemcutter;zhifmvlgmiend1lyltmend1lystr10tr20;32.01;32.01;200.01
gesa2;zhifmvlgmiend1lyltmend1lystr10tr20;1.4;1.4;0.97
T2_300_1000_0;zhifmvlgmiend1lyltmend1lystr10tr20;31.93;31.93;513.07
flugpl;zhifmvlgmiend1lyltmend1lystr10tr20;26.89;26.89;3707.74
p0282;zhifmvlgmiend1lyltmend1lystr10tr20;44.12;44.12;28.57
eilB76;zhifmvlgmiend1lyltmend1lystr10tr20;247.42;247.42;337.72
ex9;zhifmvlgmiend1lyltmend1lystr10tr20;2800.0;2800.0;708.33
lseu;zhifmvlgmiend1lyltmend1lystr10tr20;122.02;122.02;386.41
app1-2;zhifmvlgmiend1lyltmend1lystr10tr20;5565.53;5565.53;428.8
stdc6262p;zhifmvlgmiend1lyltmend1lystr10tr20;400.71;400.71;252.32
medium_hidden05;zhifmvlgmiend1lyltmend1lystr10tr20;4723.24;4723.24;202.42
neos-1437164;zhifmvlgmiend1lyltmend1lystr10tr20;97.24;97.24;2462.27
glass4;zhifmvlgmiend1lyltmend1lystr10tr20;795.73;795.73;275.12
enlight14;zhifmvlgmiend1lyltmend1lystr10tr20;6300.0;6300.0;5650.08
neos-1354092;zhifmvlgmiend1lyltmend1lystr10tr20;985.06;985.06;491.89
bell3a;zhifmvlgmiend1lyltmend1lystr10tr20;4.53;4.53;4.52
mspp16;zhifmvlgmiend1lyltmend1lystr10tr20;1060.36;1060.36;4656.76
neos-555884;zhifmvlgmiend1lyltmend1lystr10tr20;237.27;237.27;443.8
misc07;zhifmvlgmiend1lyltmend1lystr10tr20;1065.84;1065.84;28.57
ns1208400;zhifmvnodehybrid;6300.0;6300.0;200.01
csched010;zhifmvnodehybrid;854.69;854.69;1551.27
T2_300_5000_0;zhifmvnodehybrid;209.83;209.83;554.64
rmatr100-p10;zhifmvnodehybrid;378.43;378.43;507.32
irp;zhifmvnodehybrid;202.1;202.1;265.04
tanglegram2;zhifmvnodehybrid;2178.58;2178.58;401.84
n030w4-0;zhifmvnodehybrid;251.25;251.25;263.37
neos-633273;zhifmvnodehybrid;895.73;895.73;920.72
atlanta-ip;zhifmvnodehybrid;691.37;691.37;4201.52
br5;zhifmvnodehybrid;862.72;862.72;563.13
e401600;zhifmvnodehybrid;949.69;949.69;467.43
bley_xl1;zhifmvnodehybrid;400.0;400.0;403.4
draw-gemcutter;zhifmvnodehybrid;37.83;37.83;200.01
gesa2;zhifmvnodehybrid;1.51;1.51;0.97
T2_300_1000_0;zhifmvnodehybrid;31.93;31.93;554.64
flugpl;zhifmvnodehybrid;27.1;27.1;3612.07
p0282;zhifmvnodehybrid;47.52;47.52;28.57
eilB76;zhifmvnodehybrid;247.42;247.42;347.33
ex9;zhifmvnodehybrid;2800.0;2800.0;675.0
lseu;zhifmvnodehybrid;123.07;123.07;386.41
app1-2;zhifmvnodehybrid;5939.0;5939.0;428.8
stdc6262p;zhifmvnodehybrid;400.74;400.74;252.32
medium_hidden05;zhifmvnodehybrid;3477.8;3477.8;201.02
neos-1437164;zhifmvnodehybrid;97.24;97.24;1168.55
glass4;zhifmvnodehybrid;793.56;793.56;271.11
enlight14;zhifmvnodehybrid;6300.0;6300.0;5660.46
neos-1354092;zhifmvnodehybrid;981.96;981.96;496.88
bell3a;zhifmvnodehybrid;4.53;4.53;0.87
mspp16;zhifmvnodehybrid;1021.16;1021.16;3321.21
neos-555884;zhifmvnodehybrid;237.62;237.62;443.8
misc07;zhifmvnodehybrid;750.24;750.24;28.57
ns1208400;zhifmvmultiple2str10tr20dvo7;6300.0;6300.0;200.01
csched010;zhifmvmultiple2str10tr20dvo7;384.97;384.97;1551.06
T2_300_5000_0;zhifmvmultiple2str10tr20dvo7;202.6;202.6;319.76
rmatr100-p10;zhifmvmultiple2str10tr20dvo7;395.95;395.95;363.52
irp;zhifmvmultiple2str10tr20dvo7;201.9;201.9;296.83
tanglegram2;zhifmvmultiple2str10tr20dvo7;1873.8;1873.8;403.04
n030w4-0;zhifmvmultiple2str10tr20dvo7;244.77;244.77;258.77
neos-633273;zhifmvmultiple2str10tr20dvo7;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2str10tr20dvo7;786.86;786.86;226.44
br5;zhifmvmultiple2str10tr20dvo7;828.47;828.47;573.1
e401600;zhifmvmultiple2str10tr20dvo7;428.36;428.36;216.61
bley_xl1;zhifmvmultiple2str10tr20dvo7;407.32;407.32;408.62
draw-gemcutter;zhifmvmultiple2str10tr20dvo7;29.4;29.4;200.01
gesa2;zhifmvmultiple2str10tr20dvo7;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2str10tr20dvo7;30.58;30.58;319.76
flugpl;zhifmvmultiple2str10tr20dvo7;26.89;26.89;3660.34
p0282;zhifmvmultiple2str10tr20dvo7;39.32;39.32;109.84
eilB76;zhifmvmultiple2str10tr20dvo7;56.1;56.1;323.72
ex9;zhifmvmultiple2str10tr20dvo7;4000.0;4000.0;708.33
lseu;zhifmvmultiple2str10tr20dvo7;22.27;22.27;386.41
app1-2;zhifmvmultiple2str10tr20dvo7;2196.67;2196.67;428.8
stdc6262p;zhifmvmultiple2str10tr20dvo7;401.14;401.14;251.72
medium_hidden05;zhifmvmultiple2str10tr20dvo7;3002.7;3002.7;200.84
neos-1437164;zhifmvmultiple2str10tr20dvo7;97.24;97.24;1325.63
glass4;zhifmvmultiple2str10tr20dvo7;851.49;851.49;266.35
enlight14;zhifmvmultiple2str10tr20dvo7;6300.0;6300.0;5620.41
neos-1354092;zhifmvmultiple2str10tr20dvo7;767.32;767.32;495.36
bell3a;zhifmvmultiple2str10tr20dvo7;6.34;6.34;13.09
mspp16;zhifmvmultiple2str10tr20dvo7;0.02;0.02;765.55
neos-555884;zhifmvmultiple2str10tr20dvo7;235.42;235.42;443.8
misc07;zhifmvmultiple2str10tr20dvo7;1058.84;1058.84;26.89
ns1208400;zhifmvltmend1lyroot;6300.0;6300.0;200.01
csched010;zhifmvltmend1lyroot;483.28;483.28;1551.27
T2_300_5000_0;zhifmvltmend1lyroot;209.83;209.83;557.38
rmatr100-p10;zhifmvltmend1lyroot;327.1;327.1;527.92
irp;zhifmvltmend1lyroot;202.3;202.3;274.1
tanglegram2;zhifmvltmend1lyroot;1929.8;1929.8;403.13
n030w4-0;zhifmvltmend1lyroot;248.74;248.74;262.77
neos-633273;zhifmvltmend1lyroot;895.73;895.73;920.72
atlanta-ip;zhifmvltmend1lyroot;676.94;676.94;4201.52
br5;zhifmvltmend1lyroot;857.99;857.99;604.94
e401600;zhifmvltmend1lyroot;977.91;977.91;415.78
bley_xl1;zhifmvltmend1lyroot;415.56;415.56;403.87
draw-gemcutter;zhifmvltmend1lyroot;31.64;31.64;200.01
gesa2;zhifmvltmend1lyroot;0.23;0.23;0.43
T2_300_1000_0;zhifmvltmend1lyroot;31.93;31.93;557.38
flugpl;zhifmvltmend1lyroot;26.89;26.89;3648.8
p0282;zhifmvltmend1lyroot;47.52;47.52;28.57
eilB76;zhifmvltmend1lyroot;56.26;56.26;166.35
ex9;zhifmvltmend1lyroot;3000.0;3000.0;695.0
lseu;zhifmvltmend1lyroot;122.02;122.02;386.41
app1-2;zhifmvltmend1lyroot;5655.85;5655.85;428.8
stdc6262p;zhifmvltmend1lyroot;400.98;400.98;252.32
medium_hidden05;zhifmvltmend1lyroot;3472.57;3472.57;201.49
neos-1437164;zhifmvltmend1lyroot;97.24;97.24;2067.47
glass4;zhifmvltmend1lyroot;783.71;783.71;279.29
enlight14;zhifmvltmend1lyroot;6300.0;6300.0;1154.7
neos-1354092;zhifmvltmend1lyroot;981.96;981.96;492.76
bell3a;zhifmvltmend1lyroot;4.53;4.53;12.83
mspp16;zhifmvltmend1lyroot;1037.82;1037.82;4656.2
neos-555884;zhifmvltmend1lyroot;237.47;237.47;443.8
misc07;zhifmvltmend1lyroot;944.24;944.24;28.57
ns1208400;str10tr20zhifmv;6300.0;6300.0;200.01
csched010;str10tr20zhifmv;676.7;676.7;1551.27
T2_300_5000_0;str10tr20zhifmv;209.83;209.83;507.63
rmatr100-p10;str10tr20zhifmv;403.75;403.75;648.12
irp;str10tr20zhifmv;203.1;203.1;298.9
tanglegram2;str10tr20zhifmv;2164.6;2164.6;402.61
n030w4-0;str10tr20zhifmv;287.42;287.42;263.37
neos-633273;str10tr20zhifmv;895.73;895.73;920.72
atlanta-ip;str10tr20zhifmv;678.43;678.43;4201.52
br5;str10tr20zhifmv;862.72;862.72;691.83
e401600;str10tr20zhifmv;926.56;926.56;620.55
bley_xl1;str10tr20zhifmv;415.56;415.56;403.7
draw-gemcutter;str10tr20zhifmv;42.64;42.64;200.01
gesa2;str10tr20zhifmv;1.51;1.51;0.43
T2_300_1000_0;str10tr20zhifmv;31.93;31.93;507.63
flugpl;str10tr20zhifmv;27.1;27.1;3553.13
p0282;str10tr20zhifmv;47.52;47.52;28.57
eilB76;str10tr20zhifmv;55.06;55.06;343.52
ex9;str10tr20zhifmv;2800.0;2800.0;741.66
lseu;str10tr20zhifmv;123.07;123.07;386.41
app1-2;str10tr20zhifmv;5952.19;5952.19;428.8
stdc6262p;str10tr20zhifmv;400.84;400.84;252.32
medium_hidden05;str10tr20zhifmv;4174.61;4174.61;201.82
neos-1437164;str10tr20zhifmv;97.24;97.24;2270.6
glass4;str10tr20zhifmv;754.74;754.74;272.49
enlight14;str10tr20zhifmv;6300.0;6300.0;5643.41
neos-1354092;str10tr20zhifmv;981.96;981.96;492.36
bell3a;str10tr20zhifmv;4.53;4.53;13.12
mspp16;str10tr20zhifmv;1037.82;1037.82;2419.4
neos-555884;str10tr20zhifmv;237.47;237.47;443.8
misc07;str10tr20zhifmv;1070.04;1070.04;28.57
ns1208400;cbn21;6300.0;6300.0;200.01
csched010;cbn21;660.21;660.21;1551.27
T2_300_5000_0;cbn21;232.69;232.69;549.87
rmatr100-p10;cbn21;378.43;378.43;507.32
irp;cbn21;202.1;202.1;283.71
tanglegram2;cbn21;2164.6;2164.6;401.98
n030w4-0;cbn21;431.24;431.24;254.57
neos-633273;cbn21;895.73;895.73;920.72
atlanta-ip;cbn21;645.52;645.52;4201.56
br5;cbn21;812.45;812.45;600.18
e401600;cbn21;924.14;924.14;405.58
bley_xl1;cbn21;402.56;402.56;403.68
draw-gemcutter;cbn21;35.2;35.2;200.01
gesa2;cbn21;1.51;1.51;0.43
T2_300_1000_0;cbn21;31.93;31.93;549.87
flugpl;cbn21;27.1;27.1;3612.07
p0282;cbn21;6.52;6.52;28.57
eilB76;cbn21;250.22;250.22;343.93
ex9;cbn21;3000.0;3000.0;675.0
lseu;cbn21;123.07;123.07;386.41
app1-2;cbn21;5937.86;5937.86;428.8
stdc6262p;cbn21;400.6;400.6;252.32
medium_hidden05;cbn21;3386.33;3386.33;200.82
neos-1437164;cbn21;97.24;97.24;1413.84
glass4;cbn21;781.78;781.78;272.33
enlight14;cbn21;6300.0;6300.0;5660.43
neos-1354092;cbn21;981.96;981.96;498.43
bell3a;cbn21;4.53;4.53;0.62
mspp16;cbn21;988.48;988.48;1316.6
neos-555884;cbn21;243.27;243.27;443.8
misc07;cbn21;847.44;847.44;28.57
ns1208400;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6300.0;6300.0;200.01
csched010;zhifmvhr0nve1str10tr20dvo7rnd1rns1;632.35;632.35;1551.27
T2_300_5000_0;zhifmvhr0nve1str10tr20dvo7rnd1rns1;402.15;402.15;512.285
rmatr100-p10;zhifmvhr0nve1str10tr20dvo7rnd1rns1;244.75;244.75;459.52
irp;zhifmvhr0nve1str10tr20dvo7rnd1rns1;202.5;202.5;294.405
tanglegram2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2223.2;2223.2;404.56
n030w4-0;zhifmvhr0nve1str10tr20dvo7rnd1rns1;433.68;433.68;259.77
neos-633273;zhifmvhr0nve1str10tr20dvo7rnd1rns1;895.73;895.73;920.72
atlanta-ip;zhifmvhr0nve1str10tr20dvo7rnd1rns1;637.27;637.27;4201.52
br5;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2956.76;2956.76;843.23
e401600;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4400.2;4400.2;1258.57
bley_xl1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;415.56;415.56;406.82500000000005
draw-gemcutter;zhifmvhr0nve1str10tr20dvo7rnd1rns1;219.34;219.34;0.02
gesa2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2.37;2.37;0.43
T2_300_1000_0;zhifmvhr0nve1str10tr20dvo7rnd1rns1;230.44;230.44;512.285
flugpl;zhifmvhr0nve1str10tr20dvo7rnd1rns1;27.1;27.1;3629.535
p0282;zhifmvhr0nve1str10tr20dvo7rnd1rns1;34.98;34.98;24.58
eilB76;zhifmvhr0nve1str10tr20dvo7rnd1rns1;248.82;248.82;343.52
ex9;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4400.0;4400.0;400.0
lseu;zhifmvhr0nve1str10tr20dvo7rnd1rns1;111.94;111.94;386.41
app1-2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;5956.04;5956.04;428.8
stdc6262p;zhifmvhr0nve1str10tr20dvo7rnd1rns1;402.0;402.0;4251.72
medium_hidden05;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3957.66;3957.66;4200.42
neos-1437164;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.02;0.02;3646.44
glass4;zhifmvhr0nve1str10tr20dvo7rnd1rns1;956.83;956.83;66.36
enlight14;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6300.0;6300.0;5647.055
neos-1354092;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4401.86;4401.86;1074.635
bell3a;zhifmvhr0nve1str10tr20dvo7rnd1rns1;11.14;11.14;4.445
mspp16;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2921.2;2921.2;3035.76
neos-555884;zhifmvhr0nve1str10tr20dvo7rnd1rns1;244.65;244.65;443.8
misc07;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1101.64;1101.64;27.73
ns1208400;zhifmvmultiple2ltmend1ly;6300.0;6300.0;200.01
csched010;zhifmvmultiple2ltmend1ly;451.41;451.41;1551.12
T2_300_5000_0;zhifmvmultiple2ltmend1ly;198.91;198.91;334.81
rmatr100-p10;zhifmvmultiple2ltmend1ly;372.07;372.07;401.49
irp;zhifmvmultiple2ltmend1ly;201.3;201.3;274.11
tanglegram2;zhifmvmultiple2ltmend1ly;1977.0;1977.0;401.5
n030w4-0;zhifmvmultiple2ltmend1ly;250.17;250.17;254.43
neos-633273;zhifmvmultiple2ltmend1ly;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2ltmend1ly;819.24;819.24;219.92
br5;zhifmvmultiple2ltmend1ly;825.66;825.66;594.25
e401600;zhifmvmultiple2ltmend1ly;421.2;421.2;206.01
bley_xl1;zhifmvmultiple2ltmend1ly;434.3;434.3;404.0
draw-gemcutter;zhifmvmultiple2ltmend1ly;33.35;33.35;200.01
gesa2;zhifmvmultiple2ltmend1ly;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2ltmend1ly;30.58;30.58;334.81
flugpl;zhifmvmultiple2ltmend1ly;26.26;26.26;3775.37
p0282;zhifmvmultiple2ltmend1ly;45.65;45.65;109.84
eilB76;zhifmvmultiple2ltmend1ly;246.42;246.42;326.89
ex9;zhifmvmultiple2ltmend1ly;3800.0;3800.0;708.33
lseu;zhifmvmultiple2ltmend1ly;22.27;22.27;386.41
app1-2;zhifmvmultiple2ltmend1ly;2452.66;2452.66;428.8
stdc6262p;zhifmvmultiple2ltmend1ly;400.88;400.88;251.72
medium_hidden05;zhifmvmultiple2ltmend1ly;3007.68;3007.68;200.88
neos-1437164;zhifmvmultiple2ltmend1ly;97.24;97.24;1271.72
glass4;zhifmvmultiple2ltmend1ly;822.11;822.11;266.35
enlight14;zhifmvmultiple2ltmend1ly;6300.0;6300.0;5629.65
neos-1354092;zhifmvmultiple2ltmend1ly;767.32;767.32;495.36
bell3a;zhifmvmultiple2ltmend1ly;6.34;6.34;3.17
mspp16;zhifmvmultiple2ltmend1ly;0.02;0.02;886.14
neos-555884;zhifmvmultiple2ltmend1ly;232.67;232.67;443.8
misc07;zhifmvmultiple2ltmend1ly;948.24;948.24;26.89
ns1208400;zhifmvnodedepth;6300.0;6300.0;200.01
csched010;zhifmvnodedepth;850.62;850.62;1551.27
T2_300_5000_0;zhifmvnodedepth;209.83;209.83;544.96
rmatr100-p10;zhifmvnodedepth;375.15;375.15;507.32
irp;zhifmvnodedepth;202.1;202.1;270.73
tanglegram2;zhifmvnodedepth;2178.58;2178.58;401.84
n030w4-0;zhifmvnodedepth;251.25;251.25;263.37
neos-633273;zhifmvnodedepth;895.73;895.73;920.72
atlanta-ip;zhifmvnodedepth;699.5;699.5;4201.52
br5;zhifmvnodedepth;862.52;862.52;563.83
e401600;zhifmvnodedepth;949.69;949.69;467.43
bley_xl1;zhifmvnodedepth;400.0;400.0;403.4
draw-gemcutter;zhifmvnodedepth;34.48;34.48;200.01
gesa2;zhifmvnodedepth;0.22;0.22;0.43
T2_300_1000_0;zhifmvnodedepth;31.93;31.93;544.96
flugpl;zhifmvnodedepth;27.1;27.1;3612.07
p0282;zhifmvnodedepth;47.52;47.52;28.57
eilB76;zhifmvnodedepth;56.26;56.26;347.31
ex9;zhifmvnodedepth;3000.0;3000.0;675.0
lseu;zhifmvnodedepth;123.07;123.07;386.41
app1-2;zhifmvnodedepth;4455.79;4455.79;428.8
stdc6262p;zhifmvnodedepth;400.74;400.74;252.32
medium_hidden05;zhifmvnodedepth;5169.2;5169.2;201.02
neos-1437164;zhifmvnodedepth;97.24;97.24;3470.37
glass4;zhifmvnodedepth;773.09;773.09;271.11
enlight14;zhifmvnodedepth;6300.0;6300.0;5540.19
neos-1354092;zhifmvnodedepth;981.96;981.96;499.37
bell3a;zhifmvnodedepth;4.53;4.53;0.87
mspp16;zhifmvnodedepth;1021.16;1021.16;4612.92
neos-555884;zhifmvnodedepth;238.07;238.07;443.8
misc07;zhifmvnodedepth;537.04;537.04;28.57
ns1208400;hr0;6300.0;6300.0;200.01
csched010;hr0;1676.01;1676.01;1551.27
T2_300_5000_0;hr0;425.15;425.15;538.0
rmatr100-p10;hr0;411.35;411.35;646.32
irp;hr0;202.5;202.5;276.54
tanglegram2;hr0;2223.2;2223.2;401.88
n030w4-0;hr0;349.77;349.77;259.77
neos-633273;hr0;895.73;895.73;920.72
atlanta-ip;hr0;1143.02;1143.02;4201.55
br5;hr0;4552.04;4552.04;514.93
e401600;hr0;4400.2;4400.2;452.27
bley_xl1;hr0;400.0;400.0;422.46
draw-gemcutter;hr0;222.23;222.23;100.01
gesa2;hr0;200.21;200.21;204.16
T2_300_1000_0;hr0;230.44;230.44;538.0
flugpl;hr0;27.1;27.1;3587.39
p0282;hr0;207.98;207.98;3.58
eilB76;hr0;250.22;250.22;343.52
ex9;hr0;4400.0;4400.0;600.0
lseu;hr0;110.26;110.26;386.41
app1-2;hr0;5933.87;5933.87;428.8
stdc6262p;hr0;800.35;800.35;2223.44
medium_hidden05;hr0;3488.75;3488.75;4200.42
neos-1437164;hr0;297.23;297.23;1297.79
glass4;hr0;929.07;929.07;266.35
enlight14;hr0;6300.0;6300.0;5703.99
neos-1354092;hr0;4400.0;4400.0;1076.07
bell3a;hr0;11.14;11.14;1.29
mspp16;hr0;1321.2;1321.2;725.62
neos-555884;hr0;236.68;236.68;443.8
misc07;hr0;686.84;686.84;23.74
ns1208400;zhifmvpptn5005043;6300.0;6300.0;200.01
csched010;zhifmvpptn5005043;682.86;682.86;1551.27
T2_300_5000_0;zhifmvpptn5005043;209.83;209.83;552.16
rmatr100-p10;zhifmvpptn5005043;378.43;378.43;507.32
irp;zhifmvpptn5005043;202.1;202.1;265.05
tanglegram2;zhifmvpptn5005043;2164.6;2164.6;401.98
n030w4-0;zhifmvpptn5005043;254.91;254.91;263.37
neos-633273;zhifmvpptn5005043;895.73;895.73;920.72
atlanta-ip;zhifmvpptn5005043;3019.42;3019.42;4201.52
br5;zhifmvpptn5005043;862.52;862.52;563.83
e401600;zhifmvpptn5005043;949.69;949.69;467.43
bley_xl1;zhifmvpptn5005043;400.0;400.0;403.05
draw-gemcutter;zhifmvpptn5005043;231.04;231.04;200.01
gesa2;zhifmvpptn5005043;1.81;1.81;0.43
T2_300_1000_0;zhifmvpptn5005043;31.93;31.93;552.16
flugpl;zhifmvpptn5005043;27.1;27.1;3612.07
p0282;zhifmvpptn5005043;47.52;47.52;28.57
eilB76;zhifmvpptn5005043;56.26;56.26;344.03
ex9;zhifmvpptn5005043;3000.0;3000.0;675.0
lseu;zhifmvpptn5005043;123.07;123.07;386.41
app1-2;zhifmvpptn5005043;5942.13;5942.13;428.8
stdc6262p;zhifmvpptn5005043;600.78;600.78;203.12
medium_hidden05;zhifmvpptn5005043;3590.88;3590.88;201.02
neos-1437164;zhifmvpptn5005043;97.24;97.24;1170.09
glass4;zhifmvpptn5005043;781.03;781.03;272.47
enlight14;zhifmvpptn5005043;6300.0;6300.0;5660.45
neos-1354092;zhifmvpptn5005043;981.96;981.96;516.22
bell3a;zhifmvpptn5005043;4.53;4.53;12.82
mspp16;zhifmvpptn5005043;1021.16;1021.16;3321.21
neos-555884;zhifmvpptn5005043;237.62;237.62;443.8
misc07;zhifmvpptn5005043;750.24;750.24;28.57
ns1208400;zhifmvlgmiend1lyltmend1ly;6300.0;6300.0;200.01
csched010;zhifmvlgmiend1lyltmend1ly;441.4;441.4;1551.06
T2_300_5000_0;zhifmvlgmiend1lyltmend1ly;209.83;209.83;534.93
rmatr100-p10;zhifmvlgmiend1lyltmend1ly;357.15;357.15;536.52
irp;zhifmvlgmiend1lyltmend1ly;201.5;201.5;273.5
tanglegram2;zhifmvlgmiend1lyltmend1ly;2037.6;2037.6;403.42
n030w4-0;zhifmvlgmiend1lyltmend1ly;261.75;261.75;262.77
neos-633273;zhifmvlgmiend1lyltmend1ly;895.73;895.73;920.72
atlanta-ip;zhifmvlgmiend1lyltmend1ly;677.92;677.92;4201.37
br5;zhifmvlgmiend1lyltmend1ly;971.05;971.05;526.68
e401600;zhifmvlgmiend1lyltmend1ly;921.87;921.87;477.16
bley_xl1;zhifmvlgmiend1lyltmend1ly;407.32;407.32;403.87
draw-gemcutter;zhifmvlgmiend1lyltmend1ly;42.97;42.97;200.01
gesa2;zhifmvlgmiend1lyltmend1ly;1.51;1.51;0.97
T2_300_1000_0;zhifmvlgmiend1lyltmend1ly;31.93;31.93;534.93
flugpl;zhifmvlgmiend1lyltmend1ly;26.89;26.89;3805.69
p0282;zhifmvlgmiend1lyltmend1ly;44.12;44.12;28.57
eilB76;zhifmvlgmiend1lyltmend1ly;247.42;247.42;337.72
ex9;zhifmvlgmiend1lyltmend1ly;2800.0;2800.0;708.33
lseu;zhifmvlgmiend1lyltmend1ly;122.02;122.02;386.41
app1-2;zhifmvlgmiend1lyltmend1ly;5554.16;5554.16;428.8
stdc6262p;zhifmvlgmiend1lyltmend1ly;400.97;400.97;252.32
medium_hidden05;zhifmvlgmiend1lyltmend1ly;3592.77;3592.77;201.22
neos-1437164;zhifmvlgmiend1lyltmend1ly;97.24;97.24;2068.42
glass4;zhifmvlgmiend1lyltmend1ly;826.57;826.57;276.03
enlight14;zhifmvlgmiend1lyltmend1ly;6300.0;6300.0;5694.53
neos-1354092;zhifmvlgmiend1lyltmend1ly;981.96;981.96;488.82
bell3a;zhifmvlgmiend1lyltmend1ly;4.53;4.53;2.92
mspp16;zhifmvlgmiend1lyltmend1ly;1037.82;1037.82;4656.76
neos-555884;zhifmvlgmiend1lyltmend1ly;237.27;237.27;443.8
misc07;zhifmvlgmiend1lyltmend1ly;1065.84;1065.84;28.57
ns1208400;str10tr20zhifmvdvo7cbn21;6300.0;6300.0;200.01
csched010;str10tr20zhifmvdvo7cbn21;666.41;666.41;1551.27
T2_300_5000_0;str10tr20zhifmvdvo7cbn21;209.83;209.83;514.69
rmatr100-p10;str10tr20zhifmvdvo7cbn21;331.15;331.15;308.92
irp;str10tr20zhifmvdvo7cbn21;203.1;203.1;297.54
tanglegram2;str10tr20zhifmvdvo7cbn21;2164.6;2164.6;402.61
n030w4-0;str10tr20zhifmvdvo7cbn21;287.42;287.42;266.17
neos-633273;str10tr20zhifmvdvo7cbn21;895.73;895.73;920.72
atlanta-ip;str10tr20zhifmvdvo7cbn21;702.85;702.85;4201.52
br5;str10tr20zhifmvdvo7cbn21;862.72;862.72;691.83
e401600;str10tr20zhifmvdvo7cbn21;917.14;917.14;623.36
bley_xl1;str10tr20zhifmvdvo7cbn21;415.56;415.56;403.7
draw-gemcutter;str10tr20zhifmvdvo7cbn21;34.2;34.2;0.02
gesa2;str10tr20zhifmvdvo7cbn21;1.51;1.51;0.43
T2_300_1000_0;str10tr20zhifmvdvo7cbn21;31.93;31.93;514.69
flugpl;str10tr20zhifmvdvo7cbn21;27.1;27.1;3553.13
p0282;str10tr20zhifmvdvo7cbn21;47.52;47.52;28.57
eilB76;str10tr20zhifmvdvo7cbn21;55.06;55.06;343.52
ex9;str10tr20zhifmvdvo7cbn21;3000.0;3000.0;675.0
lseu;str10tr20zhifmvdvo7cbn21;123.07;123.07;386.41
app1-2;str10tr20zhifmvdvo7cbn21;5952.19;5952.19;428.8
stdc6262p;str10tr20zhifmvdvo7cbn21;400.74;400.74;252.32
medium_hidden05;str10tr20zhifmvdvo7cbn21;4174.61;4174.61;201.2
neos-1437164;str10tr20zhifmvdvo7cbn21;97.24;97.24;2264.9
glass4;str10tr20zhifmvdvo7cbn21;864.16;864.16;272.31
enlight14;str10tr20zhifmvdvo7cbn21;6300.0;6300.0;5643.41
neos-1354092;str10tr20zhifmvdvo7cbn21;981.96;981.96;493.27
bell3a;str10tr20zhifmvdvo7cbn21;4.53;4.53;12.83
mspp16;str10tr20zhifmvdvo7cbn21;1029.49;1029.49;2419.4
neos-555884;str10tr20zhifmvdvo7cbn21;237.47;237.47;443.8
misc07;str10tr20zhifmvdvo7cbn21;1070.04;1070.04;28.57
ns1208400;zhifmvmultiple4;6300.0;6300.0;200.01
csched010;zhifmvmultiple4;4423.52;4423.52;1551.06
T2_300_5000_0;zhifmvmultiple4;202.6;202.6;353.03
rmatr100-p10;zhifmvmultiple4;378.01;378.01;441.21
irp;zhifmvmultiple4;200.7;200.7;282.35
tanglegram2;zhifmvmultiple4;1975.73;1975.73;401.7
n030w4-0;zhifmvmultiple4;229.48;229.48;257.77
neos-633273;zhifmvmultiple4;895.73;895.73;1086.4
atlanta-ip;zhifmvmultiple4;809.38;809.38;225.36
br5;zhifmvmultiple4;729.68;729.68;486.35
e401600;zhifmvmultiple4;418.0;418.0;204.81
bley_xl1;zhifmvmultiple4;774.8;774.8;404.51
draw-gemcutter;zhifmvmultiple4;32.59;32.59;200.01
gesa2;zhifmvmultiple4;1.51;1.51;0.77
T2_300_1000_0;zhifmvmultiple4;29.85;29.85;353.03
flugpl;zhifmvmultiple4;26.89;26.89;3644.31
p0282;zhifmvmultiple4;45.17;45.17;109.84
eilB76;zhifmvmultiple4;53.76;53.76;323.47
ex9;zhifmvmultiple4;4400.0;4400.0;1817.88
lseu;zhifmvmultiple4;29.41;29.41;386.41
app1-2;zhifmvmultiple4;2457.88;2457.88;428.8
stdc6262p;zhifmvmultiple4;601.35;601.35;251.32
medium_hidden05;zhifmvmultiple4;2998.8;2998.8;200.83
neos-1437164;zhifmvmultiple4;97.24;97.24;1366.44
glass4;zhifmvmultiple4;825.43;825.43;266.35
enlight14;zhifmvmultiple4;6300.0;6300.0;5647.7
neos-1354092;zhifmvmultiple4;545.17;545.17;638.4
bell3a;zhifmvmultiple4;6.34;6.34;8.41
mspp16;zhifmvmultiple4;0.02;0.02;845.49
neos-555884;zhifmvmultiple4;230.27;230.27;443.8
misc07;zhifmvmultiple4;964.44;964.44;25.42
ns1208400;cts0;6300.0;6300.0;200.01
csched010;cts0;1175.0;1175.0;1552.32
T2_300_5000_0;cts0;276.16;276.16;513.77
rmatr100-p10;cts0;297.55;297.55;350.12
irp;cts0;205.9;205.9;546.28
tanglegram2;cts0;2300.0;2300.0;401.98
n030w4-0;cts0;455.1;455.1;402.99
neos-633273;cts0;895.73;895.73;920.72
atlanta-ip;cts0;662.97;662.97;4202.36
br5;cts0;819.1;819.1;712.96
e401600;cts0;968.68;968.68;409.21
bley_xl1;cts0;575.16;575.16;408.74
draw-gemcutter;cts0;21.3;21.3;200.01
gesa2;cts0;1.24;1.24;10.93
T2_300_1000_0;cts0;42.85;42.85;513.77
flugpl;cts0;58.81;58.81;3803.63
p0282;cts0;637.15;637.15;109.84
eilB76;cts0;288.62;288.62;412.52
ex9;cts0;2800.0;2800.0;675.0
lseu;cts0;281.62;281.62;183.34
app1-2;cts0;2464.79;2464.79;428.8
stdc6262p;cts0;404.42;404.42;265.52
medium_hidden05;cts0;4529.3;4529.3;201.37
neos-1437164;cts0;97.24;97.24;1531.23
glass4;cts0;1130.24;1130.24;438.87
enlight14;cts0;6300.0;6300.0;5932.39
neos-1354092;cts0;1030.1;1030.1;782.84
bell3a;cts0;21.22;21.22;0.68
mspp16;cts0;932.47;932.47;1135.25
neos-555884;cts0;569.02;569.02;443.8
misc07;cts0;1042.45;1042.45;23.95
ns1208400;zhifmvmultiple3;6300.0;6300.0;200.01
csched010;zhifmvmultiple3;1644.94;1644.94;1551.06
T2_300_5000_0;zhifmvmultiple3;202.6;202.6;361.9
rmatr100-p10;zhifmvmultiple3;414.75;414.75;636.72
irp;zhifmvmultiple3;201.5;201.5;282.67
tanglegram2;zhifmvmultiple3;1997.94;1997.94;401.55
n030w4-0;zhifmvmultiple3;253.16;253.16;1257.77
neos-633273;zhifmvmultiple3;895.73;895.73;1086.4
atlanta-ip;zhifmvmultiple3;817.56;817.56;314.11
br5;zhifmvmultiple3;725.74;725.74;499.06
e401600;zhifmvmultiple3;441.8;441.8;207.21
bley_xl1;zhifmvmultiple3;400.0;400.0;407.41
draw-gemcutter;zhifmvmultiple3;33.6;33.6;200.01
gesa2;zhifmvmultiple3;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple3;30.05;30.05;361.9
flugpl;zhifmvmultiple3;26.89;26.89;3663.35
p0282;zhifmvmultiple3;670.77;670.77;109.84
eilB76;zhifmvmultiple3;244.82;244.82;323.12
ex9;zhifmvmultiple3;4400.0;4400.0;910.72
lseu;zhifmvmultiple3;27.94;27.94;386.41
app1-2;zhifmvmultiple3;2451.11;2451.11;428.8
stdc6262p;zhifmvmultiple3;400.82;400.82;251.32
medium_hidden05;zhifmvmultiple3;2823.37;2823.37;200.85
neos-1437164;zhifmvmultiple3;97.24;97.24;1408.37
glass4;zhifmvmultiple3;882.16;882.16;266.35
enlight14;zhifmvmultiple3;6300.0;6300.0;5621.73
neos-1354092;zhifmvmultiple3;545.17;545.17;1031.04
bell3a;zhifmvmultiple3;6.34;6.34;13.09
mspp16;zhifmvmultiple3;0.02;0.02;758.72
neos-555884;zhifmvmultiple3;230.27;230.27;443.8
misc07;zhifmvmultiple3;1045.64;1045.64;25.0
T2_300_5000_0;zhifmvmultiple2ltmend1lylgmiend1ly;202.6;202.6;532.58
rmatr100-p10;zhifmvmultiple2ltmend1lylgmiend1ly;342.15;342.15;536.52
irp;zhifmvmultiple2ltmend1lylgmiend1ly;201.3;201.3;274.13
tanglegram2;zhifmvmultiple2ltmend1lylgmiend1ly;1756.35;1756.35;401.48
n030w4-0;zhifmvmultiple2ltmend1lylgmiend1ly;229.68;229.68;250.97
neos-633273;zhifmvmultiple2ltmend1lylgmiend1ly;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2ltmend1lylgmiend1ly;627.94;627.94;234.86
br5;zhifmvmultiple2ltmend1lylgmiend1ly;1039.19;1039.19;632.43
e401600;zhifmvmultiple2ltmend1lylgmiend1ly;436.0;436.0;204.01
bley_xl1;zhifmvmultiple2ltmend1lylgmiend1ly;774.8;774.8;403.9
draw-gemcutter;zhifmvmultiple2ltmend1lylgmiend1ly;30.09;30.09;200.01
gesa2;zhifmvmultiple2ltmend1lylgmiend1ly;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2ltmend1lylgmiend1ly;29.96;29.96;532.58
flugpl;zhifmvmultiple2ltmend1lylgmiend1ly;26.26;26.26;3912.59
p0282;zhifmvmultiple2ltmend1lylgmiend1ly;39.65;39.65;109.84
eilB76;zhifmvmultiple2ltmend1lylgmiend1ly;55.9;55.9;325.84
ex9;zhifmvmultiple2ltmend1lylgmiend1ly;3800.0;3800.0;902.38
lseu;zhifmvmultiple2ltmend1lylgmiend1ly;22.27;22.27;386.41
app1-2;zhifmvmultiple2ltmend1lylgmiend1ly;2269.63;2269.63;428.8
stdc6262p;zhifmvmultiple2ltmend1lylgmiend1ly;400.94;400.94;251.72
medium_hidden05;zhifmvmultiple2ltmend1lylgmiend1ly;2869.21;2869.21;200.88
neos-1437164;zhifmvmultiple2ltmend1lylgmiend1ly;97.24;97.24;1271.88
glass4;zhifmvmultiple2ltmend1lylgmiend1ly;824.86;824.86;266.35
enlight14;zhifmvmultiple2ltmend1lylgmiend1ly;6300.0;6300.0;5610.51
neos-1354092;zhifmvmultiple2ltmend1lylgmiend1ly;767.32;767.32;495.9
bell3a;zhifmvmultiple2ltmend1lylgmiend1ly;6.34;6.34;2.32
mspp16;zhifmvmultiple2ltmend1lylgmiend1ly;0.02;0.02;821.01
neos-555884;zhifmvmultiple2ltmend1lylgmiend1ly;233.67;233.67;449.88
misc07;zhifmvmultiple2ltmend1lylgmiend1ly;1060.84;1060.84;26.89
msc98-ip;zhifmvmultiple2ltmend1lylgmiend1ly;914.13;914.13;367.66
neos-941313;zhifmvmultiple2ltmend1lylgmiend1ly;600.0;600.0;1534.55
T2_300_5000_0;zhifmvcbn21;209.83;209.83;549.77
rmatr100-p10;zhifmvcbn21;375.15;375.15;507.32
irp;zhifmvcbn21;202.1;202.1;278.97
tanglegram2;zhifmvcbn21;2164.6;2164.6;401.99
n030w4-0;zhifmvcbn21;261.67;261.67;263.37
neos-633273;zhifmvcbn21;895.73;895.73;920.72
atlanta-ip;zhifmvcbn21;694.8;694.8;4201.52
br5;zhifmvcbn21;860.45;860.45;553.37
e401600;zhifmvcbn21;949.69;949.69;443.86
bley_xl1;zhifmvcbn21;400.0;400.0;403.4
draw-gemcutter;zhifmvcbn21;34.38;34.38;200.01
gesa2;zhifmvcbn21;1.51;1.51;0.43
T2_300_1000_0;zhifmvcbn21;31.93;31.93;549.77
flugpl;zhifmvcbn21;27.1;27.1;3591.24
p0282;zhifmvcbn21;47.52;47.52;28.57
eilB76;zhifmvcbn21;56.26;56.26;172.56
ex9;zhifmvcbn21;3000.0;3000.0;675.0
lseu;zhifmvcbn21;123.07;123.07;386.41
app1-2;zhifmvcbn21;5943.58;5943.58;428.8
stdc6262p;zhifmvcbn21;400.74;400.74;252.32
medium_hidden05;zhifmvcbn21;3590.76;3590.76;201.07
neos-1437164;zhifmvcbn21;97.24;97.24;1192.62
glass4;zhifmvcbn21;789.79;789.79;271.11
enlight14;zhifmvcbn21;6300.0;6300.0;5660.47
neos-1354092;zhifmvcbn21;981.96;981.96;523.64
bell3a;zhifmvcbn21;4.53;4.53;0.62
mspp16;zhifmvcbn21;1037.82;1037.82;3321.21
neos-555884;zhifmvcbn21;237.62;237.62;443.8
misc07;zhifmvcbn21;750.24;750.24;28.57
msc98-ip;zhifmvcbn21;914.08;914.08;536.68
neos-941313;zhifmvcbn21;800.0;800.0;3119.95
T2_300_5000_0;zhifmvmultiple2passf45;202.6;202.6;679.88
rmatr100-p10;zhifmvmultiple2passf45;412.75;412.75;468.38
irp;zhifmvmultiple2passf45;200.9;200.9;271.55
tanglegram2;zhifmvmultiple2passf45;2120.12;2120.12;402.29
n030w4-0;zhifmvmultiple2passf45;264.58;264.58;258.77
neos-633273;zhifmvmultiple2passf45;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2passf45;612.8;612.8;222.24
br5;zhifmvmultiple2passf45;922.65;922.65;596.54
e401600;zhifmvmultiple2passf45;456.8;456.8;216.61
bley_xl1;zhifmvmultiple2passf45;407.32;407.32;403.02
draw-gemcutter;zhifmvmultiple2passf45;30.72;30.72;200.01
gesa2;zhifmvmultiple2passf45;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2passf45;29.83;29.83;679.88
flugpl;zhifmvmultiple2passf45;26.89;26.89;3607.42
p0282;zhifmvmultiple2passf45;663.24;663.24;109.84
eilB76;zhifmvmultiple2passf45;59.68;59.68;324.47
ex9;zhifmvmultiple2passf45;3800.0;3800.0;675.0
lseu;zhifmvmultiple2passf45;22.69;22.69;386.41
app1-2;zhifmvmultiple2passf45;5650.02;5650.02;428.8
stdc6262p;zhifmvmultiple2passf45;400.82;400.82;251.12
medium_hidden05;zhifmvmultiple2passf45;2890.03;2890.03;200.87
neos-1437164;zhifmvmultiple2passf45;97.24;97.24;1304.66
glass4;zhifmvmultiple2passf45;786.24;786.24;66.36
enlight14;zhifmvmultiple2passf45;6300.0;6300.0;5615.56
neos-1354092;zhifmvmultiple2passf45;530.36;530.36;513.28
bell3a;zhifmvmultiple2passf45;6.34;6.34;0.62
mspp16;zhifmvmultiple2passf45;0.02;0.02;866.84
neos-555884;zhifmvmultiple2passf45;233.07;233.07;449.88
misc07;zhifmvmultiple2passf45;880.57;880.57;26.89
msc98-ip;zhifmvmultiple2passf45;878.8;878.8;279.08
neos-941313;zhifmvmultiple2passf45;600.0;600.0;4400.0
T2_300_5000_0;zhifmvmultiple2passf20;198.67;198.67;338.72
rmatr100-p10;zhifmvmultiple2passf20;412.75;412.75;468.38
irp;zhifmvmultiple2passf20;201.3;201.3;264.74
tanglegram2;zhifmvmultiple2passf20;2120.12;2120.12;402.29
n030w4-0;zhifmvmultiple2passf20;237.28;237.28;259.37
neos-633273;zhifmvmultiple2passf20;895.73;895.73;920.72
atlanta-ip;zhifmvmultiple2passf20;814.8;814.8;229.07
br5;zhifmvmultiple2passf20;922.65;922.65;596.54
e401600;zhifmvmultiple2passf20;453.6;453.6;216.61
bley_xl1;zhifmvmultiple2passf20;407.32;407.32;403.97
draw-gemcutter;zhifmvmultiple2passf20;34.31;34.31;200.01
gesa2;zhifmvmultiple2passf20;1.51;1.51;0.97
T2_300_1000_0;zhifmvmultiple2passf20;29.96;29.96;338.72
flugpl;zhifmvmultiple2passf20;26.89;26.89;3625.95
p0282;zhifmvmultiple2passf20;41.67;41.67;109.84
eilB76;zhifmvmultiple2passf20;49.61;49.61;152.58
ex9;zhifmvmultiple2passf20;4000.0;4000.0;551.19
lseu;zhifmvmultiple2passf20;22.69;22.69;386.41
app1-2;zhifmvmultiple2passf20;2513.6;2513.6;428.8
stdc6262p;zhifmvmultiple2passf20;400.82;400.82;249.92
medium_hidden05;zhifmvmultiple2passf20;2861.12;2861.12;200.88
neos-1437164;zhifmvmultiple2passf20;97.24;97.24;1286.84
glass4;zhifmvmultiple2passf20;842.08;842.08;66.36
enlight14;zhifmvmultiple2passf20;6300.0;6300.0;5615.53
neos-1354092;zhifmvmultiple2passf20;459.24;459.24;447.68
bell3a;zhifmvmultiple2passf20;6.34;6.34;0.62
mspp16;zhifmvmultiple2passf20;3221.81;3221.81;692.6
neos-555884;zhifmvmultiple2passf20;233.07;233.07;443.8
misc07;zhifmvmultiple2passf20;1058.84;1058.84;26.89
msc98-ip;zhifmvmultiple2passf20;914.13;914.13;407.4
neos-941313;zhifmvmultiple2passf20;800.0;800.0;3823.08
