name;ename;atual;atual_ver;predict
neos-801834;prxt1;299.75;299.75;327.5
markshare1;prxt1;3612.07;3612.07;4047.36
c60900;prxt1;4201.56;4201.56;2169.78
c10100;prxt1;6.3;6.3;2.32
d05100;prxt1;1.41;1.41;2.11
d801600;prxt1;417.91;417.91;892.15
set1ch;prxt1;57.75;57.75;295.34
c201600;prxt1;201.02;201.02;375.61
neos-905856;prxt1;1744.7;1744.7;49.36
opt1217;prxt1;233.32;233.32;204.56
fast0507;prxt1;220.21;220.21;229.19
e20200;prxt1;20.75;20.75;1.48
n050w4-3;prxt1;545.25;545.25;508.12
neos-956971;prxt1;407.61;407.61;400.0
bs24_t;prxt1;2541.99;2541.99;200.01
neos-1622252;prxt1;733.29;733.29;612.5
swath;prxt1;655.01;655.01;242.14
eilC76;prxt1;423.43;423.43;345.95
aflow40b;prxt1;282.26;282.26;97.24
tr12-30;prxt1;598.9;598.9;217.16
neos1;prxt1;196.56;196.56;633.98
A-2;prxt1;638.65;638.65;252.32
iis-100-0-cov;prxt1;636.87;636.87;546.56
ibarra;prxt1;309.82;309.82;2023.78
cap6000;prxt1;0.02;0.02;400.0
n3div36;prxt1;346.84;346.84;200.3
net12;prxt1;1613.91;1613.91;570.98
br3;prxt1;684.4;684.4;760.88
neos-934531;prxt1;2133.34;2133.34;857.34
neos-544324;prxt1;551.6;551.6;215.68
liu;prxt1;252.29;252.29;0.02
neos-801834;zhifmvhr0nve1str10tr20dvo7;236.95;236.95;327.5
markshare1;zhifmvhr0nve1str10tr20dvo7;3629.31;3629.31;4042.785
c60900;zhifmvhr0nve1str10tr20dvo7;4201.52;4201.52;2311.55
c10100;zhifmvhr0nve1str10tr20dvo7;201.72;201.72;2.32
d05100;zhifmvhr0nve1str10tr20dvo7;4.67;4.67;102.315
d801600;zhifmvhr0nve1str10tr20dvo7;4400.0;4400.0;4400.2
set1ch;zhifmvhr0nve1str10tr20dvo7;241.81;241.81;80.8775
c201600;zhifmvhr0nve1str10tr20dvo7;4200.42;4200.42;1258.57
neos-905856;zhifmvhr0nve1str10tr20dvo7;710.8;710.8;310.85
opt1217;zhifmvhr0nve1str10tr20dvo7;233.32;233.32;295.76
fast0507;zhifmvhr0nve1str10tr20dvo7;237.38;237.38;230.37
e20200;zhifmvhr0nve1str10tr20dvo7;465.49;465.49;1.48
n050w4-3;zhifmvhr0nve1str10tr20dvo7;507.9;507.9;400.0
neos-956971;zhifmvhr0nve1str10tr20dvo7;700.0;700.0;950.84
bs24_t;zhifmvhr0nve1str10tr20dvo7;4425.6;4425.6;200.01
neos-1622252;zhifmvhr0nve1str10tr20dvo7;733.29;733.29;1031.975
swath;zhifmvhr0nve1str10tr20dvo7;712.6;712.6;90.16499999999999
eilC76;zhifmvhr0nve1str10tr20dvo7;422.52;422.52;343.52
aflow40b;zhifmvhr0nve1str10tr20dvo7;564.72;564.72;0.02
tr12-30;zhifmvhr0nve1str10tr20dvo7;721.64;721.64;147.785
neos1;zhifmvhr0nve1str10tr20dvo7;396.93;396.93;2300.0
A-2;zhifmvhr0nve1str10tr20dvo7;1626.29;1626.29;4251.72
iis-100-0-cov;zhifmvhr0nve1str10tr20dvo7;581.65;581.65;617.29
ibarra;zhifmvhr0nve1str10tr20dvo7;6.31;6.31;2023.78
cap6000;zhifmvhr0nve1str10tr20dvo7;0.02;0.02;400.0
n3div36;zhifmvhr0nve1str10tr20dvo7;302.89;302.89;202.5
net12;zhifmvhr0nve1str10tr20dvo7;1520.19;1520.19;459.52
br3;zhifmvhr0nve1str10tr20dvo7;953.52;953.52;1137.645
neos-934531;zhifmvhr0nve1str10tr20dvo7;2133.34;2133.34;704.77
neos-544324;zhifmvhr0nve1str10tr20dvo7;551.6;551.6;212.03
liu;zhifmvhr0nve1str10tr20dvo7;548.46;548.46;200.01
neos-801834;zhifmvxpsve2str10tr20dvo7;300.05;300.05;4327.5
markshare1;zhifmvxpsve2str10tr20dvo7;3553.13;3553.13;4002.65
c60900;zhifmvxpsve2str10tr20dvo7;4201.52;4201.52;2207.4
c10100;zhifmvxpsve2str10tr20dvo7;6.29;6.29;2.32
d05100;zhifmvxpsve2str10tr20dvo7;1.52;1.52;2.005
d801600;zhifmvxpsve2str10tr20dvo7;446.66;446.66;1039.49
set1ch;zhifmvxpsve2str10tr20dvo7;60.65;60.65;296.18
c201600;zhifmvxpsve2str10tr20dvo7;201.05;201.05;555.19
neos-905856;zhifmvxpsve2str10tr20dvo7;3310.81;3310.81;152.16
opt1217;zhifmvxpsve2str10tr20dvo7;233.32;233.32;295.76
fast0507;zhifmvxpsve2str10tr20dvo7;224.73;224.73;227.44
e20200;zhifmvxpsve2str10tr20dvo7;17.63;17.63;1.48
n050w4-3;zhifmvxpsve2str10tr20dvo7;457.25;457.25;473.43
neos-956971;zhifmvxpsve2str10tr20dvo7;432.46;432.46;400.0
bs24_t;zhifmvxpsve2str10tr20dvo7;2533.35;2533.35;200.01
neos-1622252;zhifmvxpsve2str10tr20dvo7;733.29;733.29;537.5
swath;zhifmvxpsve2str10tr20dvo7;743.49;743.49;70.42
eilC76;zhifmvxpsve2str10tr20dvo7;423.66;423.66;172.15
aflow40b;zhifmvxpsve2str10tr20dvo7;264.56;264.56;97.24
tr12-30;zhifmvxpsve2str10tr20dvo7;583.73;583.73;152.09
neos1;zhifmvxpsve2str10tr20dvo7;196.56;196.56;2300.0
A-2;zhifmvxpsve2str10tr20dvo7;229.12;229.12;252.32
iis-100-0-cov;zhifmvxpsve2str10tr20dvo7;582.18;582.18;612.1
ibarra;zhifmvxpsve2str10tr20dvo7;241.72;241.72;2023.78
cap6000;zhifmvxpsve2str10tr20dvo7;0.02;0.02;800.0
n3div36;zhifmvxpsve2str10tr20dvo7;286.75;286.75;203.1
net12;zhifmvxpsve2str10tr20dvo7;1571.54;1571.54;544.5
br3;zhifmvxpsve2str10tr20dvo7;646.94;646.94;730.35
neos-934531;zhifmvxpsve2str10tr20dvo7;2600.01;2600.01;1064.66
neos-544324;zhifmvxpsve2str10tr20dvo7;551.6;551.6;214.53
liu;zhifmvxpsve2str10tr20dvo7;356.32;356.32;0.02
neos-801834;zhifmvltmend1lyrootstr10tr20;299.75;299.75;327.5
markshare1;zhifmvltmend1lyrootstr10tr20;3688.07;3688.07;3973.33
c60900;zhifmvltmend1lyrootstr10tr20;4201.52;4201.52;2052.87
c10100;zhifmvltmend1lyrootstr10tr20;5.93;5.93;2.32
d05100;zhifmvltmend1lyrootstr10tr20;1.35;1.35;2.11
d801600;zhifmvltmend1lyrootstr10tr20;447.2;447.2;1039.6
set1ch;zhifmvltmend1lyrootstr10tr20;60.94;60.94;303.46999999999997
c201600;zhifmvltmend1lyrootstr10tr20;202.28;202.28;635.45
neos-905856;zhifmvltmend1lyrootstr10tr20;1777.49;1777.49;158.56
opt1217;zhifmvltmend1lyrootstr10tr20;173.26;173.26;295.76
fast0507;zhifmvltmend1lyrootstr10tr20;223.22;223.22;223.815
e20200;zhifmvltmend1lyrootstr10tr20;42.89;42.89;1.48
n050w4-3;zhifmvltmend1lyrootstr10tr20;250.13;250.13;400.0
neos-956971;zhifmvltmend1lyrootstr10tr20;403.82;403.82;400.0
bs24_t;zhifmvltmend1lyrootstr10tr20;2302.33;2302.33;200.01
neos-1622252;zhifmvltmend1lyrootstr10tr20;733.29;733.29;537.5
swath;zhifmvltmend1lyrootstr10tr20;718.42;718.42;244.03500000000003
eilC76;zhifmvltmend1lyrootstr10tr20;417.63;417.63;166.35
aflow40b;zhifmvltmend1lyrootstr10tr20;272.69;272.69;97.24
tr12-30;zhifmvltmend1lyrootstr10tr20;614.78;614.78;150.32999999999998
neos1;zhifmvltmend1lyrootstr10tr20;195.16;195.16;2300.0
A-2;zhifmvltmend1lyrootstr10tr20;293.46;293.46;252.32
iis-100-0-cov;zhifmvltmend1lyrootstr10tr20;587.21;587.21;587.9200000000001
ibarra;zhifmvltmend1lyrootstr10tr20;201.82;201.82;2023.78
cap6000;zhifmvltmend1lyrootstr10tr20;0.02;0.02;400.0
n3div36;zhifmvltmend1lyrootstr10tr20;286.39;286.39;202.9
net12;zhifmvltmend1lyrootstr10tr20;1507.36;1507.36;533.91
br3;zhifmvltmend1lyrootstr10tr20;901.38;901.38;617.03
neos-934531;zhifmvltmend1lyrootstr10tr20;1275.01;1275.01;755.11
neos-544324;zhifmvltmend1lyrootstr10tr20;551.6;551.6;206.435
liu;zhifmvltmend1lyrootstr10tr20;408.91;408.91;0.02
neos-801834;zhifmvxpsve1str10tr20dvo7;299.75;299.75;327.5
markshare1;zhifmvxpsve1str10tr20dvo7;3553.13;3553.13;4007.65
c60900;zhifmvxpsve1str10tr20dvo7;4201.52;4201.52;2117.62
c10100;zhifmvxpsve1str10tr20dvo7;6.29;6.29;2.32
d05100;zhifmvxpsve1str10tr20dvo7;1.52;1.52;2.005
d801600;zhifmvxpsve1str10tr20dvo7;447.2;447.2;1017.16
set1ch;zhifmvxpsve1str10tr20dvo7;60.78;60.78;296.18
c201600;zhifmvxpsve1str10tr20dvo7;201.62;201.62;637.61
neos-905856;zhifmvxpsve1str10tr20dvo7;2792.35;2792.35;126.16
opt1217;zhifmvxpsve1str10tr20dvo7;233.32;233.32;295.76
fast0507;zhifmvxpsve1str10tr20dvo7;220.45;220.45;227.49
e20200;zhifmvxpsve1str10tr20dvo7;23.36;23.36;1.48
n050w4-3;zhifmvxpsve1str10tr20dvo7;301.89;301.89;473.43
neos-956971;zhifmvxpsve1str10tr20dvo7;412.67;412.67;400.0
bs24_t;zhifmvxpsve1str10tr20dvo7;2517.85;2517.85;200.01
neos-1622252;zhifmvxpsve1str10tr20dvo7;733.29;733.29;537.5
swath;zhifmvxpsve1str10tr20dvo7;751.32;751.32;252.87
eilC76;zhifmvxpsve1str10tr20dvo7;423.66;423.66;343.52
aflow40b;zhifmvxpsve1str10tr20dvo7;264.71;264.71;97.24
tr12-30;zhifmvxpsve1str10tr20dvo7;595.26;595.26;144.28
neos1;zhifmvxpsve1str10tr20dvo7;196.56;196.56;2231.2
A-2;zhifmvxpsve1str10tr20dvo7;1838.05;1838.05;252.32
iis-100-0-cov;zhifmvxpsve1str10tr20dvo7;545.88;545.88;529.87
ibarra;zhifmvxpsve1str10tr20dvo7;241.72;241.72;2023.78
cap6000;zhifmvxpsve1str10tr20dvo7;0.02;0.02;600.0
n3div36;zhifmvxpsve1str10tr20dvo7;290.77;290.77;203.1
net12;zhifmvxpsve1str10tr20dvo7;1791.54;1791.54;536.52
br3;zhifmvxpsve1str10tr20dvo7;753.85;753.85;806.61
neos-934531;zhifmvxpsve1str10tr20dvo7;1466.68;1466.68;610.88
neos-544324;zhifmvxpsve1str10tr20dvo7;551.6;551.6;208.49
liu;zhifmvxpsve1str10tr20dvo7;562.78;562.78;0.02
neos-801834;xpsve1;258.75;258.75;327.5
markshare1;xpsve1;3591.24;3591.24;4048.0
c60900;xpsve1;4201.56;4201.56;2181.66
c10100;xpsve1;7.11;7.11;2.32
d05100;xpsve1;1.41;1.41;2.11
d801600;xpsve1;446.61;446.61;917.73
set1ch;xpsve1;60.95;60.95;295.68
c201600;xpsve1;201.48;201.48;418.37
neos-905856;xpsve1;1744.7;1744.7;149.76
opt1217;xpsve1;233.32;233.32;204.56
fast0507;xpsve1;215.34;215.34;224.19
e20200;xpsve1;25.81;25.81;1.48
n050w4-3;xpsve1;335.95;335.95;400.0
neos-956971;xpsve1;406.74;406.74;400.0
bs24_t;xpsve1;1265.01;1265.01;200.01
neos-1622252;xpsve1;733.29;733.29;537.5
swath;xpsve1;769.21;769.21;77.55
eilC76;xpsve1;422.12;422.12;343.52
aflow40b;xpsve1;315.09;315.09;97.24
tr12-30;xpsve1;613.87;613.87;148.41
neos1;xpsve1;172.96;172.96;361.34
A-2;xpsve1;842.64;842.64;203.12
iis-100-0-cov;xpsve1;614.95;614.95;581.95
ibarra;xpsve1;309.82;309.82;2023.78
cap6000;xpsve1;0.02;0.02;400.0
n3div36;xpsve1;292.26;292.26;202.1
net12;xpsve1;1523.18;1523.18;544.5
br3;xpsve1;678.8;678.8;800.68
neos-934531;xpsve1;1173.34;1173.34;846.06
neos-544324;xpsve1;551.6;551.6;212.73
liu;xpsve1;521.96;521.96;0.02
neos-801834;zhifmvnodedownfewest;236.95;236.95;327.5
markshare1;zhifmvnodedownfewest;3612.07;3612.07;4044.535
c60900;zhifmvnodedownfewest;4201.52;4201.52;2133.68
c10100;zhifmvnodedownfewest;5.79;5.79;2.32
d05100;zhifmvnodedownfewest;1.37;1.37;2.005
d801600;zhifmvnodedownfewest;447.2;447.2;949.69
set1ch;zhifmvnodedownfewest;60.6;60.6;295.25
c201600;zhifmvnodedownfewest;201.02;201.02;467.46500000000003
neos-905856;zhifmvnodedownfewest;3644.12;3644.12;45.76
opt1217;zhifmvnodedownfewest;233.32;233.32;295.76
fast0507;zhifmvnodedownfewest;220.35;220.35;229.92000000000002
e20200;zhifmvnodedownfewest;12.37;12.37;1.48
n050w4-3;zhifmvnodedownfewest;250.53;250.53;235.03
neos-956971;zhifmvnodedownfewest;400.0;400.0;400.0
bs24_t;zhifmvnodedownfewest;1145.77;1145.77;200.01
neos-1622252;zhifmvnodedownfewest;733.29;733.29;537.5
swath;zhifmvnodedownfewest;617.29;617.29;248.065
eilC76;zhifmvnodedownfewest;424.74;424.74;259.775
aflow40b;zhifmvnodedownfewest;303.81;303.81;97.24
tr12-30;zhifmvnodedownfewest;607.89;607.89;151.835
neos1;zhifmvnodedownfewest;196.56;196.56;516.595
A-2;zhifmvnodedownfewest;262.83;262.83;252.32
iis-100-0-cov;zhifmvnodedownfewest;663.62;663.62;601.135
ibarra;zhifmvnodedownfewest;241.72;241.72;2023.78
cap6000;zhifmvnodedownfewest;0.02;0.02;400.0
n3div36;zhifmvnodedownfewest;276.43;276.43;202.1
net12;zhifmvnodedownfewest;1486.02;1486.02;507.32
br3;zhifmvnodedownfewest;563.83;563.83;542.06
neos-934531;zhifmvnodedownfewest;1866.67;1866.67;809.275
neos-544324;zhifmvnodedownfewest;551.6;551.6;212.3
liu;zhifmvnodedownfewest;447.96;447.96;0.02
neos-801834;zhifmvnodeupfewest;236.95;236.95;327.5
markshare1;zhifmvnodeupfewest;3593.03;3593.03;4049.67
c60900;zhifmvnodeupfewest;4201.52;4201.52;2218.32
c10100;zhifmvnodeupfewest;5.79;5.79;2.32
d05100;zhifmvnodeupfewest;1.43;1.43;2.005
d801600;zhifmvnodeupfewest;447.2;447.2;949.69
set1ch;zhifmvnodeupfewest;60.64;60.64;295.68
c201600;zhifmvnodeupfewest;201.02;201.02;468.43
neos-905856;zhifmvnodeupfewest;3644.12;3644.12;45.76
opt1217;zhifmvnodeupfewest;233.32;233.32;295.76
fast0507;zhifmvnodeupfewest;220.37;220.37;229.92
e20200;zhifmvnodeupfewest;12.38;12.38;1.48
n050w4-3;zhifmvnodeupfewest;250.53;250.53;400.0
neos-956971;zhifmvnodeupfewest;400.0;400.0;400.0
bs24_t;zhifmvnodeupfewest;1345.4;1345.4;200.01
neos-1622252;zhifmvnodeupfewest;733.29;733.29;537.5
swath;zhifmvnodeupfewest;616.51;616.51;251.05
eilC76;zhifmvnodeupfewest;423.43;423.43;344.03
aflow40b;zhifmvnodeupfewest;305.98;305.98;97.24
tr12-30;zhifmvnodeupfewest;603.99;603.99;217.44
neos1;zhifmvnodeupfewest;196.56;196.56;528.36
A-2;zhifmvnodeupfewest;267.1;267.1;252.32
iis-100-0-cov;zhifmvnodeupfewest;665.44;665.44;646.23
ibarra;zhifmvnodeupfewest;272.62;272.62;2023.78
cap6000;zhifmvnodeupfewest;0.02;0.02;400.0
n3div36;zhifmvnodeupfewest;272.27;272.27;202.1
net12;zhifmvnodeupfewest;1486.02;1486.02;507.32
br3;zhifmvnodeupfewest;563.13;563.13;542.06
neos-934531;zhifmvnodeupfewest;2000.01;2000.01;806.99
neos-544324;zhifmvnodeupfewest;551.6;551.6;211.81
liu;zhifmvnodeupfewest;442.24;442.24;0.02
neos-801834;zhifmvrdcifmv;236.95;236.95;4327.5
markshare1;zhifmvrdcifmv;3741.88;3741.88;3973.14
c60900;zhifmvrdcifmv;4201.52;4201.52;2104.9
c10100;zhifmvrdcifmv;6.59;6.59;2.32
d05100;zhifmvrdcifmv;1.92;1.92;1.6900000000000002
d801600;zhifmvrdcifmv;414.57;414.57;972.96
set1ch;zhifmvrdcifmv;60.86;60.86;295.765
c201600;zhifmvrdcifmv;201.22;201.22;435.06
neos-905856;zhifmvrdcifmv;1160.81;1160.81;145.76
opt1217;zhifmvrdcifmv;181.87;181.87;204.56
fast0507;zhifmvrdcifmv;427.79;427.79;230.41
e20200;zhifmvrdcifmv;28.86;28.86;1.48
n050w4-3;zhifmvrdcifmv;291.94;291.94;400.0
neos-956971;zhifmvrdcifmv;400.0;400.0;400.0
bs24_t;zhifmvrdcifmv;1730.29;1730.29;200.01
neos-1622252;zhifmvrdcifmv;733.29;733.29;537.5
swath;zhifmvrdcifmv;696.81;696.81;238.76
eilC76;zhifmvrdcifmv;423.23;423.23;171.95
aflow40b;zhifmvrdcifmv;352.32;352.32;97.24
tr12-30;zhifmvrdcifmv;556.49;556.49;203.86
neos1;zhifmvrdcifmv;188.56;188.56;2300.0
A-2;zhifmvrdcifmv;1877.85;1877.85;252.32
iis-100-0-cov;zhifmvrdcifmv;692.55;692.55;569.48
ibarra;zhifmvrdcifmv;911.62;911.62;2023.78
cap6000;zhifmvrdcifmv;0.02;0.02;400.0
n3div36;zhifmvrdcifmv;286.35;286.35;202.3
net12;zhifmvrdcifmv;1638.29;1638.29;364.08
br3;zhifmvrdcifmv;703.09;703.09;744.01
neos-934531;zhifmvrdcifmv;1200.01;1200.01;744.47
neos-544324;zhifmvrdcifmv;549.4;549.4;211.97
liu;zhifmvrdcifmv;515.88;515.88;0.02
neos-801834;zhifmvxpsve2;258.75;258.75;327.5
markshare1;zhifmvxpsve2;3589.45;3589.45;4042.98
c60900;zhifmvxpsve2;4201.52;4201.52;1988.16
c10100;zhifmvxpsve2;5.86;5.86;2.32
d05100;zhifmvxpsve2;1.35;1.35;2.005
d801600;zhifmvxpsve2;447.2;447.2;972.36
set1ch;zhifmvxpsve2;61.18;61.18;296.18
c201600;zhifmvxpsve2;201.82;201.82;484.13
neos-905856;zhifmvxpsve2;1231.05;1231.05;48.76
opt1217;zhifmvxpsve2;233.32;233.32;295.76
fast0507;zhifmvxpsve2;426.26;426.26;220.01
e20200;zhifmvxpsve2;23.09;23.09;1.48
n050w4-3;zhifmvxpsve2;300.68;300.68;473.43
neos-956971;zhifmvxpsve2;406.33;406.33;400.0
bs24_t;zhifmvxpsve2;1256.62;1256.62;200.01
neos-1622252;zhifmvxpsve2;733.29;733.29;537.5
swath;zhifmvxpsve2;790.95;790.95;253.59
eilC76;zhifmvxpsve2;423.66;423.66;343.52
aflow40b;zhifmvxpsve2;300.74;300.74;97.24
tr12-30;zhifmvxpsve2;557.11;557.11;148.41
neos1;zhifmvxpsve2;196.56;196.56;2051.6
A-2;zhifmvxpsve2;217.15;217.15;252.32
iis-100-0-cov;zhifmvxpsve2;711.69;711.69;606.66
ibarra;zhifmvxpsve2;241.72;241.72;2023.78
cap6000;zhifmvxpsve2;0.02;0.02;400.0
n3div36;zhifmvxpsve2;277.6;277.6;200.5
net12;zhifmvxpsve2;1533.93;1533.93;544.5
br3;zhifmvxpsve2;685.78;685.78;663.99
neos-934531;zhifmvxpsve2;1800.01;1800.01;1035.97
neos-544324;zhifmvxpsve2;551.6;551.6;209.65
liu;zhifmvxpsve2;416.98;416.98;0.02
neos-801834;str10tr20zhifmvrdcifmv;296.55;296.55;329.0
markshare1;str10tr20zhifmvrdcifmv;3711.3;3711.3;4015.75
c60900;str10tr20zhifmvrdcifmv;4201.52;4201.52;2054.83
c10100;str10tr20zhifmvrdcifmv;6.59;6.59;2.32
d05100;str10tr20zhifmvrdcifmv;1.32;1.32;1.6900000000000002
d801600;str10tr20zhifmvrdcifmv;447.2;447.2;1029.24
set1ch;str10tr20zhifmvrdcifmv;61.06;61.06;295.765
c201600;str10tr20zhifmvrdcifmv;200.86;200.86;547.71
neos-905856;str10tr20zhifmvrdcifmv;3960.81;3960.81;129.76
opt1217;str10tr20zhifmvrdcifmv;181.87;181.87;204.56
fast0507;str10tr20zhifmvrdcifmv;221.84;221.84;231.11
e20200;str10tr20zhifmvrdcifmv;24.53;24.53;1.48
n050w4-3;str10tr20zhifmvrdcifmv;308.08;308.08;400.0
neos-956971;str10tr20zhifmvrdcifmv;403.41;403.41;400.0
bs24_t;str10tr20zhifmvrdcifmv;2510.37;2510.37;200.01
neos-1622252;str10tr20zhifmvrdcifmv;733.29;733.29;537.5
swath;str10tr20zhifmvrdcifmv;682.3;682.3;245.5
eilC76;str10tr20zhifmvrdcifmv;426.76;426.76;343.32
aflow40b;str10tr20zhifmvrdcifmv;281.31;281.31;97.24
tr12-30;str10tr20zhifmvrdcifmv;511.46;511.46;203.86
neos1;str10tr20zhifmvrdcifmv;188.56;188.56;2300.0
A-2;str10tr20zhifmvrdcifmv;439.99;439.99;252.32
iis-100-0-cov;str10tr20zhifmvrdcifmv;599.42;599.42;561.16
ibarra;str10tr20zhifmvrdcifmv;911.62;911.62;2023.78
cap6000;str10tr20zhifmvrdcifmv;0.02;0.02;400.0
n3div36;str10tr20zhifmvrdcifmv;293.62;293.62;202.3
net12;str10tr20zhifmvrdcifmv;1485.02;1485.02;648.51
br3;str10tr20zhifmvrdcifmv;746.78;746.78;827.51
neos-934531;str10tr20zhifmvrdcifmv;1200.01;1200.01;755.39
neos-544324;str10tr20zhifmvrdcifmv;549.4;549.4;204.85
liu;str10tr20zhifmvrdcifmv;688.63;688.63;0.02
neos-801834;zhifmvlgmiend1lyltmend1lyrdcifmv;236.95;236.95;327.5
markshare1;zhifmvlgmiend1lyltmend1lyrdcifmv;3958.5;3958.5;3954.48
c60900;zhifmvlgmiend1lyltmend1lyrdcifmv;4201.32;4201.32;2018.6
c10100;zhifmvlgmiend1lyltmend1lyrdcifmv;6.53;6.53;2.32
d05100;zhifmvlgmiend1lyltmend1lyrdcifmv;1.14;1.14;2.4699999999999998
d801600;zhifmvlgmiend1lyltmend1lyrdcifmv;447.0;447.0;983.11
set1ch;zhifmvlgmiend1lyltmend1lyrdcifmv;60.66;60.66;294.305
c201600;zhifmvlgmiend1lyltmend1lyrdcifmv;200.82;200.82;321.45
neos-905856;zhifmvlgmiend1lyltmend1lyrdcifmv;1394.15;1394.15;158.56
opt1217;zhifmvlgmiend1lyltmend1lyrdcifmv;181.24;181.24;295.76
fast0507;zhifmvlgmiend1lyltmend1lyrdcifmv;228.86;228.86;228.59
e20200;zhifmvlgmiend1lyltmend1lyrdcifmv;32.26;32.26;1.48
n050w4-3;zhifmvlgmiend1lyltmend1lyrdcifmv;260.08;260.08;1100.6
neos-956971;zhifmvlgmiend1lyltmend1lyrdcifmv;400.0;400.0;400.0
bs24_t;zhifmvlgmiend1lyltmend1lyrdcifmv;1240.04;1240.04;200.01
neos-1622252;zhifmvlgmiend1lyltmend1lyrdcifmv;733.29;733.29;537.5
swath;zhifmvlgmiend1lyltmend1lyrdcifmv;745.76;745.76;242.24
eilC76;zhifmvlgmiend1lyltmend1lyrdcifmv;425.68;425.68;337.72
aflow40b;zhifmvlgmiend1lyltmend1lyrdcifmv;310.31;310.31;97.24
tr12-30;zhifmvlgmiend1lyltmend1lyrdcifmv;407.12;407.12;183.04
neos1;zhifmvlgmiend1lyltmend1lyrdcifmv;168.56;168.56;428.26
A-2;zhifmvlgmiend1lyltmend1lyrdcifmv;279.32;279.32;252.32
iis-100-0-cov;zhifmvlgmiend1lyltmend1lyrdcifmv;686.52;686.52;585.4
ibarra;zhifmvlgmiend1lyltmend1lyrdcifmv;911.62;911.62;2023.78
cap6000;zhifmvlgmiend1lyltmend1lyrdcifmv;0.02;0.02;400.0
n3div36;zhifmvlgmiend1lyltmend1lyrdcifmv;287.4;287.4;201.1
net12;zhifmvlgmiend1lyltmend1lyrdcifmv;1141.32;1141.32;496.92
br3;zhifmvlgmiend1lyltmend1lyrdcifmv;569.66;569.66;679.28
neos-934531;zhifmvlgmiend1lyltmend1lyrdcifmv;1400.01;1400.01;771.9
neos-544324;zhifmvlgmiend1lyltmend1lyrdcifmv;549.4;549.4;213.94
liu;zhifmvlgmiend1lyltmend1lyrdcifmv;634.93;634.93;0.02
neos-801834;zhifmvmultiple2passt2;295.75;295.75;208.7
markshare1;zhifmvmultiple2passt2;3609.28;3609.28;4052.86
c60900;zhifmvmultiple2passt2;216.28;216.28;2354.92
c10100;zhifmvmultiple2passt2;4.99;4.99;2.32
d05100;zhifmvmultiple2passt2;1.56;1.56;2.11
d801600;zhifmvmultiple2passt2;4400.0;4400.0;442.8
set1ch;zhifmvmultiple2passt2;49.84;49.84;306.61
c201600;zhifmvmultiple2passt2;200.88;200.88;202.01
neos-905856;zhifmvmultiple2passt2;3460.8;3460.8;132.73
opt1217;zhifmvmultiple2passt2;124.5;124.5;295.76
fast0507;zhifmvmultiple2passt2;221.07;221.07;225.17
e20200;zhifmvmultiple2passt2;23.46;23.46;1.48
n050w4-3;zhifmvmultiple2passt2;298.59;298.59;400.0
neos-956971;zhifmvmultiple2passt2;400.01;400.01;400.0
bs24_t;zhifmvmultiple2passt2;1348.57;1348.57;200.01
neos-1622252;zhifmvmultiple2passt2;733.29;733.29;523.9
swath;zhifmvmultiple2passt2;743.22;743.22;269.52
eilC76;zhifmvmultiple2passt2;399.45;399.45;324.47
aflow40b;zhifmvmultiple2passt2;279.18;279.18;97.24
tr12-30;zhifmvmultiple2passt2;604.64;604.64;195.54
neos1;zhifmvmultiple2passt2;163.17;163.17;474.0
A-2;zhifmvmultiple2passt2;260.81;260.81;251.72
iis-100-0-cov;zhifmvmultiple2passt2;723.6;723.6;560.14
ibarra;zhifmvmultiple2passt2;747.61;747.61;2023.78
cap6000;zhifmvmultiple2passt2;0.02;0.02;400.0
n3div36;zhifmvmultiple2passt2;273.56;273.56;200.5
net12;zhifmvmultiple2passt2;1497.04;1497.04;468.38
br3;zhifmvmultiple2passt2;573.95;573.95;546.86
neos-934531;zhifmvmultiple2passt2;1866.68;1866.68;602.76
neos-544324;zhifmvmultiple2passt2;551.6;551.6;212.25
liu;zhifmvmultiple2passt2;555.23;555.23;0.02
neos-801834;zhifmvmultiple2dvo7;295.75;295.75;208.7
markshare1;zhifmvmultiple2dvo7;3644.31;3644.31;3982.38
c60900;zhifmvmultiple2dvo7;222.24;222.24;2049.2
c10100;zhifmvmultiple2dvo7;6.94;6.94;2.32
d05100;zhifmvmultiple2dvo7;1.29;1.29;2.11
d801600;zhifmvmultiple2dvo7;4400.0;4400.0;458.2
set1ch;zhifmvmultiple2dvo7;50.2;50.2;306.61
c201600;zhifmvmultiple2dvo7;200.87;200.87;216.61
neos-905856;zhifmvmultiple2dvo7;4210.8;4210.8;132.73
opt1217;zhifmvmultiple2dvo7;124.5;124.5;295.76
fast0507;zhifmvmultiple2dvo7;220.18;220.18;226.57
e20200;zhifmvmultiple2dvo7;26.45;26.45;1.48
n050w4-3;zhifmvmultiple2dvo7;251.11;251.11;400.0
neos-956971;zhifmvmultiple2dvo7;400.01;400.01;400.0
bs24_t;zhifmvmultiple2dvo7;1142.33;1142.33;200.01
neos-1622252;zhifmvmultiple2dvo7;733.29;733.29;519.54
swath;zhifmvmultiple2dvo7;694.59;694.59;247.33
eilC76;zhifmvmultiple2dvo7;394.75;394.75;324.87
aflow40b;zhifmvmultiple2dvo7;368.97;368.97;97.24
tr12-30;zhifmvmultiple2dvo7;631.6;631.6;195.54
neos1;zhifmvmultiple2dvo7;163.17;163.17;461.23
A-2;zhifmvmultiple2dvo7;255.01;255.01;251.72
iis-100-0-cov;zhifmvmultiple2dvo7;694.35;694.35;591.91
ibarra;zhifmvmultiple2dvo7;747.61;747.61;2023.78
cap6000;zhifmvmultiple2dvo7;0.02;0.02;400.0
n3div36;zhifmvmultiple2dvo7;269.25;269.25;200.5
net12;zhifmvmultiple2dvo7;1517.58;1517.58;363.52
br3;zhifmvmultiple2dvo7;596.54;596.54;612.36
neos-934531;zhifmvmultiple2dvo7;1666.68;1666.68;817.94
neos-544324;zhifmvmultiple2dvo7;551.6;551.6;213.63
liu;zhifmvmultiple2dvo7;479.64;479.64;0.02
neos-801834;zhifmvltmend1lystr10tr20;299.75;299.75;327.5
markshare1;zhifmvltmend1lystr10tr20;3688.07;3688.07;3973.33
c60900;zhifmvltmend1lystr10tr20;4201.52;4201.52;2052.87
c10100;zhifmvltmend1lystr10tr20;5.93;5.93;2.32
d05100;zhifmvltmend1lystr10tr20;1.35;1.35;2.11
d801600;zhifmvltmend1lystr10tr20;447.2;447.2;1039.6
set1ch;zhifmvltmend1lystr10tr20;60.96;60.96;303.46999999999997
c201600;zhifmvltmend1lystr10tr20;202.28;202.28;635.45
neos-905856;zhifmvltmend1lystr10tr20;1777.49;1777.49;158.56
opt1217;zhifmvltmend1lystr10tr20;173.26;173.26;295.76
fast0507;zhifmvltmend1lystr10tr20;223.22;223.22;223.815
e20200;zhifmvltmend1lystr10tr20;42.89;42.89;1.48
n050w4-3;zhifmvltmend1lystr10tr20;250.13;250.13;400.0
neos-956971;zhifmvltmend1lystr10tr20;403.82;403.82;400.0
bs24_t;zhifmvltmend1lystr10tr20;2402.63;2402.63;200.01
neos-1622252;zhifmvltmend1lystr10tr20;733.29;733.29;537.5
swath;zhifmvltmend1lystr10tr20;718.45;718.45;244.03500000000003
eilC76;zhifmvltmend1lystr10tr20;416.32;416.32;166.35
aflow40b;zhifmvltmend1lystr10tr20;293.19;293.19;97.24
tr12-30;zhifmvltmend1lystr10tr20;611.46;611.46;150.32999999999998
neos1;zhifmvltmend1lystr10tr20;195.16;195.16;2300.0
A-2;zhifmvltmend1lystr10tr20;293.46;293.46;252.32
iis-100-0-cov;zhifmvltmend1lystr10tr20;587.39;587.39;587.9200000000001
ibarra;zhifmvltmend1lystr10tr20;201.82;201.82;2023.78
cap6000;zhifmvltmend1lystr10tr20;0.02;0.02;400.0
n3div36;zhifmvltmend1lystr10tr20;285.86;285.86;202.9
net12;zhifmvltmend1lystr10tr20;1518.18;1518.18;533.91
br3;zhifmvltmend1lystr10tr20;887.63;887.63;617.03
neos-934531;zhifmvltmend1lystr10tr20;1275.01;1275.01;755.11
neos-544324;zhifmvltmend1lystr10tr20;551.6;551.6;206.435
liu;zhifmvltmend1lystr10tr20;408.91;408.91;0.02
neos-801834;xpsve2;258.75;258.75;327.5
markshare1;xpsve2;3610.28;3610.28;4039.03
c60900;xpsve2;4201.56;4201.56;1983.98
c10100;xpsve2;7.11;7.11;2.32
d05100;xpsve2;1.41;1.41;2.11
d801600;xpsve2;441.4;441.4;920.99
set1ch;xpsve2;61.14;61.14;296.18
c201600;xpsve2;201.46;201.46;352.13
neos-905856;xpsve2;1255.54;1255.54;48.76
opt1217;xpsve2;233.32;233.32;200.01
fast0507;xpsve2;227.33;227.33;220.01
e20200;xpsve2;48.22;48.22;1.48
n050w4-3;xpsve2;312.18;312.18;400.0
neos-956971;xpsve2;406.74;406.74;400.0
bs24_t;xpsve2;1249.01;1249.01;200.01
neos-1622252;xpsve2;733.29;733.29;537.5
swath;xpsve2;794.04;794.04;259.41
eilC76;xpsve2;423.66;423.66;343.52
aflow40b;xpsve2;297.64;297.64;97.24
tr12-30;xpsve2;557.71;557.71;148.41
neos1;xpsve2;172.96;172.96;2256.6
A-2;xpsve2;501.52;501.52;252.32
iis-100-0-cov;xpsve2;683.6;683.6;599.25
ibarra;xpsve2;280.78;280.78;2023.78
cap6000;xpsve2;0.02;0.02;400.0
n3div36;xpsve2;300.23;300.23;200.3
net12;xpsve2;1443.56;1443.56;544.5
br3;xpsve2;775.57;775.57;846.93
neos-934531;xpsve2;2000.01;2000.01;979.32
neos-544324;xpsve2;551.6;551.6;212.26
liu;xpsve2;416.98;416.98;0.02
neos-801834;zhifmvnodedowndepth;236.95;236.95;4327.5
markshare1;zhifmvnodedowndepth;3591.24;3591.24;4049.67
c60900;zhifmvnodedowndepth;4201.52;4201.52;2062.74
c10100;zhifmvnodedowndepth;5.79;5.79;2.32
d05100;zhifmvnodedowndepth;1.33;1.33;2.005
d801600;zhifmvnodedowndepth;447.2;447.2;949.69
set1ch;zhifmvnodedowndepth;60.63;60.63;294.82
c201600;zhifmvnodedowndepth;201.02;201.02;467.44
neos-905856;zhifmvnodedowndepth;1594.27;1594.27;45.76
opt1217;zhifmvnodedowndepth;233.32;233.32;295.76
fast0507;zhifmvnodedowndepth;220.41;220.41;229.6
e20200;zhifmvnodedowndepth;12.37;12.37;1.48
n050w4-3;zhifmvnodedowndepth;250.53;250.53;400.0
neos-956971;zhifmvnodedowndepth;400.0;400.0;400.0
bs24_t;zhifmvnodedowndepth;1345.4;1345.4;200.01
neos-1622252;zhifmvnodedowndepth;733.29;733.29;537.5
swath;zhifmvnodedowndepth;730.24;730.24;68.91
eilC76;zhifmvnodedowndepth;424.74;424.74;347.31
aflow40b;zhifmvnodedowndepth;305.78;305.78;97.24
tr12-30;zhifmvnodedowndepth;603.86;603.86;217.44
neos1;zhifmvnodedowndepth;196.56;196.56;2300.0
A-2;zhifmvnodedowndepth;267.08;267.08;252.32
iis-100-0-cov;zhifmvnodedowndepth;682.28;682.28;645.36
ibarra;zhifmvnodedowndepth;241.72;241.72;2023.78
cap6000;zhifmvnodedowndepth;0.02;0.02;400.0
n3div36;zhifmvnodedowndepth;275.63;275.63;202.1
net12;zhifmvnodedowndepth;1486.02;1486.02;507.32
br3;zhifmvnodedowndepth;563.83;563.83;542.06
neos-934531;zhifmvnodedowndepth;1933.34;1933.34;810.46
neos-544324;zhifmvnodedowndepth;551.6;551.6;210.68
liu;zhifmvnodedowndepth;442.24;442.24;0.02
neos-801834;zhifmvmultiple2str10tr20;299.75;299.75;208.7
markshare1;zhifmvmultiple2str10tr20;3660.34;3660.34;4026.59
c60900;zhifmvmultiple2str10tr20;227.01;227.01;2217.34
c10100;zhifmvmultiple2str10tr20;4.99;4.99;2.32
d05100;zhifmvmultiple2str10tr20;1.39;1.39;2.11
d801600;zhifmvmultiple2str10tr20;4400.0;4400.0;428.36
set1ch;zhifmvmultiple2str10tr20;49.81;49.81;306.61
c201600;zhifmvmultiple2str10tr20;200.84;200.84;216.61
neos-905856;zhifmvmultiple2str10tr20;2509.51;2509.51;132.73
opt1217;zhifmvmultiple2str10tr20;124.5;124.5;295.76
fast0507;zhifmvmultiple2str10tr20;218.34;218.34;215.81
e20200;zhifmvmultiple2str10tr20;36.84;36.84;1.48
n050w4-3;zhifmvmultiple2str10tr20;303.89;303.89;400.0
neos-956971;zhifmvmultiple2str10tr20;400.01;400.01;400.0
bs24_t;zhifmvmultiple2str10tr20;1436.44;1436.44;200.01
neos-1622252;zhifmvmultiple2str10tr20;733.29;733.29;516.25
swath;zhifmvmultiple2str10tr20;670.31;670.31;246.13
eilC76;zhifmvmultiple2str10tr20;397.55;397.55;323.72
aflow40b;zhifmvmultiple2str10tr20;300.61;300.61;97.24
tr12-30;zhifmvmultiple2str10tr20;608.75;608.75;195.54
neos1;zhifmvmultiple2str10tr20;163.17;163.17;2300.0
A-2;zhifmvmultiple2str10tr20;1904.25;1904.25;251.72
iis-100-0-cov;zhifmvmultiple2str10tr20;671.01;671.01;586.28
ibarra;zhifmvmultiple2str10tr20;747.61;747.61;2023.78
cap6000;zhifmvmultiple2str10tr20;0.02;0.02;400.0
n3div36;zhifmvmultiple2str10tr20;296.09;296.09;201.9
net12;zhifmvmultiple2str10tr20;1497.04;1497.04;533.77
br3;zhifmvmultiple2str10tr20;573.1;573.1;571.69
neos-934531;zhifmvmultiple2str10tr20;1866.68;1866.68;807.74
neos-544324;zhifmvmultiple2str10tr20;551.6;551.6;204.75
liu;zhifmvmultiple2str10tr20;615.15;615.15;0.02
neos-801834;zhifmvrdcifmvmultiple2;292.55;292.55;207.5
markshare1;zhifmvrdcifmvmultiple2;3919.89;3919.89;4040.34
c60900;zhifmvrdcifmvmultiple2;258.77;258.77;2025.63
c10100;zhifmvrdcifmvmultiple2;6.08;6.08;2.32
d05100;zhifmvrdcifmvmultiple2;1.07;1.07;2.11
d801600;zhifmvrdcifmvmultiple2;4400.0;4400.0;418.4
set1ch;zhifmvrdcifmvmultiple2;49.66;49.66;305.31
c201600;zhifmvrdcifmvmultiple2;201.02;201.02;210.83
neos-905856;zhifmvrdcifmvmultiple2;2710.78;2710.78;134.73
opt1217;zhifmvrdcifmvmultiple2;109.7;109.7;295.76
fast0507;zhifmvrdcifmvmultiple2;228.93;228.93;214.61
e20200;zhifmvrdcifmvmultiple2;37.1;37.1;1.48
n050w4-3;zhifmvrdcifmvmultiple2;248.13;248.13;400.0
neos-956971;zhifmvrdcifmvmultiple2;400.0;400.0;400.0
bs24_t;zhifmvrdcifmvmultiple2;1446.67;1446.67;200.01
neos-1622252;zhifmvrdcifmvmultiple2;733.29;733.29;515.77
swath;zhifmvrdcifmvmultiple2;703.84;703.84;61.04
eilC76;zhifmvrdcifmvmultiple2;401.41;401.41;329.54
aflow40b;zhifmvrdcifmvmultiple2;290.23;290.23;97.24
tr12-30;zhifmvrdcifmvmultiple2;525.67;525.67;188.74
neos1;zhifmvrdcifmvmultiple2;1494.77;1494.77;550.1
A-2;zhifmvrdcifmvmultiple2;720.36;720.36;251.72
iis-100-0-cov;zhifmvrdcifmvmultiple2;750.65;750.65;577.02
ibarra;zhifmvrdcifmvmultiple2;1120.78;1120.78;2023.78
cap6000;zhifmvrdcifmvmultiple2;0.02;0.02;400.0
n3div36;zhifmvrdcifmvmultiple2;287.68;287.68;202.5
net12;zhifmvrdcifmvmultiple2;1464.82;1464.82;452.45
br3;zhifmvrdcifmvmultiple2;477.81;477.81;524.8
neos-934531;zhifmvrdcifmvmultiple2;1533.35;1533.35;770.9
neos-544324;zhifmvrdcifmvmultiple2;549.4;549.4;217.5
liu;zhifmvrdcifmvmultiple2;684.38;684.38;0.02
neos-801834;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;292.55;292.55;207.5
markshare1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3915.89;3915.89;4050.81
c60900;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;217.84;217.84;2015.52
c10100;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;5.74;5.74;2.32
d05100;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1.07;1.07;1.9000000000000001
d801600;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4400.0;4400.0;429.0
set1ch;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;50.03;50.03;303.11
c201600;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;201.02;201.02;213.81
neos-905856;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1210.81;1210.81;81.53
opt1217;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;65.1;65.1;295.76
fast0507;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;228.35;228.35;217.63
e20200;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;27.64;27.64;1.48
n050w4-3;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;346.91;346.91;1100.6
neos-956971;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.01;400.01;400.0
bs24_t;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1045.95;1045.95;200.01
neos-1622252;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;733.29;733.29;518.27
swath;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;755.39;755.39;235.66
eilC76;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;396.62;396.62;324.17
aflow40b;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;311.89;311.89;97.24
tr12-30;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;394.33;394.33;162.34
neos1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1494.77;1494.77;609.43
A-2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;345.16;345.16;251.72
iis-100-0-cov;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;724.99;724.99;585.08
ibarra;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1120.78;1120.78;2023.78
cap6000;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.02;0.02;400.0
n3div36;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;264.15;264.15;201.5
net12;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1524.88;1524.88;366.68
br3;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;566.02;566.02;646.81
neos-934531;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1800.01;1800.01;792.35
neos-544324;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;549.4;549.4;215.18
liu;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;561.57;561.57;0.02
neos-801834;zhifmvxpsve1;258.75;258.75;327.5
markshare1;zhifmvxpsve1;3591.24;3591.24;4038.62
c60900;zhifmvxpsve1;4201.52;4201.52;2197.84
c10100;zhifmvxpsve1;5.86;5.86;2.32
d05100;zhifmvxpsve1;1.43;1.43;2.005
d801600;zhifmvxpsve1;447.16;447.16;960.13
set1ch;zhifmvxpsve1;60.95;60.95;295.68
c201600;zhifmvxpsve1;200.82;200.82;459.77
neos-905856;zhifmvxpsve1;3644.12;3644.12;149.76
opt1217;zhifmvxpsve1;233.32;233.32;295.76
fast0507;zhifmvxpsve1;215.35;215.35;224.64
e20200;zhifmvxpsve1;12.38;12.38;1.48
n050w4-3;zhifmvxpsve1;300.68;300.68;400.0
neos-956971;zhifmvxpsve1;406.33;406.33;400.0
bs24_t;zhifmvxpsve1;1149.67;1149.67;200.01
neos-1622252;zhifmvxpsve1;733.29;733.29;537.5
swath;zhifmvxpsve1;769.27;769.27;62.27
eilC76;zhifmvxpsve1;422.12;422.12;343.52
aflow40b;zhifmvxpsve1;314.34;314.34;97.24
tr12-30;zhifmvxpsve1;615.95;615.95;144.89
neos1;zhifmvxpsve1;196.56;196.56;513.08
A-2;zhifmvxpsve1;269.0;269.0;252.32
iis-100-0-cov;zhifmvxpsve1;605.58;605.58;562.23
ibarra;zhifmvxpsve1;241.72;241.72;2023.78
cap6000;zhifmvxpsve1;0.02;0.02;400.0
n3div36;zhifmvxpsve1;274.2;274.2;202.1
net12;zhifmvxpsve1;1662.9;1662.9;544.5
br3;zhifmvxpsve1;601.38;601.38;683.12
neos-934531;zhifmvxpsve1;3200.01;3200.01;863.5
neos-544324;zhifmvxpsve1;551.6;551.6;205.38
liu;zhifmvxpsve1;515.45;515.45;0.02
neos-801834;zhifmvmultiple2;295.75;295.75;208.7
markshare1;zhifmvmultiple2;3643.28;3643.28;3982.27
c60900;zhifmvmultiple2;222.24;222.24;2049.2
c10100;zhifmvmultiple2;4.99;4.99;2.32
d05100;zhifmvmultiple2;1.34;1.34;2.11
d801600;zhifmvmultiple2;4400.0;4400.0;458.2
set1ch;zhifmvmultiple2;50.2;50.2;306.61
c201600;zhifmvmultiple2;200.87;200.87;216.61
neos-905856;zhifmvmultiple2;4210.8;4210.8;132.73
opt1217;zhifmvmultiple2;124.5;124.5;295.76
fast0507;zhifmvmultiple2;220.27;220.27;226.71
e20200;zhifmvmultiple2;26.45;26.45;1.48
n050w4-3;zhifmvmultiple2;251.11;251.11;400.0
neos-956971;zhifmvmultiple2;400.01;400.01;400.0
bs24_t;zhifmvmultiple2;1135.91;1135.91;200.01
neos-1622252;zhifmvmultiple2;733.29;733.29;520.86
swath;zhifmvmultiple2;694.59;694.59;247.34
eilC76;zhifmvmultiple2;394.75;394.75;324.87
aflow40b;zhifmvmultiple2;278.04;278.04;97.24
tr12-30;zhifmvmultiple2;634.15;634.15;195.54
neos1;zhifmvmultiple2;163.17;163.17;463.75
A-2;zhifmvmultiple2;253.44;253.44;251.72
iis-100-0-cov;zhifmvmultiple2;723.33;723.33;576.55
ibarra;zhifmvmultiple2;747.61;747.61;2023.78
cap6000;zhifmvmultiple2;0.02;0.02;400.0
n3div36;zhifmvmultiple2;271.69;271.69;200.5
net12;zhifmvmultiple2;1517.58;1517.58;468.38
br3;zhifmvmultiple2;598.61;598.61;612.36
neos-934531;zhifmvmultiple2;1800.01;1800.01;588.33
neos-544324;zhifmvmultiple2;551.6;551.6;213.66
liu;zhifmvmultiple2;479.64;479.64;0.02
neos-801834;default;236.95;236.95;327.5
markshare1;default;3612.07;3612.07;4048.0
c60900;default;4201.56;4201.56;2083.64
c10100;default;7.11;7.11;2.32
d05100;default;1.39;1.39;2.11
d801600;default;418.47;418.47;924.14
set1ch;default;60.95;60.95;295.68
c201600;default;201.02;201.02;405.58
neos-905856;default;1745.06;1745.06;45.76
opt1217;default;233.32;233.32;204.56
fast0507;default;220.21;220.21;229.62
e20200;default;25.81;25.81;1.48
n050w4-3;default;248.73;248.73;400.0
neos-956971;default;400.0;400.0;400.0
bs24_t;default;1248.74;1248.74;200.01
neos-1622252;default;733.29;733.29;537.5
swath;default;615.68;615.68;247.41
eilC76;default;424.74;424.74;344.03
aflow40b;default;314.99;314.99;97.24
tr12-30;default;603.83;603.83;148.41
neos1;default;172.96;172.96;670.14
A-2;default;638.65;638.65;252.32
iis-100-0-cov;default;634.17;634.17;557.94
ibarra;default;309.82;309.82;2023.78
cap6000;default;0.02;0.02;400.0
n3div36;default;287.24;287.24;202.1
net12;default;1613.91;1613.91;507.32
br3;default;588.96;588.96;865.81
neos-934531;default;2133.34;2133.34;807.12
neos-544324;default;551.6;551.6;215.67
liu;default;447.96;447.96;0.02
neos-801834;zhifmv;236.95;236.95;327.5
markshare1;zhifmv;3612.07;3612.07;4044.535
c60900;zhifmv;4201.52;4201.52;2133.68
c10100;zhifmv;5.86;5.86;2.32
d05100;zhifmv;1.37;1.37;2.005
d801600;zhifmv;447.2;447.2;949.69
set1ch;zhifmv;60.97;60.97;295.25
c201600;zhifmv;201.02;201.02;467.46500000000003
neos-905856;zhifmv;4010.79;4010.79;45.76
opt1217;zhifmv;233.32;233.32;295.76
fast0507;zhifmv;220.21;220.21;229.92000000000002
e20200;zhifmv;12.37;12.37;1.48
n050w4-3;zhifmv;250.53;250.53;235.03
neos-956971;zhifmv;400.0;400.0;400.0
bs24_t;zhifmv;1151.19;1151.19;200.01
neos-1622252;zhifmv;733.29;733.29;537.5
swath;zhifmv;615.67;615.67;248.065
eilC76;zhifmv;424.74;424.74;259.775
aflow40b;zhifmv;315.13;315.13;97.24
tr12-30;zhifmv;603.5;603.5;151.835
neos1;zhifmv;196.56;196.56;516.595
A-2;zhifmv;266.54;266.54;252.32
iis-100-0-cov;zhifmv;633.86;633.86;601.135
ibarra;zhifmv;241.72;241.72;2023.78
cap6000;zhifmv;0.02;0.02;400.0
n3div36;zhifmv;264.64;264.64;202.1
net12;zhifmv;1502.1;1502.1;507.32
br3;zhifmv;563.13;563.13;542.06
neos-934531;zhifmv;2000.01;2000.01;809.275
neos-544324;zhifmv;551.6;551.6;212.3
liu;zhifmv;442.24;442.24;0.02
neos-801834;zhifmvmultiple2pptn5005043;295.75;295.75;208.7
markshare1;zhifmvmultiple2pptn5005043;3653.99;3653.99;3982.27
c60900;zhifmvmultiple2pptn5005043;222.24;222.24;2049.2
c10100;zhifmvmultiple2pptn5005043;4.99;4.99;2.32
d05100;zhifmvmultiple2pptn5005043;1.34;1.34;2.11
d801600;zhifmvmultiple2pptn5005043;4400.0;4400.0;458.2
set1ch;zhifmvmultiple2pptn5005043;50.2;50.2;306.61
c201600;zhifmvmultiple2pptn5005043;200.87;200.87;216.61
neos-905856;zhifmvmultiple2pptn5005043;4210.8;4210.8;132.73
opt1217;zhifmvmultiple2pptn5005043;124.5;124.5;295.76
fast0507;zhifmvmultiple2pptn5005043;220.17;220.17;225.75
e20200;zhifmvmultiple2pptn5005043;26.45;26.45;1.48
n050w4-3;zhifmvmultiple2pptn5005043;285.2;285.2;489.23
neos-956971;zhifmvmultiple2pptn5005043;400.01;400.01;400.0
bs24_t;zhifmvmultiple2pptn5005043;923.26;923.26;200.01
neos-1622252;zhifmvmultiple2pptn5005043;733.29;733.29;520.99
swath;zhifmvmultiple2pptn5005043;694.59;694.59;247.35
eilC76;zhifmvmultiple2pptn5005043;394.75;394.75;324.87
aflow40b;zhifmvmultiple2pptn5005043;278.26;278.26;97.24
tr12-30;zhifmvmultiple2pptn5005043;634.98;634.98;195.54
neos1;zhifmvmultiple2pptn5005043;163.17;163.17;471.42
A-2;zhifmvmultiple2pptn5005043;208.62;208.62;265.52
iis-100-0-cov;zhifmvmultiple2pptn5005043;721.58;721.58;576.55
ibarra;zhifmvmultiple2pptn5005043;747.61;747.61;2023.78
cap6000;zhifmvmultiple2pptn5005043;0.02;0.02;400.0
n3div36;zhifmvmultiple2pptn5005043;264.79;264.79;200.5
net12;zhifmvmultiple2pptn5005043;1517.58;1517.58;468.38
br3;zhifmvmultiple2pptn5005043;598.61;598.61;612.36
neos-934531;zhifmvmultiple2pptn5005043;1600.01;1600.01;588.33
neos-544324;zhifmvmultiple2pptn5005043;551.6;551.6;213.65
liu;zhifmvmultiple2pptn5005043;480.41;480.41;0.02
neos-801834;zhifmvmultiple2residualifmv;295.75;295.75;208.7
markshare1;zhifmvmultiple2residualifmv;3644.31;3644.31;3971.45
c60900;zhifmvmultiple2residualifmv;222.24;222.24;2033.82
c10100;zhifmvmultiple2residualifmv;4.99;4.99;2.32
d05100;zhifmvmultiple2residualifmv;1.34;1.34;2.11
d801600;zhifmvmultiple2residualifmv;4400.0;4400.0;458.2
set1ch;zhifmvmultiple2residualifmv;50.2;50.2;306.90999999999997
c201600;zhifmvmultiple2residualifmv;200.88;200.88;216.61
neos-905856;zhifmvmultiple2residualifmv;4060.8;4060.8;132.73
opt1217;zhifmvmultiple2residualifmv;124.5;124.5;295.76
fast0507;zhifmvmultiple2residualifmv;220.16;220.16;225.06
e20200;zhifmvmultiple2residualifmv;26.45;26.45;1.48
n050w4-3;zhifmvmultiple2residualifmv;251.11;251.11;400.0
neos-956971;zhifmvmultiple2residualifmv;400.0;400.0;400.0
bs24_t;zhifmvmultiple2residualifmv;1438.12;1438.12;200.01
neos-1622252;zhifmvmultiple2residualifmv;733.29;733.29;520.49
swath;zhifmvmultiple2residualifmv;694.59;694.59;250.48
eilC76;zhifmvmultiple2residualifmv;394.75;394.75;324.47
aflow40b;zhifmvmultiple2residualifmv;278.96;278.96;97.24
tr12-30;zhifmvmultiple2residualifmv;635.23;635.23;194.24
neos1;zhifmvmultiple2residualifmv;183.37;183.37;463.75
A-2;zhifmvmultiple2residualifmv;253.44;253.44;251.72
iis-100-0-cov;zhifmvmultiple2residualifmv;701.56;701.56;576.97
ibarra;zhifmvmultiple2residualifmv;747.61;747.61;2023.78
cap6000;zhifmvmultiple2residualifmv;0.02;0.02;400.0
n3div36;zhifmvmultiple2residualifmv;269.02;269.02;200.5
net12;zhifmvmultiple2residualifmv;1342.19;1342.19;468.38
br3;zhifmvmultiple2residualifmv;598.61;598.61;610.99
neos-934531;zhifmvmultiple2residualifmv;1600.01;1600.01;587.98
neos-544324;zhifmvmultiple2residualifmv;551.6;551.6;213.63
liu;zhifmvmultiple2residualifmv;479.64;479.64;0.02
neos-801834;zhifmvnodeupdepth;236.95;236.95;4327.5
markshare1;zhifmvnodeupdepth;3612.07;3612.07;4052.12
c60900;zhifmvnodeupdepth;4201.52;4201.52;2210.01
c10100;zhifmvnodeupdepth;5.79;5.79;2.32
d05100;zhifmvnodeupdepth;1.33;1.33;2.005
d801600;zhifmvnodeupdepth;447.2;447.2;949.69
set1ch;zhifmvnodeupdepth;60.63;60.63;295.68
c201600;zhifmvnodeupdepth;201.02;201.02;467.71
neos-905856;zhifmvnodeupdepth;1629.5;1629.5;45.76
opt1217;zhifmvnodeupdepth;233.32;233.32;295.76
fast0507;zhifmvnodeupdepth;220.37;220.37;229.92
e20200;zhifmvnodeupdepth;12.37;12.37;1.48
n050w4-3;zhifmvnodeupdepth;250.53;250.53;400.0
neos-956971;zhifmvnodeupdepth;400.0;400.0;400.0
bs24_t;zhifmvnodeupdepth;1256.95;1256.95;200.01
neos-1622252;zhifmvnodeupdepth;733.29;733.29;537.5
swath;zhifmvnodeupdepth;730.21;730.21;251.72
eilC76;zhifmvnodeupdepth;424.74;424.74;344.03
aflow40b;zhifmvnodeupdepth;303.72;303.72;97.24
tr12-30;zhifmvnodeupdepth;602.89;602.89;217.44
neos1;zhifmvnodeupdepth;196.56;196.56;2300.0
A-2;zhifmvnodeupdepth;262.8;262.8;252.32
iis-100-0-cov;zhifmvnodeupdepth;663.62;663.62;631.14
ibarra;zhifmvnodeupdepth;241.72;241.72;2023.78
cap6000;zhifmvnodeupdepth;0.02;0.02;400.0
n3div36;zhifmvnodeupdepth;278.89;278.89;202.1
net12;zhifmvnodeupdepth;1502.1;1502.1;507.32
br3;zhifmvnodeupdepth;563.83;563.83;542.06
neos-934531;zhifmvnodeupdepth;1933.34;1933.34;808.4
neos-544324;zhifmvnodeupdepth;551.6;551.6;210.65
liu;zhifmvnodeupdepth;447.96;447.96;0.02
neos-801834;zhifmvresidualifmv;236.95;236.95;327.5
markshare1;zhifmvresidualifmv;3612.07;3612.07;4038.65
c60900;zhifmvresidualifmv;4201.52;4201.52;2078.25
c10100;zhifmvresidualifmv;5.86;5.86;2.32
d05100;zhifmvresidualifmv;1.32;1.32;2.005
d801600;zhifmvresidualifmv;447.2;447.2;949.69
set1ch;zhifmvresidualifmv;60.88;60.88;295.68
c201600;zhifmvresidualifmv;201.02;201.02;468.43
neos-905856;zhifmvresidualifmv;3844.12;3844.12;45.76
opt1217;zhifmvresidualifmv;233.32;233.32;295.76
fast0507;zhifmvresidualifmv;220.15;220.15;229.58
e20200;zhifmvresidualifmv;12.38;12.38;1.48
n050w4-3;zhifmvresidualifmv;250.53;250.53;400.0
neos-956971;zhifmvresidualifmv;400.0;400.0;400.0
bs24_t;zhifmvresidualifmv;1256.85;1256.85;200.01
neos-1622252;zhifmvresidualifmv;733.29;733.29;537.5
swath;zhifmvresidualifmv;616.43;616.43;244.36
eilC76;zhifmvresidualifmv;424.74;424.74;347.33
aflow40b;zhifmvresidualifmv;314.91;314.91;97.24
tr12-30;zhifmvresidualifmv;608.04;608.04;144.28
neos1;zhifmvresidualifmv;196.56;196.56;520.13
A-2;zhifmvresidualifmv;263.06;263.06;252.32
iis-100-0-cov;zhifmvresidualifmv;636.75;636.75;568.07
ibarra;zhifmvresidualifmv;120.97;120.97;2023.78
cap6000;zhifmvresidualifmv;0.02;0.02;400.0
n3div36;zhifmvresidualifmv;269.18;269.18;202.1
net12;zhifmvresidualifmv;1582.22;1582.22;507.32
br3;zhifmvresidualifmv;563.83;563.83;523.23
neos-934531;zhifmvresidualifmv;1866.67;1866.67;808.34
neos-544324;zhifmvresidualifmv;551.6;551.6;210.8
liu;zhifmvresidualifmv;442.24;442.24;0.02
neos-801834;str10tr20zhifmvdvo7;299.75;299.75;329.0
markshare1;str10tr20zhifmvdvo7;3553.13;3553.13;4007.65
c60900;str10tr20zhifmvdvo7;4201.52;4201.52;1980.28
c10100;str10tr20zhifmvdvo7;6.29;6.29;2.32
d05100;str10tr20zhifmvdvo7;1.52;1.52;2.005
d801600;str10tr20zhifmvdvo7;447.2;447.2;917.14
set1ch;str10tr20zhifmvdvo7;60.78;60.78;296.18
c201600;str10tr20zhifmvdvo7;201.82;201.82;623.34
neos-905856;str10tr20zhifmvdvo7;2792.02;2792.02;126.16
opt1217;str10tr20zhifmvdvo7;233.32;233.32;295.76
fast0507;str10tr20zhifmvdvo7;223.14;223.14;427.68
e20200;str10tr20zhifmvdvo7;23.36;23.36;1.48
n050w4-3;str10tr20zhifmvdvo7;300.68;300.68;473.43
neos-956971;str10tr20zhifmvdvo7;406.33;406.33;400.0
bs24_t;str10tr20zhifmvdvo7;2218.31;2218.31;200.01
neos-1622252;str10tr20zhifmvdvo7;733.29;733.29;537.5
swath;str10tr20zhifmvdvo7;724.84;724.84;252.85
eilC76;str10tr20zhifmvdvo7;424.02;424.02;343.52
aflow40b;str10tr20zhifmvdvo7;266.39;266.39;97.24
tr12-30;str10tr20zhifmvdvo7;625.62;625.62;150.35
neos1;str10tr20zhifmvdvo7;196.56;196.56;2231.2
A-2;str10tr20zhifmvdvo7;305.85;305.85;252.32
iis-100-0-cov;str10tr20zhifmvdvo7;571.98;571.98;535.33
ibarra;str10tr20zhifmvdvo7;241.72;241.72;2023.78
cap6000;str10tr20zhifmvdvo7;0.02;0.02;400.0
n3div36;str10tr20zhifmvdvo7;296.47;296.47;203.1
net12;str10tr20zhifmvdvo7;1534.26;1534.26;308.92
br3;str10tr20zhifmvdvo7;691.83;691.83;707.5
neos-934531;str10tr20zhifmvdvo7;1400.01;1400.01;751.47
neos-544324;str10tr20zhifmvdvo7;551.6;551.6;204.29
liu;str10tr20zhifmvdvo7;360.65;360.65;0.02
neos-801834;zhifmvlgmiend1lyltmend1lystr10tr20;299.75;299.75;327.5
markshare1;zhifmvlgmiend1lyltmend1lystr10tr20;3707.74;3707.74;4027.75
c60900;zhifmvlgmiend1lyltmend1lystr10tr20;4201.49;4201.49;2055.39
c10100;zhifmvlgmiend1lyltmend1lystr10tr20;5.86;5.86;2.32
d05100;zhifmvlgmiend1lyltmend1lystr10tr20;1.3;1.3;2.11
d801600;zhifmvlgmiend1lyltmend1lystr10tr20;447.2;447.2;1013.56
set1ch;zhifmvlgmiend1lyltmend1lystr10tr20;61.17;61.17;294.875
c201600;zhifmvlgmiend1lyltmend1lystr10tr20;202.42;202.42;637.61
neos-905856;zhifmvlgmiend1lyltmend1lystr10tr20;2100.97;2100.97;152.76
opt1217;zhifmvlgmiend1lyltmend1lystr10tr20;169.9;169.9;295.76
fast0507;zhifmvlgmiend1lyltmend1lystr10tr20;223.22;223.22;224.1
e20200;zhifmvlgmiend1lyltmend1lystr10tr20;28.67;28.67;1.48
n050w4-3;zhifmvlgmiend1lyltmend1lystr10tr20;300.28;300.28;400.0
neos-956971;zhifmvlgmiend1lyltmend1lystr10tr20;403.82;403.82;400.0
bs24_t;zhifmvlgmiend1lyltmend1lystr10tr20;2498.29;2498.29;200.01
neos-1622252;zhifmvlgmiend1lyltmend1lystr10tr20;733.29;733.29;537.5
swath;zhifmvlgmiend1lyltmend1lystr10tr20;822.02;822.02;244.05
eilC76;zhifmvlgmiend1lyltmend1lystr10tr20;416.32;416.32;337.72
aflow40b;zhifmvlgmiend1lyltmend1lystr10tr20;299.6;299.6;97.24
tr12-30;zhifmvlgmiend1lyltmend1lystr10tr20;435.34;435.34;133.04
neos1;zhifmvlgmiend1lyltmend1lystr10tr20;178.96;178.96;2256.6
A-2;zhifmvlgmiend1lyltmend1lystr10tr20;1235.28;1235.28;252.32
iis-100-0-cov;zhifmvlgmiend1lyltmend1lystr10tr20;600.97;600.97;578.53
ibarra;zhifmvlgmiend1lyltmend1lystr10tr20;872.56;872.56;2023.78
cap6000;zhifmvlgmiend1lyltmend1lystr10tr20;0.02;0.02;400.0
n3div36;zhifmvlgmiend1lyltmend1lystr10tr20;298.71;298.71;202.3
net12;zhifmvlgmiend1lyltmend1lystr10tr20;1663.53;1663.53;390.36
br3;zhifmvlgmiend1lyltmend1lystr10tr20;585.48;585.48;655.22
neos-934531;zhifmvlgmiend1lyltmend1lystr10tr20;1800.01;1800.01;757.1
neos-544324;zhifmvlgmiend1lyltmend1lystr10tr20;551.6;551.6;206.41
liu;zhifmvlgmiend1lyltmend1lystr10tr20;477.14;477.14;0.02
neos-801834;zhifmvnodehybrid;236.95;236.95;327.5
markshare1;zhifmvnodehybrid;3612.07;3612.07;4052.12
c60900;zhifmvnodehybrid;4201.52;4201.52;2062.74
c10100;zhifmvnodehybrid;5.86;5.86;2.32
d05100;zhifmvnodehybrid;1.34;1.34;2.005
d801600;zhifmvnodehybrid;447.2;447.2;949.69
set1ch;zhifmvnodehybrid;60.94;60.94;293.93
c201600;zhifmvnodehybrid;201.02;201.02;467.43
neos-905856;zhifmvnodehybrid;3844.12;3844.12;45.76
opt1217;zhifmvnodehybrid;233.32;233.32;295.76
fast0507;zhifmvnodehybrid;220.21;220.21;229.47
e20200;zhifmvnodehybrid;12.37;12.37;1.48
n050w4-3;zhifmvnodehybrid;250.53;250.53;400.0
neos-956971;zhifmvnodehybrid;400.0;400.0;400.0
bs24_t;zhifmvnodehybrid;1151.32;1151.32;200.01
neos-1622252;zhifmvnodehybrid;733.29;733.29;537.5
swath;zhifmvnodehybrid;616.61;616.61;62.27
eilC76;zhifmvnodehybrid;424.74;424.74;347.33
aflow40b;zhifmvnodehybrid;315.35;315.35;97.24
tr12-30;zhifmvnodehybrid;601.84;601.84;152.09
neos1;zhifmvnodehybrid;196.56;196.56;520.13
A-2;zhifmvnodehybrid;266.75;266.75;252.32
iis-100-0-cov;zhifmvnodehybrid;637.7;637.7;571.72
ibarra;zhifmvnodehybrid;241.72;241.72;2023.78
cap6000;zhifmvnodehybrid;0.02;0.02;400.0
n3div36;zhifmvnodehybrid;265.04;265.04;202.1
net12;zhifmvnodehybrid;1486.02;1486.02;507.32
br3;zhifmvnodehybrid;563.13;563.13;542.06
neos-934531;zhifmvnodehybrid;2200.01;2200.01;807.23
neos-544324;zhifmvnodehybrid;551.6;551.6;211.96
liu;zhifmvnodehybrid;442.24;442.24;0.02
neos-801834;zhifmvmultiple2str10tr20dvo7;299.75;299.75;208.7
markshare1;zhifmvmultiple2str10tr20dvo7;3660.34;3660.34;4026.59
c60900;zhifmvmultiple2str10tr20dvo7;226.44;226.44;2217.34
c10100;zhifmvmultiple2str10tr20dvo7;6.12;6.12;2.32
d05100;zhifmvmultiple2str10tr20dvo7;1.42;1.42;2.11
d801600;zhifmvmultiple2str10tr20dvo7;4400.0;4400.0;428.36
set1ch;zhifmvmultiple2str10tr20dvo7;49.81;49.81;306.61
c201600;zhifmvmultiple2str10tr20dvo7;200.84;200.84;216.61
neos-905856;zhifmvmultiple2str10tr20dvo7;2509.15;2509.15;132.73
opt1217;zhifmvmultiple2str10tr20dvo7;124.5;124.5;295.76
fast0507;zhifmvmultiple2str10tr20dvo7;218.91;218.91;215.81
e20200;zhifmvmultiple2str10tr20dvo7;36.84;36.84;1.48
n050w4-3;zhifmvmultiple2str10tr20dvo7;303.89;303.89;400.0
neos-956971;zhifmvmultiple2str10tr20dvo7;400.01;400.01;400.0
bs24_t;zhifmvmultiple2str10tr20dvo7;1436.35;1436.35;200.01
neos-1622252;zhifmvmultiple2str10tr20dvo7;733.29;733.29;515.17
swath;zhifmvmultiple2str10tr20dvo7;670.3;670.3;246.07
eilC76;zhifmvmultiple2str10tr20dvo7;397.55;397.55;323.72
aflow40b;zhifmvmultiple2str10tr20dvo7;373.35;373.35;97.24
tr12-30;zhifmvmultiple2str10tr20dvo7;588.52;588.52;195.54
neos1;zhifmvmultiple2str10tr20dvo7;163.17;163.17;2300.0
A-2;zhifmvmultiple2str10tr20dvo7;1904.25;1904.25;251.72
iis-100-0-cov;zhifmvmultiple2str10tr20dvo7;649.49;649.49;615.72
ibarra;zhifmvmultiple2str10tr20dvo7;747.61;747.61;2023.78
cap6000;zhifmvmultiple2str10tr20dvo7;0.02;0.02;400.0
n3div36;zhifmvmultiple2str10tr20dvo7;296.83;296.83;201.9
net12;zhifmvmultiple2str10tr20dvo7;1497.04;1497.04;363.52
br3;zhifmvmultiple2str10tr20dvo7;573.1;573.1;565.65
neos-934531;zhifmvmultiple2str10tr20dvo7;1800.01;1800.01;556.3
neos-544324;zhifmvmultiple2str10tr20dvo7;551.6;551.6;204.75
liu;zhifmvmultiple2str10tr20dvo7;615.15;615.15;0.02
neos-801834;zhifmvltmend1lyroot;236.95;236.95;4327.5
markshare1;zhifmvltmend1lyroot;3648.8;3648.8;3960.35
c60900;zhifmvltmend1lyroot;4201.52;4201.52;1761.63
c10100;zhifmvltmend1lyroot;5.86;5.86;2.32
d05100;zhifmvltmend1lyroot;1.25;1.25;2.11
d801600;zhifmvltmend1lyroot;447.2;447.2;977.91
set1ch;zhifmvltmend1lyroot;60.84;60.84;297.78
c201600;zhifmvltmend1lyroot;201.49;201.49;415.78
neos-905856;zhifmvltmend1lyroot;960.8;960.8;153.16
opt1217;zhifmvltmend1lyroot;173.26;173.26;295.76
fast0507;zhifmvltmend1lyroot;220.21;220.21;415.16
e20200;zhifmvltmend1lyroot;16.61;16.61;1.48
n050w4-3;zhifmvltmend1lyroot;250.13;250.13;400.0
neos-956971;zhifmvltmend1lyroot;400.0;400.0;400.0
bs24_t;zhifmvltmend1lyroot;1130.39;1130.39;200.01
neos-1622252;zhifmvltmend1lyroot;733.29;733.29;537.5
swath;zhifmvltmend1lyroot;717.07;717.07;250.19
eilC76;zhifmvltmend1lyroot;420.28;420.28;166.35
aflow40b;zhifmvltmend1lyroot;293.48;293.48;97.24
tr12-30;zhifmvltmend1lyroot;613.24;613.24;146.37
neos1;zhifmvltmend1lyroot;195.16;195.16;2278.2
A-2;zhifmvltmend1lyroot;617.05;617.05;252.32
iis-100-0-cov;zhifmvltmend1lyroot;644.88;644.88;557.74
ibarra;zhifmvltmend1lyroot;201.82;201.82;2023.78
cap6000;zhifmvltmend1lyroot;0.02;0.02;400.0
n3div36;zhifmvltmend1lyroot;274.1;274.1;202.3
net12;zhifmvltmend1lyroot;1761.09;1761.09;527.92
br3;zhifmvltmend1lyroot;604.94;604.94;785.25
neos-934531;zhifmvltmend1lyroot;1600.01;1600.01;700.09
neos-544324;zhifmvltmend1lyroot;551.6;551.6;211.2
liu;zhifmvltmend1lyroot;484.58;484.58;0.02
neos-801834;str10tr20zhifmv;299.75;299.75;329.0
markshare1;str10tr20zhifmv;3553.13;3553.13;4007.65
c60900;str10tr20zhifmv;4201.52;4201.52;1980.28
c10100;str10tr20zhifmv;5.86;5.86;2.32
d05100;str10tr20zhifmv;1.73;1.73;2.005
d801600;str10tr20zhifmv;447.2;447.2;926.56
set1ch;str10tr20zhifmv;60.87;60.87;296.18
c201600;str10tr20zhifmv;201.82;201.82;620.55
neos-905856;str10tr20zhifmv;2792.02;2792.02;126.16
opt1217;str10tr20zhifmv;233.32;233.32;295.76
fast0507;str10tr20zhifmv;223.22;223.22;228.75
e20200;str10tr20zhifmv;23.36;23.36;1.48
n050w4-3;str10tr20zhifmv;300.68;300.68;473.43
neos-956971;str10tr20zhifmv;402.54;402.54;400.0
bs24_t;str10tr20zhifmv;2218.31;2218.31;200.01
neos-1622252;str10tr20zhifmv;733.29;733.29;537.5
swath;str10tr20zhifmv;723.49;723.49;252.84
eilC76;str10tr20zhifmv;424.02;424.02;343.52
aflow40b;str10tr20zhifmv;281.42;281.42;97.24
tr12-30;str10tr20zhifmv;629.52;629.52;148.41
neos1;str10tr20zhifmv;196.56;196.56;2300.0
A-2;str10tr20zhifmv;305.32;305.32;252.32
iis-100-0-cov;str10tr20zhifmv;617.32;617.32;559.99
ibarra;str10tr20zhifmv;241.72;241.72;2023.78
cap6000;str10tr20zhifmv;0.02;0.02;600.0
n3div36;str10tr20zhifmv;298.9;298.9;203.1
net12;str10tr20zhifmv;1550.34;1550.34;648.12
br3;str10tr20zhifmv;691.83;691.83;705.2
neos-934531;str10tr20zhifmv;1400.01;1400.01;760.46
neos-544324;str10tr20zhifmv;551.6;551.6;204.29
liu;str10tr20zhifmv;360.65;360.65;0.02
neos-801834;cbn21;236.95;236.95;327.5
markshare1;cbn21;3612.07;3612.07;4047.36
c60900;cbn21;4201.56;4201.56;2078.25
c10100;cbn21;6.97;6.97;2.32
d05100;cbn21;1.41;1.41;2.11
d801600;cbn21;418.43;418.43;924.14
set1ch;cbn21;60.98;60.98;295.68
c201600;cbn21;200.82;200.82;405.58
neos-905856;cbn21;1744.7;1744.7;45.76
opt1217;cbn21;233.32;233.32;204.56
fast0507;cbn21;220.21;220.21;229.62
e20200;cbn21;50.81;50.81;1.48
n050w4-3;cbn21;252.28;252.28;400.0
neos-956971;cbn21;400.0;400.0;400.0
bs24_t;cbn21;1242.51;1242.51;200.01
neos-1622252;cbn21;733.29;733.29;537.5
swath;cbn21;592.69;592.69;241.0
eilC76;cbn21;423.43;423.43;343.93
aflow40b;cbn21;323.21;323.21;97.24
tr12-30;cbn21;603.43;603.43;144.28
neos1;cbn21;172.96;172.96;452.2
A-2;cbn21;638.65;638.65;252.32
iis-100-0-cov;cbn21;634.21;634.21;557.55
ibarra;cbn21;309.82;309.82;2023.78
cap6000;cbn21;0.02;0.02;400.0
n3div36;cbn21;283.71;283.71;202.1
net12;cbn21;1613.91;1613.91;507.32
br3;cbn21;600.18;600.18;836.18
neos-934531;cbn21;2133.34;2133.34;805.66
neos-544324;cbn21;551.6;551.6;215.67
liu;cbn21;451.16;451.16;0.02
neos-801834;zhifmvhr0nve1str10tr20dvo7rnd1rns1;236.95;236.95;327.5
markshare1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3629.76;3629.76;4042.785
c60900;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4201.52;4201.52;2311.55
c10100;zhifmvhr0nve1str10tr20dvo7rnd1rns1;201.52;201.52;2.32
d05100;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1.35;1.35;102.315
d801600;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4400.0;4400.0;4400.2
set1ch;zhifmvhr0nve1str10tr20dvo7rnd1rns1;248.95;248.95;80.8775
c201600;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4200.42;4200.42;1258.57
neos-905856;zhifmvhr0nve1str10tr20dvo7rnd1rns1;710.8;710.8;310.85
opt1217;zhifmvhr0nve1str10tr20dvo7rnd1rns1;233.32;233.32;295.76
fast0507;zhifmvhr0nve1str10tr20dvo7rnd1rns1;229.25;229.25;230.37
e20200;zhifmvhr0nve1str10tr20dvo7rnd1rns1;202.4;202.4;1.48
n050w4-3;zhifmvhr0nve1str10tr20dvo7rnd1rns1;460.13;460.13;400.0
neos-956971;zhifmvhr0nve1str10tr20dvo7rnd1rns1;427.35;427.35;950.84
bs24_t;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4425.6;4425.6;200.01
neos-1622252;zhifmvhr0nve1str10tr20dvo7rnd1rns1;733.29;733.29;1031.975
swath;zhifmvhr0nve1str10tr20dvo7rnd1rns1;763.47;763.47;90.16499999999999
eilC76;zhifmvhr0nve1str10tr20dvo7rnd1rns1;425.66;425.66;343.52
aflow40b;zhifmvhr0nve1str10tr20dvo7rnd1rns1;352.78;352.78;0.02
tr12-30;zhifmvhr0nve1str10tr20dvo7rnd1rns1;668.65;668.65;147.785
neos1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;396.93;396.93;2300.0
A-2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1606.49;1606.49;4251.72
iis-100-0-cov;zhifmvhr0nve1str10tr20dvo7rnd1rns1;569.84;569.84;617.29
ibarra;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6.31;6.31;2023.78
cap6000;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.02;0.02;400.0
n3div36;zhifmvhr0nve1str10tr20dvo7rnd1rns1;285.92;285.92;202.5
net12;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1520.19;1520.19;459.52
br3;zhifmvhr0nve1str10tr20dvo7rnd1rns1;732.94;732.94;1137.645
neos-934531;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2133.34;2133.34;704.77
neos-544324;zhifmvhr0nve1str10tr20dvo7rnd1rns1;551.6;551.6;212.03
liu;zhifmvhr0nve1str10tr20dvo7rnd1rns1;545.16;545.16;200.01
neos-801834;zhifmvmultiple2ltmend1ly;295.75;295.75;247.5
markshare1;zhifmvmultiple2ltmend1ly;3775.37;3775.37;4052.19
c60900;zhifmvmultiple2ltmend1ly;219.92;219.92;2026.45
c10100;zhifmvmultiple2ltmend1ly;6.34;6.34;2.32
d05100;zhifmvmultiple2ltmend1ly;1.67;1.67;2.11
d801600;zhifmvmultiple2ltmend1ly;4400.0;4400.0;421.2
set1ch;zhifmvmultiple2ltmend1ly;50.26;50.26;305.71
c201600;zhifmvmultiple2ltmend1ly;200.88;200.88;206.01
neos-905856;zhifmvmultiple2ltmend1ly;2244.15;2244.15;81.53
opt1217;zhifmvmultiple2ltmend1ly;122.9;122.9;295.76
fast0507;zhifmvmultiple2ltmend1ly;220.93;220.93;218.66
e20200;zhifmvmultiple2ltmend1ly;37.2;37.2;1.48
n050w4-3;zhifmvmultiple2ltmend1ly;248.13;248.13;400.0
neos-956971;zhifmvmultiple2ltmend1ly;400.0;400.0;400.0
bs24_t;zhifmvmultiple2ltmend1ly;945.23;945.23;200.01
neos-1622252;zhifmvmultiple2ltmend1ly;733.29;733.29;516.15
swath;zhifmvmultiple2ltmend1ly;802.36;802.36;244.56
eilC76;zhifmvmultiple2ltmend1ly;404.65;404.65;326.89
aflow40b;zhifmvmultiple2ltmend1ly;301.43;301.43;97.24
tr12-30;zhifmvmultiple2ltmend1ly;595.8;595.8;193.81
neos1;zhifmvmultiple2ltmend1ly;1494.77;1494.77;2256.6
A-2;zhifmvmultiple2ltmend1ly;385.17;385.17;251.72
iis-100-0-cov;zhifmvmultiple2ltmend1ly;721.85;721.85;558.7
ibarra;zhifmvmultiple2ltmend1ly;747.61;747.61;2023.78
cap6000;zhifmvmultiple2ltmend1ly;0.02;0.02;400.0
n3div36;zhifmvmultiple2ltmend1ly;274.11;274.11;201.3
net12;zhifmvmultiple2ltmend1ly;1757.12;1757.12;401.49
br3;zhifmvmultiple2ltmend1ly;594.25;594.25;660.44
neos-934531;zhifmvmultiple2ltmend1ly;2066.68;2066.68;768.21
neos-544324;zhifmvmultiple2ltmend1ly;551.6;551.6;212.04
liu;zhifmvmultiple2ltmend1ly;477.39;477.39;0.02
neos-801834;zhifmvnodedepth;236.95;236.95;4327.5
markshare1;zhifmvnodedepth;3612.07;3612.07;4039.26
c60900;zhifmvnodedepth;4201.52;4201.52;2078.25
c10100;zhifmvnodedepth;5.86;5.86;2.32
d05100;zhifmvnodedepth;1.34;1.34;2.005
d801600;zhifmvnodedepth;447.2;447.2;949.69
set1ch;zhifmvnodedepth;60.95;60.95;294.82
c201600;zhifmvnodedepth;201.02;201.02;467.43
neos-905856;zhifmvnodedepth;1628.02;1628.02;45.76
opt1217;zhifmvnodedepth;233.32;233.32;295.76
fast0507;zhifmvnodedepth;220.15;220.15;229.65
e20200;zhifmvnodedepth;12.37;12.37;1.48
n050w4-3;zhifmvnodedepth;250.53;250.53;400.0
neos-956971;zhifmvnodedepth;400.0;400.0;400.0
bs24_t;zhifmvnodedepth;1253.52;1253.52;200.01
neos-1622252;zhifmvnodedepth;733.29;733.29;537.5
swath;zhifmvnodedepth;730.51;730.51;244.34
eilC76;zhifmvnodedepth;424.74;424.74;347.31
aflow40b;zhifmvnodedepth;315.0;315.0;97.24
tr12-30;zhifmvnodedepth;603.5;603.5;144.28
neos1;zhifmvnodedepth;196.56;196.56;2300.0
A-2;zhifmvnodedepth;262.79;262.79;252.32
iis-100-0-cov;zhifmvnodedepth;636.63;636.63;572.21
ibarra;zhifmvnodedepth;241.72;241.72;2023.78
cap6000;zhifmvnodedepth;0.02;0.02;400.0
n3div36;zhifmvnodedepth;270.73;270.73;202.1
net12;zhifmvnodedepth;1502.1;1502.1;507.32
br3;zhifmvnodedepth;563.83;563.83;542.06
neos-934531;zhifmvnodedepth;1800.01;1800.01;808.1
neos-544324;zhifmvnodedepth;551.6;551.6;212.0
liu;zhifmvnodedepth;442.24;442.24;0.02
neos-801834;hr0;299.75;299.75;327.5
markshare1;hr0;3587.39;3587.39;4027.15
c60900;hr0;4201.55;4201.55;2026.7
c10100;hr0;201.74;201.74;2.32
d05100;hr0;5.63;5.63;7.955
d801600;hr0;4400.0;4400.0;4400.2
set1ch;hr0;241.8;241.8;81.825
c201600;hr0;4200.42;4200.42;452.27
neos-905856;hr0;1600.09;1600.09;143.86
opt1217;hr0;258.31;258.31;200.01
fast0507;hr0;232.0;232.0;223.45
e20200;hr0;344.56;344.56;1.48
n050w4-3;hr0;308.65;308.65;1818.18
neos-956971;hr0;400.0;400.0;400.0
bs24_t;hr0;4427.4;4427.4;0.02
neos-1622252;hr0;733.29;733.29;439.74
swath;hr0;737.85;737.85;290.58
eilC76;hr0;422.52;422.52;343.52
aflow40b;hr0;531.2;531.2;297.23
tr12-30;hr0;719.27;719.27;342.38
neos1;hr0;349.73;349.73;365.2
A-2;hr0;4272.45;4272.45;2223.44
iis-100-0-cov;hr0;646.34;646.34;647.61
ibarra;hr0;6.31;6.31;2023.78
cap6000;hr0;200.01;200.01;400.0
n3div36;hr0;276.54;276.54;202.5
net12;hr0;1539.02;1539.02;646.32
br3;hr0;514.93;514.93;910.33
neos-934531;hr0;2266.67;2266.67;554.88
neos-544324;hr0;551.6;551.6;223.95
liu;hr0;675.61;675.61;200.01
neos-801834;zhifmvpptn5005043;236.95;236.95;327.5
markshare1;zhifmvpptn5005043;3612.07;3612.07;4049.67
c60900;zhifmvpptn5005043;4201.52;4201.52;2083.64
c10100;zhifmvpptn5005043;5.86;5.86;2.32
d05100;zhifmvpptn5005043;1.36;1.36;2.005
d801600;zhifmvpptn5005043;447.2;447.2;949.69
set1ch;zhifmvpptn5005043;60.95;60.95;295.68
c201600;zhifmvpptn5005043;201.02;201.02;467.43
neos-905856;zhifmvpptn5005043;3644.12;3644.12;45.76
opt1217;zhifmvpptn5005043;233.32;233.32;295.76
fast0507;zhifmvpptn5005043;220.21;220.21;229.09
e20200;zhifmvpptn5005043;12.37;12.37;1.48
n050w4-3;zhifmvpptn5005043;250.53;250.53;400.0
neos-956971;zhifmvpptn5005043;400.0;400.0;400.0
bs24_t;zhifmvpptn5005043;858.31;858.31;200.01
neos-1622252;zhifmvpptn5005043;733.29;733.29;537.5
swath;zhifmvpptn5005043;616.49;616.49;244.35
eilC76;zhifmvpptn5005043;424.74;424.74;344.03
aflow40b;zhifmvpptn5005043;314.78;314.78;97.24
tr12-30;zhifmvpptn5005043;603.5;603.5;144.89
neos1;zhifmvpptn5005043;196.56;196.56;520.13
A-2;zhifmvpptn5005043;303.39;303.39;203.12
iis-100-0-cov;zhifmvpptn5005043;637.92;637.92;552.87
ibarra;zhifmvpptn5005043;241.72;241.72;2023.78
cap6000;zhifmvpptn5005043;0.02;0.02;400.0
n3div36;zhifmvpptn5005043;265.05;265.05;202.1
net12;zhifmvpptn5005043;1502.1;1502.1;507.32
br3;zhifmvpptn5005043;563.83;563.83;542.06
neos-934531;zhifmvpptn5005043;2000.01;2000.01;808.38
neos-544324;zhifmvpptn5005043;551.6;551.6;212.16
liu;zhifmvpptn5005043;451.16;451.16;0.02
neos-801834;zhifmvlgmiend1lyltmend1ly;236.95;236.95;327.5
markshare1;zhifmvlgmiend1lyltmend1ly;3805.69;3805.69;4054.73
c60900;zhifmvlgmiend1lyltmend1ly;4201.37;4201.37;1761.63
c10100;zhifmvlgmiend1lyltmend1ly;5.86;5.86;2.32
d05100;zhifmvlgmiend1lyltmend1ly;1.38;1.38;2.11
d801600;zhifmvlgmiend1lyltmend1ly;446.8;446.8;921.87
set1ch;zhifmvlgmiend1lyltmend1ly;61.04;61.04;294.875
c201600;zhifmvlgmiend1lyltmend1ly;201.22;201.22;477.16
neos-905856;zhifmvlgmiend1lyltmend1ly;1194.15;1194.15;126.16
opt1217;zhifmvlgmiend1lyltmend1ly;169.9;169.9;295.76
fast0507;zhifmvlgmiend1lyltmend1ly;220.21;220.21;216.16
e20200;zhifmvlgmiend1lyltmend1ly;34.5;34.5;1.48
n050w4-3;zhifmvlgmiend1lyltmend1ly;250.13;250.13;400.0
neos-956971;zhifmvlgmiend1lyltmend1ly;400.0;400.0;400.0
bs24_t;zhifmvlgmiend1lyltmend1ly;1351.36;1351.36;200.01
neos-1622252;zhifmvlgmiend1lyltmend1ly;733.29;733.29;537.5
swath;zhifmvlgmiend1lyltmend1ly;820.04;820.04;250.26
eilC76;zhifmvlgmiend1lyltmend1ly;420.28;420.28;337.72
aflow40b;zhifmvlgmiend1lyltmend1ly;306.01;306.01;97.24
tr12-30;zhifmvlgmiend1lyltmend1ly;472.45;472.45;197.04
neos1;zhifmvlgmiend1lyltmend1ly;178.96;178.96;592.43
A-2;zhifmvlgmiend1lyltmend1ly;302.35;302.35;252.32
iis-100-0-cov;zhifmvlgmiend1lyltmend1ly;664.03;664.03;572.78
ibarra;zhifmvlgmiend1lyltmend1ly;872.56;872.56;2023.78
cap6000;zhifmvlgmiend1lyltmend1ly;0.02;0.02;400.0
n3div36;zhifmvlgmiend1lyltmend1ly;273.5;273.5;201.5
net12;zhifmvlgmiend1lyltmend1ly;1496.54;1496.54;536.52
br3;zhifmvlgmiend1lyltmend1ly;526.68;526.68;785.25
neos-934531;zhifmvlgmiend1lyltmend1ly;2240.01;2240.01;707.18
neos-544324;zhifmvlgmiend1lyltmend1ly;551.6;551.6;211.63
liu;zhifmvlgmiend1lyltmend1ly;466.67;466.67;0.02
neos-801834;str10tr20zhifmvdvo7cbn21;299.75;299.75;329.0
markshare1;str10tr20zhifmvdvo7cbn21;3553.13;3553.13;4007.65
c60900;str10tr20zhifmvdvo7cbn21;4201.52;4201.52;1980.28
c10100;str10tr20zhifmvdvo7cbn21;6.29;6.29;2.32
d05100;str10tr20zhifmvdvo7cbn21;1.52;1.52;2.005
d801600;str10tr20zhifmvdvo7cbn21;447.2;447.2;917.14
set1ch;str10tr20zhifmvdvo7cbn21;60.81;60.81;296.18
c201600;str10tr20zhifmvdvo7cbn21;201.2;201.2;623.36
neos-905856;str10tr20zhifmvdvo7cbn21;2791.07;2791.07;126.16
opt1217;str10tr20zhifmvdvo7cbn21;233.32;233.32;295.76
fast0507;str10tr20zhifmvdvo7cbn21;223.22;223.22;228.75
e20200;str10tr20zhifmvdvo7cbn21;43.06;43.06;1.48
n050w4-3;str10tr20zhifmvdvo7cbn21;300.68;300.68;473.43
neos-956971;str10tr20zhifmvdvo7cbn21;403.79;403.79;400.0
bs24_t;str10tr20zhifmvdvo7cbn21;2492.75;2492.75;200.01
neos-1622252;str10tr20zhifmvdvo7cbn21;733.29;733.29;537.5
swath;str10tr20zhifmvdvo7cbn21;685.8;685.8;237.64
eilC76;str10tr20zhifmvdvo7cbn21;424.02;424.02;343.52
aflow40b;str10tr20zhifmvdvo7cbn21;259.36;259.36;97.24
tr12-30;str10tr20zhifmvdvo7cbn21;625.57;625.57;144.28
neos1;str10tr20zhifmvdvo7cbn21;375.73;375.73;2300.0
A-2;str10tr20zhifmvdvo7cbn21;303.94;303.94;252.32
iis-100-0-cov;str10tr20zhifmvdvo7cbn21;571.85;571.85;535.45
ibarra;str10tr20zhifmvdvo7cbn21;241.72;241.72;2023.78
cap6000;str10tr20zhifmvdvo7cbn21;0.02;0.02;600.0
n3div36;str10tr20zhifmvdvo7cbn21;297.54;297.54;203.1
net12;str10tr20zhifmvdvo7cbn21;1550.34;1550.34;308.92
br3;str10tr20zhifmvdvo7cbn21;691.83;691.83;793.27
neos-934531;str10tr20zhifmvdvo7cbn21;1414.3;1414.3;740.97
neos-544324;str10tr20zhifmvdvo7cbn21;551.6;551.6;204.36
liu;str10tr20zhifmvdvo7cbn21;353.05;353.05;0.02
neos-801834;zhifmvmultiple4;295.75;295.75;207.5
markshare1;zhifmvmultiple4;3644.31;3644.31;4036.88
c60900;zhifmvmultiple4;225.36;225.36;2280.6
c10100;zhifmvmultiple4;5.73;5.73;2.32
d05100;zhifmvmultiple4;1.12;1.12;2.11
d801600;zhifmvmultiple4;453.42;453.42;418.0
set1ch;zhifmvmultiple4;50.06;50.06;302.31
c201600;zhifmvmultiple4;200.83;200.83;204.81
neos-905856;zhifmvmultiple4;3844.12;3844.12;132.73
opt1217;zhifmvmultiple4;157.51;157.51;295.76
fast0507;zhifmvmultiple4;421.01;421.01;227.43
e20200;zhifmvmultiple4;11.62;11.62;1.48
n050w4-3;zhifmvmultiple4;250.53;250.53;1100.6
neos-956971;zhifmvmultiple4;400.01;400.01;400.0
bs24_t;zhifmvmultiple4;1438.63;1438.63;200.01
neos-1622252;zhifmvmultiple4;733.29;733.29;521.12
swath;zhifmvmultiple4;784.76;784.76;253.18
eilC76;zhifmvmultiple4;233.73;233.73;323.47
aflow40b;zhifmvmultiple4;324.15;324.15;97.24
tr12-30;zhifmvmultiple4;594.66;594.66;190.79
neos1;zhifmvmultiple4;179.37;179.37;573.62
A-2;zhifmvmultiple4;1836.45;1836.45;251.32
iis-100-0-cov;zhifmvmultiple4;742.36;742.36;582.32
ibarra;zhifmvmultiple4;1120.78;1120.78;2023.78
cap6000;zhifmvmultiple4;0.02;0.02;400.0
n3div36;zhifmvmultiple4;282.35;282.35;200.7
net12;zhifmvmultiple4;1615.24;1615.24;441.21
br3;zhifmvmultiple4;486.35;486.35;703.71
neos-934531;zhifmvmultiple4;2066.69;2066.69;808.26
neos-544324;zhifmvmultiple4;551.6;551.6;205.17
liu;zhifmvmultiple4;483.16;483.16;0.02
neos-801834;cts0;236.95;236.95;327.5
markshare1;cts0;3803.63;3803.63;3978.19
c60900;cts0;4202.36;4202.36;1963.46
c10100;cts0;3.52;3.52;2.32
d05100;cts0;0.73;0.73;4.075
d801600;cts0;480.0;480.0;968.68
set1ch;cts0;735.76;735.76;334.41999999999996
c201600;cts0;201.37;201.37;409.21
neos-905856;cts0;4676.6;4676.6;45.76
opt1217;cts0;420.1;420.1;200.01
fast0507;cts0;220.21;220.21;229.58
e20200;cts0;79.59;79.59;1.48
n050w4-3;cts0;596.36;596.36;645.44
neos-956971;cts0;400.2;400.2;400.0
bs24_t;cts0;944.69;944.69;200.01
neos-1622252;cts0;733.29;733.29;414.96
swath;cts0;916.45;916.45;299.88
eilC76;cts0;496.52;496.52;412.52
aflow40b;cts0;464.35;464.35;97.24
tr12-30;cts0;1986.44;1986.44;417.07
neos1;cts0;1232.65;1232.65;2300.0
A-2;cts0;2077.45;2077.45;265.52
iis-100-0-cov;cts0;653.2;653.2;560.76
ibarra;cts0;1120.78;1120.78;764.83
cap6000;cts0;0.02;0.02;400.0
n3div36;cts0;546.28;546.28;205.9
net12;cts0;1591.35;1591.35;350.12
br3;cts0;712.96;712.96;883.87
neos-934531;cts0;933.34;933.34;806.3
neos-544324;cts0;551.6;551.6;241.4
liu;cts0;257.66;257.66;0.02
neos-801834;zhifmvmultiple3;295.75;295.75;210.9
markshare1;zhifmvmultiple3;3663.35;3663.35;4003.03
c60900;zhifmvmultiple3;314.11;314.11;2255.88
c10100;zhifmvmultiple3;6.94;6.94;2.32
d05100;zhifmvmultiple3;1.22;1.22;2.215
d801600;zhifmvmultiple3;453.4;453.4;441.8
set1ch;zhifmvmultiple3;49.97;49.97;304.01
c201600;zhifmvmultiple3;200.85;200.85;207.21
neos-905856;zhifmvmultiple3;1310.8;1310.8;132.73
opt1217;zhifmvmultiple3;135.88;135.88;295.76
fast0507;zhifmvmultiple3;220.27;220.27;226.71
e20200;zhifmvmultiple3;7.14;7.14;1.48
n050w4-3;zhifmvmultiple3;248.13;248.13;1100.6
neos-956971;zhifmvmultiple3;400.01;400.01;400.0
bs24_t;zhifmvmultiple3;1138.24;1138.24;200.01
neos-1622252;zhifmvmultiple3;733.29;733.29;520.94
swath;zhifmvmultiple3;796.9;796.9;243.97
eilC76;zhifmvmultiple3;233.75;233.75;323.12
aflow40b;zhifmvmultiple3;317.08;317.08;97.24
tr12-30;zhifmvmultiple3;597.6;597.6;194.94
neos1;zhifmvmultiple3;217.76;217.76;463.75
A-2;zhifmvmultiple3;337.83;337.83;251.32
iis-100-0-cov;zhifmvmultiple3;731.08;731.08;570.12
ibarra;zhifmvmultiple3;747.61;747.61;2023.78
cap6000;zhifmvmultiple3;0.02;0.02;400.0
n3div36;zhifmvmultiple3;282.67;282.67;201.5
net12;zhifmvmultiple3;1540.99;1540.99;636.72
br3;zhifmvmultiple3;499.06;499.06;556.43
neos-934531;zhifmvmultiple3;1266.68;1266.68;807.84
neos-544324;zhifmvmultiple3;551.6;551.6;213.51
liu;zhifmvmultiple3;451.24;451.24;0.02
markshare1;zhifmvmultiple2ltmend1lylgmiend1ly;3912.59;3912.59;4048.07
c60900;zhifmvmultiple2ltmend1lylgmiend1ly;234.86;234.86;2026.45
c10100;zhifmvmultiple2ltmend1lylgmiend1ly;6.34;6.34;2.32
d05100;zhifmvmultiple2ltmend1lylgmiend1ly;1.47;1.47;2.11
d801600;zhifmvmultiple2ltmend1lylgmiend1ly;4400.0;4400.0;436.0
set1ch;zhifmvmultiple2ltmend1lylgmiend1ly;50.26;50.26;302.61
c201600;zhifmvmultiple2ltmend1lylgmiend1ly;200.88;200.88;204.01
neos-905856;zhifmvmultiple2ltmend1lylgmiend1ly;4060.8;4060.8;81.53
opt1217;zhifmvmultiple2ltmend1lylgmiend1ly;82.7;82.7;204.56
fast0507;zhifmvmultiple2ltmend1lylgmiend1ly;220.93;220.93;218.66
e20200;zhifmvmultiple2ltmend1lylgmiend1ly;30.19;30.19;1.48
n050w4-3;zhifmvmultiple2ltmend1lylgmiend1ly;248.13;248.13;400.0
neos-956971;zhifmvmultiple2ltmend1lylgmiend1ly;400.01;400.01;400.0
bs24_t;zhifmvmultiple2ltmend1lylgmiend1ly;1130.95;1130.95;200.01
neos-1622252;zhifmvmultiple2ltmend1lylgmiend1ly;733.29;733.29;516.11
swath;zhifmvmultiple2ltmend1lylgmiend1ly;745.14;745.14;240.85
eilC76;zhifmvmultiple2ltmend1lylgmiend1ly;404.65;404.65;325.84
aflow40b;zhifmvmultiple2ltmend1lylgmiend1ly;301.25;301.25;97.24
tr12-30;zhifmvmultiple2ltmend1lylgmiend1ly;373.17;373.17;172.54
neos1;zhifmvmultiple2ltmend1lylgmiend1ly;173.76;173.76;593.28
A-2;zhifmvmultiple2ltmend1lylgmiend1ly;289.45;289.45;251.72
iis-100-0-cov;zhifmvmultiple2ltmend1lylgmiend1ly;723.84;723.84;580.55
ibarra;zhifmvmultiple2ltmend1lylgmiend1ly;693.01;693.01;2023.78
cap6000;zhifmvmultiple2ltmend1lylgmiend1ly;0.02;0.02;400.0
n3div36;zhifmvmultiple2ltmend1lylgmiend1ly;274.13;274.13;201.3
net12;zhifmvmultiple2ltmend1lylgmiend1ly;1500.52;1500.52;536.52
br3;zhifmvmultiple2ltmend1lylgmiend1ly;632.43;632.43;698.24
neos-934531;zhifmvmultiple2ltmend1lylgmiend1ly;1800.01;1800.01;696.09
neos-544324;zhifmvmultiple2ltmend1lylgmiend1ly;551.6;551.6;211.86
liu;zhifmvmultiple2ltmend1lylgmiend1ly;380.17;380.17;0.02
neos-960392;zhifmvmultiple2ltmend1lylgmiend1ly;413.02;413.02;400.0
c60900;zhifmvcbn21;4201.52;4201.52;2062.74
c10100;zhifmvcbn21;5.45;5.45;2.32
d05100;zhifmvcbn21;1.32;1.32;2.005
d801600;zhifmvcbn21;447.2;447.2;949.69
set1ch;zhifmvcbn21;61.06;61.06;295.68
c201600;zhifmvcbn21;201.07;201.07;443.86
neos-905856;zhifmvcbn21;3410.79;3410.79;45.76
opt1217;zhifmvcbn21;233.32;233.32;295.76
fast0507;zhifmvcbn21;220.21;220.21;229.67
e20200;zhifmvcbn21;12.38;12.38;1.48
n050w4-3;zhifmvcbn21;250.53;250.53;235.03
neos-956971;zhifmvcbn21;400.0;400.0;400.0
bs24_t;zhifmvcbn21;1145.39;1145.39;200.01
neos-1622252;zhifmvcbn21;733.29;733.29;537.5
swath;zhifmvcbn21;592.55;592.55;245.29
eilC76;zhifmvcbn21;424.74;424.74;172.56
aflow40b;zhifmvcbn21;324.43;324.43;97.24
tr12-30;zhifmvcbn21;604.34;604.34;146.46
neos1;zhifmvcbn21;196.56;196.56;509.26
A-2;zhifmvcbn21;267.08;267.08;252.32
iis-100-0-cov;zhifmvcbn21;633.7;633.7;551.33
ibarra;zhifmvcbn21;241.72;241.72;2023.78
cap6000;zhifmvcbn21;0.02;0.02;400.0
n3div36;zhifmvcbn21;278.97;278.97;202.1
net12;zhifmvcbn21;1486.02;1486.02;507.32
br3;zhifmvcbn21;553.37;553.37;539.66
neos-934531;zhifmvcbn21;2000.01;2000.01;805.66
neos-544324;zhifmvcbn21;551.6;551.6;210.65
liu;zhifmvcbn21;453.78;453.78;0.02
neos-960392;zhifmvcbn21;406.3;406.3;400.0
unitcal_7;zhifmvcbn21;808.26;808.26;277.78
c60900;zhifmvmultiple2passf45;222.24;222.24;2160.06
c10100;zhifmvmultiple2passf45;5.65;5.65;2.32
d05100;zhifmvmultiple2passf45;1.65;1.65;2.005
d801600;zhifmvmultiple2passf45;4400.0;4400.0;456.8
set1ch;zhifmvmultiple2passf45;50.15;50.15;307.36
c201600;zhifmvmultiple2passf45;200.87;200.87;216.61
neos-905856;zhifmvmultiple2passf45;4210.8;4210.8;132.73
opt1217;zhifmvmultiple2passf45;124.5;124.5;295.76
fast0507;zhifmvmultiple2passf45;219.24;219.24;226.77
e20200;zhifmvmultiple2passf45;47.36;47.36;1.48
n050w4-3;zhifmvmultiple2passf45;251.11;251.11;487.83
neos-956971;zhifmvmultiple2passf45;400.42;400.42;400.0
bs24_t;zhifmvmultiple2passf45;1338.08;1338.08;200.01
neos-1622252;zhifmvmultiple2passf45;733.29;733.29;520.42
swath;zhifmvmultiple2passf45;694.68;694.68;247.36
eilC76;zhifmvmultiple2passf45;232.57;232.57;324.47
aflow40b;zhifmvmultiple2passf45;268.21;268.21;97.24
tr12-30;zhifmvmultiple2passf45;635.35;635.35;195.54
neos1;zhifmvmultiple2passf45;217.76;217.76;487.71
A-2;zhifmvmultiple2passf45;260.08;260.08;251.12
iis-100-0-cov;zhifmvmultiple2passf45;701.56;701.56;560.18
ibarra;zhifmvmultiple2passf45;747.61;747.61;2023.78
cap6000;zhifmvmultiple2passf45;0.02;0.02;400.0
n3div36;zhifmvmultiple2passf45;271.55;271.55;200.9
net12;zhifmvmultiple2passf45;1497.12;1497.12;468.38
br3;zhifmvmultiple2passf45;596.54;596.54;610.99
neos-934531;zhifmvmultiple2passf45;1666.68;1666.68;628.83
neos-544324;zhifmvmultiple2passf45;551.6;551.6;213.38
liu;zhifmvmultiple2passf45;476.24;476.24;0.02
neos-960392;zhifmvmultiple2passf45;410.5;410.5;400.0
unitcal_7;zhifmvmultiple2passf45;407.26;407.26;252.38
c60900;zhifmvmultiple2passf20;229.07;229.07;2037.61
c10100;zhifmvmultiple2passf20;6.69;6.69;2.32
d05100;zhifmvmultiple2passf20;1.76;1.76;2.415
d801600;zhifmvmultiple2passf20;445.2;445.2;453.6
set1ch;zhifmvmultiple2passf20;50.24;50.24;307.36
c201600;zhifmvmultiple2passf20;200.88;200.88;216.61
neos-905856;zhifmvmultiple2passf20;3910.8;3910.8;132.73
opt1217;zhifmvmultiple2passf20;124.5;124.5;295.76
fast0507;zhifmvmultiple2passf20;220.15;220.15;426.97
e20200;zhifmvmultiple2passf20;26.45;26.45;1.48
n050w4-3;zhifmvmultiple2passf20;248.13;248.13;445.45
neos-956971;zhifmvmultiple2passf20;400.0;400.0;400.0
bs24_t;zhifmvmultiple2passf20;839.1;839.1;200.01
neos-1622252;zhifmvmultiple2passf20;733.29;733.29;518.69
swath;zhifmvmultiple2passf20;694.46;694.46;247.01
eilC76;zhifmvmultiple2passf20;232.57;232.57;152.58
aflow40b;zhifmvmultiple2passf20;108.48;108.48;97.24
tr12-30;zhifmvmultiple2passf20;638.16;638.16;193.06
neos1;zhifmvmultiple2passf20;217.76;217.76;444.62
A-2;zhifmvmultiple2passf20;209.93;209.93;249.92
iis-100-0-cov;zhifmvmultiple2passf20;723.33;723.33;544.01
ibarra;zhifmvmultiple2passf20;747.61;747.61;2023.78
cap6000;zhifmvmultiple2passf20;0.02;0.02;400.0
n3div36;zhifmvmultiple2passf20;264.74;264.74;201.3
net12;zhifmvmultiple2passf20;1376.68;1376.68;468.38
br3;zhifmvmultiple2passf20;596.54;596.54;610.99
neos-934531;zhifmvmultiple2passf20;2133.35;2133.35;574.0
neos-544324;zhifmvmultiple2passf20;551.6;551.6;213.6
liu;zhifmvmultiple2passf20;479.64;479.64;0.02
neos-960392;zhifmvmultiple2passf20;410.5;410.5;400.0
unitcal_7;zhifmvmultiple2passf20;406.57;406.57;252.38
