name;ename;atual;atual_ver;predict
neos-960392;prxt1;410.92;410.92;400.0
unitcal_7;prxt1;808.3;808.3;465.25
pk1;prxt1;371.6;371.6;3612.07
timtab2;prxt1;1416.98;1416.98;1551.27
neos-611135;prxt1;258.67;258.67;400.0
neos-686190;prxt1;357.7;357.7;282.95
qiu;prxt1;1834.94;1834.94;598.9
netdiversion;prxt1;997.25;997.25;4219.42
neos-632335;prxt1;920.72;920.72;895.73
neos-957270;prxt1;400.0;400.0;400.0
tas010;prxt1;548.23;548.23;206.48
neos-631784;prxt1;543.69;543.69;535.16
markshare2;prxt1;4047.36;4047.36;3612.07
biella1;prxt1;408.3;408.3;242.14
sprint_hint01_j;prxt1;607.4;607.4;248.94
neos-1599274;prxt1;255.02;255.02;30.02
neos-820879;prxt1;208.21;208.21;207.98
mine-166-5;prxt1;243.95;243.95;203.1
neos-948346;prxt1;523.37;523.37;400.0
neos-948268;prxt1;200.01;200.01;571.69
neos-1601936;prxt1;877.19;877.19;0.97
mik-250-1-100-1;prxt1;64.89;64.89;764.62
mod011;prxt1;277.78;277.78;261.51
fiber;prxt1;117.96;117.96;247.68
n050w4-1;prxt1;508.12;508.12;571.69
ns1830653;prxt1;954.14;954.14;600.69
n080w8-1;prxt1;846.91;846.91;682.75
n030w4-3;prxt1;248.06;248.06;243.77
ns1688347;prxt1;5726.79;5726.79;293.51
khb05250;prxt1;0.22;0.22;15.05
pw-myciel4;prxt1;690.0;690.0;612.5
neos-960392;zhifmvhr0nve1str10tr20dvo7;500.0;500.0;400.0
unitcal_7;zhifmvhr0nve1str10tr20dvo7;405.77;405.77;423.22
pk1;zhifmvhr0nve1str10tr20dvo7;408.0;408.0;3629.31
timtab2;zhifmvhr0nve1str10tr20dvo7;1512.41;1512.41;1551.27
neos-611135;zhifmvhr0nve1str10tr20dvo7;761.0;761.0;400.0
neos-686190;zhifmvhr0nve1str10tr20dvo7;703.77;703.77;325.79
qiu;zhifmvhr0nve1str10tr20dvo7;1866.74;1866.74;721.64
netdiversion;zhifmvhr0nve1str10tr20dvo7;1874.12;1874.12;1360.2
neos-632335;zhifmvhr0nve1str10tr20dvo7;920.72;920.72;895.73
neos-957270;zhifmvhr0nve1str10tr20dvo7;400.0;400.0;400.0
tas010;zhifmvhr0nve1str10tr20dvo7;528.75;528.75;207.09
neos-631784;zhifmvhr0nve1str10tr20dvo7;695.58;695.58;971.46
markshare2;zhifmvhr0nve1str10tr20dvo7;4054.44;4054.44;3629.31
biella1;zhifmvhr0nve1str10tr20dvo7;405.35;405.35;113.5
sprint_hint01_j;zhifmvhr0nve1str10tr20dvo7;352.33;352.33;245.7
neos-1599274;zhifmvhr0nve1str10tr20dvo7;255.02;255.02;147.22
neos-820879;zhifmvhr0nve1str10tr20dvo7;213.13;213.13;7.99
mine-166-5;zhifmvhr0nve1str10tr20dvo7;131.08;131.08;204.12
neos-948346;zhifmvhr0nve1str10tr20dvo7;1602.52;1602.52;1500.0
neos-948268;zhifmvhr0nve1str10tr20dvo7;400.01;400.01;885.64
neos-1601936;zhifmvhr0nve1str10tr20dvo7;2354.32;2354.32;1013.67
mik-250-1-100-1;zhifmvhr0nve1str10tr20dvo7;6.4;6.4;764.62
mod011;zhifmvhr0nve1str10tr20dvo7;238.18;238.18;259.22
fiber;zhifmvhr0nve1str10tr20dvo7;296.35;296.35;231.55
n050w4-1;zhifmvhr0nve1str10tr20dvo7;400.0;400.0;885.64
ns1830653;zhifmvhr0nve1str10tr20dvo7;1707.47;1707.47;800.61
n080w8-1;zhifmvhr0nve1str10tr20dvo7;2225.93;2225.93;1083.78
n030w4-3;zhifmvhr0nve1str10tr20dvo7;243.65;243.65;221.34
ns1688347;zhifmvhr0nve1str10tr20dvo7;2586.38;2586.38;279.32
khb05250;zhifmvhr0nve1str10tr20dvo7;0.22;0.22;213.44
pw-myciel4;zhifmvhr0nve1str10tr20dvo7;5210.0;5210.0;1273.98
neos-960392;zhifmvxpsve2str10tr20dvo7;461.74;461.74;400.0
unitcal_7;zhifmvxpsve2str10tr20dvo7;408.26;408.26;408.91
pk1;zhifmvxpsve2str10tr20dvo7;349.05;349.05;3553.13
timtab2;zhifmvxpsve2str10tr20dvo7;1570.71;1570.71;1551.27
neos-611135;zhifmvxpsve2str10tr20dvo7;567.45;567.45;400.0
neos-686190;zhifmvxpsve2str10tr20dvo7;691.9;691.9;297.23
qiu;zhifmvxpsve2str10tr20dvo7;354.14;354.14;583.73
netdiversion;zhifmvxpsve2str10tr20dvo7;1338.6;1338.6;4219.42
neos-632335;zhifmvxpsve2str10tr20dvo7;920.72;920.72;895.73
neos-957270;zhifmvxpsve2str10tr20dvo7;800.0;800.0;400.0
tas010;zhifmvxpsve2str10tr20dvo7;819.31;819.31;208.22
neos-631784;zhifmvxpsve2str10tr20dvo7;574.6;574.6;864.34
markshare2;zhifmvxpsve2str10tr20dvo7;4002.65;4002.65;3553.13
biella1;zhifmvxpsve2str10tr20dvo7;409.26;409.26;70.42
sprint_hint01_j;zhifmvxpsve2str10tr20dvo7;534.73;534.73;290.1
neos-1599274;zhifmvxpsve2str10tr20dvo7;255.02;255.02;30.02
neos-820879;zhifmvxpsve2str10tr20dvo7;221.33;221.33;207.98
mine-166-5;zhifmvxpsve2str10tr20dvo7;282.87;282.87;203.44
neos-948346;zhifmvxpsve2str10tr20dvo7;788.27;788.27;400.0
neos-948268;zhifmvxpsve2str10tr20dvo7;200.01;200.01;506.46
neos-1601936;zhifmvxpsve2str10tr20dvo7;1743.41;1743.41;0.82
mik-250-1-100-1;zhifmvxpsve2str10tr20dvo7;10.74;10.74;764.62
mod011;zhifmvxpsve2str10tr20dvo7;278.58;278.58;261.51
fiber;zhifmvxpsve2str10tr20dvo7;149.96;149.96;279.35
n050w4-1;zhifmvxpsve2str10tr20dvo7;473.43;473.43;506.46
ns1830653;zhifmvxpsve2str10tr20dvo7;1097.82;1097.82;600.62
n080w8-1;zhifmvxpsve2str10tr20dvo7;1235.6;1235.6;608.49
n030w4-3;zhifmvxpsve2str10tr20dvo7;251.16;251.16;224.1
ns1688347;zhifmvxpsve2str10tr20dvo7;2768.02;2768.02;264.41
khb05250;zhifmvxpsve2str10tr20dvo7;0.22;0.22;13.45
pw-myciel4;zhifmvxpsve2str10tr20dvo7;938.18;938.18;537.5
neos-960392;zhifmvltmend1lyrootstr10tr20;412.18;412.18;400.0
unitcal_7;zhifmvltmend1lyrootstr10tr20;4208.06;4208.06;412.06
pk1;zhifmvltmend1lyrootstr10tr20;506.25;506.25;3688.07
timtab2;zhifmvltmend1lyrootstr10tr20;1526.4;1526.4;1551.27
neos-611135;zhifmvltmend1lyrootstr10tr20;683.47;683.47;2000.0
neos-686190;zhifmvltmend1lyrootstr10tr20;313.13;313.13;280.55
qiu;zhifmvltmend1lyrootstr10tr20;335.54;335.54;614.78
netdiversion;zhifmvltmend1lyrootstr10tr20;952.62;952.62;4219.42
neos-632335;zhifmvltmend1lyrootstr10tr20;920.72;920.72;895.73
neos-957270;zhifmvltmend1lyrootstr10tr20;400.0;400.0;2000.0
tas010;zhifmvltmend1lyrootstr10tr20;544.42;544.42;207.05
neos-631784;zhifmvltmend1lyrootstr10tr20;552.08;552.08;501.66
markshare2;zhifmvltmend1lyrootstr10tr20;3973.33;3973.33;3688.07
biella1;zhifmvltmend1lyrootstr10tr20;403.86;403.86;244.02
sprint_hint01_j;zhifmvltmend1lyrootstr10tr20;390.21;390.21;245.65
neos-1599274;zhifmvltmend1lyrootstr10tr20;255.02;255.02;24.16
neos-820879;zhifmvltmend1lyrootstr10tr20;215.73;215.73;207.98
mine-166-5;zhifmvltmend1lyrootstr10tr20;231.32;231.32;202.26
neos-948346;zhifmvltmend1lyrootstr10tr20;593.23;593.23;400.0
neos-948268;zhifmvltmend1lyrootstr10tr20;200.01;200.01;427.91
neos-1601936;zhifmvltmend1lyrootstr10tr20;1054.76;1054.76;0.78
mik-250-1-100-1;zhifmvltmend1lyrootstr10tr20;48.79;48.79;764.62
mod011;zhifmvltmend1lyrootstr10tr20;227.98;227.98;261.51
fiber;zhifmvltmend1lyrootstr10tr20;149.76;149.76;244.14
n050w4-1;zhifmvltmend1lyrootstr10tr20;400.0;400.0;427.91
ns1830653;zhifmvltmend1lyrootstr10tr20;1442.34;1442.34;600.62
n080w8-1;zhifmvltmend1lyrootstr10tr20;797.16;797.16;494.54
n030w4-3;zhifmvltmend1lyrootstr10tr20;247.05;247.05;221.54
ns1688347;zhifmvltmend1lyrootstr10tr20;5779.21;5779.21;257.54
khb05250;zhifmvltmend1lyrootstr10tr20;0.22;0.22;10.52
pw-myciel4;zhifmvltmend1lyrootstr10tr20;769.09;769.09;537.5
neos-960392;zhifmvxpsve1str10tr20dvo7;421.84;421.84;400.0
unitcal_7;zhifmvxpsve1str10tr20dvo7;208.26;208.26;389.59
pk1;zhifmvxpsve1str10tr20dvo7;506.25;506.25;3553.13
timtab2;zhifmvxpsve1str10tr20dvo7;1546.68;1546.68;1551.27
neos-611135;zhifmvxpsve1str10tr20dvo7;313.4;313.4;400.0
neos-686190;zhifmvxpsve1str10tr20dvo7;462.27;462.27;297.23
qiu;zhifmvxpsve1str10tr20dvo7;1975.34;1975.34;595.26
netdiversion;zhifmvxpsve1str10tr20dvo7;959.68;959.68;4219.42
neos-632335;zhifmvxpsve1str10tr20dvo7;920.72;920.72;895.73
neos-957270;zhifmvxpsve1str10tr20dvo7;600.0;600.0;400.0
tas010;zhifmvxpsve1str10tr20dvo7;592.38;592.38;206.56
neos-631784;zhifmvxpsve1str10tr20dvo7;540.32;540.32;613.09
markshare2;zhifmvxpsve1str10tr20dvo7;4007.65;4007.65;3553.13
biella1;zhifmvxpsve1str10tr20dvo7;416.83;416.83;252.87
sprint_hint01_j;zhifmvxpsve1str10tr20dvo7;471.85;471.85;268.78
neos-1599274;zhifmvxpsve1str10tr20dvo7;255.02;255.02;24.16
neos-820879;zhifmvxpsve1str10tr20dvo7;226.13;226.13;207.98
mine-166-5;zhifmvxpsve1str10tr20dvo7;805.28;805.28;202.54
neos-948346;zhifmvxpsve1str10tr20dvo7;554.0;554.0;400.0
neos-948268;zhifmvxpsve1str10tr20dvo7;200.01;200.01;406.3
neos-1601936;zhifmvxpsve1str10tr20dvo7;543.59;543.59;0.82
mik-250-1-100-1;zhifmvxpsve1str10tr20dvo7;6.59;6.59;764.62
mod011;zhifmvxpsve1str10tr20dvo7;278.58;278.58;261.51
fiber;zhifmvxpsve1str10tr20dvo7;149.96;149.96;301.27
n050w4-1;zhifmvxpsve1str10tr20dvo7;473.43;473.43;406.3
ns1830653;zhifmvxpsve1str10tr20dvo7;1622.25;1622.25;600.62
n080w8-1;zhifmvxpsve1str10tr20dvo7;1018.16;1018.16;517.08
n030w4-3;zhifmvxpsve1str10tr20dvo7;247.05;247.05;221.54
ns1688347;zhifmvxpsve1str10tr20dvo7;5779.4;5779.4;301.79
khb05250;zhifmvxpsve1str10tr20dvo7;0.22;0.22;13.45
pw-myciel4;zhifmvxpsve1str10tr20dvo7;740.0;740.0;537.5
neos-960392;xpsve1;421.84;421.84;400.0
unitcal_7;xpsve1;808.31;808.31;393.03
pk1;xpsve1;349.2;349.2;3591.24
timtab2;xpsve1;1579.51;1579.51;1551.27
neos-611135;xpsve1;666.63;666.63;400.0
neos-686190;xpsve1;454.5;454.5;282.95
qiu;xpsve1;1911.74;1911.74;613.87
netdiversion;xpsve1;998.74;998.74;4028.8
neos-632335;xpsve1;920.72;920.72;895.73
neos-957270;xpsve1;400.0;400.0;400.0
tas010;xpsve1;558.8;558.8;205.43
neos-631784;xpsve1;592.9;592.9;492.91
markshare2;xpsve1;4048.0;4048.0;3591.24
biella1;xpsve1;403.63;403.63;77.55
sprint_hint01_j;xpsve1;318.74;318.74;242.2
neos-1599274;xpsve1;255.02;255.02;24.16
neos-820879;xpsve1;220.53;220.53;207.98
mine-166-5;xpsve1;231.11;231.11;202.3
neos-948346;xpsve1;446.4;446.4;400.0
neos-948268;xpsve1;200.01;200.01;568.8
neos-1601936;xpsve1;2362.16;2362.16;0.96
mik-250-1-100-1;xpsve1;5.89;5.89;764.62
mod011;xpsve1;254.78;254.78;261.51
fiber;xpsve1;117.96;117.96;320.21
n050w4-1;xpsve1;400.0;400.0;568.8
ns1830653;xpsve1;1522.54;1522.54;600.62
n080w8-1;xpsve1;1033.44;1033.44;520.97
n030w4-3;xpsve1;252.05;252.05;222.34
ns1688347;xpsve1;5747.67;5747.67;349.7
khb05250;xpsve1;0.22;0.22;13.45
pw-myciel4;xpsve1;680.0;680.0;537.5
neos-960392;zhifmvnodedownfewest;416.39;416.39;400.0
unitcal_7;zhifmvnodedownfewest;808.3;808.3;443.43
pk1;zhifmvnodedownfewest;356.37;356.37;3612.07
timtab2;zhifmvnodedownfewest;1416.17;1416.17;1551.27
neos-611135;zhifmvnodedownfewest;220.25;220.25;600.0
neos-686190;zhifmvnodedownfewest;228.7;228.7;282.95
qiu;zhifmvnodedownfewest;1907.94;1907.94;607.89
netdiversion;zhifmvnodedownfewest;925.31;925.31;4219.42
neos-632335;zhifmvnodedownfewest;920.72;920.72;895.73
neos-957270;zhifmvnodedownfewest;400.0;400.0;600.0
tas010;zhifmvnodedownfewest;507.78;507.78;206.68
neos-631784;zhifmvnodedownfewest;547.42;547.42;579.54
markshare2;zhifmvnodedownfewest;4036.95;4036.95;3612.07
biella1;zhifmvnodedownfewest;403.4;403.4;251.72
sprint_hint01_j;zhifmvnodedownfewest;384.01;384.01;242.2
neos-1599274;zhifmvnodedownfewest;255.02;255.02;24.16
neos-820879;zhifmvnodedownfewest;214.33;214.33;207.98
mine-166-5;zhifmvnodedownfewest;233.08;233.08;202.77
neos-948346;zhifmvnodedownfewest;425.38;425.38;400.0
neos-948268;zhifmvnodedownfewest;200.01;200.01;300.37
neos-1601936;zhifmvnodedownfewest;1066.67;1066.67;0.81
mik-250-1-100-1;zhifmvnodedownfewest;5.89;5.89;764.62
mod011;zhifmvnodedownfewest;254.98;254.98;261.51
fiber;zhifmvnodedownfewest;121.16;121.16;249.81
n050w4-1;zhifmvnodedownfewest;235.03;235.03;300.37
ns1830653;zhifmvnodedownfewest;1909.96;1909.96;600.46
n080w8-1;zhifmvnodedownfewest;716.68;716.68;521.46
n030w4-3;zhifmvnodedownfewest;247.05;247.05;221.54
ns1688347;zhifmvnodedownfewest;5779.4;5779.4;290.93
khb05250;zhifmvnodedownfewest;0.22;0.22;13.48
pw-myciel4;zhifmvnodedownfewest;660.0;660.0;537.5
neos-960392;zhifmvnodeupfewest;416.39;416.39;400.0
unitcal_7;zhifmvnodeupfewest;808.26;808.26;447.37
pk1;zhifmvnodeupfewest;356.37;356.37;3593.03
timtab2;zhifmvnodeupfewest;1420.3;1420.3;1551.27
neos-611135;zhifmvnodeupfewest;220.25;220.25;600.0
neos-686190;zhifmvnodeupfewest;228.7;228.7;282.95
qiu;zhifmvnodeupfewest;1907.94;1907.94;603.99
netdiversion;zhifmvnodeupfewest;949.38;949.38;4407.6
neos-632335;zhifmvnodeupfewest;920.72;920.72;895.73
neos-957270;zhifmvnodeupfewest;400.0;400.0;600.0
tas010;zhifmvnodeupfewest;507.56;507.56;206.28
neos-631784;zhifmvnodeupfewest;544.46;544.46;501.63
markshare2;zhifmvnodeupfewest;4049.67;4049.67;3593.03
biella1;zhifmvnodeupfewest;403.4;403.4;251.05
sprint_hint01_j;zhifmvnodeupfewest;385.6;385.6;242.2
neos-1599274;zhifmvnodeupfewest;255.02;255.02;24.16
neos-820879;zhifmvnodeupfewest;214.33;214.33;207.98
mine-166-5;zhifmvnodeupfewest;233.08;233.08;202.99
neos-948346;zhifmvnodeupfewest;425.38;425.38;400.0
neos-948268;zhifmvnodeupfewest;200.01;200.01;300.37
neos-1601936;zhifmvnodeupfewest;1066.67;1066.67;0.68
mik-250-1-100-1;zhifmvnodeupfewest;5.89;5.89;764.62
mod011;zhifmvnodeupfewest;254.98;254.98;261.51
fiber;zhifmvnodeupfewest;121.16;121.16;250.11
n050w4-1;zhifmvnodeupfewest;400.0;400.0;300.37
ns1830653;zhifmvnodeupfewest;1933.54;1933.54;600.46
n080w8-1;zhifmvnodeupfewest;740.13;740.13;499.37
n030w4-3;zhifmvnodeupfewest;247.05;247.05;221.54
ns1688347;zhifmvnodeupfewest;5779.4;5779.4;292.96
khb05250;zhifmvnodeupfewest;0.22;0.22;13.48
pw-myciel4;zhifmvnodeupfewest;680.0;680.0;537.5
neos-960392;zhifmvrdcifmv;401.68;401.68;400.0
unitcal_7;zhifmvrdcifmv;208.46;208.46;512.72
pk1;zhifmvrdcifmv;2147.62;2147.62;3741.88
timtab2;zhifmvrdcifmv;1435.32;1435.32;1551.06
neos-611135;zhifmvrdcifmv;246.99;246.99;4400.0
neos-686190;zhifmvrdcifmv;511.9;511.9;292.97
qiu;zhifmvrdcifmv;314.74;314.74;556.49
netdiversion;zhifmvrdcifmv;893.12;893.12;4407.6
neos-632335;zhifmvrdcifmv;920.72;920.72;895.73
neos-957270;zhifmvrdcifmv;400.0;400.0;4400.0
tas010;zhifmvrdcifmv;512.41;512.41;206.27
neos-631784;zhifmvrdcifmv;559.11;559.11;493.29
markshare2;zhifmvrdcifmv;3973.14;3973.14;3741.88
biella1;zhifmvrdcifmv;407.12;407.12;238.76
sprint_hint01_j;zhifmvrdcifmv;327.12;327.12;231.4
neos-1599274;zhifmvrdcifmv;255.02;255.02;30.02
neos-820879;zhifmvrdcifmv;221.73;221.73;207.98
mine-166-5;zhifmvrdcifmv;783.48;783.48;203.54
neos-948346;zhifmvrdcifmv;442.09;442.09;400.0
neos-948268;zhifmvrdcifmv;200.01;200.01;339.67
neos-1601936;zhifmvrdcifmv;2266.07;2266.07;0.72
mik-250-1-100-1;zhifmvrdcifmv;6.99;6.99;764.62
mod011;zhifmvrdcifmv;253.58;253.58;261.51
fiber;zhifmvrdcifmv;106.13;106.13;280.35
n050w4-1;zhifmvrdcifmv;400.0;400.0;339.67
ns1830653;zhifmvrdcifmv;1531.25;1531.25;600.62
n080w8-1;zhifmvrdcifmv;790.96;790.96;497.04
n030w4-3;zhifmvrdcifmv;253.45;253.45;221.34
ns1688347;zhifmvrdcifmv;5922.19;5922.19;256.63
khb05250;zhifmvrdcifmv;0.22;0.22;14.34
pw-myciel4;zhifmvrdcifmv;676.36;676.36;537.5
neos-960392;zhifmvxpsve2;412.6;412.6;400.0
unitcal_7;zhifmvxpsve2;608.26;608.26;414.69
pk1;zhifmvxpsve2;467.57;467.57;3589.45
timtab2;zhifmvxpsve2;1496.89;1496.89;1551.27
neos-611135;zhifmvxpsve2;616.33;616.33;1800.0
neos-686190;zhifmvxpsve2;693.5;693.5;280.35
qiu;zhifmvxpsve2;393.43;393.43;557.11
netdiversion;zhifmvxpsve2;1041.7;1041.7;4031.24
neos-632335;zhifmvxpsve2;920.72;920.72;895.73
neos-957270;zhifmvxpsve2;400.0;400.0;1800.0
tas010;zhifmvxpsve2;499.79;499.79;207.4
neos-631784;zhifmvxpsve2;545.62;545.62;764.8
markshare2;zhifmvxpsve2;4042.98;4042.98;3589.45
biella1;zhifmvxpsve2;403.31;403.31;253.59
sprint_hint01_j;zhifmvxpsve2;354.91;354.91;242.2
neos-1599274;zhifmvxpsve2;255.02;255.02;24.16
neos-820879;zhifmvxpsve2;220.93;220.93;207.98
mine-166-5;zhifmvxpsve2;281.86;281.86;203.91
neos-948346;zhifmvxpsve2;491.44;491.44;400.0
neos-948268;zhifmvxpsve2;200.01;200.01;399.4
neos-1601936;zhifmvxpsve2;1245.95;1245.95;0.75
mik-250-1-100-1;zhifmvxpsve2;6.25;6.25;764.62
mod011;zhifmvxpsve2;283.78;283.78;261.51
fiber;zhifmvxpsve2;121.76;121.76;293.52
n050w4-1;zhifmvxpsve2;473.43;473.43;399.4
ns1830653;zhifmvxpsve2;919.48;919.48;600.62
n080w8-1;zhifmvxpsve2;801.89;801.89;512.88
n030w4-3;zhifmvxpsve2;247.05;247.05;221.54
ns1688347;zhifmvxpsve2;5779.4;5779.4;322.95
khb05250;zhifmvxpsve2;0.22;0.22;13.45
pw-myciel4;zhifmvxpsve2;890.0;890.0;537.5
neos-960392;str10tr20zhifmvrdcifmv;413.44;413.44;400.0
unitcal_7;str10tr20zhifmvrdcifmv;1407.2;1407.2;525.49
pk1;str10tr20zhifmvrdcifmv;2147.62;2147.62;3711.3
timtab2;str10tr20zhifmvrdcifmv;1453.24;1453.24;1551.06
neos-611135;str10tr20zhifmvrdcifmv;471.8;471.8;1600.0
neos-686190;str10tr20zhifmvrdcifmv;457.5;457.5;281.35
qiu;str10tr20zhifmvrdcifmv;1975.74;1975.74;511.46
netdiversion;str10tr20zhifmvrdcifmv;890.24;890.24;4031.24
neos-632335;str10tr20zhifmvrdcifmv;920.72;920.72;895.73
neos-957270;str10tr20zhifmvrdcifmv;400.0;400.0;1600.0
tas010;str10tr20zhifmvrdcifmv;511.8;511.8;207.1
neos-631784;str10tr20zhifmvrdcifmv;533.31;533.31;572.58
markshare2;str10tr20zhifmvrdcifmv;4015.75;4015.75;3711.3
biella1;str10tr20zhifmvrdcifmv;406.69;406.69;245.5
sprint_hint01_j;str10tr20zhifmvrdcifmv;358.08;358.08;237.25
neos-1599274;str10tr20zhifmvrdcifmv;255.02;255.02;24.16
neos-820879;str10tr20zhifmvrdcifmv;221.73;221.73;207.98
mine-166-5;str10tr20zhifmvrdcifmv;231.08;231.08;202.14
neos-948346;str10tr20zhifmvrdcifmv;574.22;574.22;400.0
neos-948268;str10tr20zhifmvrdcifmv;200.01;200.01;363.58
neos-1601936;str10tr20zhifmvrdcifmv;1007.62;1007.62;0.72
mik-250-1-100-1;str10tr20zhifmvrdcifmv;8.19;8.19;764.62
mod011;str10tr20zhifmvrdcifmv;56.61;56.61;261.51
fiber;str10tr20zhifmvrdcifmv;116.76;116.76;246.06
n050w4-1;str10tr20zhifmvrdcifmv;400.0;400.0;363.58
ns1830653;str10tr20zhifmvrdcifmv;1246.27;1246.27;600.62
n080w8-1;str10tr20zhifmvrdcifmv;826.38;826.38;549.62
n030w4-3;str10tr20zhifmvrdcifmv;253.45;253.45;221.34
ns1688347;str10tr20zhifmvrdcifmv;5922.19;5922.19;272.68
khb05250;str10tr20zhifmvrdcifmv;0.22;0.22;14.34
pw-myciel4;str10tr20zhifmvrdcifmv;787.27;787.27;537.5
neos-960392;zhifmvlgmiend1lyltmend1lyrdcifmv;407.14;407.14;400.0
unitcal_7;zhifmvlgmiend1lyltmend1lyrdcifmv;4406.6;4406.6;497.5
pk1;zhifmvlgmiend1lyltmend1lyrdcifmv;361.31;361.31;3958.5
timtab2;zhifmvlgmiend1lyltmend1lyrdcifmv;1607.11;1607.11;1551.06
neos-611135;zhifmvlgmiend1lyltmend1lyrdcifmv;297.85;297.85;400.0
neos-686190;zhifmvlgmiend1lyltmend1lyrdcifmv;668.1;668.1;291.16
qiu;zhifmvlgmiend1lyltmend1lyrdcifmv;393.94;393.94;407.12
netdiversion;zhifmvlgmiend1lyltmend1lyrdcifmv;929.24;929.24;4031.24
neos-632335;zhifmvlgmiend1lyltmend1lyrdcifmv;920.72;920.72;895.73
neos-957270;zhifmvlgmiend1lyltmend1lyrdcifmv;400.0;400.0;400.0
tas010;zhifmvlgmiend1lyltmend1lyrdcifmv;512.46;512.46;206.97
neos-631784;zhifmvlgmiend1lyltmend1lyrdcifmv;555.66;555.66;501.65
markshare2;zhifmvlgmiend1lyltmend1lyrdcifmv;3954.48;3954.48;3958.5
biella1;zhifmvlgmiend1lyltmend1lyrdcifmv;410.28;410.28;242.24
sprint_hint01_j;zhifmvlgmiend1lyltmend1lyrdcifmv;250.54;250.54;224.2
neos-1599274;zhifmvlgmiend1lyltmend1lyrdcifmv;255.02;255.02;24.16
neos-820879;zhifmvlgmiend1lyltmend1lyrdcifmv;202.81;202.81;207.98
mine-166-5;zhifmvlgmiend1lyltmend1lyrdcifmv;697.68;697.68;202.99
neos-948346;zhifmvlgmiend1lyltmend1lyrdcifmv;443.99;443.99;400.0
neos-948268;zhifmvlgmiend1lyltmend1lyrdcifmv;200.01;200.01;355.26
neos-1601936;zhifmvlgmiend1lyltmend1lyrdcifmv;2766.52;2766.52;0.72
mik-250-1-100-1;zhifmvlgmiend1lyltmend1lyrdcifmv;5.7;5.7;764.62
mod011;zhifmvlgmiend1lyltmend1lyrdcifmv;253.18;253.18;261.51
fiber;zhifmvlgmiend1lyltmend1lyrdcifmv;95.36;95.36;227.89
n050w4-1;zhifmvlgmiend1lyltmend1lyrdcifmv;1100.6;1100.6;355.26
ns1830653;zhifmvlgmiend1lyltmend1lyrdcifmv;1486.37;1486.37;600.62
n080w8-1;zhifmvlgmiend1lyltmend1lyrdcifmv;800.6;800.6;492.03
n030w4-3;zhifmvlgmiend1lyltmend1lyrdcifmv;248.25;248.25;221.34
ns1688347;zhifmvlgmiend1lyltmend1lyrdcifmv;5922.19;5922.19;291.26
khb05250;zhifmvlgmiend1lyltmend1lyrdcifmv;0.22;0.22;11.1
pw-myciel4;zhifmvlgmiend1lyltmend1lyrdcifmv;629.09;629.09;537.5
neos-960392;zhifmvmultiple2passt2;415.12;415.12;600.0
unitcal_7;zhifmvmultiple2passt2;607.66;607.66;517.01
pk1;zhifmvmultiple2passt2;385.87;385.87;3609.28
timtab2;zhifmvmultiple2passt2;1509.92;1509.92;1551.06
neos-611135;zhifmvmultiple2passt2;639.9;639.9;400.0
neos-686190;zhifmvmultiple2passt2;594.7;594.7;282.95
qiu;zhifmvmultiple2passt2;1847.14;1847.14;604.64
netdiversion;zhifmvmultiple2passt2;1276.61;1276.61;4407.6
neos-632335;zhifmvmultiple2passt2;920.72;920.72;895.73
neos-957270;zhifmvmultiple2passt2;400.0;400.0;400.0
tas010;zhifmvmultiple2passt2;414.12;414.12;206.81
neos-631784;zhifmvmultiple2passt2;574.06;574.06;536.48
markshare2;zhifmvmultiple2passt2;4052.86;4052.86;3609.28
biella1;zhifmvmultiple2passt2;436.43;436.43;269.52
sprint_hint01_j;zhifmvmultiple2passt2;327.94;327.94;212.8
neos-1599274;zhifmvmultiple2passt2;255.02;255.02;147.22
neos-820879;zhifmvmultiple2passt2;220.13;220.13;207.98
mine-166-5;zhifmvmultiple2passt2;709.08;709.08;202.19
neos-948346;zhifmvmultiple2passt2;458.47;458.47;400.0
neos-948268;zhifmvmultiple2passt2;200.01;200.01;506.14
neos-1601936;zhifmvmultiple2passt2;2457.09;2457.09;0.73
mik-250-1-100-1;zhifmvmultiple2passt2;72.79;72.79;764.62
mod011;zhifmvmultiple2passt2;280.18;280.18;261.51
fiber;zhifmvmultiple2passt2;145.34;145.34;237.67
n050w4-1;zhifmvmultiple2passt2;400.0;400.0;506.14
ns1830653;zhifmvmultiple2passt2;1788.48;1788.48;600.55
n080w8-1;zhifmvmultiple2passt2;726.51;726.51;495.36
n030w4-3;zhifmvmultiple2passt2;235.85;235.85;221.34
ns1688347;zhifmvmultiple2passt2;5424.19;5424.19;257.89
khb05250;zhifmvmultiple2passt2;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2passt2;810.0;810.0;523.9
neos-960392;zhifmvmultiple2dvo7;410.5;410.5;400.0
unitcal_7;zhifmvmultiple2dvo7;406.47;406.47;463.66
pk1;zhifmvmultiple2dvo7;412.27;412.27;3644.31
timtab2;zhifmvmultiple2dvo7;1486.02;1486.02;1551.06
neos-611135;zhifmvmultiple2dvo7;532.0;532.0;400.0
neos-686190;zhifmvmultiple2dvo7;594.7;594.7;282.95
qiu;zhifmvmultiple2dvo7;1847.14;1847.14;631.6
netdiversion;zhifmvmultiple2dvo7;1242.4;1242.4;4407.6
neos-632335;zhifmvmultiple2dvo7;920.72;920.72;895.73
neos-957270;zhifmvmultiple2dvo7;400.0;400.0;400.0
tas010;zhifmvmultiple2dvo7;500.43;500.43;205.54
neos-631784;zhifmvmultiple2dvo7;568.18;568.18;533.11
markshare2;zhifmvmultiple2dvo7;3982.38;3982.38;3644.31
biella1;zhifmvmultiple2dvo7;402.3;402.3;247.33
sprint_hint01_j;zhifmvmultiple2dvo7;323.74;323.74;225.99
neos-1599274;zhifmvmultiple2dvo7;255.02;255.02;147.22
neos-820879;zhifmvmultiple2dvo7;220.13;220.13;207.98
mine-166-5;zhifmvmultiple2dvo7;707.48;707.48;201.62
neos-948346;zhifmvmultiple2dvo7;442.51;442.51;400.0
neos-948268;zhifmvmultiple2dvo7;200.01;200.01;315.42
neos-1601936;zhifmvmultiple2dvo7;2073.01;2073.01;0.73
mik-250-1-100-1;zhifmvmultiple2dvo7;72.79;72.79;764.62
mod011;zhifmvmultiple2dvo7;252.38;252.38;261.51
fiber;zhifmvmultiple2dvo7;145.34;145.34;269.07
n050w4-1;zhifmvmultiple2dvo7;400.0;400.0;315.42
ns1830653;zhifmvmultiple2dvo7;1861.74;1861.74;600.55
n080w8-1;zhifmvmultiple2dvo7;742.45;742.45;495.36
n030w4-3;zhifmvmultiple2dvo7;235.85;235.85;221.34
ns1688347;zhifmvmultiple2dvo7;2944.16;2944.16;337.51
khb05250;zhifmvmultiple2dvo7;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2dvo7;770.0;770.0;519.54
neos-960392;zhifmvltmend1lystr10tr20;411.76;411.76;400.0
unitcal_7;zhifmvltmend1lystr10tr20;4208.06;4208.06;420.07
pk1;zhifmvltmend1lystr10tr20;506.25;506.25;3688.07
timtab2;zhifmvltmend1lystr10tr20;1501.06;1501.06;1551.27
neos-611135;zhifmvltmend1lystr10tr20;683.43;683.43;2000.0
neos-686190;zhifmvltmend1lystr10tr20;313.13;313.13;280.55
qiu;zhifmvltmend1lystr10tr20;1934.14;1934.14;611.46
netdiversion;zhifmvltmend1lystr10tr20;927.57;927.57;4031.24
neos-632335;zhifmvltmend1lystr10tr20;920.72;920.72;895.73
neos-957270;zhifmvltmend1lystr10tr20;400.0;400.0;2000.0
tas010;zhifmvltmend1lystr10tr20;544.42;544.42;207.18
neos-631784;zhifmvltmend1lystr10tr20;550.27;550.27;501.66
markshare2;zhifmvltmend1lystr10tr20;3973.33;3973.33;3688.07
biella1;zhifmvltmend1lystr10tr20;403.86;403.86;244.05
sprint_hint01_j;zhifmvltmend1lystr10tr20;392.17;392.17;243.95
neos-1599274;zhifmvltmend1lystr10tr20;255.02;255.02;24.16
neos-820879;zhifmvltmend1lystr10tr20;215.73;215.73;207.98
mine-166-5;zhifmvltmend1lystr10tr20;231.32;231.32;202.26
neos-948346;zhifmvltmend1lystr10tr20;596.61;596.61;400.0
neos-948268;zhifmvltmend1lystr10tr20;200.01;200.01;449.54
neos-1601936;zhifmvltmend1lystr10tr20;1029.76;1029.76;0.78
mik-250-1-100-1;zhifmvltmend1lystr10tr20;13.99;13.99;764.62
mod011;zhifmvltmend1lystr10tr20;227.98;227.98;261.51
fiber;zhifmvltmend1lystr10tr20;149.76;149.76;244.26
n050w4-1;zhifmvltmend1lystr10tr20;400.0;400.0;449.54
ns1830653;zhifmvltmend1lystr10tr20;1437.47;1437.47;600.62
n080w8-1;zhifmvltmend1lystr10tr20;797.16;797.16;494.22
n030w4-3;zhifmvltmend1lystr10tr20;247.05;247.05;221.54
ns1688347;zhifmvltmend1lystr10tr20;5779.21;5779.21;257.41
khb05250;zhifmvltmend1lystr10tr20;0.22;0.22;10.52
pw-myciel4;zhifmvltmend1lystr10tr20;769.09;769.09;537.5
neos-960392;xpsve2;421.84;421.84;400.0
unitcal_7;xpsve2;608.26;608.26;407.97
pk1;xpsve2;467.57;467.57;3610.28
timtab2;xpsve2;1512.43;1512.43;1551.27
neos-611135;xpsve2;616.33;616.33;400.0
neos-686190;xpsve2;697.7;697.7;280.35
qiu;xpsve2;393.43;393.43;557.71
netdiversion;xpsve2;948.92;948.92;4407.6
neos-632335;xpsve2;920.72;920.72;895.73
neos-957270;xpsve2;400.0;400.0;400.0
tas010;xpsve2;526.99;526.99;207.42
neos-631784;xpsve2;561.54;561.54;853.15
markshare2;xpsve2;4039.03;4039.03;3610.28
biella1;xpsve2;403.31;403.31;259.41
sprint_hint01_j;xpsve2;359.94;359.94;248.87
neos-1599274;xpsve2;255.02;255.02;30.02
neos-820879;xpsve2;220.93;220.93;207.98
mine-166-5;xpsve2;281.86;281.86;203.82
neos-948346;xpsve2;469.94;469.94;400.0
neos-948268;xpsve2;200.01;200.01;609.94
neos-1601936;xpsve2;1270.95;1270.95;0.96
mik-250-1-100-1;xpsve2;6.0;6.0;764.62
mod011;xpsve2;283.78;283.78;261.51
fiber;xpsve2;143.96;143.96;293.97
n050w4-1;xpsve2;400.0;400.0;609.94
ns1830653;xpsve2;1494.76;1494.76;600.62
n080w8-1;xpsve2;898.49;898.49;558.66
n030w4-3;xpsve2;252.05;252.05;222.34
ns1688347;xpsve2;5747.67;5747.67;321.99
khb05250;xpsve2;0.22;0.22;13.45
pw-myciel4;xpsve2;880.0;880.0;537.5
neos-960392;zhifmvnodedowndepth;401.26;401.26;400.0
unitcal_7;zhifmvnodedowndepth;210.47;210.47;445.82
pk1;zhifmvnodedowndepth;356.37;356.37;3591.24
timtab2;zhifmvnodedowndepth;1558.83;1558.83;1551.27
neos-611135;zhifmvnodedowndepth;220.25;220.25;4400.0
neos-686190;zhifmvnodedowndepth;693.5;693.5;282.95
qiu;zhifmvnodedowndepth;1907.94;1907.94;603.86
netdiversion;zhifmvnodedowndepth;949.38;949.38;4407.6
neos-632335;zhifmvnodedowndepth;920.72;920.72;895.73
neos-957270;zhifmvnodedowndepth;400.0;400.0;4400.0
tas010;zhifmvnodedowndepth;520.94;520.94;206.02
neos-631784;zhifmvnodedowndepth;550.12;550.12;501.63
markshare2;zhifmvnodedowndepth;4049.67;4049.67;3591.24
biella1;zhifmvnodedowndepth;403.46;403.46;68.91
sprint_hint01_j;zhifmvnodedowndepth;385.06;385.06;242.2
neos-1599274;zhifmvnodedowndepth;255.02;255.02;24.16
neos-820879;zhifmvnodedowndepth;214.33;214.33;207.98
mine-166-5;zhifmvnodedowndepth;233.08;233.08;202.96
neos-948346;zhifmvnodedowndepth;452.48;452.48;400.0
neos-948268;zhifmvnodedowndepth;200.01;200.01;529.47
neos-1601936;zhifmvnodedowndepth;791.67;791.67;0.81
mik-250-1-100-1;zhifmvnodedowndepth;5.89;5.89;764.62
mod011;zhifmvnodedowndepth;254.98;254.98;261.51
fiber;zhifmvnodedowndepth;121.16;121.16;250.14
n050w4-1;zhifmvnodedowndepth;400.0;400.0;529.47
ns1830653;zhifmvnodedowndepth;1851.1;1851.1;600.46
n080w8-1;zhifmvnodedowndepth;717.9;717.9;499.37
n030w4-3;zhifmvnodedowndepth;247.05;247.05;221.54
ns1688347;zhifmvnodedowndepth;5779.4;5779.4;302.86
khb05250;zhifmvnodedowndepth;0.22;0.22;13.48
pw-myciel4;zhifmvnodedowndepth;700.0;700.0;537.5
neos-960392;zhifmvmultiple2str10tr20;413.86;413.86;400.0
unitcal_7;zhifmvmultiple2str10tr20;605.86;605.86;470.16
pk1;zhifmvmultiple2str10tr20;564.51;564.51;3660.34
timtab2;zhifmvmultiple2str10tr20;1641.11;1641.11;1551.06
neos-611135;zhifmvmultiple2str10tr20;338.65;338.65;400.0
neos-686190;zhifmvmultiple2str10tr20;432.9;432.9;282.95
qiu;zhifmvmultiple2str10tr20;1829.54;1829.54;608.75
netdiversion;zhifmvmultiple2str10tr20;1240.25;1240.25;4407.6
neos-632335;zhifmvmultiple2str10tr20;920.72;920.72;895.73
neos-957270;zhifmvmultiple2str10tr20;400.0;400.0;400.0
tas010;zhifmvmultiple2str10tr20;501.0;501.0;206.69
neos-631784;zhifmvmultiple2str10tr20;567.14;567.14;600.91
markshare2;zhifmvmultiple2str10tr20;4026.59;4026.59;3660.34
biella1;zhifmvmultiple2str10tr20;408.62;408.62;246.13
sprint_hint01_j;zhifmvmultiple2str10tr20;385.58;385.58;223.91
neos-1599274;zhifmvmultiple2str10tr20;255.02;255.02;147.22
neos-820879;zhifmvmultiple2str10tr20;227.13;227.13;207.98
mine-166-5;zhifmvmultiple2str10tr20;236.33;236.33;202.26
neos-948346;zhifmvmultiple2str10tr20;507.44;507.44;400.0
neos-948268;zhifmvmultiple2str10tr20;200.01;200.01;375.37
neos-1601936;zhifmvmultiple2str10tr20;987.38;987.38;0.79
mik-250-1-100-1;zhifmvmultiple2str10tr20;10.34;10.34;764.62
mod011;zhifmvmultiple2str10tr20;266.98;266.98;261.51
fiber;zhifmvmultiple2str10tr20;145.34;145.34;245.34
n050w4-1;zhifmvmultiple2str10tr20;400.0;400.0;375.37
ns1830653;zhifmvmultiple2str10tr20;1177.01;1177.01;600.69
n080w8-1;zhifmvmultiple2str10tr20;744.21;744.21;495.36
n030w4-3;zhifmvmultiple2str10tr20;235.85;235.85;221.34
ns1688347;zhifmvmultiple2str10tr20;5424.27;5424.27;301.95
khb05250;zhifmvmultiple2str10tr20;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2str10tr20;930.0;930.0;516.25
neos-960392;zhifmvrdcifmvmultiple2;405.04;405.04;400.0
unitcal_7;zhifmvrdcifmvmultiple2;606.41;606.41;532.11
pk1;zhifmvrdcifmvmultiple2;690.0;690.0;3919.89
timtab2;zhifmvrdcifmvmultiple2;1550.67;1550.67;1551.06
neos-611135;zhifmvrdcifmvmultiple2;881.6;881.6;400.0
neos-686190;zhifmvrdcifmvmultiple2;348.5;348.5;282.95
qiu;zhifmvrdcifmvmultiple2;1845.74;1845.74;525.67
netdiversion;zhifmvrdcifmvmultiple2;1238.28;1238.28;4407.6
neos-632335;zhifmvrdcifmvmultiple2;920.72;920.72;895.73
neos-957270;zhifmvrdcifmvmultiple2;400.0;400.0;400.0
tas010;zhifmvrdcifmvmultiple2;477.62;477.62;206.8
neos-631784;zhifmvrdcifmvmultiple2;596.33;596.33;597.08
markshare2;zhifmvrdcifmvmultiple2;4040.34;4040.34;3919.89
biella1;zhifmvrdcifmvmultiple2;413.19;413.19;61.04
sprint_hint01_j;zhifmvrdcifmvmultiple2;227.26;227.26;220.2
neos-1599274;zhifmvrdcifmvmultiple2;255.02;255.02;147.22
neos-820879;zhifmvrdcifmvmultiple2;202.69;202.69;207.98
mine-166-5;zhifmvrdcifmvmultiple2;702.68;702.68;201.64
neos-948346;zhifmvrdcifmvmultiple2;458.51;458.51;400.0
neos-948268;zhifmvrdcifmvmultiple2;200.01;200.01;496.45
neos-1601936;zhifmvrdcifmvmultiple2;2047.15;2047.15;0.63
mik-250-1-100-1;zhifmvrdcifmvmultiple2;6.75;6.75;764.62
mod011;zhifmvrdcifmvmultiple2;256.58;256.58;261.51
fiber;zhifmvrdcifmvmultiple2;96.92;96.92;245.03
n050w4-1;zhifmvrdcifmvmultiple2;400.0;400.0;496.45
ns1830653;zhifmvrdcifmvmultiple2;1425.38;1425.38;600.69
n080w8-1;zhifmvrdcifmvmultiple2;721.58;721.58;500.01
n030w4-3;zhifmvrdcifmvmultiple2;238.85;238.85;648.14
ns1688347;zhifmvrdcifmvmultiple2;2058.44;2058.44;316.19
khb05250;zhifmvrdcifmvmultiple2;216.52;216.52;13.85
pw-myciel4;zhifmvrdcifmvmultiple2;710.0;710.0;515.77
neos-960392;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;405.04;405.04;400.0
unitcal_7;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1606.36;1606.36;451.93
pk1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;495.37;495.37;3915.89
timtab2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1269.79;1269.79;1550.86
neos-611135;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;460.46;460.46;400.0
neos-686190;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;491.7;491.7;282.95
qiu;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1918.94;1918.94;394.33
netdiversion;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1423.68;1423.68;4251.95
neos-632335;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;920.72;920.72;895.73
neos-957270;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.0;400.0;400.0
tas010;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;474.23;474.23;206.58
neos-631784;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;573.84;573.84;519.69
markshare2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4050.81;4050.81;3915.89
biella1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;414.14;414.14;235.66
sprint_hint01_j;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;299.14;299.14;223.2
neos-1599274;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;255.02;255.02;147.22
neos-820879;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;212.33;212.33;207.98
mine-166-5;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;231.22;231.22;202.62
neos-948346;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;466.58;466.58;400.0
neos-948268;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.01;200.01;341.96
neos-1601936;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2220.48;2220.48;0.76
mik-250-1-100-1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;5.92;5.92;764.62
mod011;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;259.58;259.58;261.51
fiber;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;95.72;95.72;240.46
n050w4-1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1100.6;1100.6;341.96
ns1830653;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2589.05;2589.05;800.71
n080w8-1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;750.39;750.39;544.06
n030w4-3;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;234.85;234.85;648.14
ns1688347;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2465.79;2465.79;294.26
khb05250;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;216.52;216.52;9.25
pw-myciel4;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;800.0;800.0;518.27
neos-960392;zhifmvxpsve1;412.6;412.6;400.0
unitcal_7;zhifmvxpsve1;808.26;808.26;409.0
pk1;zhifmvxpsve1;356.37;356.37;3591.24
timtab2;zhifmvxpsve1;1552.73;1552.73;1551.27
neos-611135;zhifmvxpsve1;675.03;675.03;400.0
neos-686190;zhifmvxpsve1;693.5;693.5;282.95
qiu;zhifmvxpsve1;1911.74;1911.74;615.95
netdiversion;zhifmvxpsve1;1029.42;1029.42;4219.42
neos-632335;zhifmvxpsve1;920.72;920.72;895.73
neos-957270;zhifmvxpsve1;400.0;400.0;400.0
tas010;zhifmvxpsve1;619.54;619.54;205.27
neos-631784;zhifmvxpsve1;555.04;555.04;492.91
markshare2;zhifmvxpsve1;4038.62;4038.62;3591.24
biella1;zhifmvxpsve1;403.62;403.62;62.27
sprint_hint01_j;zhifmvxpsve1;372.13;372.13;272.57
neos-1599274;zhifmvxpsve1;255.02;255.02;24.16
neos-820879;zhifmvxpsve1;217.13;217.13;207.98
mine-166-5;zhifmvxpsve1;231.39;231.39;202.37
neos-948346;zhifmvxpsve1;499.03;499.03;400.0
neos-948268;zhifmvxpsve1;200.01;200.01;362.55
neos-1601936;zhifmvxpsve1;2362.16;2362.16;0.68
mik-250-1-100-1;zhifmvxpsve1;5.92;5.92;764.62
mod011;zhifmvxpsve1;254.78;254.78;261.51
fiber;zhifmvxpsve1;121.16;121.16;318.66
n050w4-1;zhifmvxpsve1;400.0;400.0;362.55
ns1830653;zhifmvxpsve1;1747.59;1747.59;600.62
n080w8-1;zhifmvxpsve1;869.94;869.94;491.72
n030w4-3;zhifmvxpsve1;247.05;247.05;221.54
ns1688347;zhifmvxpsve1;5779.4;5779.4;349.65
khb05250;zhifmvxpsve1;0.22;0.22;13.45
pw-myciel4;zhifmvxpsve1;690.0;690.0;537.5
neos-960392;zhifmvmultiple2;410.5;410.5;400.0
unitcal_7;zhifmvmultiple2;406.89;406.89;466.09
pk1;zhifmvmultiple2;412.27;412.27;3643.28
timtab2;zhifmvmultiple2;1494.85;1494.85;1551.06
neos-611135;zhifmvmultiple2;554.28;554.28;400.0
neos-686190;zhifmvmultiple2;594.7;594.7;282.95
qiu;zhifmvmultiple2;1847.14;1847.14;634.15
netdiversion;zhifmvmultiple2;1240.25;1240.25;4407.6
neos-632335;zhifmvmultiple2;920.72;920.72;895.73
neos-957270;zhifmvmultiple2;400.0;400.0;400.0
tas010;zhifmvmultiple2;500.43;500.43;205.77
neos-631784;zhifmvmultiple2;759.09;759.09;533.11
markshare2;zhifmvmultiple2;3982.27;3982.27;3643.28
biella1;zhifmvmultiple2;403.14;403.14;247.34
sprint_hint01_j;zhifmvmultiple2;323.74;323.74;227.76
neos-1599274;zhifmvmultiple2;255.02;255.02;147.22
neos-820879;zhifmvmultiple2;220.13;220.13;207.98
mine-166-5;zhifmvmultiple2;707.48;707.48;201.69
neos-948346;zhifmvmultiple2;442.47;442.47;400.0
neos-948268;zhifmvmultiple2;200.01;200.01;370.35
neos-1601936;zhifmvmultiple2;2073.01;2073.01;0.74
mik-250-1-100-1;zhifmvmultiple2;72.79;72.79;764.62
mod011;zhifmvmultiple2;252.38;252.38;261.51
fiber;zhifmvmultiple2;145.34;145.34;266.72
n050w4-1;zhifmvmultiple2;400.0;400.0;370.35
ns1830653;zhifmvmultiple2;1853.19;1853.19;600.58
n080w8-1;zhifmvmultiple2;742.45;742.45;495.36
n030w4-3;zhifmvmultiple2;235.85;235.85;221.34
ns1688347;zhifmvmultiple2;2944.16;2944.16;341.76
khb05250;zhifmvmultiple2;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2;770.0;770.0;520.86
neos-960392;default;400.0;400.0;400.0
unitcal_7;default;808.3;808.3;464.56
pk1;default;356.37;356.37;3612.07
timtab2;default;1415.83;1415.83;1551.27
neos-611135;default;220.25;220.25;400.0
neos-686190;default;697.7;697.7;282.95
qiu;default;357.56;357.56;603.83
netdiversion;default;842.34;842.34;4407.6
neos-632335;default;920.72;920.72;895.73
neos-957270;default;400.0;400.0;400.0
tas010;default;440.12;440.12;206.28
neos-631784;default;538.34;538.34;579.54
markshare2;default;4048.0;4048.0;3612.07
biella1;default;403.67;403.67;247.41
sprint_hint01_j;default;362.87;362.87;227.76
neos-1599274;default;255.02;255.02;24.16
neos-820879;default;215.53;215.53;207.98
mine-166-5;default;240.72;240.72;202.53
neos-948346;default;436.27;436.27;400.0
neos-948268;default;200.01;200.01;488.59
neos-1601936;default;1066.67;1066.67;1.0
mik-250-1-100-1;default;5.89;5.89;764.62
mod011;default;277.78;277.78;261.51
fiber;default;117.96;117.96;252.89
n050w4-1;default;400.0;400.0;488.59
ns1830653;default;1109.76;1109.76;600.46
n080w8-1;default;713.19;713.19;500.75
n030w4-3;default;252.05;252.05;222.34
ns1688347;default;5547.38;5547.38;290.46
khb05250;default;0.22;0.22;13.45
pw-myciel4;default;680.0;680.0;537.5
neos-960392;zhifmv;401.26;401.26;400.0
unitcal_7;zhifmv;808.26;808.26;455.04
pk1;zhifmv;356.37;356.37;3612.07
timtab2;zhifmv;1416.27;1416.27;1551.27
neos-611135;zhifmv;220.25;220.25;600.0
neos-686190;zhifmv;228.7;228.7;282.95
qiu;zhifmv;357.56;357.56;603.5
netdiversion;zhifmv;922.66;922.66;3843.06
neos-632335;zhifmv;920.72;920.72;895.73
neos-957270;zhifmv;400.0;400.0;600.0
tas010;zhifmv;507.42;507.42;206.28
neos-631784;zhifmv;551.62;551.62;579.54
markshare2;zhifmv;4052.12;4052.12;3612.07
biella1;zhifmv;403.4;403.4;244.41
sprint_hint01_j;zhifmv;384.01;384.01;242.2
neos-1599274;zhifmv;255.02;255.02;24.16
neos-820879;zhifmv;214.33;214.33;207.98
mine-166-5;zhifmv;240.72;240.72;202.75
neos-948346;zhifmv;430.73;430.73;400.0
neos-948268;zhifmv;200.01;200.01;300.99
neos-1601936;zhifmv;1066.67;1066.67;0.68
mik-250-1-100-1;zhifmv;5.89;5.89;764.62
mod011;zhifmv;277.78;277.78;261.51
fiber;zhifmv;121.16;121.16;249.37
n050w4-1;zhifmv;235.03;235.03;300.99
ns1830653;zhifmv;1930.81;1930.81;600.46
n080w8-1;zhifmv;717.9;717.9;521.61
n030w4-3;zhifmv;247.05;247.05;221.54
ns1688347;zhifmv;5779.4;5779.4;282.4
khb05250;zhifmv;0.22;0.22;13.45
pw-myciel4;zhifmv;680.0;680.0;537.5
neos-960392;zhifmvmultiple2pptn5005043;410.5;410.5;400.0
unitcal_7;zhifmvmultiple2pptn5005043;605.63;605.63;466.13
pk1;zhifmvmultiple2pptn5005043;412.27;412.27;3653.99
timtab2;zhifmvmultiple2pptn5005043;1499.0;1499.0;1551.06
neos-611135;zhifmvmultiple2pptn5005043;554.28;554.28;400.0
neos-686190;zhifmvmultiple2pptn5005043;429.5;429.5;282.95
qiu;zhifmvmultiple2pptn5005043;1847.14;1847.14;634.98
netdiversion;zhifmvmultiple2pptn5005043;1240.25;1240.25;4407.6
neos-632335;zhifmvmultiple2pptn5005043;920.72;920.72;895.73
neos-957270;zhifmvmultiple2pptn5005043;400.0;400.0;400.0
tas010;zhifmvmultiple2pptn5005043;500.43;500.43;205.77
neos-631784;zhifmvmultiple2pptn5005043;768.18;768.18;533.49
markshare2;zhifmvmultiple2pptn5005043;3982.27;3982.27;3653.99
biella1;zhifmvmultiple2pptn5005043;403.28;403.28;247.35
sprint_hint01_j;zhifmvmultiple2pptn5005043;325.19;325.19;218.0
neos-1599274;zhifmvmultiple2pptn5005043;255.02;255.02;147.22
neos-820879;zhifmvmultiple2pptn5005043;220.13;220.13;207.98
mine-166-5;zhifmvmultiple2pptn5005043;707.48;707.48;201.71
neos-948346;zhifmvmultiple2pptn5005043;442.51;442.51;400.0
neos-948268;zhifmvmultiple2pptn5005043;200.01;200.01;588.12
neos-1601936;zhifmvmultiple2pptn5005043;2073.01;2073.01;0.73
mik-250-1-100-1;zhifmvmultiple2pptn5005043;6.11;6.11;764.62
mod011;zhifmvmultiple2pptn5005043;252.38;252.38;261.51
fiber;zhifmvmultiple2pptn5005043;145.34;145.34;266.84
n050w4-1;zhifmvmultiple2pptn5005043;489.23;489.23;588.12
ns1830653;zhifmvmultiple2pptn5005043;1862.09;1862.09;600.59
n080w8-1;zhifmvmultiple2pptn5005043;1078.99;1078.99;502.5
n030w4-3;zhifmvmultiple2pptn5005043;229.25;229.25;648.14
ns1688347;zhifmvmultiple2pptn5005043;2944.16;2944.16;341.28
khb05250;zhifmvmultiple2pptn5005043;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2pptn5005043;770.0;770.0;520.99
neos-960392;zhifmvmultiple2residualifmv;410.5;410.5;400.0
unitcal_7;zhifmvmultiple2residualifmv;604.48;604.48;525.24
pk1;zhifmvmultiple2residualifmv;412.27;412.27;3644.31
timtab2;zhifmvmultiple2residualifmv;1435.45;1435.45;1551.06
neos-611135;zhifmvmultiple2residualifmv;551.38;551.38;400.0
neos-686190;zhifmvmultiple2residualifmv;594.7;594.7;282.95
qiu;zhifmvmultiple2residualifmv;1847.14;1847.14;635.23
netdiversion;zhifmvmultiple2residualifmv;1240.25;1240.25;4251.95
neos-632335;zhifmvmultiple2residualifmv;920.72;920.72;895.73
neos-957270;zhifmvmultiple2residualifmv;400.0;400.0;400.0
tas010;zhifmvmultiple2residualifmv;500.43;500.43;205.41
neos-631784;zhifmvmultiple2residualifmv;559.09;559.09;533.11
markshare2;zhifmvmultiple2residualifmv;3971.45;3971.45;3644.31
biella1;zhifmvmultiple2residualifmv;402.09;402.09;250.48
sprint_hint01_j;zhifmvmultiple2residualifmv;323.74;323.74;227.78
neos-1599274;zhifmvmultiple2residualifmv;255.02;255.02;147.22
neos-820879;zhifmvmultiple2residualifmv;220.13;220.13;207.98
mine-166-5;zhifmvmultiple2residualifmv;707.48;707.48;201.86
neos-948346;zhifmvmultiple2residualifmv;455.8;455.8;400.0
neos-948268;zhifmvmultiple2residualifmv;200.01;200.01;375.19
neos-1601936;zhifmvmultiple2residualifmv;2073.01;2073.01;0.73
mik-250-1-100-1;zhifmvmultiple2residualifmv;12.99;12.99;764.62
mod011;zhifmvmultiple2residualifmv;270.58;270.58;261.51
fiber;zhifmvmultiple2residualifmv;145.34;145.34;263.45
n050w4-1;zhifmvmultiple2residualifmv;400.0;400.0;375.19
ns1830653;zhifmvmultiple2residualifmv;1834.16;1834.16;800.59
n080w8-1;zhifmvmultiple2residualifmv;836.8;836.8;495.36
n030w4-3;zhifmvmultiple2residualifmv;235.85;235.85;221.34
ns1688347;zhifmvmultiple2residualifmv;2767.02;2767.02;336.67
khb05250;zhifmvmultiple2residualifmv;0.22;0.22;11.77
pw-myciel4;zhifmvmultiple2residualifmv;730.0;730.0;520.49
neos-960392;zhifmvnodeupdepth;416.39;416.39;400.0
unitcal_7;zhifmvnodeupdepth;210.46;210.46;445.82
pk1;zhifmvnodeupdepth;356.37;356.37;3612.07
timtab2;zhifmvnodeupdepth;1562.86;1562.86;1551.27
neos-611135;zhifmvnodeupdepth;220.25;220.25;4400.0
neos-686190;zhifmvnodeupdepth;693.5;693.5;282.95
qiu;zhifmvnodeupdepth;1907.94;1907.94;602.89
netdiversion;zhifmvnodeupdepth;947.44;947.44;4219.42
neos-632335;zhifmvnodeupdepth;920.72;920.72;895.73
neos-957270;zhifmvnodeupdepth;400.0;400.0;4400.0
tas010;zhifmvnodeupdepth;520.53;520.53;206.27
neos-631784;zhifmvnodeupdepth;544.46;544.46;579.54
markshare2;zhifmvnodeupdepth;4052.12;4052.12;3612.07
biella1;zhifmvnodeupdepth;403.4;403.4;251.72
sprint_hint01_j;zhifmvnodeupdepth;385.6;385.6;242.2
neos-1599274;zhifmvnodeupdepth;255.02;255.02;24.16
neos-820879;zhifmvnodeupdepth;214.33;214.33;207.98
mine-166-5;zhifmvnodeupdepth;233.08;233.08;203.1
neos-948346;zhifmvnodeupdepth;430.61;430.61;400.0
neos-948268;zhifmvnodeupdepth;200.01;200.01;341.0
neos-1601936;zhifmvnodeupdepth;791.67;791.67;0.81
mik-250-1-100-1;zhifmvnodeupdepth;6.0;6.0;764.62
mod011;zhifmvnodeupdepth;58.21;58.21;261.51
fiber;zhifmvnodeupdepth;121.16;121.16;253.99
n050w4-1;zhifmvnodeupdepth;400.0;400.0;341.0
ns1830653;zhifmvnodeupdepth;1850.84;1850.84;600.46
n080w8-1;zhifmvnodeupdepth;740.13;740.13;522.08
n030w4-3;zhifmvnodeupdepth;247.05;247.05;221.54
ns1688347;zhifmvnodeupdepth;5779.4;5779.4;281.57
khb05250;zhifmvnodeupdepth;0.22;0.22;13.48
pw-myciel4;zhifmvnodeupdepth;680.0;680.0;537.5
neos-960392;zhifmvresidualifmv;401.26;401.26;400.0
unitcal_7;zhifmvresidualifmv;405.79;405.79;423.07
pk1;zhifmvresidualifmv;356.37;356.37;3612.07
timtab2;zhifmvresidualifmv;1382.77;1382.77;1551.27
neos-611135;zhifmvresidualifmv;220.25;220.25;600.0
neos-686190;zhifmvresidualifmv;228.7;228.7;282.95
qiu;zhifmvresidualifmv;347.58;347.58;608.04
netdiversion;zhifmvresidualifmv;948.06;948.06;3843.06
neos-632335;zhifmvresidualifmv;920.72;920.72;895.73
neos-957270;zhifmvresidualifmv;400.0;400.0;600.0
tas010;zhifmvresidualifmv;507.42;507.42;206.25
neos-631784;zhifmvresidualifmv;542.46;542.46;501.63
markshare2;zhifmvresidualifmv;4038.65;4038.65;3612.07
biella1;zhifmvresidualifmv;403.4;403.4;244.36
sprint_hint01_j;zhifmvresidualifmv;385.06;385.06;242.2
neos-1599274;zhifmvresidualifmv;255.02;255.02;24.16
neos-820879;zhifmvresidualifmv;214.33;214.33;207.98
mine-166-5;zhifmvresidualifmv;240.72;240.72;202.52
neos-948346;zhifmvresidualifmv;455.79;455.79;400.0
neos-948268;zhifmvresidualifmv;200.01;200.01;290.64
neos-1601936;zhifmvresidualifmv;1066.67;1066.67;0.72
mik-250-1-100-1;zhifmvresidualifmv;5.86;5.86;764.62
mod011;zhifmvresidualifmv;249.58;249.58;261.51
fiber;zhifmvresidualifmv;121.16;121.16;261.68
n050w4-1;zhifmvresidualifmv;400.0;400.0;290.64
ns1830653;zhifmvresidualifmv;1898.47;1898.47;600.47
n080w8-1;zhifmvresidualifmv;738.91;738.91;520.83
n030w4-3;zhifmvresidualifmv;247.05;247.05;221.54
ns1688347;zhifmvresidualifmv;5779.4;5779.4;282.39
khb05250;zhifmvresidualifmv;0.22;0.22;13.45
pw-myciel4;zhifmvresidualifmv;680.0;680.0;537.5
neos-960392;str10tr20zhifmvdvo7;411.76;411.76;400.0
unitcal_7;str10tr20zhifmvdvo7;408.29;408.29;383.02
pk1;str10tr20zhifmvdvo7;506.25;506.25;3553.13
timtab2;str10tr20zhifmvdvo7;1448.87;1448.87;1551.27
neos-611135;str10tr20zhifmvdvo7;377.42;377.42;400.0
neos-686190;str10tr20zhifmvdvo7;427.9;427.9;297.23
qiu;str10tr20zhifmvdvo7;1975.34;1975.34;625.62
netdiversion;str10tr20zhifmvdvo7;976.47;976.47;4219.42
neos-632335;str10tr20zhifmvdvo7;920.72;920.72;895.73
neos-957270;str10tr20zhifmvdvo7;400.0;400.0;400.0
tas010;str10tr20zhifmvdvo7;626.45;626.45;207.0
neos-631784;str10tr20zhifmvdvo7;552.01;552.01;528.73
markshare2;str10tr20zhifmvdvo7;4007.65;4007.65;3553.13
biella1;str10tr20zhifmvdvo7;403.7;403.7;252.85
sprint_hint01_j;str10tr20zhifmvdvo7;369.67;369.67;247.28
neos-1599274;str10tr20zhifmvdvo7;255.02;255.02;24.16
neos-820879;str10tr20zhifmvdvo7;227.73;227.73;207.98
mine-166-5;str10tr20zhifmvdvo7;231.08;231.08;202.2
neos-948346;str10tr20zhifmvdvo7;544.5;544.5;400.0
neos-948268;str10tr20zhifmvdvo7;200.01;200.01;509.28
neos-1601936;str10tr20zhifmvdvo7;811.9;811.9;0.82
mik-250-1-100-1;str10tr20zhifmvdvo7;6.59;6.59;764.62
mod011;str10tr20zhifmvdvo7;278.58;278.58;261.51
fiber;str10tr20zhifmvdvo7;149.96;149.96;242.24
n050w4-1;str10tr20zhifmvdvo7;473.43;473.43;509.28
ns1830653;str10tr20zhifmvdvo7;1623.6;1623.6;600.62
n080w8-1;str10tr20zhifmvdvo7;914.15;914.15;493.27
n030w4-3;str10tr20zhifmvdvo7;247.05;247.05;221.54
ns1688347;str10tr20zhifmvdvo7;5779.4;5779.4;272.54
khb05250;str10tr20zhifmvdvo7;0.22;0.22;13.45
pw-myciel4;str10tr20zhifmvdvo7;730.0;730.0;537.5
neos-960392;zhifmvlgmiend1lyltmend1lystr10tr20;412.18;412.18;400.0
unitcal_7;zhifmvlgmiend1lyltmend1lystr10tr20;603.64;603.64;439.46
pk1;zhifmvlgmiend1lyltmend1lystr10tr20;2142.11;2142.11;3707.74
timtab2;zhifmvlgmiend1lyltmend1lystr10tr20;1460.07;1460.07;1551.06
neos-611135;zhifmvlgmiend1lyltmend1lystr10tr20;683.86;683.86;400.0
neos-686190;zhifmvlgmiend1lyltmend1lystr10tr20;313.13;313.13;280.55
qiu;zhifmvlgmiend1lyltmend1lystr10tr20;1931.74;1931.74;435.34
netdiversion;zhifmvlgmiend1lyltmend1lystr10tr20;974.87;974.87;4219.42
neos-632335;zhifmvlgmiend1lyltmend1lystr10tr20;920.72;920.72;895.73
neos-957270;zhifmvlgmiend1lyltmend1lystr10tr20;400.0;400.0;400.0
tas010;zhifmvlgmiend1lyltmend1lystr10tr20;1004.0;1004.0;207.76
neos-631784;zhifmvlgmiend1lyltmend1lystr10tr20;548.31;548.31;582.78
markshare2;zhifmvlgmiend1lyltmend1lystr10tr20;4027.75;4027.75;3707.74
biella1;zhifmvlgmiend1lyltmend1lystr10tr20;403.98;403.98;244.05
sprint_hint01_j;zhifmvlgmiend1lyltmend1lystr10tr20;572.91;572.91;320.35
neos-1599274;zhifmvlgmiend1lyltmend1lystr10tr20;255.02;255.02;24.16
neos-820879;zhifmvlgmiend1lyltmend1lystr10tr20;215.73;215.73;207.98
mine-166-5;zhifmvlgmiend1lyltmend1lystr10tr20;231.64;231.64;202.72
neos-948346;zhifmvlgmiend1lyltmend1lystr10tr20;547.15;547.15;400.0
neos-948268;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;383.63
neos-1601936;zhifmvlgmiend1lyltmend1lystr10tr20;1079.76;1079.76;0.81
mik-250-1-100-1;zhifmvlgmiend1lyltmend1lystr10tr20;13.99;13.99;764.62
mod011;zhifmvlgmiend1lyltmend1lystr10tr20;227.98;227.98;261.51
fiber;zhifmvlgmiend1lyltmend1lystr10tr20;119.96;119.96;245.09
n050w4-1;zhifmvlgmiend1lyltmend1lystr10tr20;400.0;400.0;383.63
ns1830653;zhifmvlgmiend1lyltmend1lystr10tr20;1440.42;1440.42;600.62
n080w8-1;zhifmvlgmiend1lyltmend1lystr10tr20;961.05;961.05;491.89
n030w4-3;zhifmvlgmiend1lyltmend1lystr10tr20;247.05;247.05;221.54
ns1688347;zhifmvlgmiend1lyltmend1lystr10tr20;5798.43;5798.43;268.59
khb05250;zhifmvlgmiend1lyltmend1lystr10tr20;0.22;0.22;10.73
pw-myciel4;zhifmvlgmiend1lyltmend1lystr10tr20;819.09;819.09;537.5
neos-960392;zhifmvnodehybrid;405.88;405.88;400.0
unitcal_7;zhifmvnodehybrid;808.3;808.3;465.69
pk1;zhifmvnodehybrid;356.37;356.37;3612.07
timtab2;zhifmvnodehybrid;1418.78;1418.78;1551.27
neos-611135;zhifmvnodehybrid;220.25;220.25;600.0
neos-686190;zhifmvnodehybrid;228.7;228.7;282.95
qiu;zhifmvnodehybrid;347.58;347.58;601.84
netdiversion;zhifmvnodehybrid;948.06;948.06;4407.6
neos-632335;zhifmvnodehybrid;920.72;920.72;895.73
neos-957270;zhifmvnodehybrid;400.0;400.0;600.0
tas010;zhifmvnodehybrid;506.88;506.88;206.98
neos-631784;zhifmvnodehybrid;551.62;551.62;501.63
markshare2;zhifmvnodehybrid;4052.12;4052.12;3612.07
biella1;zhifmvnodehybrid;403.4;403.4;62.27
sprint_hint01_j;zhifmvnodehybrid;385.6;385.6;242.2
neos-1599274;zhifmvnodehybrid;255.02;255.02;24.16
neos-820879;zhifmvnodehybrid;214.33;214.33;207.98
mine-166-5;zhifmvnodehybrid;238.04;238.04;202.56
neos-948346;zhifmvnodehybrid;452.48;452.48;400.0
neos-948268;zhifmvnodehybrid;200.01;200.01;290.64
neos-1601936;zhifmvnodehybrid;1066.67;1066.67;0.68
mik-250-1-100-1;zhifmvnodehybrid;5.89;5.89;764.62
mod011;zhifmvnodehybrid;277.78;277.78;261.51
fiber;zhifmvnodehybrid;121.16;121.16;249.57
n050w4-1;zhifmvnodehybrid;400.0;400.0;290.64
ns1830653;zhifmvnodehybrid;1931.04;1931.04;600.46
n080w8-1;zhifmvnodehybrid;740.13;740.13;496.88
n030w4-3;zhifmvnodehybrid;247.05;247.05;221.54
ns1688347;zhifmvnodehybrid;5779.4;5779.4;282.19
khb05250;zhifmvnodehybrid;0.22;0.22;13.5
pw-myciel4;zhifmvnodehybrid;680.0;680.0;537.5
neos-960392;zhifmvmultiple2str10tr20dvo7;413.86;413.86;400.0
unitcal_7;zhifmvmultiple2str10tr20dvo7;605.86;605.86;441.6
pk1;zhifmvmultiple2str10tr20dvo7;569.11;569.11;3660.34
timtab2;zhifmvmultiple2str10tr20dvo7;1640.26;1640.26;1551.06
neos-611135;zhifmvmultiple2str10tr20dvo7;338.65;338.65;400.0
neos-686190;zhifmvmultiple2str10tr20dvo7;432.9;432.9;282.95
qiu;zhifmvmultiple2str10tr20dvo7;1850.54;1850.54;588.52
netdiversion;zhifmvmultiple2str10tr20dvo7;1240.25;1240.25;4407.6
neos-632335;zhifmvmultiple2str10tr20dvo7;920.72;920.72;895.73
neos-957270;zhifmvmultiple2str10tr20dvo7;400.0;400.0;400.0
tas010;zhifmvmultiple2str10tr20dvo7;501.0;501.0;206.38
neos-631784;zhifmvmultiple2str10tr20dvo7;567.14;567.14;601.29
markshare2;zhifmvmultiple2str10tr20dvo7;4026.59;4026.59;3660.34
biella1;zhifmvmultiple2str10tr20dvo7;408.62;408.62;246.07
sprint_hint01_j;zhifmvmultiple2str10tr20dvo7;385.58;385.58;223.91
neos-1599274;zhifmvmultiple2str10tr20dvo7;255.02;255.02;147.22
neos-820879;zhifmvmultiple2str10tr20dvo7;227.13;227.13;207.98
mine-166-5;zhifmvmultiple2str10tr20dvo7;231.12;231.12;202.26
neos-948346;zhifmvmultiple2str10tr20dvo7;506.61;506.61;400.0
neos-948268;zhifmvmultiple2str10tr20dvo7;200.01;200.01;563.53
neos-1601936;zhifmvmultiple2str10tr20dvo7;987.38;987.38;0.79
mik-250-1-100-1;zhifmvmultiple2str10tr20dvo7;10.34;10.34;764.62
mod011;zhifmvmultiple2str10tr20dvo7;266.98;266.98;261.51
fiber;zhifmvmultiple2str10tr20dvo7;145.34;145.34;242.41
n050w4-1;zhifmvmultiple2str10tr20dvo7;400.0;400.0;563.53
ns1830653;zhifmvmultiple2str10tr20dvo7;1176.61;1176.61;600.69
n080w8-1;zhifmvmultiple2str10tr20dvo7;747.25;747.25;495.36
n030w4-3;zhifmvmultiple2str10tr20dvo7;235.85;235.85;221.34
ns1688347;zhifmvmultiple2str10tr20dvo7;5424.27;5424.27;299.2
khb05250;zhifmvmultiple2str10tr20dvo7;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2str10tr20dvo7;930.0;930.0;515.17
neos-960392;zhifmvltmend1lyroot;406.3;406.3;400.0
unitcal_7;zhifmvltmend1lyroot;4008.45;4008.45;439.92
pk1;zhifmvltmend1lyroot;356.37;356.37;3648.8
timtab2;zhifmvltmend1lyroot;1465.61;1465.61;1551.27
neos-611135;zhifmvltmend1lyroot;404.05;404.05;4400.0
neos-686190;zhifmvltmend1lyroot;677.3;677.3;286.31
qiu;zhifmvltmend1lyroot;1936.94;1936.94;613.24
netdiversion;zhifmvltmend1lyroot;1099.34;1099.34;4219.42
neos-632335;zhifmvltmend1lyroot;920.72;920.72;895.73
neos-957270;zhifmvltmend1lyroot;400.0;400.0;4400.0
tas010;zhifmvltmend1lyroot;523.31;523.31;206.57
neos-631784;zhifmvltmend1lyroot;536.31;536.31;502.77
markshare2;zhifmvltmend1lyroot;3960.35;3960.35;3648.8
biella1;zhifmvltmend1lyroot;403.87;403.87;250.19
sprint_hint01_j;zhifmvltmend1lyroot;425.39;425.39;247.45
neos-1599274;zhifmvltmend1lyroot;255.02;255.02;24.16
neos-820879;zhifmvltmend1lyroot;228.93;228.93;207.98
mine-166-5;zhifmvltmend1lyroot;231.08;231.08;202.46
neos-948346;zhifmvltmend1lyroot;453.34;453.34;400.0
neos-948268;zhifmvltmend1lyroot;200.01;200.01;328.0
neos-1601936;zhifmvltmend1lyroot;841.67;841.67;0.75
mik-250-1-100-1;zhifmvltmend1lyroot;48.79;48.79;764.62
mod011;zhifmvltmend1lyroot;27.21;27.21;261.51
fiber;zhifmvltmend1lyroot;130.16;130.16;255.27
n050w4-1;zhifmvltmend1lyroot;400.0;400.0;328.0
ns1830653;zhifmvltmend1lyroot;1700.43;1700.43;600.46
n080w8-1;zhifmvltmend1lyroot;848.59;848.59;492.76
n030w4-3;zhifmvltmend1lyroot;247.05;247.05;221.54
ns1688347;zhifmvltmend1lyroot;5247.79;5247.79;248.31
khb05250;zhifmvltmend1lyroot;0.22;0.22;10.51
pw-myciel4;zhifmvltmend1lyroot;747.27;747.27;537.5
neos-960392;str10tr20zhifmv;411.76;411.76;400.0
unitcal_7;str10tr20zhifmv;608.29;608.29;423.79
pk1;str10tr20zhifmv;513.89;513.89;3553.13
timtab2;str10tr20zhifmv;1452.62;1452.62;1551.27
neos-611135;str10tr20zhifmv;377.42;377.42;400.0
neos-686190;str10tr20zhifmv;427.9;427.9;297.23
qiu;str10tr20zhifmv;1975.34;1975.34;629.52
netdiversion;str10tr20zhifmv;977.78;977.78;4219.42
neos-632335;str10tr20zhifmv;920.72;920.72;895.73
neos-957270;str10tr20zhifmv;600.0;600.0;400.0
tas010;str10tr20zhifmv;626.45;626.45;207.16
neos-631784;str10tr20zhifmv;552.01;552.01;528.73
markshare2;str10tr20zhifmv;4007.65;4007.65;3553.13
biella1;str10tr20zhifmv;403.7;403.7;252.84
sprint_hint01_j;str10tr20zhifmv;369.67;369.67;247.28
neos-1599274;str10tr20zhifmv;255.02;255.02;24.16
neos-820879;str10tr20zhifmv;227.73;227.73;207.98
mine-166-5;str10tr20zhifmv;231.08;231.08;202.19
neos-948346;str10tr20zhifmv;541.25;541.25;400.0
neos-948268;str10tr20zhifmv;200.01;200.01;318.56
neos-1601936;str10tr20zhifmv;811.9;811.9;0.82
mik-250-1-100-1;str10tr20zhifmv;6.95;6.95;764.62
mod011;str10tr20zhifmv;269.38;269.38;261.51
fiber;str10tr20zhifmv;149.96;149.96;243.99
n050w4-1;str10tr20zhifmv;473.43;473.43;318.56
ns1830653;str10tr20zhifmv;1623.15;1623.15;600.62
n080w8-1;str10tr20zhifmv;890.62;890.62;492.36
n030w4-3;str10tr20zhifmv;247.05;247.05;221.54
ns1688347;str10tr20zhifmv;5779.4;5779.4;276.97
khb05250;str10tr20zhifmv;0.22;0.22;13.45
pw-myciel4;str10tr20zhifmv;740.0;740.0;537.5
neos-960392;cbn21;400.0;400.0;400.0
unitcal_7;cbn21;808.26;808.26;458.83
pk1;cbn21;356.37;356.37;3612.07
timtab2;cbn21;1415.85;1415.85;1551.27
neos-611135;cbn21;220.25;220.25;400.0
neos-686190;cbn21;697.7;697.7;282.95
qiu;cbn21;357.56;357.56;603.43
netdiversion;cbn21;842.34;842.34;4219.42
neos-632335;cbn21;920.72;920.72;895.73
neos-957270;cbn21;400.0;400.0;400.0
tas010;cbn21;448.6;448.6;206.28
neos-631784;cbn21;538.34;538.34;520.82
markshare2;cbn21;4047.36;4047.36;3612.07
biella1;cbn21;403.68;403.68;241.0
sprint_hint01_j;cbn21;363.0;363.0;227.76
neos-1599274;cbn21;255.02;255.02;24.16
neos-820879;cbn21;215.53;215.53;207.98
mine-166-5;cbn21;232.7;232.7;202.16
neos-948346;cbn21;421.32;421.32;400.0
neos-948268;cbn21;200.01;200.01;482.79
neos-1601936;cbn21;1066.67;1066.67;0.94
mik-250-1-100-1;cbn21;5.89;5.89;764.62
mod011;cbn21;277.78;277.78;261.51
fiber;cbn21;143.96;143.96;260.34
n050w4-1;cbn21;400.0;400.0;482.79
ns1830653;cbn21;948.53;948.53;600.47
n080w8-1;cbn21;714.49;714.49;498.43
n030w4-3;cbn21;252.05;252.05;222.34
ns1688347;cbn21;5726.79;5726.79;288.25
khb05250;cbn21;0.22;0.22;13.46
pw-myciel4;cbn21;680.0;680.0;537.5
neos-960392;zhifmvhr0nve1str10tr20dvo7rnd1rns1;437.81;437.81;400.0
unitcal_7;zhifmvhr0nve1str10tr20dvo7rnd1rns1;408.26;408.26;372.8
pk1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2066.09;2066.09;3629.76
timtab2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1421.79;1421.79;1551.27
neos-611135;zhifmvhr0nve1str10tr20dvo7rnd1rns1;309.53;309.53;400.0
neos-686190;zhifmvhr0nve1str10tr20dvo7rnd1rns1;703.77;703.77;290.09
qiu;zhifmvhr0nve1str10tr20dvo7rnd1rns1;377.34;377.34;668.65
netdiversion;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1874.12;1874.12;1259.65
neos-632335;zhifmvhr0nve1str10tr20dvo7rnd1rns1;920.72;920.72;895.73
neos-957270;zhifmvhr0nve1str10tr20dvo7rnd1rns1;400.0;400.0;400.0
tas010;zhifmvhr0nve1str10tr20dvo7rnd1rns1;528.22;528.22;207.44
neos-631784;zhifmvhr0nve1str10tr20dvo7rnd1rns1;595.12;595.12;683.92
markshare2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4031.13;4031.13;3629.76
biella1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;408.3;408.3;66.83
sprint_hint01_j;zhifmvhr0nve1str10tr20dvo7rnd1rns1;352.33;352.33;243.95
neos-1599274;zhifmvhr0nve1str10tr20dvo7rnd1rns1;255.02;255.02;147.22
neos-820879;zhifmvhr0nve1str10tr20dvo7rnd1rns1;228.53;228.53;7.99
mine-166-5;zhifmvhr0nve1str10tr20dvo7rnd1rns1;132.28;132.28;202.78
neos-948346;zhifmvhr0nve1str10tr20dvo7rnd1rns1;737.1;737.1;401.68
neos-948268;zhifmvhr0nve1str10tr20dvo7rnd1rns1;400.01;400.01;894.47
neos-1601936;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2354.32;2354.32;1000.56
mik-250-1-100-1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6.87;6.87;764.62
mod011;zhifmvhr0nve1str10tr20dvo7rnd1rns1;238.18;238.18;259.22
fiber;zhifmvhr0nve1str10tr20dvo7rnd1rns1;314.95;314.95;238.89
n050w4-1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;400.0;400.0;894.47
ns1830653;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1619.71;1619.71;800.61
n080w8-1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2172.82;2172.82;1065.49
n030w4-3;zhifmvhr0nve1str10tr20dvo7rnd1rns1;243.65;243.65;221.34
ns1688347;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2586.38;2586.38;281.42
khb05250;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.22;0.22;213.44
pw-myciel4;zhifmvhr0nve1str10tr20dvo7rnd1rns1;5220.0;5220.0;789.97
neos-960392;zhifmvmultiple2ltmend1ly;411.76;411.76;400.0
unitcal_7;zhifmvmultiple2ltmend1ly;207.27;207.27;501.94
pk1;zhifmvmultiple2ltmend1ly;412.27;412.27;3775.37
timtab2;zhifmvmultiple2ltmend1ly;1586.6;1586.6;1551.12
neos-611135;zhifmvmultiple2ltmend1ly;599.8;599.8;2000.0
neos-686190;zhifmvmultiple2ltmend1ly;522.7;522.7;282.95
qiu;zhifmvmultiple2ltmend1ly;1835.14;1835.14;595.8
netdiversion;zhifmvmultiple2ltmend1ly;1797.64;1797.64;4407.6
neos-632335;zhifmvmultiple2ltmend1ly;920.72;920.72;895.73
neos-957270;zhifmvmultiple2ltmend1ly;400.0;400.0;2000.0
tas010;zhifmvmultiple2ltmend1ly;487.86;487.86;205.73
neos-631784;zhifmvmultiple2ltmend1ly;568.18;568.18;580.09
markshare2;zhifmvmultiple2ltmend1ly;4052.19;4052.19;3775.37
biella1;zhifmvmultiple2ltmend1ly;404.0;404.0;244.56
sprint_hint01_j;zhifmvmultiple2ltmend1ly;256.14;256.14;223.0
neos-1599274;zhifmvmultiple2ltmend1ly;255.02;255.02;147.22
neos-820879;zhifmvmultiple2ltmend1ly;202.53;202.53;207.98
mine-166-5;zhifmvmultiple2ltmend1ly;669.08;669.08;202.18
neos-948346;zhifmvmultiple2ltmend1ly;506.27;506.27;400.0
neos-948268;zhifmvmultiple2ltmend1ly;200.01;200.01;378.37
neos-1601936;zhifmvmultiple2ltmend1ly;2160.53;2160.53;0.53
mik-250-1-100-1;zhifmvmultiple2ltmend1ly;6.65;6.65;764.62
mod011;zhifmvmultiple2ltmend1ly;265.18;265.18;261.51
fiber;zhifmvmultiple2ltmend1ly;146.74;146.74;255.38
n050w4-1;zhifmvmultiple2ltmend1ly;400.0;400.0;378.37
ns1830653;zhifmvmultiple2ltmend1ly;1926.45;1926.45;600.55
n080w8-1;zhifmvmultiple2ltmend1ly;836.36;836.36;495.36
n030w4-3;zhifmvmultiple2ltmend1ly;237.25;237.25;221.34
ns1688347;zhifmvmultiple2ltmend1ly;3573.07;3573.07;308.9
khb05250;zhifmvmultiple2ltmend1ly;0.22;0.22;11.45
pw-myciel4;zhifmvmultiple2ltmend1ly;880.0;880.0;516.15
neos-960392;zhifmvnodedepth;405.88;405.88;400.0
unitcal_7;zhifmvnodedepth;210.08;210.08;464.12
pk1;zhifmvnodedepth;349.2;349.2;3612.07
timtab2;zhifmvnodedepth;1554.41;1554.41;1551.27
neos-611135;zhifmvnodedepth;220.25;220.25;4400.0
neos-686190;zhifmvnodedepth;693.5;693.5;282.95
qiu;zhifmvnodedepth;357.56;357.56;603.5
netdiversion;zhifmvnodedepth;948.06;948.06;3843.06
neos-632335;zhifmvnodedepth;920.72;920.72;895.73
neos-957270;zhifmvnodedepth;400.0;400.0;4400.0
tas010;zhifmvnodedepth;520.62;520.62;206.27
neos-631784;zhifmvnodedepth;551.62;551.62;579.54
markshare2;zhifmvnodedepth;4039.26;4039.26;3612.07
biella1;zhifmvnodedepth;403.4;403.4;244.34
sprint_hint01_j;zhifmvnodedepth;384.01;384.01;242.2
neos-1599274;zhifmvnodedepth;255.02;255.02;24.16
neos-820879;zhifmvnodedepth;214.33;214.33;207.98
mine-166-5;zhifmvnodedepth;233.08;233.08;201.72
neos-948346;zhifmvnodedepth;430.69;430.69;400.0
neos-948268;zhifmvnodedepth;200.01;200.01;488.53
neos-1601936;zhifmvnodedepth;791.67;791.67;0.68
mik-250-1-100-1;zhifmvnodedepth;5.76;5.76;764.62
mod011;zhifmvnodedepth;277.78;277.78;261.51
fiber;zhifmvnodedepth;121.16;121.16;260.26
n050w4-1;zhifmvnodedepth;400.0;400.0;488.53
ns1830653;zhifmvnodedepth;1843.95;1843.95;600.46
n080w8-1;zhifmvnodedepth;733.61;733.61;499.37
n030w4-3;zhifmvnodedepth;247.05;247.05;221.54
ns1688347;zhifmvnodedepth;5779.4;5779.4;282.39
khb05250;zhifmvnodedepth;0.22;0.22;13.45
pw-myciel4;zhifmvnodedepth;680.0;680.0;537.5
neos-960392;hr0;400.0;400.0;400.0
unitcal_7;hr0;3411.5;3411.5;403.79
pk1;hr0;2157.69;2157.69;3587.39
timtab2;hr0;1573.71;1573.71;1551.27
neos-611135;hr0;1034.51;1034.51;4400.0
neos-686190;hr0;230.1;230.1;282.95
qiu;hr0;436.7;436.7;719.27
netdiversion;hr0;655.74;655.74;628.73
neos-632335;hr0;920.72;920.72;895.73
neos-957270;hr0;400.0;400.0;4400.0
tas010;hr0;420.36;420.36;405.86
neos-631784;hr0;582.89;582.89;603.8
markshare2;hr0;4027.15;4027.15;3587.39
biella1;hr0;422.46;422.46;290.58
sprint_hint01_j;hr0;256.66;256.66;243.95
neos-1599274;hr0;255.02;255.02;147.22
neos-820879;hr0;215.33;215.33;7.99
mine-166-5;hr0;231.08;231.08;203.42
neos-948346;hr0;1008.4;1008.4;400.0
neos-948268;hr0;200.01;200.01;740.6
neos-1601936;hr0;1791.56;1791.56;1648.43
mik-250-1-100-1;hr0;218.97;218.97;764.62
mod011;hr0;239.78;239.78;259.22
fiber;hr0;278.55;278.55;262.77
n050w4-1;hr0;1818.18;1818.18;740.6
ns1830653;hr0;1525.54;1525.54;602.18
n080w8-1;hr0;1325.55;1325.55;1076.07
n030w4-3;hr0;242.65;242.65;648.14
ns1688347;hr0;5914.96;5914.96;282.94
khb05250;hr0;0.22;0.22;13.45
pw-myciel4;hr0;4890.0;4890.0;439.74
neos-960392;zhifmvpptn5005043;405.88;405.88;400.0
unitcal_7;zhifmvpptn5005043;808.26;808.26;464.72
pk1;zhifmvpptn5005043;356.37;356.37;3612.07
timtab2;zhifmvpptn5005043;1416.49;1416.49;1551.27
neos-611135;zhifmvpptn5005043;220.25;220.25;600.0
neos-686190;zhifmvpptn5005043;228.7;228.7;282.95
qiu;zhifmvpptn5005043;357.56;357.56;603.5
netdiversion;zhifmvpptn5005043;926.55;926.55;4219.42
neos-632335;zhifmvpptn5005043;920.72;920.72;895.73
neos-957270;zhifmvpptn5005043;400.0;400.0;600.0
tas010;zhifmvpptn5005043;502.26;502.26;206.28
neos-631784;zhifmvpptn5005043;542.96;542.96;579.54
markshare2;zhifmvpptn5005043;4049.67;4049.67;3612.07
biella1;zhifmvpptn5005043;403.05;403.05;244.35
sprint_hint01_j;zhifmvpptn5005043;264.16;264.16;242.2
neos-1599274;zhifmvpptn5005043;255.02;255.02;24.16
neos-820879;zhifmvpptn5005043;214.33;214.33;207.98
mine-166-5;zhifmvpptn5005043;240.72;240.72;202.56
neos-948346;zhifmvpptn5005043;430.69;430.69;400.0
neos-948268;zhifmvpptn5005043;200.01;200.01;304.49
neos-1601936;zhifmvpptn5005043;1066.67;1066.67;0.68
mik-250-1-100-1;zhifmvpptn5005043;4.99;4.99;764.62
mod011;zhifmvpptn5005043;277.78;277.78;261.51
fiber;zhifmvpptn5005043;121.16;121.16;253.7
n050w4-1;zhifmvpptn5005043;400.0;400.0;304.49
ns1830653;zhifmvpptn5005043;1933.38;1933.38;600.46
n080w8-1;zhifmvpptn5005043;974.98;974.98;516.22
n030w4-3;zhifmvpptn5005043;244.45;244.45;221.34
ns1688347;zhifmvpptn5005043;5779.4;5779.4;293.71
khb05250;zhifmvpptn5005043;0.22;0.22;13.45
pw-myciel4;zhifmvpptn5005043;690.0;690.0;537.5
neos-960392;zhifmvlgmiend1lyltmend1ly;406.3;406.3;400.0
unitcal_7;zhifmvlgmiend1lyltmend1ly;4208.06;4208.06;442.48
pk1;zhifmvlgmiend1lyltmend1ly;362.71;362.71;3805.69
timtab2;zhifmvlgmiend1lyltmend1ly;1448.42;1448.42;1551.06
neos-611135;zhifmvlgmiend1lyltmend1ly;404.05;404.05;4400.0
neos-686190;zhifmvlgmiend1lyltmend1ly;677.3;677.3;286.33
qiu;zhifmvlgmiend1lyltmend1ly;487.35;487.35;472.45
netdiversion;zhifmvlgmiend1lyltmend1ly;1062.55;1062.55;4219.42
neos-632335;zhifmvlgmiend1lyltmend1ly;920.72;920.72;895.73
neos-957270;zhifmvlgmiend1lyltmend1ly;400.0;400.0;4400.0
tas010;zhifmvlgmiend1lyltmend1ly;469.0;469.0;206.54
neos-631784;zhifmvlgmiend1lyltmend1ly;534.42;534.42;515.71
markshare2;zhifmvlgmiend1lyltmend1ly;4054.73;4054.73;3805.69
biella1;zhifmvlgmiend1lyltmend1ly;403.87;403.87;250.26
sprint_hint01_j;zhifmvlgmiend1lyltmend1ly;385.54;385.54;228.22
neos-1599274;zhifmvlgmiend1lyltmend1ly;255.02;255.02;24.16
neos-820879;zhifmvlgmiend1lyltmend1ly;228.93;228.93;207.98
mine-166-5;zhifmvlgmiend1lyltmend1ly;231.08;231.08;202.35
neos-948346;zhifmvlgmiend1lyltmend1ly;449.0;449.0;400.0
neos-948268;zhifmvlgmiend1lyltmend1ly;200.01;200.01;343.87
neos-1601936;zhifmvlgmiend1lyltmend1ly;841.67;841.67;0.74
mik-250-1-100-1;zhifmvlgmiend1lyltmend1ly;13.99;13.99;764.62
mod011;zhifmvlgmiend1lyltmend1ly;223.98;223.98;261.51
fiber;zhifmvlgmiend1lyltmend1ly;119.96;119.96;285.26
n050w4-1;zhifmvlgmiend1lyltmend1ly;400.0;400.0;343.87
ns1830653;zhifmvlgmiend1lyltmend1ly;1829.05;1829.05;600.46
n080w8-1;zhifmvlgmiend1lyltmend1ly;816.8;816.8;488.82
n030w4-3;zhifmvlgmiend1lyltmend1ly;247.05;247.05;221.54
ns1688347;zhifmvlgmiend1lyltmend1ly;5247.79;5247.79;248.41
khb05250;zhifmvlgmiend1lyltmend1ly;0.22;0.22;10.73
pw-myciel4;zhifmvlgmiend1lyltmend1ly;757.27;757.27;537.5
neos-960392;str10tr20zhifmvdvo7cbn21;411.76;411.76;400.0
unitcal_7;str10tr20zhifmvdvo7cbn21;408.29;408.29;386.52
pk1;str10tr20zhifmvdvo7cbn21;513.89;513.89;3553.13
timtab2;str10tr20zhifmvdvo7cbn21;1441.63;1441.63;1551.27
neos-611135;str10tr20zhifmvdvo7cbn21;377.42;377.42;400.0
neos-686190;str10tr20zhifmvdvo7cbn21;427.9;427.9;297.23
qiu;str10tr20zhifmvdvo7cbn21;1975.34;1975.34;625.57
netdiversion;str10tr20zhifmvdvo7cbn21;928.77;928.77;4219.42
neos-632335;str10tr20zhifmvdvo7cbn21;920.72;920.72;895.73
neos-957270;str10tr20zhifmvdvo7cbn21;600.0;600.0;400.0
tas010;str10tr20zhifmvdvo7cbn21;626.51;626.51;206.94
neos-631784;str10tr20zhifmvdvo7cbn21;552.01;552.01;528.12
markshare2;str10tr20zhifmvdvo7cbn21;4007.65;4007.65;3553.13
biella1;str10tr20zhifmvdvo7cbn21;403.7;403.7;237.64
sprint_hint01_j;str10tr20zhifmvdvo7cbn21;369.67;369.67;247.4
neos-1599274;str10tr20zhifmvdvo7cbn21;255.02;255.02;24.16
neos-820879;str10tr20zhifmvdvo7cbn21;227.73;227.73;207.98
mine-166-5;str10tr20zhifmvdvo7cbn21;231.08;231.08;201.93
neos-948346;str10tr20zhifmvdvo7cbn21;581.1;581.1;400.0
neos-948268;str10tr20zhifmvdvo7cbn21;200.01;200.01;321.12
neos-1601936;str10tr20zhifmvdvo7cbn21;811.9;811.9;0.82
mik-250-1-100-1;str10tr20zhifmvdvo7cbn21;6.59;6.59;764.62
mod011;str10tr20zhifmvdvo7cbn21;278.58;278.58;261.51
fiber;str10tr20zhifmvdvo7cbn21;149.96;149.96;241.29
n050w4-1;str10tr20zhifmvdvo7cbn21;473.43;473.43;321.12
ns1830653;str10tr20zhifmvdvo7cbn21;1611.29;1611.29;600.62
n080w8-1;str10tr20zhifmvdvo7cbn21;889.23;889.23;493.27
n030w4-3;str10tr20zhifmvdvo7cbn21;247.05;247.05;221.54
ns1688347;str10tr20zhifmvdvo7cbn21;5779.4;5779.4;273.75
khb05250;str10tr20zhifmvdvo7cbn21;0.22;0.22;13.45
pw-myciel4;str10tr20zhifmvdvo7cbn21;730.0;730.0;537.5
neos-960392;zhifmvmultiple4;402.94;402.94;400.0
unitcal_7;zhifmvmultiple4;607.63;607.63;470.18
pk1;zhifmvmultiple4;479.51;479.51;3644.31
timtab2;zhifmvmultiple4;1545.2;1545.2;1551.06
neos-611135;zhifmvmultiple4;460.61;460.61;4400.0
neos-686190;zhifmvmultiple4;594.7;594.7;282.95
qiu;zhifmvmultiple4;393.32;393.32;594.66
netdiversion;zhifmvmultiple4;1687.77;1687.77;4254.44
neos-632335;zhifmvmultiple4;1086.4;1086.4;895.73
neos-957270;zhifmvmultiple4;400.0;400.0;4400.0
tas010;zhifmvmultiple4;462.4;462.4;206.13
neos-631784;zhifmvmultiple4;753.23;753.23;441.42
markshare2;zhifmvmultiple4;4036.88;4036.88;3644.31
biella1;zhifmvmultiple4;404.51;404.51;253.18
sprint_hint01_j;zhifmvmultiple4;308.55;308.55;230.85
neos-1599274;zhifmvmultiple4;255.02;255.02;147.22
neos-820879;zhifmvmultiple4;217.33;217.33;207.98
mine-166-5;zhifmvmultiple4;231.28;231.28;202.21
neos-948346;zhifmvmultiple4;469.11;469.11;400.0
neos-948268;zhifmvmultiple4;200.01;200.01;552.0
neos-1601936;zhifmvmultiple4;1707.9;1707.9;0.82
mik-250-1-100-1;zhifmvmultiple4;49.81;49.81;764.62
mod011;zhifmvmultiple4;272.38;272.38;261.51
fiber;zhifmvmultiple4;146.34;146.34;233.21
n050w4-1;zhifmvmultiple4;1100.6;1100.6;552.0
ns1830653;zhifmvmultiple4;2333.48;2333.48;800.53
n080w8-1;zhifmvmultiple4;728.59;728.59;638.4
n030w4-3;zhifmvmultiple4;233.45;233.45;648.14
ns1688347;zhifmvmultiple4;2908.95;2908.95;250.64
khb05250;zhifmvmultiple4;216.52;216.52;10.65
pw-myciel4;zhifmvmultiple4;660.0;660.0;521.12
neos-960392;cts0;400.0;400.0;400.0
unitcal_7;cts0;4222.66;4222.66;915.52
pk1;cts0;2147.62;2147.62;3803.63
timtab2;cts0;1925.07;1925.07;1552.32
neos-611135;cts0;377.47;377.47;400.0
neos-686190;cts0;697.7;697.7;282.95
qiu;cts0;1946.94;1946.94;1986.44
netdiversion;cts0;990.29;990.29;3825.02
neos-632335;cts0;920.72;920.72;895.73
neos-957270;cts0;400.0;400.0;400.0
tas010;cts0;547.34;547.34;205.48
neos-631784;cts0;550.0;550.0;445.95
markshare2;cts0;3978.19;3978.19;3803.63
biella1;cts0;408.74;408.74;299.88
sprint_hint01_j;cts0;653.98;653.98;256.1
neos-1599274;cts0;211.2;211.2;45.1
neos-820879;cts0;202.73;202.73;207.98
mine-166-5;cts0;642.48;642.48;201.7
neos-948346;cts0;827.6;827.6;400.0
neos-948268;cts0;200.01;200.01;526.81
neos-1601936;cts0;3576.41;3576.41;1.94
mik-250-1-100-1;cts0;224.03;224.03;482.06
mod011;cts0;222.72;222.72;299.31
fiber;cts0;1086.51;1086.51;251.95
n050w4-1;cts0;645.44;645.44;526.81
ns1830653;cts0;1944.1;1944.1;600.45
n080w8-1;cts0;1554.07;1554.07;782.84
n030w4-3;cts0;296.45;296.45;248.81
ns1688347;cts0;3373.5;3373.5;220.16
khb05250;cts0;185.12;185.12;37.39
pw-myciel4;cts0;850.0;850.0;414.96
neos-960392;zhifmvmultiple3;402.52;402.52;400.0
unitcal_7;zhifmvmultiple3;205.04;205.04;484.79
pk1;zhifmvmultiple3;417.02;417.02;3663.35
timtab2;zhifmvmultiple3;1552.31;1552.31;1551.06
neos-611135;zhifmvmultiple3;730.85;730.85;4400.0
neos-686190;zhifmvmultiple3;594.7;594.7;282.95
qiu;zhifmvmultiple3;1941.94;1941.94;597.6
netdiversion;zhifmvmultiple3;1408.79;1408.79;4240.68
neos-632335;zhifmvmultiple3;1086.4;1086.4;895.73
neos-957270;zhifmvmultiple3;400.0;400.0;4400.0
tas010;zhifmvmultiple3;457.83;457.83;206.34
neos-631784;zhifmvmultiple3;767.2;767.2;699.75
markshare2;zhifmvmultiple3;4003.03;4003.03;3663.35
biella1;zhifmvmultiple3;407.41;407.41;243.97
sprint_hint01_j;zhifmvmultiple3;324.46;324.46;206.4
neos-1599274;zhifmvmultiple3;255.02;255.02;147.22
neos-820879;zhifmvmultiple3;217.33;217.33;207.98
mine-166-5;zhifmvmultiple3;690.88;690.88;202.21
neos-948346;zhifmvmultiple3;441.54;441.54;400.0
neos-948268;zhifmvmultiple3;200.01;200.01;357.87
neos-1601936;zhifmvmultiple3;306.67;306.67;0.76
mik-250-1-100-1;zhifmvmultiple3;6.26;6.26;764.62
mod011;zhifmvmultiple3;250.98;250.98;261.51
fiber;zhifmvmultiple3;146.34;146.34;237.78
n050w4-1;zhifmvmultiple3;1100.6;1100.6;357.87
ns1830653;zhifmvmultiple3;1824.0;1824.0;800.51
n080w8-1;zhifmvmultiple3;665.77;665.77;1031.04
n030w4-3;zhifmvmultiple3;237.65;237.65;648.14
ns1688347;zhifmvmultiple3;5370.32;5370.32;259.75
khb05250;zhifmvmultiple3;216.52;216.52;11.25
pw-myciel4;zhifmvmultiple3;790.0;790.0;520.94
unitcal_7;zhifmvmultiple2ltmend1lylgmiend1ly;407.06;407.06;606.01
pk1;zhifmvmultiple2ltmend1lylgmiend1ly;2142.11;2142.11;3912.59
timtab2;zhifmvmultiple2ltmend1lylgmiend1ly;1323.2;1323.2;1550.86
neos-611135;zhifmvmultiple2ltmend1lylgmiend1ly;673.54;673.54;600.0
neos-686190;zhifmvmultiple2ltmend1lylgmiend1ly;267.65;267.65;282.95
qiu;zhifmvmultiple2ltmend1lylgmiend1ly;1829.34;1829.34;373.17
netdiversion;zhifmvmultiple2ltmend1lylgmiend1ly;1501.2;1501.2;4407.6
neos-632335;zhifmvmultiple2ltmend1lylgmiend1ly;920.72;920.72;895.73
neos-957270;zhifmvmultiple2ltmend1lylgmiend1ly;400.0;400.0;600.0
tas010;zhifmvmultiple2ltmend1lylgmiend1ly;529.84;529.84;205.68
neos-631784;zhifmvmultiple2ltmend1lylgmiend1ly;568.18;568.18;523.03
markshare2;zhifmvmultiple2ltmend1lylgmiend1ly;4048.07;4048.07;3912.59
biella1;zhifmvmultiple2ltmend1lylgmiend1ly;403.9;403.9;240.85
sprint_hint01_j;zhifmvmultiple2ltmend1lylgmiend1ly;334.12;334.12;213.2
neos-1599274;zhifmvmultiple2ltmend1lylgmiend1ly;255.02;255.02;147.22
neos-820879;zhifmvmultiple2ltmend1lylgmiend1ly;202.53;202.53;207.98
mine-166-5;zhifmvmultiple2ltmend1lylgmiend1ly;669.08;669.08;202.04
neos-948346;zhifmvmultiple2ltmend1lylgmiend1ly;477.04;477.04;400.0
neos-948268;zhifmvmultiple2ltmend1lylgmiend1ly;200.01;200.01;382.76
neos-1601936;zhifmvmultiple2ltmend1lylgmiend1ly;2160.53;2160.53;0.53
mik-250-1-100-1;zhifmvmultiple2ltmend1lylgmiend1ly;5.92;5.92;764.62
mod011;zhifmvmultiple2ltmend1lylgmiend1ly;259.78;259.78;261.51
fiber;zhifmvmultiple2ltmend1lylgmiend1ly;92.52;92.52;280.84
n050w4-1;zhifmvmultiple2ltmend1lylgmiend1ly;400.0;400.0;382.76
ns1830653;zhifmvmultiple2ltmend1lylgmiend1ly;2515.1;2515.1;800.56
n080w8-1;zhifmvmultiple2ltmend1lylgmiend1ly;821.22;821.22;495.9
n030w4-3;zhifmvmultiple2ltmend1lylgmiend1ly;236.65;236.65;648.14
ns1688347;zhifmvmultiple2ltmend1lylgmiend1ly;3971.79;3971.79;308.96
khb05250;zhifmvmultiple2ltmend1lylgmiend1ly;0.22;0.22;11.45
pw-myciel4;zhifmvmultiple2ltmend1lylgmiend1ly;880.0;880.0;516.11
a10200;zhifmvmultiple2ltmend1lylgmiend1ly;0.02;0.02;4060.8
pk1;zhifmvcbn21;356.37;356.37;3591.24
timtab2;zhifmvcbn21;1421.64;1421.64;1551.27
neos-611135;zhifmvcbn21;220.25;220.25;600.0
neos-686190;zhifmvcbn21;230.65;230.65;282.95
qiu;zhifmvcbn21;357.56;357.56;604.34
netdiversion;zhifmvcbn21;945.5;945.5;4219.42
neos-632335;zhifmvcbn21;920.72;920.72;895.73
neos-957270;zhifmvcbn21;400.0;400.0;600.0
tas010;zhifmvcbn21;503.61;503.61;205.99
neos-631784;zhifmvcbn21;544.46;544.46;520.82
markshare2;zhifmvcbn21;4036.95;4036.95;3591.24
biella1;zhifmvcbn21;403.4;403.4;245.29
sprint_hint01_j;zhifmvcbn21;385.6;385.6;242.2
neos-1599274;zhifmvcbn21;255.02;255.02;24.16
neos-820879;zhifmvcbn21;214.33;214.33;207.98
mine-166-5;zhifmvcbn21;232.63;232.63;202.17
neos-948346;zhifmvcbn21;429.75;429.75;400.0
neos-948268;zhifmvcbn21;200.01;200.01;290.64
neos-1601936;zhifmvcbn21;1066.67;1066.67;0.7
mik-250-1-100-1;zhifmvcbn21;5.89;5.89;764.62
mod011;zhifmvcbn21;277.78;277.78;808.26
fiber;zhifmvcbn21;149.96;149.96;257.37
n050w4-1;zhifmvcbn21;235.03;235.03;290.64
ns1830653;zhifmvcbn21;1913.38;1913.38;600.47
n080w8-1;zhifmvcbn21;671.76;671.76;523.64
n030w4-3;zhifmvcbn21;247.05;247.05;221.54
ns1688347;zhifmvcbn21;5779.4;5779.4;288.34
khb05250;zhifmvcbn21;0.22;0.22;13.45
pw-myciel4;zhifmvcbn21;680.0;680.0;537.5
a10200;zhifmvcbn21;0.02;0.02;3410.79
neos-912023;zhifmvcbn21;366.33;366.33;4200.01
pk1;zhifmvmultiple2passf45;412.27;412.27;3607.42
timtab2;zhifmvmultiple2passf45;1463.87;1463.87;1551.12
neos-611135;zhifmvmultiple2passf45;484.32;484.32;400.0
neos-686190;zhifmvmultiple2passf45;594.7;594.7;281.15
qiu;zhifmvmultiple2passf45;1928.54;1928.54;635.35
netdiversion;zhifmvmultiple2passf45;1759.16;1759.16;4407.6
neos-632335;zhifmvmultiple2passf45;920.72;920.72;895.73
neos-957270;zhifmvmultiple2passf45;400.0;400.0;400.0
tas010;zhifmvmultiple2passf45;500.43;500.43;206.3
neos-631784;zhifmvmultiple2passf45;559.09;559.09;600.45
markshare2;zhifmvmultiple2passf45;3982.27;3982.27;3607.42
biella1;zhifmvmultiple2passf45;403.02;403.02;247.36
sprint_hint01_j;zhifmvmultiple2passf45;347.91;347.91;221.22
neos-1599274;zhifmvmultiple2passf45;255.02;255.02;147.22
neos-820879;zhifmvmultiple2passf45;218.13;218.13;207.98
mine-166-5;zhifmvmultiple2passf45;709.08;709.08;201.71
neos-948346;zhifmvmultiple2passf45;436.01;436.01;400.0
neos-948268;zhifmvmultiple2passf45;200.01;200.01;321.59
neos-1601936;zhifmvmultiple2passf45;266.67;266.67;0.74
mik-250-1-100-1;zhifmvmultiple2passf45;72.79;72.79;764.62
mod011;zhifmvmultiple2passf45;252.38;252.38;407.26
fiber;zhifmvmultiple2passf45;132.44;132.44;264.9
n050w4-1;zhifmvmultiple2passf45;487.83;487.83;321.59
ns1830653;zhifmvmultiple2passf45;1788.25;1788.25;800.48
n080w8-1;zhifmvmultiple2passf45;705.44;705.44;513.28
n030w4-3;zhifmvmultiple2passf45;235.85;235.85;648.14
ns1688347;zhifmvmultiple2passf45;2986.52;2986.52;323.26
khb05250;zhifmvmultiple2passf45;0.22;0.22;13.45
pw-myciel4;zhifmvmultiple2passf45;730.0;730.0;520.42
a10200;zhifmvmultiple2passf45;0.02;0.02;4210.8
neos-912023;zhifmvmultiple2passf45;223.53;223.53;200.01
pk1;zhifmvmultiple2passf20;412.27;412.27;3625.95
timtab2;zhifmvmultiple2passf20;1486.41;1486.41;1551.12
neos-611135;zhifmvmultiple2passf20;378.87;378.87;400.0
neos-686190;zhifmvmultiple2passf20;594.7;594.7;281.15
qiu;zhifmvmultiple2passf20;1816.38;1816.38;638.16
netdiversion;zhifmvmultiple2passf20;839.4;839.4;3888.87
neos-632335;zhifmvmultiple2passf20;920.72;920.72;895.73
neos-957270;zhifmvmultiple2passf20;400.0;400.0;400.0
tas010;zhifmvmultiple2passf20;500.54;500.54;205.98
neos-631784;zhifmvmultiple2passf20;572.03;572.03;532.73
markshare2;zhifmvmultiple2passf20;3982.27;3982.27;3625.95
biella1;zhifmvmultiple2passf20;403.97;403.97;247.01
sprint_hint01_j;zhifmvmultiple2passf20;255.59;255.59;212.8
neos-1599274;zhifmvmultiple2passf20;255.02;255.02;147.22
neos-820879;zhifmvmultiple2passf20;219.93;219.93;207.98
mine-166-5;zhifmvmultiple2passf20;709.68;709.68;201.67
neos-948346;zhifmvmultiple2passf20;482.8;482.8;400.0
neos-948268;zhifmvmultiple2passf20;200.01;200.01;360.15
neos-1601936;zhifmvmultiple2passf20;2073.01;2073.01;0.73
mik-250-1-100-1;zhifmvmultiple2passf20;72.79;72.79;764.62
mod011;zhifmvmultiple2passf20;252.38;252.38;406.57
fiber;zhifmvmultiple2passf20;133.11;133.11;264.35
n050w4-1;zhifmvmultiple2passf20;445.45;445.45;360.15
ns1830653;zhifmvmultiple2passf20;1829.13;1829.13;800.53
n080w8-1;zhifmvmultiple2passf20;704.3;704.3;447.68
n030w4-3;zhifmvmultiple2passf20;240.45;240.45;221.34
ns1688347;zhifmvmultiple2passf20;2767.02;2767.02;337.07
khb05250;zhifmvmultiple2passf20;0.22;0.22;11.77
pw-myciel4;zhifmvmultiple2passf20;760.0;760.0;518.69
a10200;zhifmvmultiple2passf20;0.02;0.02;3910.8
neos-912023;zhifmvmultiple2passf20;223.53;223.53;200.01
