name;ename;atual;atual_ver;predict
a10200;prxt1;0.02;0.02;1744.7
neos-912023;prxt1;223.53;223.53;700.0
neos-785899;prxt1;243.56;243.56;0.02
neos13;prxt1;400.58;400.58;857.34
p6b;prxt1;493.92;493.92;220.49
gmu-35-40;prxt1;2.0;2.0;0.02
vpphard;prxt1;4268.32;4268.32;587.18
enigma;prxt1;200.01;200.01;47.65
pp08a;prxt1;148.86;148.86;169.17
neos-547911;prxt1;282.95;282.95;171.85
eilB101;prxt1;293.51;293.51;26.46
neos-1441553;prxt1;204.56;204.56;233.32
bnatt350;prxt1;4200.01;4200.01;255.02
c20400;prxt1;204.66;204.66;224.88
neos-1281048;prxt1;228.52;228.52;49.36
neos-555927;prxt1;448.43;448.43;283.91
neos-912015;prxt1;200.01;200.01;700.0
ns1766074;prxt1;6300.0;6300.0;4.53
A-1;prxt1;252.32;252.32;638.65
neos16;prxt1;216.43;216.43;4.53
reblock67;prxt1;218.55;218.55;210.01
neos-799838;prxt1;393.23;393.23;537.48
ran16x16;prxt1;30.86;30.86;210.01
neos8;prxt1;444.77;444.77;516.48
protfold;prxt1;1471.87;1471.87;247.68
bienst2;prxt1;114.15;114.15;15.05
map18;prxt1;769.69;769.69;758.0
modglob;prxt1;8.22;8.22;15.05
sprint_hidden01_j;prxt1;719.31;719.31;248.94
yue20013.1.150;prxt1;2300.0;2300.0;633.98
core2536-691;prxt1;402.0;402.0;2164.6
a10200;zhifmvhr0nve1str10tr20dvo7;0.02;0.02;710.8
neos-912023;zhifmvhr0nve1str10tr20dvo7;223.53;223.53;700.0
neos-785899;zhifmvhr0nve1str10tr20dvo7;283.16;283.16;200.01
neos13;zhifmvhr0nve1str10tr20dvo7;585.13;585.13;655.09
p6b;zhifmvhr0nve1str10tr20dvo7;521.25;521.25;254.28
gmu-35-40;zhifmvhr0nve1str10tr20dvo7;99.47;99.47;200.01
vpphard;zhifmvhr0nve1str10tr20dvo7;3966.0;3966.0;1250.5
enigma;zhifmvhr0nve1str10tr20dvo7;0.02;0.02;37.05
pp08a;zhifmvhr0nve1str10tr20dvo7;201.99;201.99;369.03
neos-547911;zhifmvhr0nve1str10tr20dvo7;325.79;325.79;597.32
eilB101;zhifmvhr0nve1str10tr20dvo7;279.32;279.32;229.19
neos-1441553;zhifmvhr0nve1str10tr20dvo7;295.76;295.76;233.32
bnatt350;zhifmvhr0nve1str10tr20dvo7;4200.01;4200.01;255.02
c20400;zhifmvhr0nve1str10tr20dvo7;4201.92;4201.92;234.28
neos-1281048;zhifmvhr0nve1str10tr20dvo7;394.92;394.92;343.85
neos-555927;zhifmvhr0nve1str10tr20dvo7;224.43;224.43;281.71
neos-912015;zhifmvhr0nve1str10tr20dvo7;200.01;200.01;700.0
ns1766074;zhifmvhr0nve1str10tr20dvo7;6300.0;6300.0;11.14
A-1;zhifmvhr0nve1str10tr20dvo7;4251.72;4251.72;1626.29
neos16;zhifmvhr0nve1str10tr20dvo7;615.3;615.3;11.14
reblock67;zhifmvhr0nve1str10tr20dvo7;116.01;116.01;210.01
neos-799838;zhifmvhr0nve1str10tr20dvo7;450.46;450.46;1031.37
ran16x16;zhifmvhr0nve1str10tr20dvo7;33.76;33.76;210.01
neos8;zhifmvhr0nve1str10tr20dvo7;428.8;428.8;472.2
protfold;zhifmvhr0nve1str10tr20dvo7;3707.3;3707.3;231.55
bienst2;zhifmvhr0nve1str10tr20dvo7;297.1;297.1;213.44
map18;zhifmvhr0nve1str10tr20dvo7;761.56;761.56;799.72
modglob;zhifmvhr0nve1str10tr20dvo7;6.31;6.31;213.44
sprint_hidden01_j;zhifmvhr0nve1str10tr20dvo7;748.24;748.24;245.7
yue20013.1.150;zhifmvhr0nve1str10tr20dvo7;2231.0;2231.0;2300.0
core2536-691;zhifmvhr0nve1str10tr20dvo7;407.38;407.38;2223.2
a10200;zhifmvxpsve2str10tr20dvo7;0.02;0.02;3310.81
neos-912023;zhifmvxpsve2str10tr20dvo7;366.33;366.33;1100.0
neos-785899;zhifmvxpsve2str10tr20dvo7;243.56;243.56;0.02
neos13;zhifmvxpsve2str10tr20dvo7;578.07;578.07;1064.66
p6b;zhifmvxpsve2str10tr20dvo7;509.18;509.18;433.17
gmu-35-40;zhifmvxpsve2str10tr20dvo7;1.63;1.63;0.02
vpphard;zhifmvxpsve2str10tr20dvo7;4856.12;4856.12;803.94
enigma;zhifmvxpsve2str10tr20dvo7;0.02;0.02;45.25
pp08a;zhifmvxpsve2str10tr20dvo7;144.83;144.83;155.56
neos-547911;zhifmvxpsve2str10tr20dvo7;297.23;297.23;402.45
eilB101;zhifmvxpsve2str10tr20dvo7;264.41;264.41;26.46
neos-1441553;zhifmvxpsve2str10tr20dvo7;295.76;295.76;233.32
bnatt350;zhifmvxpsve2str10tr20dvo7;4200.01;4200.01;255.02
c20400;zhifmvxpsve2str10tr20dvo7;204.79;204.79;234.28
neos-1281048;zhifmvxpsve2str10tr20dvo7;394.92;394.92;152.16
neos-555927;zhifmvxpsve2str10tr20dvo7;219.03;219.03;283.91
neos-912015;zhifmvxpsve2str10tr20dvo7;200.01;200.01;1100.0
ns1766074;zhifmvxpsve2str10tr20dvo7;6300.0;6300.0;4.53
A-1;zhifmvxpsve2str10tr20dvo7;252.32;252.32;229.12
neos16;zhifmvxpsve2str10tr20dvo7;232.88;232.88;4.53
reblock67;zhifmvxpsve2str10tr20dvo7;239.59;239.59;210.01
neos-799838;zhifmvxpsve2str10tr20dvo7;449.38;449.38;739.9
ran16x16;zhifmvxpsve2str10tr20dvo7;30.34;30.34;210.01
neos8;zhifmvxpsve2str10tr20dvo7;428.8;428.8;478.6
protfold;zhifmvxpsve2str10tr20dvo7;994.53;994.53;279.35
bienst2;zhifmvxpsve2str10tr20dvo7;57.51;57.51;13.45
map18;zhifmvxpsve2str10tr20dvo7;733.73;733.73;680.53
modglob;zhifmvxpsve2str10tr20dvo7;8.22;8.22;13.45
sprint_hidden01_j;zhifmvxpsve2str10tr20dvo7;1185.29;1185.29;290.1
yue20013.1.150;zhifmvxpsve2str10tr20dvo7;2024.2;2024.2;2300.0
core2536-691;zhifmvxpsve2str10tr20dvo7;402.76;402.76;2164.6
a10200;zhifmvltmend1lyrootstr10tr20;0.02;0.02;1777.49
neos-912023;zhifmvltmend1lyrootstr10tr20;366.33;366.33;1100.0
neos-785899;zhifmvltmend1lyrootstr10tr20;243.56;243.56;0.02
neos13;zhifmvltmend1lyrootstr10tr20;370.72;370.72;753.11
p6b;zhifmvltmend1lyrootstr10tr20;533.33;533.33;225.42
gmu-35-40;zhifmvltmend1lyrootstr10tr20;1.39;1.39;0.02
vpphard;zhifmvltmend1lyrootstr10tr20;4296.79;4296.79;745.24
enigma;zhifmvltmend1lyrootstr10tr20;0.02;0.02;226.25
pp08a;zhifmvltmend1lyrootstr10tr20;144.83;144.83;178.07
neos-547911;zhifmvltmend1lyrootstr10tr20;280.55;280.55;402.45
eilB101;zhifmvltmend1lyrootstr10tr20;257.54;257.54;26.46
neos-1441553;zhifmvltmend1lyrootstr10tr20;295.76;295.76;173.26
bnatt350;zhifmvltmend1lyrootstr10tr20;4200.01;4200.01;255.02
c20400;zhifmvltmend1lyrootstr10tr20;204.5;204.5;234.28
neos-1281048;zhifmvltmend1lyrootstr10tr20;394.92;394.92;158.56
neos-555927;zhifmvltmend1lyrootstr10tr20;219.03;219.03;283.91
neos-912015;zhifmvltmend1lyrootstr10tr20;200.01;200.01;1100.0
ns1766074;zhifmvltmend1lyrootstr10tr20;6300.0;6300.0;4.53
A-1;zhifmvltmend1lyrootstr10tr20;252.32;252.32;293.46
neos16;zhifmvltmend1lyrootstr10tr20;1021.15;1021.15;4.53
reblock67;zhifmvltmend1lyrootstr10tr20;215.28;215.28;210.01
neos-799838;zhifmvltmend1lyrootstr10tr20;460.83;460.83;531.61
ran16x16;zhifmvltmend1lyrootstr10tr20;31.39;31.39;210.01
neos8;zhifmvltmend1lyrootstr10tr20;428.8;428.8;478.6
protfold;zhifmvltmend1lyrootstr10tr20;2437.91;2437.91;244.14
bienst2;zhifmvltmend1lyrootstr10tr20;52.27;52.27;10.52
map18;zhifmvltmend1lyrootstr10tr20;909.82;909.82;669.33
modglob;zhifmvltmend1lyrootstr10tr20;8.22;8.22;10.52
sprint_hidden01_j;zhifmvltmend1lyrootstr10tr20;814.31;814.31;245.65
yue20013.1.150;zhifmvltmend1lyrootstr10tr20;2093.2;2093.2;2300.0
core2536-691;zhifmvltmend1lyrootstr10tr20;402.84;402.84;2097.2
a10200;zhifmvxpsve1str10tr20dvo7;0.02;0.02;2792.35
neos-912023;zhifmvxpsve1str10tr20dvo7;366.33;366.33;1100.0
neos-785899;zhifmvxpsve1str10tr20dvo7;243.56;243.56;0.02
neos13;zhifmvxpsve1str10tr20dvo7;575.6;575.6;610.88
p6b;zhifmvxpsve1str10tr20dvo7;497.04;497.04;224.03
gmu-35-40;zhifmvxpsve1str10tr20dvo7;2.08;2.08;0.02
vpphard;zhifmvxpsve1str10tr20dvo7;4213.33;4213.33;659.48
enigma;zhifmvxpsve1str10tr20dvo7;0.02;0.02;45.25
pp08a;zhifmvxpsve1str10tr20dvo7;145.37;145.37;155.56
neos-547911;zhifmvxpsve1str10tr20dvo7;297.23;297.23;402.45
eilB101;zhifmvxpsve1str10tr20dvo7;301.79;301.79;26.46
neos-1441553;zhifmvxpsve1str10tr20dvo7;295.76;295.76;233.32
bnatt350;zhifmvxpsve1str10tr20dvo7;4200.01;4200.01;255.02
c20400;zhifmvxpsve1str10tr20dvo7;204.14;204.14;216.48
neos-1281048;zhifmvxpsve1str10tr20dvo7;394.92;394.92;126.16
neos-555927;zhifmvxpsve1str10tr20dvo7;219.03;219.03;283.91
neos-912015;zhifmvxpsve1str10tr20dvo7;200.01;200.01;1100.0
ns1766074;zhifmvxpsve1str10tr20dvo7;6300.0;6300.0;4.53
A-1;zhifmvxpsve1str10tr20dvo7;252.32;252.32;1838.05
neos16;zhifmvxpsve1str10tr20dvo7;417.28;417.28;4.53
reblock67;zhifmvxpsve1str10tr20dvo7;223.01;223.01;210.01
neos-799838;zhifmvxpsve1str10tr20dvo7;447.21;447.21;1123.39
ran16x16;zhifmvxpsve1str10tr20dvo7;29.64;29.64;210.01
neos8;zhifmvxpsve1str10tr20dvo7;428.8;428.8;478.6
protfold;zhifmvxpsve1str10tr20dvo7;2627.91;2627.91;301.27
bienst2;zhifmvxpsve1str10tr20dvo7;49.03;49.03;13.45
map18;zhifmvxpsve1str10tr20dvo7;672.82;672.82;744.82
modglob;zhifmvxpsve1str10tr20dvo7;8.22;8.22;13.45
sprint_hidden01_j;zhifmvxpsve1str10tr20dvo7;926.74;926.74;268.78
yue20013.1.150;zhifmvxpsve1str10tr20dvo7;2093.2;2093.2;2231.2
core2536-691;zhifmvxpsve1str10tr20dvo7;402.9;402.9;2164.6
a10200;xpsve1;0.02;0.02;1744.7
neos-912023;xpsve1;223.53;223.53;700.0
neos-785899;xpsve1;223.76;223.76;0.02
neos13;xpsve1;549.53;549.53;846.06
p6b;xpsve1;486.71;486.71;220.04
gmu-35-40;xpsve1;1.84;1.84;0.02
vpphard;xpsve1;4393.36;4393.36;679.77
enigma;xpsve1;200.01;200.01;47.65
pp08a;xpsve1;144.83;144.83;155.56
neos-547911;xpsve1;282.95;282.95;132.25
eilB101;xpsve1;349.7;349.7;26.25
neos-1441553;xpsve1;204.56;204.56;233.32
bnatt350;xpsve1;4200.01;4200.01;255.02
c20400;xpsve1;203.96;203.96;226.88
neos-1281048;xpsve1;228.52;228.52;149.76
neos-555927;xpsve1;448.43;448.43;283.91
neos-912015;xpsve1;200.01;200.01;700.0
ns1766074;xpsve1;6300.0;6300.0;4.53
A-1;xpsve1;203.12;203.12;842.64
neos16;xpsve1;820.71;820.71;4.53
reblock67;xpsve1;215.64;215.64;210.01
neos-799838;xpsve1;395.82;395.82;925.08
ran16x16;xpsve1;31.87;31.87;210.01
neos8;xpsve1;428.8;428.8;440.2
protfold;xpsve1;1570.19;1570.19;320.21
bienst2;xpsve1;60.53;60.53;13.45
map18;xpsve1;708.2;708.2;733.23
modglob;xpsve1;8.22;8.22;13.45
sprint_hidden01_j;xpsve1;618.41;618.41;242.2
yue20013.1.150;xpsve1;2300.0;2300.0;361.34
core2536-691;xpsve1;401.6;401.6;2164.6
a10200;zhifmvnodedownfewest;0.02;0.02;3644.12
neos-912023;zhifmvnodedownfewest;366.33;366.33;1100.0
neos-785899;zhifmvnodedownfewest;229.69;229.69;0.02
neos13;zhifmvnodedownfewest;347.58;347.58;810.49
p6b;zhifmvnodedownfewest;520.74;520.74;222.27
gmu-35-40;zhifmvnodedownfewest;1.92;1.92;0.02
vpphard;zhifmvnodedownfewest;3681.2;3681.2;623.4
enigma;zhifmvnodedownfewest;200.01;200.01;47.65
pp08a;zhifmvnodedownfewest;158.73;158.73;181.63
neos-547911;zhifmvnodedownfewest;282.95;282.95;275.45
eilB101;zhifmvnodedownfewest;290.93;290.93;26.25
neos-1441553;zhifmvnodedownfewest;295.76;295.76;233.32
bnatt350;zhifmvnodedownfewest;4200.01;4200.01;255.02
c20400;zhifmvnodedownfewest;203.96;203.96;234.28
neos-1281048;zhifmvnodedownfewest;394.92;394.92;45.76
neos-555927;zhifmvnodedownfewest;4219.03;4219.03;283.91
neos-912015;zhifmvnodedownfewest;4200.01;4200.01;1100.0
ns1766074;zhifmvnodedownfewest;6300.0;6300.0;4.53
A-1;zhifmvnodedownfewest;252.32;252.32;262.83
neos16;zhifmvnodedownfewest;416.95;416.95;4.53
reblock67;zhifmvnodedownfewest;54.75;54.75;210.01
neos-799838;zhifmvnodedownfewest;398.07;398.07;489.02
ran16x16;zhifmvnodedownfewest;31.23;31.23;210.01
neos8;zhifmvnodedownfewest;428.8;428.8;478.6
protfold;zhifmvnodedownfewest;1169.38;1169.38;249.81
bienst2;zhifmvnodedownfewest;62.28;62.28;13.48
map18;zhifmvnodedownfewest;969.14;969.14;749.8
modglob;zhifmvnodedownfewest;8.22;8.22;13.48
sprint_hidden01_j;zhifmvnodedownfewest;606.51;606.51;242.2
yue20013.1.150;zhifmvnodedownfewest;2093.2;2093.2;520.13
core2536-691;zhifmvnodedownfewest;401.98;401.98;2164.6
a10200;zhifmvnodeupfewest;0.02;0.02;3644.12
neos-912023;zhifmvnodeupfewest;366.33;366.33;1100.0
neos-785899;zhifmvnodeupfewest;229.99;229.99;0.02
neos13;zhifmvnodeupfewest;347.41;347.41;806.99
p6b;zhifmvnodeupfewest;530.37;530.37;222.25
gmu-35-40;zhifmvnodeupfewest;1.85;1.85;0.02
vpphard;zhifmvnodeupfewest;3756.92;3756.92;616.98
enigma;zhifmvnodeupfewest;200.01;200.01;47.65
pp08a;zhifmvnodeupfewest;158.73;158.73;181.63
neos-547911;zhifmvnodeupfewest;282.95;282.95;275.45
eilB101;zhifmvnodeupfewest;292.96;292.96;26.31
neos-1441553;zhifmvnodeupfewest;295.76;295.76;233.32
bnatt350;zhifmvnodeupfewest;4200.01;4200.01;255.02
c20400;zhifmvnodeupfewest;203.96;203.96;234.28
neos-1281048;zhifmvnodeupfewest;394.92;394.92;45.76
neos-555927;zhifmvnodeupfewest;4219.03;4219.03;283.91
neos-912015;zhifmvnodeupfewest;4200.01;4200.01;1100.0
ns1766074;zhifmvnodeupfewest;6300.0;6300.0;4.53
A-1;zhifmvnodeupfewest;252.32;252.32;267.1
neos16;zhifmvnodeupfewest;416.72;416.72;4.53
reblock67;zhifmvnodeupfewest;52.75;52.75;210.01
neos-799838;zhifmvnodeupfewest;398.22;398.22;492.32
ran16x16;zhifmvnodeupfewest;31.17;31.17;210.01
neos8;zhifmvnodeupfewest;428.8;428.8;478.6
protfold;zhifmvnodeupfewest;1169.38;1169.38;250.11
bienst2;zhifmvnodeupfewest;120.87;120.87;13.48
map18;zhifmvnodeupfewest;768.11;768.11;753.49
modglob;zhifmvnodeupfewest;8.22;8.22;13.48
sprint_hidden01_j;zhifmvnodeupfewest;596.6;596.6;242.2
yue20013.1.150;zhifmvnodeupfewest;2093.2;2093.2;528.36
core2536-691;zhifmvnodeupfewest;401.55;401.55;2164.6
a10200;zhifmvrdcifmv;0.02;0.02;1160.81
neos-912023;zhifmvrdcifmv;366.33;366.33;4300.0
neos-785899;zhifmvrdcifmv;224.75;224.75;0.02
neos13;zhifmvrdcifmv;347.72;347.72;744.47
p6b;zhifmvrdcifmv;464.96;464.96;216.02
gmu-35-40;zhifmvrdcifmv;1.8;1.8;0.02
vpphard;zhifmvrdcifmv;4092.34;4092.34;583.72
enigma;zhifmvrdcifmv;200.01;200.01;37.05
pp08a;zhifmvrdcifmv;176.67;176.67;171.67
neos-547911;zhifmvrdcifmv;292.97;292.97;288.85
eilB101;zhifmvrdcifmv;256.63;256.63;25.47
neos-1441553;zhifmvrdcifmv;204.56;204.56;181.87
bnatt350;zhifmvrdcifmv;4200.01;4200.01;255.02
c20400;zhifmvrdcifmv;203.74;203.74;222.28
neos-1281048;zhifmvrdcifmv;228.52;228.52;145.76
neos-555927;zhifmvrdcifmv;230.63;230.63;279.71
neos-912015;zhifmvrdcifmv;200.01;200.01;4300.0
ns1766074;zhifmvrdcifmv;6300.0;6300.0;4.53
A-1;zhifmvrdcifmv;252.32;252.32;1877.85
neos16;zhifmvrdcifmv;430.25;430.25;4.53
reblock67;zhifmvrdcifmv;222.04;222.04;210.01
neos-799838;zhifmvrdcifmv;398.5;398.5;488.24
ran16x16;zhifmvrdcifmv;31.19;31.19;210.01
neos8;zhifmvrdcifmv;428.8;428.8;457.98
protfold;zhifmvrdcifmv;1361.64;1361.64;280.35
bienst2;zhifmvrdcifmv;126.72;126.72;14.34
map18;zhifmvrdcifmv;932.19;932.19;693.96
modglob;zhifmvrdcifmv;7.59;7.59;14.34
sprint_hidden01_j;zhifmvrdcifmv;635.97;635.97;231.4
yue20013.1.150;zhifmvrdcifmv;2162.0;2162.0;2300.0
core2536-691;zhifmvrdcifmv;401.97;401.97;2029.2
a10200;zhifmvxpsve2;0.02;0.02;1231.05
neos-912023;zhifmvxpsve2;366.33;366.33;1100.0
neos-785899;zhifmvxpsve2;225.0;225.0;0.02
neos13;zhifmvxpsve2;575.9;575.9;1035.97
p6b;zhifmvxpsve2;535.58;535.58;429.28
gmu-35-40;zhifmvxpsve2;1.41;1.41;0.02
vpphard;zhifmvxpsve2;4125.37;4125.37;667.07
enigma;zhifmvxpsve2;200.01;200.01;37.05
pp08a;zhifmvxpsve2;144.96;144.96;173.98
neos-547911;zhifmvxpsve2;280.35;280.35;186.25
eilB101;zhifmvxpsve2;322.95;322.95;26.46
neos-1441553;zhifmvxpsve2;295.76;295.76;233.32
bnatt350;zhifmvxpsve2;4200.01;4200.01;255.02
c20400;zhifmvxpsve2;202.96;202.96;226.48
neos-1281048;zhifmvxpsve2;394.92;394.92;48.76
neos-555927;zhifmvxpsve2;219.03;219.03;283.91
neos-912015;zhifmvxpsve2;200.01;200.01;1100.0
ns1766074;zhifmvxpsve2;6300.0;6300.0;4.53
A-1;zhifmvxpsve2;252.32;252.32;217.15
neos16;zhifmvxpsve2;836.28;836.28;4.53
reblock67;zhifmvxpsve2;240.97;240.97;210.01
neos-799838;zhifmvxpsve2;393.43;393.43;505.35
ran16x16;zhifmvxpsve2;31.5;31.5;210.01
neos8;zhifmvxpsve2;428.8;428.8;478.6
protfold;zhifmvxpsve2;4474.32;4474.32;293.52
bienst2;zhifmvxpsve2;66.67;66.67;13.45
map18;zhifmvxpsve2;911.87;911.87;730.74
modglob;zhifmvxpsve2;8.22;8.22;13.45
sprint_hidden01_j;zhifmvxpsve2;762.6;762.6;242.2
yue20013.1.150;zhifmvxpsve2;2093.2;2093.2;2051.6
core2536-691;zhifmvxpsve2;401.74;401.74;2164.6
a10200;str10tr20zhifmvrdcifmv;0.02;0.02;3960.81
neos-912023;str10tr20zhifmvrdcifmv;366.33;366.33;300.0
neos-785899;str10tr20zhifmvrdcifmv;283.16;283.16;0.02
neos13;str10tr20zhifmvrdcifmv;357.91;357.91;755.39
p6b;str10tr20zhifmvrdcifmv;501.48;501.48;218.52
gmu-35-40;str10tr20zhifmvrdcifmv;2.1;2.1;0.02
vpphard;str10tr20zhifmvrdcifmv;4605.38;4605.38;683.51
enigma;str10tr20zhifmvrdcifmv;200.01;200.01;37.05
pp08a;str10tr20zhifmvrdcifmv;79.07;79.07;171.67
neos-547911;str10tr20zhifmvrdcifmv;281.35;281.35;402.45
eilB101;str10tr20zhifmvrdcifmv;272.68;272.68;25.49
neos-1441553;str10tr20zhifmvrdcifmv;204.56;204.56;181.87
bnatt350;str10tr20zhifmvrdcifmv;4200.01;4200.01;255.02
c20400;str10tr20zhifmvrdcifmv;203.01;203.01;229.28
neos-1281048;str10tr20zhifmvrdcifmv;228.52;228.52;129.76
neos-555927;str10tr20zhifmvrdcifmv;230.63;230.63;279.71
neos-912015;str10tr20zhifmvrdcifmv;200.01;200.01;300.0
ns1766074;str10tr20zhifmvrdcifmv;6300.0;6300.0;4.53
A-1;str10tr20zhifmvrdcifmv;252.32;252.32;439.99
neos16;str10tr20zhifmvrdcifmv;1417.72;1417.72;4.53
reblock67;str10tr20zhifmvrdcifmv;219.26;219.26;210.01
neos-799838;str10tr20zhifmvrdcifmv;442.58;442.58;698.11
ran16x16;str10tr20zhifmvrdcifmv;28.94;28.94;210.01
neos8;str10tr20zhifmvrdcifmv;428.8;428.8;457.8
protfold;str10tr20zhifmvrdcifmv;3953.88;3953.88;246.06
bienst2;str10tr20zhifmvrdcifmv;110.35;110.35;14.34
map18;str10tr20zhifmvrdcifmv;939.3;939.3;728.0
modglob;str10tr20zhifmvrdcifmv;7.59;7.59;14.34
sprint_hidden01_j;str10tr20zhifmvrdcifmv;722.53;722.53;237.25
yue20013.1.150;str10tr20zhifmvrdcifmv;2162.0;2162.0;2300.0
core2536-691;str10tr20zhifmvrdcifmv;402.4;402.4;1529.2
a10200;zhifmvlgmiend1lyltmend1lyrdcifmv;0.02;0.02;1394.15
neos-912023;zhifmvlgmiend1lyltmend1lyrdcifmv;366.33;366.33;4300.0
neos-785899;zhifmvlgmiend1lyltmend1lyrdcifmv;426.73;426.73;0.02
neos13;zhifmvlgmiend1lyltmend1lyrdcifmv;332.8;332.8;771.9
p6b;zhifmvlgmiend1lyltmend1lyrdcifmv;528.71;528.71;222.16
gmu-35-40;zhifmvlgmiend1lyltmend1lyrdcifmv;1.97;1.97;0.02
vpphard;zhifmvlgmiend1lyltmend1lyrdcifmv;3758.55;3758.55;585.2
enigma;zhifmvlgmiend1lyltmend1lyrdcifmv;200.01;200.01;37.05
pp08a;zhifmvlgmiend1lyltmend1lyrdcifmv;48.71;48.71;140.07
neos-547911;zhifmvlgmiend1lyltmend1lyrdcifmv;291.16;291.16;279.85
eilB101;zhifmvlgmiend1lyltmend1lyrdcifmv;291.26;291.26;25.42
neos-1441553;zhifmvlgmiend1lyltmend1lyrdcifmv;295.76;295.76;181.24
bnatt350;zhifmvlgmiend1lyltmend1lyrdcifmv;4200.01;4200.01;255.02
c20400;zhifmvlgmiend1lyltmend1lyrdcifmv;203.1;203.1;222.28
neos-1281048;zhifmvlgmiend1lyltmend1lyrdcifmv;228.52;228.52;158.56
neos-555927;zhifmvlgmiend1lyltmend1lyrdcifmv;230.63;230.63;278.11
neos-912015;zhifmvlgmiend1lyltmend1lyrdcifmv;200.01;200.01;4300.0
ns1766074;zhifmvlgmiend1lyltmend1lyrdcifmv;6300.0;6300.0;4.53
A-1;zhifmvlgmiend1lyltmend1lyrdcifmv;252.32;252.32;279.32
neos16;zhifmvlgmiend1lyltmend1lyrdcifmv;1227.3;1227.3;4.53
reblock67;zhifmvlgmiend1lyltmend1lyrdcifmv;216.67;216.67;210.01
neos-799838;zhifmvlgmiend1lyltmend1lyrdcifmv;389.11;389.11;458.93
ran16x16;zhifmvlgmiend1lyltmend1lyrdcifmv;31.21;31.21;210.01
neos8;zhifmvlgmiend1lyltmend1lyrdcifmv;428.8;428.8;457.98
protfold;zhifmvlgmiend1lyltmend1lyrdcifmv;1448.57;1448.57;227.89
bienst2;zhifmvlgmiend1lyltmend1lyrdcifmv;123.32;123.32;11.1
map18;zhifmvlgmiend1lyltmend1lyrdcifmv;736.84;736.84;715.2
modglob;zhifmvlgmiend1lyltmend1lyrdcifmv;4.21;4.21;11.1
sprint_hidden01_j;zhifmvlgmiend1lyltmend1lyrdcifmv;614.89;614.89;224.2
yue20013.1.150;zhifmvlgmiend1lyltmend1lyrdcifmv;2162.0;2162.0;428.26
core2536-691;zhifmvlgmiend1lyltmend1lyrdcifmv;401.79;401.79;1897.0
a10200;zhifmvmultiple2passt2;0.02;0.02;3460.8
neos-912023;zhifmvmultiple2passt2;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2passt2;243.56;243.56;0.02
neos13;zhifmvmultiple2passt2;308.23;308.23;602.76
p6b;zhifmvmultiple2passt2;520.68;520.68;223.34
gmu-35-40;zhifmvmultiple2passt2;1.73;1.73;0.02
vpphard;zhifmvmultiple2passt2;4135.42;4135.42;674.98
enigma;zhifmvmultiple2passt2;200.01;200.01;589.65
pp08a;zhifmvmultiple2passt2;185.03;185.03;143.58
neos-547911;zhifmvmultiple2passt2;282.95;282.95;524.72
eilB101;zhifmvmultiple2passt2;257.89;257.89;26.51
neos-1441553;zhifmvmultiple2passt2;295.76;295.76;124.5
bnatt350;zhifmvmultiple2passt2;4200.01;4200.01;255.02
c20400;zhifmvmultiple2passt2;6.49;6.49;224.28
neos-1281048;zhifmvmultiple2passt2;228.52;228.52;132.73
neos-555927;zhifmvmultiple2passt2;211.83;211.83;276.51
neos-912015;zhifmvmultiple2passt2;4200.01;4200.01;1100.0
ns1766074;zhifmvmultiple2passt2;6300.0;6300.0;6.34
A-1;zhifmvmultiple2passt2;251.72;251.72;260.81
neos16;zhifmvmultiple2passt2;632.5;632.5;6.34
reblock67;zhifmvmultiple2passt2;234.26;234.26;210.01
neos-799838;zhifmvmultiple2passt2;370.56;370.56;708.59
ran16x16;zhifmvmultiple2passt2;29.77;29.77;210.01
neos8;zhifmvmultiple2passt2;428.8;428.8;491.37
protfold;zhifmvmultiple2passt2;1303.45;1303.45;237.67
bienst2;zhifmvmultiple2passt2;115.02;115.02;13.45
map18;zhifmvmultiple2passt2;933.35;933.35;742.5
modglob;zhifmvmultiple2passt2;7.82;7.82;13.45
sprint_hidden01_j;zhifmvmultiple2passt2;538.01;538.01;212.8
yue20013.1.150;zhifmvmultiple2passt2;2093.2;2093.2;474.0
core2536-691;zhifmvmultiple2passt2;401.85;401.85;2113.49
a10200;zhifmvmultiple2dvo7;0.02;0.02;4210.8
neos-912023;zhifmvmultiple2dvo7;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2dvo7;243.56;243.56;0.02
neos13;zhifmvmultiple2dvo7;360.02;360.02;817.94
p6b;zhifmvmultiple2dvo7;513.04;513.04;223.57
gmu-35-40;zhifmvmultiple2dvo7;1.34;1.34;0.02
vpphard;zhifmvmultiple2dvo7;3706.19;3706.19;622.29
enigma;zhifmvmultiple2dvo7;200.01;200.01;527.85
pp08a;zhifmvmultiple2dvo7;185.03;185.03;143.58
neos-547911;zhifmvmultiple2dvo7;282.95;282.95;272.92
eilB101;zhifmvmultiple2dvo7;337.51;337.51;26.51
neos-1441553;zhifmvmultiple2dvo7;295.76;295.76;124.5
bnatt350;zhifmvmultiple2dvo7;4200.01;4200.01;255.02
c20400;zhifmvmultiple2dvo7;4.71;4.71;213.68
neos-1281048;zhifmvmultiple2dvo7;228.52;228.52;132.73
neos-555927;zhifmvmultiple2dvo7;211.83;211.83;276.51
neos-912015;zhifmvmultiple2dvo7;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2dvo7;6300.0;6300.0;6.34
A-1;zhifmvmultiple2dvo7;251.72;251.72;255.01
neos16;zhifmvmultiple2dvo7;1430.59;1430.59;6.34
reblock67;zhifmvmultiple2dvo7;218.55;218.55;210.01
neos-799838;zhifmvmultiple2dvo7;551.01;551.01;511.72
ran16x16;zhifmvmultiple2dvo7;29.18;29.18;210.01
neos8;zhifmvmultiple2dvo7;428.8;428.8;485.38
protfold;zhifmvmultiple2dvo7;1304.44;1304.44;269.07
bienst2;zhifmvmultiple2dvo7;119.52;119.52;13.45
map18;zhifmvmultiple2dvo7;761.61;761.61;724.69
modglob;zhifmvmultiple2dvo7;3.42;3.42;13.45
sprint_hidden01_j;zhifmvmultiple2dvo7;416.4;416.4;225.99
yue20013.1.150;zhifmvmultiple2dvo7;2093.2;2093.2;461.23
core2536-691;zhifmvmultiple2dvo7;402.0;402.0;2120.12
a10200;zhifmvltmend1lystr10tr20;0.02;0.02;1777.49
neos-912023;zhifmvltmend1lystr10tr20;366.33;366.33;1100.0
neos-785899;zhifmvltmend1lystr10tr20;243.56;243.56;0.02
neos13;zhifmvltmend1lystr10tr20;370.69;370.69;757.11
p6b;zhifmvltmend1lystr10tr20;529.07;529.07;225.31
gmu-35-40;zhifmvltmend1lystr10tr20;1.39;1.39;0.02
vpphard;zhifmvltmend1lystr10tr20;4180.58;4180.58;742.81
enigma;zhifmvltmend1lystr10tr20;0.02;0.02;226.25
pp08a;zhifmvltmend1lystr10tr20;144.83;144.83;178.07
neos-547911;zhifmvltmend1lystr10tr20;280.55;280.55;402.45
eilB101;zhifmvltmend1lystr10tr20;257.41;257.41;26.46
neos-1441553;zhifmvltmend1lystr10tr20;295.76;295.76;173.26
bnatt350;zhifmvltmend1lystr10tr20;4200.01;4200.01;255.02
c20400;zhifmvltmend1lystr10tr20;204.46;204.46;234.28
neos-1281048;zhifmvltmend1lystr10tr20;394.92;394.92;158.56
neos-555927;zhifmvltmend1lystr10tr20;219.03;219.03;283.91
neos-912015;zhifmvltmend1lystr10tr20;200.01;200.01;1100.0
ns1766074;zhifmvltmend1lystr10tr20;6300.0;6300.0;4.53
A-1;zhifmvltmend1lystr10tr20;252.32;252.32;293.46
neos16;zhifmvltmend1lystr10tr20;1020.7;1020.7;4.53
reblock67;zhifmvltmend1lystr10tr20;215.58;215.58;410.0
neos-799838;zhifmvltmend1lystr10tr20;460.83;460.83;718.76
ran16x16;zhifmvltmend1lystr10tr20;30.94;30.94;410.0
neos8;zhifmvltmend1lystr10tr20;428.8;428.8;478.6
protfold;zhifmvltmend1lystr10tr20;2437.65;2437.65;244.26
bienst2;zhifmvltmend1lystr10tr20;50.15;50.15;10.52
map18;zhifmvltmend1lystr10tr20;910.01;910.01;669.33
modglob;zhifmvltmend1lystr10tr20;8.22;8.22;10.52
sprint_hidden01_j;zhifmvltmend1lystr10tr20;813.52;813.52;243.95
yue20013.1.150;zhifmvltmend1lystr10tr20;2093.2;2093.2;2300.0
core2536-691;zhifmvltmend1lystr10tr20;402.84;402.84;2097.2
a10200;xpsve2;0.02;0.02;1255.54
neos-912023;xpsve2;223.53;223.53;700.0
neos-785899;xpsve2;243.56;243.56;0.02
neos13;xpsve2;552.56;552.56;979.32
p6b;xpsve2;531.4;531.4;429.24
gmu-35-40;xpsve2;1.41;1.41;0.02
vpphard;xpsve2;3959.93;3959.93;647.95
enigma;xpsve2;200.01;200.01;37.05
pp08a;xpsve2;144.96;144.96;173.98
neos-547911;xpsve2;280.35;280.35;236.45
eilB101;xpsve2;321.99;321.99;26.46
neos-1441553;xpsve2;200.01;200.01;233.32
bnatt350;xpsve2;4200.01;4200.01;255.02
c20400;xpsve2;203.8;203.8;226.88
neos-1281048;xpsve2;228.52;228.52;48.76
neos-555927;xpsve2;448.43;448.43;283.91
neos-912015;xpsve2;200.01;200.01;700.0
ns1766074;xpsve2;6300.0;6300.0;4.53
A-1;xpsve2;252.32;252.32;501.52
neos16;xpsve2;827.43;827.43;4.53
reblock67;xpsve2;238.67;238.67;210.01
neos-799838;xpsve2;397.17;397.17;1738.84
ran16x16;xpsve2;31.58;31.58;210.01
neos8;xpsve2;428.8;428.8;440.2
protfold;xpsve2;1400.94;1400.94;293.97
bienst2;xpsve2;63.13;63.13;13.45
map18;xpsve2;918.92;918.92;730.74
modglob;xpsve2;8.22;8.22;13.45
sprint_hidden01_j;xpsve2;638.91;638.91;248.87
yue20013.1.150;xpsve2;2300.0;2300.0;2256.6
core2536-691;xpsve2;401.74;401.74;2164.6
a10200;zhifmvnodedowndepth;0.02;0.02;1594.27
neos-912023;zhifmvnodedowndepth;366.33;366.33;1100.0
neos-785899;zhifmvnodedowndepth;224.59;224.59;0.02
neos13;zhifmvnodedowndepth;347.41;347.41;810.46
p6b;zhifmvnodedowndepth;528.62;528.62;222.25
gmu-35-40;zhifmvnodedowndepth;1.64;1.64;0.02
vpphard;zhifmvnodedowndepth;3333.32;3333.32;613.6
enigma;zhifmvnodedowndepth;200.01;200.01;47.65
pp08a;zhifmvnodedowndepth;158.73;158.73;181.63
neos-547911;zhifmvnodedowndepth;282.95;282.95;275.45
eilB101;zhifmvnodedowndepth;302.86;302.86;26.31
neos-1441553;zhifmvnodedowndepth;295.76;295.76;233.32
bnatt350;zhifmvnodedowndepth;4200.01;4200.01;255.02
c20400;zhifmvnodedowndepth;203.96;203.96;234.28
neos-1281048;zhifmvnodedowndepth;394.92;394.92;45.76
neos-555927;zhifmvnodedowndepth;4219.03;4219.03;283.91
neos-912015;zhifmvnodedowndepth;207.15;207.15;1100.0
ns1766074;zhifmvnodedowndepth;6300.0;6300.0;4.53
A-1;zhifmvnodedowndepth;252.32;252.32;267.08
neos16;zhifmvnodedowndepth;816.23;816.23;4.53
reblock67;zhifmvnodedowndepth;53.6;53.6;210.01
neos-799838;zhifmvnodedowndepth;397.69;397.69;727.15
ran16x16;zhifmvnodedowndepth;30.21;30.21;210.01
neos8;zhifmvnodedowndepth;428.8;428.8;478.6
protfold;zhifmvnodedowndepth;3470.12;3470.12;250.14
bienst2;zhifmvnodedowndepth;120.87;120.87;13.48
map18;zhifmvnodedowndepth;768.82;768.82;753.49
modglob;zhifmvnodedowndepth;8.22;8.22;13.48
sprint_hidden01_j;zhifmvnodedowndepth;1350.47;1350.47;242.2
yue20013.1.150;zhifmvnodedowndepth;2093.2;2093.2;2300.0
core2536-691;zhifmvnodedowndepth;401.55;401.55;2164.6
a10200;zhifmvmultiple2str10tr20;0.02;0.02;2509.51
neos-912023;zhifmvmultiple2str10tr20;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2str10tr20;243.56;243.56;0.02
neos13;zhifmvmultiple2str10tr20;322.01;322.01;807.74
p6b;zhifmvmultiple2str10tr20;501.48;501.48;225.15
gmu-35-40;zhifmvmultiple2str10tr20;1.32;1.32;0.02
vpphard;zhifmvmultiple2str10tr20;3651.67;3651.67;636.5
enigma;zhifmvmultiple2str10tr20;200.01;200.01;512.65
pp08a;zhifmvmultiple2str10tr20;185.03;185.03;145.92
neos-547911;zhifmvmultiple2str10tr20;282.95;282.95;493.32
eilB101;zhifmvmultiple2str10tr20;301.95;301.95;29.51
neos-1441553;zhifmvmultiple2str10tr20;295.76;295.76;124.5
bnatt350;zhifmvmultiple2str10tr20;4200.01;4200.01;255.02
c20400;zhifmvmultiple2str10tr20;5.29;5.29;233.28
neos-1281048;zhifmvmultiple2str10tr20;228.52;228.52;132.73
neos-555927;zhifmvmultiple2str10tr20;211.83;211.83;276.51
neos-912015;zhifmvmultiple2str10tr20;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2str10tr20;6300.0;6300.0;6.34
A-1;zhifmvmultiple2str10tr20;251.72;251.72;1904.25
neos16;zhifmvmultiple2str10tr20;423.87;423.87;6.34
reblock67;zhifmvmultiple2str10tr20;219.96;219.96;210.01
neos-799838;zhifmvmultiple2str10tr20;407.06;407.06;738.47
ran16x16;zhifmvmultiple2str10tr20;29.25;29.25;210.01
neos8;zhifmvmultiple2str10tr20;428.8;428.8;491.37
protfold;zhifmvmultiple2str10tr20;1325.63;1325.63;245.34
bienst2;zhifmvmultiple2str10tr20;117.18;117.18;13.45
map18;zhifmvmultiple2str10tr20;778.46;778.46;734.78
modglob;zhifmvmultiple2str10tr20;6.02;6.02;13.45
sprint_hidden01_j;zhifmvmultiple2str10tr20;476.14;476.14;223.91
yue20013.1.150;zhifmvmultiple2str10tr20;2093.2;2093.2;2300.0
core2536-691;zhifmvmultiple2str10tr20;403.04;403.04;1973.8
a10200;zhifmvrdcifmvmultiple2;0.02;0.02;2710.78
neos-912023;zhifmvrdcifmvmultiple2;223.53;223.53;300.0
neos-785899;zhifmvrdcifmvmultiple2;283.16;283.16;0.02
neos13;zhifmvrdcifmvmultiple2;372.03;372.03;770.9
p6b;zhifmvrdcifmvmultiple2;534.71;534.71;228.28
gmu-35-40;zhifmvrdcifmvmultiple2;2.01;2.01;0.02
vpphard;zhifmvrdcifmvmultiple2;4347.06;4347.06;614.46
enigma;zhifmvrdcifmvmultiple2;200.01;200.01;586.85
pp08a;zhifmvrdcifmvmultiple2;128.91;128.91;146.27
neos-547911;zhifmvrdcifmvmultiple2;282.95;282.95;431.32
eilB101;zhifmvrdcifmvmultiple2;316.19;316.19;25.31
neos-1441553;zhifmvrdcifmvmultiple2;295.76;295.76;109.7
bnatt350;zhifmvrdcifmvmultiple2;4200.01;4200.01;255.02
c20400;zhifmvrdcifmvmultiple2;4.79;4.79;231.88
neos-1281048;zhifmvrdcifmvmultiple2;228.52;228.52;134.73
neos-555927;zhifmvrdcifmvmultiple2;219.03;219.03;276.51
neos-912015;zhifmvrdcifmvmultiple2;4200.01;4200.01;300.0
ns1766074;zhifmvrdcifmvmultiple2;6300.0;6300.0;6.34
A-1;zhifmvrdcifmvmultiple2;251.72;251.72;720.36
neos16;zhifmvrdcifmvmultiple2;419.73;419.73;6.34
reblock67;zhifmvrdcifmvmultiple2;218.27;218.27;210.01
neos-799838;zhifmvrdcifmvmultiple2;554.58;554.58;268.29
ran16x16;zhifmvrdcifmvmultiple2;29.82;29.82;210.01
neos8;zhifmvrdcifmvmultiple2;428.8;428.8;473.7
protfold;zhifmvrdcifmvmultiple2;4150.38;4150.38;245.03
bienst2;zhifmvrdcifmvmultiple2;108.89;108.89;13.85
map18;zhifmvrdcifmvmultiple2;729.39;729.39;720.42
modglob;zhifmvrdcifmvmultiple2;5.26;5.26;13.85
sprint_hidden01_j;zhifmvrdcifmvmultiple2;487.55;487.55;220.2
yue20013.1.150;zhifmvrdcifmvmultiple2;2138.8;2138.8;550.1
core2536-691;zhifmvrdcifmvmultiple2;402.41;402.41;1981.8
a10200;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.02;0.02;1210.81
neos-912023;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;366.33;366.33;4300.0
neos-785899;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;223.76;223.76;0.02
neos13;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;315.08;315.08;792.35
p6b;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;531.27;531.27;222.06
gmu-35-40;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3.13;3.13;0.02
vpphard;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4014.98;4014.98;532.13
enigma;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.01;200.01;683.45
pp08a;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;114.32;114.32;91.87
neos-547911;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;282.95;282.95;381.12
eilB101;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;294.26;294.26;25.11
neos-1441553;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;295.76;295.76;65.1
bnatt350;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4200.01;4200.01;255.02
c20400;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;204.88;204.88;225.48
neos-1281048;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;228.52;228.52;81.53
neos-555927;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;211.83;211.83;274.71
neos-912015;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.01;200.01;4300.0
ns1766074;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;6300.0;6300.0;6.34
A-1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;251.72;251.72;345.16
neos16;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;238.63;238.63;6.34
reblock67;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;215.83;215.83;210.01
neos-799838;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;354.65;354.65;641.07
ran16x16;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;28.57;28.57;210.01
neos8;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;428.8;428.8;483.58
protfold;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1499.18;1499.18;240.46
bienst2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;116.31;116.31;9.25
map18;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;735.03;735.03;735.36
modglob;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3.16;3.16;9.25
sprint_hidden01_j;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;411.69;411.69;223.2
yue20013.1.150;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2162.0;2162.0;609.43
core2536-691;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;401.63;401.63;1603.04
a10200;zhifmvxpsve1;0.02;0.02;3644.12
neos-912023;zhifmvxpsve1;366.33;366.33;1100.0
neos-785899;zhifmvxpsve1;243.56;243.56;0.02
neos13;zhifmvxpsve1;549.53;549.53;863.5
p6b;zhifmvxpsve1;486.69;486.69;220.33
gmu-35-40;zhifmvxpsve1;1.88;1.88;0.02
vpphard;zhifmvxpsve1;4298.82;4298.82;670.99
enigma;zhifmvxpsve1;200.01;200.01;47.65
pp08a;zhifmvxpsve1;144.83;144.83;155.56
neos-547911;zhifmvxpsve1;282.95;282.95;275.45
eilB101;zhifmvxpsve1;349.65;349.65;26.25
neos-1441553;zhifmvxpsve1;295.76;295.76;233.32
bnatt350;zhifmvxpsve1;4200.01;4200.01;255.02
c20400;zhifmvxpsve1;203.74;203.74;226.48
neos-1281048;zhifmvxpsve1;394.92;394.92;149.76
neos-555927;zhifmvxpsve1;219.03;219.03;283.91
neos-912015;zhifmvxpsve1;200.01;200.01;1100.0
ns1766074;zhifmvxpsve1;6300.0;6300.0;4.53
A-1;zhifmvxpsve1;252.32;252.32;269.0
neos16;zhifmvxpsve1;419.25;419.25;4.53
reblock67;zhifmvxpsve1;215.49;215.49;210.01
neos-799838;zhifmvxpsve1;395.79;395.79;534.8
ran16x16;zhifmvxpsve1;31.5;31.5;210.01
neos8;zhifmvxpsve1;428.8;428.8;478.6
protfold;zhifmvxpsve1;1092.83;1092.83;318.66
bienst2;zhifmvxpsve1;56.2;56.2;13.45
map18;zhifmvxpsve1;705.39;705.39;734.19
modglob;zhifmvxpsve1;8.22;8.22;13.45
sprint_hidden01_j;zhifmvxpsve1;584.71;584.71;272.57
yue20013.1.150;zhifmvxpsve1;2093.2;2093.2;513.08
core2536-691;zhifmvxpsve1;401.6;401.6;2164.6
a10200;zhifmvmultiple2;0.02;0.02;4210.8
neos-912023;zhifmvmultiple2;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2;243.56;243.56;0.02
neos13;zhifmvmultiple2;372.03;372.03;588.33
p6b;zhifmvmultiple2;521.01;521.01;229.49
gmu-35-40;zhifmvmultiple2;1.33;1.33;0.02
vpphard;zhifmvmultiple2;3707.45;3707.45;624.01
enigma;zhifmvmultiple2;200.01;200.01;527.85
pp08a;zhifmvmultiple2;185.03;185.03;143.58
neos-547911;zhifmvmultiple2;282.95;282.95;272.92
eilB101;zhifmvmultiple2;341.76;341.76;26.51
neos-1441553;zhifmvmultiple2;295.76;295.76;124.5
bnatt350;zhifmvmultiple2;4200.01;4200.01;255.02
c20400;zhifmvmultiple2;4.71;4.71;213.68
neos-1281048;zhifmvmultiple2;228.52;228.52;132.73
neos-555927;zhifmvmultiple2;211.83;211.83;276.51
neos-912015;zhifmvmultiple2;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2;6300.0;6300.0;6.34
A-1;zhifmvmultiple2;251.72;251.72;253.44
neos16;zhifmvmultiple2;1430.59;1430.59;6.34
reblock67;zhifmvmultiple2;218.63;218.63;210.01
neos-799838;zhifmvmultiple2;371.23;371.23;511.67
ran16x16;zhifmvmultiple2;29.18;29.18;210.01
neos8;zhifmvmultiple2;428.8;428.8;491.37
protfold;zhifmvmultiple2;1304.66;1304.66;266.72
bienst2;zhifmvmultiple2;119.98;119.98;13.45
map18;zhifmvmultiple2;757.94;757.94;724.69
modglob;zhifmvmultiple2;3.42;3.42;13.45
sprint_hidden01_j;zhifmvmultiple2;419.25;419.25;227.76
yue20013.1.150;zhifmvmultiple2;2093.2;2093.2;463.75
core2536-691;zhifmvmultiple2;402.0;402.0;2120.12
a10200;default;0.02;0.02;1745.06
neos-912023;default;223.53;223.53;700.0
neos-785899;default;243.56;243.56;0.02
neos13;default;359.69;359.69;807.12
p6b;default;519.44;519.44;220.41
gmu-35-40;default;1.83;1.83;0.02
vpphard;default;4338.98;4338.98;625.05
enigma;default;200.01;200.01;47.65
pp08a;default;145.37;145.37;173.98
neos-547911;default;282.95;282.95;132.25
eilB101;default;290.46;290.46;26.31
neos-1441553;default;204.56;204.56;233.32
bnatt350;default;4200.01;4200.01;255.02
c20400;default;203.71;203.71;233.48
neos-1281048;default;228.52;228.52;45.76
neos-555927;default;448.43;448.43;283.91
neos-912015;default;200.01;200.01;700.0
ns1766074;default;6300.0;6300.0;4.53
A-1;default;252.32;252.32;638.65
neos16;default;216.43;216.43;4.53
reblock67;default;217.81;217.81;210.01
neos-799838;default;398.06;398.06;506.33
ran16x16;default;31.87;31.87;210.01
neos8;default;428.8;428.8;440.2
protfold;default;1413.84;1413.84;252.89
bienst2;default;59.19;59.19;13.45
map18;default;768.82;768.82;749.8
modglob;default;8.22;8.22;13.45
sprint_hidden01_j;default;804.73;804.73;227.76
yue20013.1.150;default;2300.0;2300.0;670.14
core2536-691;default;401.98;401.98;2164.6
a10200;zhifmv;0.02;0.02;4010.79
neos-912023;zhifmv;366.33;366.33;1100.0
neos-785899;zhifmv;225.96;225.96;0.02
neos13;zhifmv;347.72;347.72;808.06
p6b;zhifmv;532.42;532.42;220.37
gmu-35-40;zhifmv;1.87;1.87;0.02
vpphard;zhifmv;3738.41;3738.41;619.5
enigma;zhifmv;200.01;200.01;47.65
pp08a;zhifmv;145.37;145.37;155.56
neos-547911;zhifmv;282.95;282.95;275.45
eilB101;zhifmv;282.4;282.4;26.31
neos-1441553;zhifmv;295.76;295.76;233.32
bnatt350;zhifmv;4200.01;4200.01;255.02
c20400;zhifmv;203.96;203.96;234.28
neos-1281048;zhifmv;394.92;394.92;45.76
neos-555927;zhifmv;219.03;219.03;283.91
neos-912015;zhifmv;4200.01;4200.01;1100.0
ns1766074;zhifmv;6300.0;6300.0;4.53
A-1;zhifmv;252.32;252.32;266.54
neos16;zhifmv;416.27;416.27;4.53
reblock67;zhifmv;216.95;216.95;210.01
neos-799838;zhifmv;577.74;577.74;488.54
ran16x16;zhifmv;32.26;32.26;210.01
neos8;zhifmv;428.8;428.8;478.6
protfold;zhifmv;1169.38;1169.38;249.37
bienst2;zhifmv;59.92;59.92;13.45
map18;zhifmv;968.82;968.82;753.49
modglob;zhifmv;8.2;8.2;13.45
sprint_hidden01_j;zhifmv;606.51;606.51;242.2
yue20013.1.150;zhifmv;2093.2;2093.2;513.06
core2536-691;zhifmv;401.84;401.84;2178.58
a10200;zhifmvmultiple2pptn5005043;0.02;0.02;4210.8
neos-912023;zhifmvmultiple2pptn5005043;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2pptn5005043;243.56;243.56;0.02
neos13;zhifmvmultiple2pptn5005043;372.03;372.03;588.33
p6b;zhifmvmultiple2pptn5005043;520.96;520.96;229.51
gmu-35-40;zhifmvmultiple2pptn5005043;1.34;1.34;0.02
vpphard;zhifmvmultiple2pptn5005043;3707.45;3707.45;623.08
enigma;zhifmvmultiple2pptn5005043;200.01;200.01;532.68
pp08a;zhifmvmultiple2pptn5005043;190.87;190.87;143.58
neos-547911;zhifmvmultiple2pptn5005043;282.95;282.95;272.92
eilB101;zhifmvmultiple2pptn5005043;341.28;341.28;26.51
neos-1441553;zhifmvmultiple2pptn5005043;295.76;295.76;124.5
bnatt350;zhifmvmultiple2pptn5005043;4200.01;4200.01;255.02
c20400;zhifmvmultiple2pptn5005043;4.81;4.81;213.68
neos-1281048;zhifmvmultiple2pptn5005043;228.52;228.52;132.73
neos-555927;zhifmvmultiple2pptn5005043;211.83;211.83;276.51
neos-912015;zhifmvmultiple2pptn5005043;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2pptn5005043;6300.0;6300.0;6.34
A-1;zhifmvmultiple2pptn5005043;265.52;265.52;208.62
neos16;zhifmvmultiple2pptn5005043;1430.59;1430.59;6.34
reblock67;zhifmvmultiple2pptn5005043;218.66;218.66;210.01
neos-799838;zhifmvmultiple2pptn5005043;551.51;551.51;511.19
ran16x16;zhifmvmultiple2pptn5005043;29.13;29.13;210.01
neos8;zhifmvmultiple2pptn5005043;428.8;428.8;512.96
protfold;zhifmvmultiple2pptn5005043;1304.66;1304.66;266.84
bienst2;zhifmvmultiple2pptn5005043;121.02;121.02;13.45
map18;zhifmvmultiple2pptn5005043;774.05;774.05;726.76
modglob;zhifmvmultiple2pptn5005043;3.42;3.42;13.45
sprint_hidden01_j;zhifmvmultiple2pptn5005043;419.25;419.25;218.0
yue20013.1.150;zhifmvmultiple2pptn5005043;2093.2;2093.2;471.42
core2536-691;zhifmvmultiple2pptn5005043;402.0;402.0;2120.12
a10200;zhifmvmultiple2residualifmv;0.02;0.02;4060.8
neos-912023;zhifmvmultiple2residualifmv;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2residualifmv;243.56;243.56;0.02
neos13;zhifmvmultiple2residualifmv;360.05;360.05;587.98
p6b;zhifmvmultiple2residualifmv;518.86;518.86;229.24
gmu-35-40;zhifmvmultiple2residualifmv;1.33;1.33;0.02
vpphard;zhifmvmultiple2residualifmv;3706.19;3706.19;620.79
enigma;zhifmvmultiple2residualifmv;200.01;200.01;527.85
pp08a;zhifmvmultiple2residualifmv;185.03;185.03;143.58
neos-547911;zhifmvmultiple2residualifmv;282.95;282.95;272.92
eilB101;zhifmvmultiple2residualifmv;336.67;336.67;26.9
neos-1441553;zhifmvmultiple2residualifmv;295.76;295.76;124.5
bnatt350;zhifmvmultiple2residualifmv;4200.01;4200.01;255.02
c20400;zhifmvmultiple2residualifmv;4.71;4.71;213.68
neos-1281048;zhifmvmultiple2residualifmv;228.52;228.52;132.73
neos-555927;zhifmvmultiple2residualifmv;226.23;226.23;276.51
neos-912015;zhifmvmultiple2residualifmv;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2residualifmv;6300.0;6300.0;6.34
A-1;zhifmvmultiple2residualifmv;251.72;251.72;253.44
neos16;zhifmvmultiple2residualifmv;1429.26;1429.26;6.34
reblock67;zhifmvmultiple2residualifmv;219.32;219.32;210.01
neos-799838;zhifmvmultiple2residualifmv;374.75;374.75;503.58
ran16x16;zhifmvmultiple2residualifmv;30.17;30.17;210.01
neos8;zhifmvmultiple2residualifmv;428.8;428.8;458.6
protfold;zhifmvmultiple2residualifmv;1304.44;1304.44;263.45
bienst2;zhifmvmultiple2residualifmv;116.29;116.29;11.77
map18;zhifmvmultiple2residualifmv;784.26;784.26;723.61
modglob;zhifmvmultiple2residualifmv;3.42;3.42;11.77
sprint_hidden01_j;zhifmvmultiple2residualifmv;416.4;416.4;227.78
yue20013.1.150;zhifmvmultiple2residualifmv;2093.2;2093.2;463.75
core2536-691;zhifmvmultiple2residualifmv;402.29;402.29;2120.12
a10200;zhifmvnodeupdepth;0.02;0.02;1629.5
neos-912023;zhifmvnodeupdepth;366.33;366.33;1100.0
neos-785899;zhifmvnodeupdepth;224.83;224.83;0.02
neos13;zhifmvnodeupdepth;359.91;359.91;808.4
p6b;zhifmvnodeupdepth;518.95;518.95;222.43
gmu-35-40;zhifmvnodeupdepth;1.85;1.85;0.02
vpphard;zhifmvnodeupdepth;3357.63;3357.63;615.39
enigma;zhifmvnodeupdepth;200.01;200.01;47.65
pp08a;zhifmvnodeupdepth;158.73;158.73;181.63
neos-547911;zhifmvnodeupdepth;282.95;282.95;470.32
eilB101;zhifmvnodeupdepth;281.57;281.57;26.31
neos-1441553;zhifmvnodeupdepth;295.76;295.76;233.32
bnatt350;zhifmvnodeupdepth;4200.01;4200.01;255.02
c20400;zhifmvnodeupdepth;203.96;203.96;234.28
neos-1281048;zhifmvnodeupdepth;394.92;394.92;45.76
neos-555927;zhifmvnodeupdepth;4219.03;4219.03;283.91
neos-912015;zhifmvnodeupdepth;207.15;207.15;1100.0
ns1766074;zhifmvnodeupdepth;6300.0;6300.0;4.53
A-1;zhifmvnodeupdepth;252.32;252.32;262.8
neos16;zhifmvnodeupdepth;1017.81;1017.81;4.53
reblock67;zhifmvnodeupdepth;53.83;53.83;210.01
neos-799838;zhifmvnodeupdepth;397.63;397.63;915.3
ran16x16;zhifmvnodeupdepth;30.05;30.05;210.01
neos8;zhifmvnodeupdepth;428.8;428.8;478.6
protfold;zhifmvnodeupdepth;3830.0;3830.0;253.99
bienst2;zhifmvnodeupdepth;62.28;62.28;13.48
map18;zhifmvnodeupdepth;968.98;968.98;753.49
modglob;zhifmvnodeupdepth;8.22;8.22;13.48
sprint_hidden01_j;zhifmvnodeupdepth;1344.93;1344.93;242.2
yue20013.1.150;zhifmvnodeupdepth;2093.2;2093.2;2300.0
core2536-691;zhifmvnodeupdepth;401.55;401.55;2178.58
a10200;zhifmvresidualifmv;0.02;0.02;3844.12
neos-912023;zhifmvresidualifmv;366.33;366.33;1100.0
neos-785899;zhifmvresidualifmv;225.96;225.96;0.02
neos13;zhifmvresidualifmv;347.72;347.72;808.34
p6b;zhifmvresidualifmv;528.32;528.32;220.04
gmu-35-40;zhifmvresidualifmv;1.87;1.87;0.02
vpphard;zhifmvresidualifmv;3738.41;3738.41;623.4
enigma;zhifmvresidualifmv;200.01;200.01;47.65
pp08a;zhifmvresidualifmv;145.1;145.1;173.98
neos-547911;zhifmvresidualifmv;282.95;282.95;470.32
eilB101;zhifmvresidualifmv;282.39;282.39;26.31
neos-1441553;zhifmvresidualifmv;295.76;295.76;233.32
bnatt350;zhifmvresidualifmv;4200.01;4200.01;255.02
c20400;zhifmvresidualifmv;203.96;203.96;234.28
neos-1281048;zhifmvresidualifmv;394.92;394.92;45.76
neos-555927;zhifmvresidualifmv;226.23;226.23;283.91
neos-912015;zhifmvresidualifmv;4200.01;4200.01;1100.0
ns1766074;zhifmvresidualifmv;6300.0;6300.0;4.53
A-1;zhifmvresidualifmv;252.32;252.32;263.06
neos16;zhifmvresidualifmv;416.72;416.72;4.53
reblock67;zhifmvresidualifmv;217.24;217.24;210.01
neos-799838;zhifmvresidualifmv;367.23;367.23;508.94
ran16x16;zhifmvresidualifmv;31.25;31.25;210.01
neos8;zhifmvresidualifmv;428.8;428.8;478.6
protfold;zhifmvresidualifmv;1168.55;1168.55;261.68
bienst2;zhifmvresidualifmv;56.2;56.2;13.45
map18;zhifmvresidualifmv;968.98;968.98;749.8
modglob;zhifmvresidualifmv;8.22;8.22;13.45
sprint_hidden01_j;zhifmvresidualifmv;612.39;612.39;242.2
yue20013.1.150;zhifmvresidualifmv;2093.2;2093.2;520.13
core2536-691;zhifmvresidualifmv;401.84;401.84;2164.6
a10200;str10tr20zhifmvdvo7;0.02;0.02;2792.02
neos-912023;str10tr20zhifmvdvo7;366.33;366.33;1100.0
neos-785899;str10tr20zhifmvdvo7;243.56;243.56;0.02
neos13;str10tr20zhifmvdvo7;357.77;357.77;751.47
p6b;str10tr20zhifmvdvo7;486.35;486.35;218.71
gmu-35-40;str10tr20zhifmvdvo7;2.08;2.08;0.02
vpphard;str10tr20zhifmvdvo7;3429.9;3429.9;605.04
enigma;str10tr20zhifmvdvo7;0.02;0.02;45.25
pp08a;str10tr20zhifmvdvo7;146.16;146.16;155.56
neos-547911;str10tr20zhifmvdvo7;297.23;297.23;402.45
eilB101;str10tr20zhifmvdvo7;272.54;272.54;26.46
neos-1441553;str10tr20zhifmvdvo7;295.76;295.76;233.32
bnatt350;str10tr20zhifmvdvo7;4200.01;4200.01;255.02
c20400;str10tr20zhifmvdvo7;203.87;203.87;234.28
neos-1281048;str10tr20zhifmvdvo7;394.92;394.92;126.16
neos-555927;str10tr20zhifmvdvo7;219.03;219.03;283.91
neos-912015;str10tr20zhifmvdvo7;200.01;200.01;1100.0
ns1766074;str10tr20zhifmvdvo7;6300.0;6300.0;4.53
A-1;str10tr20zhifmvdvo7;252.32;252.32;305.85
neos16;str10tr20zhifmvdvo7;417.28;417.28;4.53
reblock67;str10tr20zhifmvdvo7;216.31;216.31;210.01
neos-799838;str10tr20zhifmvdvo7;444.61;444.61;917.88
ran16x16;str10tr20zhifmvdvo7;29.77;29.77;210.01
neos8;str10tr20zhifmvdvo7;428.8;428.8;478.6
protfold;str10tr20zhifmvdvo7;2264.97;2264.97;242.24
bienst2;str10tr20zhifmvdvo7;49.85;49.85;13.45
map18;str10tr20zhifmvdvo7;690.32;690.32;722.93
modglob;str10tr20zhifmvdvo7;8.22;8.22;13.45
sprint_hidden01_j;str10tr20zhifmvdvo7;1014.38;1014.38;247.28
yue20013.1.150;str10tr20zhifmvdvo7;2093.2;2093.2;2231.2
core2536-691;str10tr20zhifmvdvo7;402.61;402.61;2164.6
a10200;zhifmvlgmiend1lyltmend1lystr10tr20;0.02;0.02;2100.97
neos-912023;zhifmvlgmiend1lyltmend1lystr10tr20;366.33;366.33;1100.0
neos-785899;zhifmvlgmiend1lyltmend1lystr10tr20;243.56;243.56;0.02
neos13;zhifmvlgmiend1lyltmend1lystr10tr20;370.72;370.72;757.1
p6b;zhifmvlgmiend1lyltmend1lystr10tr20;478.92;478.92;226.29
gmu-35-40;zhifmvlgmiend1lyltmend1lystr10tr20;1.54;1.54;0.02
vpphard;zhifmvlgmiend1lyltmend1lystr10tr20;4438.96;4438.96;754.06
enigma;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;40.65
pp08a;zhifmvlgmiend1lyltmend1lystr10tr20;60.91;60.91;142.27
neos-547911;zhifmvlgmiend1lyltmend1lystr10tr20;280.55;280.55;402.45
eilB101;zhifmvlgmiend1lyltmend1lystr10tr20;268.59;268.59;26.46
neos-1441553;zhifmvlgmiend1lyltmend1lystr10tr20;295.76;295.76;169.9
bnatt350;zhifmvlgmiend1lyltmend1lystr10tr20;4200.01;4200.01;255.02
c20400;zhifmvlgmiend1lyltmend1lystr10tr20;203.88;203.88;234.28
neos-1281048;zhifmvlgmiend1lyltmend1lystr10tr20;394.92;394.92;152.76
neos-555927;zhifmvlgmiend1lyltmend1lystr10tr20;219.03;219.03;280.31
neos-912015;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;1100.0
ns1766074;zhifmvlgmiend1lyltmend1lystr10tr20;6300.0;6300.0;4.53
A-1;zhifmvlgmiend1lyltmend1lystr10tr20;252.32;252.32;1235.28
neos16;zhifmvlgmiend1lyltmend1lystr10tr20;212.87;212.87;4.53
reblock67;zhifmvlgmiend1lyltmend1lystr10tr20;215.59;215.59;210.01
neos-799838;zhifmvlgmiend1lyltmend1lystr10tr20;442.98;442.98;920.68
ran16x16;zhifmvlgmiend1lyltmend1lystr10tr20;29.46;29.46;210.01
neos8;zhifmvlgmiend1lyltmend1lystr10tr20;428.8;428.8;478.6
protfold;zhifmvlgmiend1lyltmend1lystr10tr20;2462.27;2462.27;245.09
bienst2;zhifmvlgmiend1lyltmend1lystr10tr20;51.1;51.1;10.73
map18;zhifmvlgmiend1lyltmend1lystr10tr20;945.52;945.52;705.93
modglob;zhifmvlgmiend1lyltmend1lystr10tr20;7.15;7.15;10.73
sprint_hidden01_j;zhifmvlgmiend1lyltmend1lystr10tr20;612.59;612.59;320.35
yue20013.1.150;zhifmvlgmiend1lyltmend1lystr10tr20;2093.2;2093.2;2256.6
core2536-691;zhifmvlgmiend1lyltmend1lystr10tr20;402.84;402.84;2037.6
a10200;zhifmvnodehybrid;0.02;0.02;3844.12
neos-912023;zhifmvnodehybrid;366.33;366.33;1100.0
neos-785899;zhifmvnodehybrid;225.96;225.96;0.02
neos13;zhifmvnodehybrid;347.72;347.72;807.23
p6b;zhifmvnodehybrid;528.55;528.55;220.41
gmu-35-40;zhifmvnodehybrid;1.87;1.87;0.02
vpphard;zhifmvnodehybrid;3677.99;3677.99;616.98
enigma;zhifmvnodehybrid;200.01;200.01;47.65
pp08a;zhifmvnodehybrid;145.37;145.37;173.98
neos-547911;zhifmvnodehybrid;282.95;282.95;275.45
eilB101;zhifmvnodehybrid;282.19;282.19;26.31
neos-1441553;zhifmvnodehybrid;295.76;295.76;233.32
bnatt350;zhifmvnodehybrid;4200.01;4200.01;255.02
c20400;zhifmvnodehybrid;203.96;203.96;234.28
neos-1281048;zhifmvnodehybrid;394.92;394.92;45.76
neos-555927;zhifmvnodehybrid;219.03;219.03;283.91
neos-912015;zhifmvnodehybrid;4200.01;4200.01;1100.0
ns1766074;zhifmvnodehybrid;6300.0;6300.0;4.53
A-1;zhifmvnodehybrid;252.32;252.32;266.75
neos16;zhifmvnodehybrid;417.18;417.18;4.53
reblock67;zhifmvnodehybrid;217.75;217.75;410.0
neos-799838;zhifmvnodehybrid;398.15;398.15;489.02
ran16x16;zhifmvnodehybrid;32.11;32.11;410.0
neos8;zhifmvnodehybrid;428.8;428.8;478.6
protfold;zhifmvnodehybrid;1168.55;1168.55;249.57
bienst2;zhifmvnodehybrid;60.53;60.53;13.5
map18;zhifmvnodehybrid;768.11;768.11;753.49
modglob;zhifmvnodehybrid;8.22;8.22;13.5
sprint_hidden01_j;zhifmvnodehybrid;596.6;596.6;242.2
yue20013.1.150;zhifmvnodehybrid;2093.2;2093.2;520.13
core2536-691;zhifmvnodehybrid;401.84;401.84;2178.58
a10200;zhifmvmultiple2str10tr20dvo7;0.02;0.02;2509.15
neos-912023;zhifmvmultiple2str10tr20dvo7;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2str10tr20dvo7;243.56;243.56;0.02
neos13;zhifmvmultiple2str10tr20dvo7;321.85;321.85;556.3
p6b;zhifmvmultiple2str10tr20dvo7;490.19;490.19;225.11
gmu-35-40;zhifmvmultiple2str10tr20dvo7;1.32;1.32;0.02
vpphard;zhifmvmultiple2str10tr20dvo7;3651.67;3651.67;636.5
enigma;zhifmvmultiple2str10tr20dvo7;200.01;200.01;512.65
pp08a;zhifmvmultiple2str10tr20dvo7;185.03;185.03;143.58
neos-547911;zhifmvmultiple2str10tr20dvo7;282.95;282.95;493.32
eilB101;zhifmvmultiple2str10tr20dvo7;299.2;299.2;29.9
neos-1441553;zhifmvmultiple2str10tr20dvo7;295.76;295.76;124.5
bnatt350;zhifmvmultiple2str10tr20dvo7;4200.01;4200.01;255.02
c20400;zhifmvmultiple2str10tr20dvo7;5.16;5.16;233.28
neos-1281048;zhifmvmultiple2str10tr20dvo7;228.52;228.52;132.73
neos-555927;zhifmvmultiple2str10tr20dvo7;211.83;211.83;276.51
neos-912015;zhifmvmultiple2str10tr20dvo7;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2str10tr20dvo7;6300.0;6300.0;6.34
A-1;zhifmvmultiple2str10tr20dvo7;251.72;251.72;1904.25
neos16;zhifmvmultiple2str10tr20dvo7;423.87;423.87;6.34
reblock67;zhifmvmultiple2str10tr20dvo7;219.93;219.93;210.01
neos-799838;zhifmvmultiple2str10tr20dvo7;407.06;407.06;738.47
ran16x16;zhifmvmultiple2str10tr20dvo7;29.22;29.22;210.01
neos8;zhifmvmultiple2str10tr20dvo7;428.8;428.8;491.37
protfold;zhifmvmultiple2str10tr20dvo7;1325.63;1325.63;242.41
bienst2;zhifmvmultiple2str10tr20dvo7;117.18;117.18;13.45
map18;zhifmvmultiple2str10tr20dvo7;778.46;778.46;734.78
modglob;zhifmvmultiple2str10tr20dvo7;6.02;6.02;13.45
sprint_hidden01_j;zhifmvmultiple2str10tr20dvo7;476.14;476.14;223.91
yue20013.1.150;zhifmvmultiple2str10tr20dvo7;1955.2;1955.2;2300.0
core2536-691;zhifmvmultiple2str10tr20dvo7;403.04;403.04;1873.8
a10200;zhifmvltmend1lyroot;0.02;0.02;960.8
neos-912023;zhifmvltmend1lyroot;366.33;366.33;1100.0
neos-785899;zhifmvltmend1lyroot;224.46;224.46;0.02
neos13;zhifmvltmend1lyroot;332.17;332.17;700.09
p6b;zhifmvltmend1lyroot;491.65;491.65;230.81
gmu-35-40;zhifmvltmend1lyroot;1.34;1.34;0.02
vpphard;zhifmvltmend1lyroot;4071.63;4071.63;661.2
enigma;zhifmvltmend1lyroot;200.01;200.01;208.85
pp08a;zhifmvltmend1lyroot;145.37;145.37;178.07
neos-547911;zhifmvltmend1lyroot;286.31;286.31;276.25
eilB101;zhifmvltmend1lyroot;248.31;248.31;26.25
neos-1441553;zhifmvltmend1lyroot;295.76;295.76;173.26
bnatt350;zhifmvltmend1lyroot;4200.01;4200.01;255.02
c20400;zhifmvltmend1lyroot;202.97;202.97;234.28
neos-1281048;zhifmvltmend1lyroot;394.92;394.92;153.16
neos-555927;zhifmvltmend1lyroot;219.03;219.03;283.91
neos-912015;zhifmvltmend1lyroot;4200.01;4200.01;1100.0
ns1766074;zhifmvltmend1lyroot;6300.0;6300.0;4.53
A-1;zhifmvltmend1lyroot;252.32;252.32;617.05
neos16;zhifmvltmend1lyroot;822.29;822.29;4.53
reblock67;zhifmvltmend1lyroot;216.82;216.82;210.01
neos-799838;zhifmvltmend1lyroot;370.64;370.64;314.48
ran16x16;zhifmvltmend1lyroot;28.88;28.88;210.01
neos8;zhifmvltmend1lyroot;428.8;428.8;478.6
protfold;zhifmvltmend1lyroot;2067.47;2067.47;255.27
bienst2;zhifmvltmend1lyroot;68.97;68.97;10.51
map18;zhifmvltmend1lyroot;767.66;767.66;715.99
modglob;zhifmvltmend1lyroot;8.2;8.2;10.51
sprint_hidden01_j;zhifmvltmend1lyroot;640.49;640.49;247.45
yue20013.1.150;zhifmvltmend1lyroot;1403.4;1403.4;2278.2
core2536-691;zhifmvltmend1lyroot;403.13;403.13;1929.8
a10200;str10tr20zhifmv;0.02;0.02;2792.02
neos-912023;str10tr20zhifmv;366.33;366.33;1100.0
neos-785899;str10tr20zhifmv;243.56;243.56;0.02
neos13;str10tr20zhifmv;357.91;357.91;760.46
p6b;str10tr20zhifmv;495.28;495.28;218.91
gmu-35-40;str10tr20zhifmv;2.07;2.07;0.02
vpphard;str10tr20zhifmv;3385.46;3385.46;615.21
enigma;str10tr20zhifmv;200.01;200.01;47.65
pp08a;str10tr20zhifmv;144.83;144.83;155.56
neos-547911;str10tr20zhifmv;297.23;297.23;402.45
eilB101;str10tr20zhifmv;276.97;276.97;26.46
neos-1441553;str10tr20zhifmv;295.76;295.76;233.32
bnatt350;str10tr20zhifmv;4200.01;4200.01;255.02
c20400;str10tr20zhifmv;203.87;203.87;234.28
neos-1281048;str10tr20zhifmv;394.92;394.92;126.16
neos-555927;str10tr20zhifmv;219.03;219.03;283.91
neos-912015;str10tr20zhifmv;200.01;200.01;1100.0
ns1766074;str10tr20zhifmv;6300.0;6300.0;4.53
A-1;str10tr20zhifmv;252.32;252.32;305.32
neos16;str10tr20zhifmv;417.51;417.51;4.53
reblock67;str10tr20zhifmv;216.6;216.6;410.0
neos-799838;str10tr20zhifmv;444.61;444.61;918.05
ran16x16;str10tr20zhifmv;29.19;29.19;410.0
neos8;str10tr20zhifmv;428.8;428.8;478.6
protfold;str10tr20zhifmv;2270.6;2270.6;243.99
bienst2;str10tr20zhifmv;52.02;52.02;13.45
map18;str10tr20zhifmv;689.61;689.61;720.91
modglob;str10tr20zhifmv;8.22;8.22;13.45
sprint_hidden01_j;str10tr20zhifmv;1014.38;1014.38;247.28
yue20013.1.150;str10tr20zhifmv;2093.2;2093.2;2300.0
core2536-691;str10tr20zhifmv;402.61;402.61;2164.6
a10200;cbn21;0.02;0.02;1744.7
neos-912023;cbn21;223.53;223.53;700.0
neos-785899;cbn21;243.56;243.56;0.02
neos13;cbn21;347.72;347.72;805.66
p6b;cbn21;496.9;496.9;225.96
gmu-35-40;cbn21;1.67;1.67;0.02
vpphard;cbn21;4338.98;4338.98;626.8
enigma;cbn21;200.01;200.01;37.05
pp08a;cbn21;145.1;145.1;173.98
neos-547911;cbn21;282.95;282.95;132.25
eilB101;cbn21;288.25;288.25;26.31
neos-1441553;cbn21;204.56;204.56;233.32
bnatt350;cbn21;4200.01;4200.01;255.02
c20400;cbn21;204.56;204.56;233.48
neos-1281048;cbn21;228.52;228.52;45.76
neos-555927;cbn21;448.43;448.43;283.91
neos-912015;cbn21;200.01;200.01;700.0
ns1766074;cbn21;6300.0;6300.0;4.53
A-1;cbn21;252.32;252.32;638.65
neos16;cbn21;216.43;216.43;4.53
reblock67;cbn21;217.22;217.22;210.01
neos-799838;cbn21;397.69;397.69;504.99
ran16x16;cbn21;31.0;31.0;210.01
neos8;cbn21;428.8;428.8;440.2
protfold;cbn21;1413.84;1413.84;260.34
bienst2;cbn21;116.34;116.34;13.46
map18;cbn21;768.82;768.82;749.47
modglob;cbn21;8.22;8.22;13.46
sprint_hidden01_j;cbn21;804.73;804.73;227.76
yue20013.1.150;cbn21;2300.0;2300.0;452.2
core2536-691;cbn21;401.98;401.98;2164.6
a10200;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.02;0.02;710.8
neos-912023;zhifmvhr0nve1str10tr20dvo7rnd1rns1;223.53;223.53;700.0
neos-785899;zhifmvhr0nve1str10tr20dvo7rnd1rns1;283.16;283.16;200.01
neos13;zhifmvhr0nve1str10tr20dvo7rnd1rns1;576.0;576.0;754.45
p6b;zhifmvhr0nve1str10tr20dvo7rnd1rns1;486.86;486.86;222.07
gmu-35-40;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1.58;1.58;200.01
vpphard;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3814.0;3814.0;1083.53
enigma;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.02;0.02;571.05
pp08a;zhifmvhr0nve1str10tr20dvo7rnd1rns1;108.29;108.29;369.03
neos-547911;zhifmvhr0nve1str10tr20dvo7rnd1rns1;290.09;290.09;597.32
eilB101;zhifmvhr0nve1str10tr20dvo7rnd1rns1;281.42;281.42;229.19
neos-1441553;zhifmvhr0nve1str10tr20dvo7rnd1rns1;295.76;295.76;233.32
bnatt350;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4200.01;4200.01;255.02
c20400;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4201.92;4201.92;234.28
neos-1281048;zhifmvhr0nve1str10tr20dvo7rnd1rns1;394.92;394.92;277.85
neos-555927;zhifmvhr0nve1str10tr20dvo7rnd1rns1;224.43;224.43;281.71
neos-912015;zhifmvhr0nve1str10tr20dvo7rnd1rns1;200.01;200.01;700.0
ns1766074;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6300.0;6300.0;11.14
A-1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4251.72;4251.72;1606.49
neos16;zhifmvhr0nve1str10tr20dvo7rnd1rns1;615.53;615.53;11.14
reblock67;zhifmvhr0nve1str10tr20dvo7rnd1rns1;120.22;120.22;210.01
neos-799838;zhifmvhr0nve1str10tr20dvo7rnd1rns1;463.06;463.06;885.07
ran16x16;zhifmvhr0nve1str10tr20dvo7rnd1rns1;34.27;34.27;210.01
neos8;zhifmvhr0nve1str10tr20dvo7rnd1rns1;428.8;428.8;472.2
protfold;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3585.58;3585.58;238.89
bienst2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;307.55;307.55;213.44
map18;zhifmvhr0nve1str10tr20dvo7rnd1rns1;743.5;743.5;615.89
modglob;zhifmvhr0nve1str10tr20dvo7rnd1rns1;6.23;6.23;213.44
sprint_hidden01_j;zhifmvhr0nve1str10tr20dvo7rnd1rns1;751.63;751.63;243.95
yue20013.1.150;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2231.0;2231.0;2300.0
core2536-691;zhifmvhr0nve1str10tr20dvo7rnd1rns1;401.74;401.74;2223.2
a10200;zhifmvmultiple2ltmend1ly;0.02;0.02;2244.15
neos-912023;zhifmvmultiple2ltmend1ly;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2ltmend1ly;223.76;223.76;0.02
neos13;zhifmvmultiple2ltmend1ly;315.08;315.08;768.21
p6b;zhifmvmultiple2ltmend1ly;503.15;503.15;218.76
gmu-35-40;zhifmvmultiple2ltmend1ly;1.33;1.33;0.02
vpphard;zhifmvmultiple2ltmend1ly;3684.72;3684.72;614.46
enigma;zhifmvmultiple2ltmend1ly;200.01;200.01;533.85
pp08a;zhifmvmultiple2ltmend1ly;190.87;190.87;129.32
neos-547911;zhifmvmultiple2ltmend1ly;282.95;282.95;272.92
eilB101;zhifmvmultiple2ltmend1ly;308.9;308.9;26.9
neos-1441553;zhifmvmultiple2ltmend1ly;295.76;295.76;122.9
bnatt350;zhifmvmultiple2ltmend1ly;4200.01;4200.01;255.02
c20400;zhifmvmultiple2ltmend1ly;4.71;4.71;219.48
neos-1281048;zhifmvmultiple2ltmend1ly;228.52;228.52;81.53
neos-555927;zhifmvmultiple2ltmend1ly;211.83;211.83;276.51
neos-912015;zhifmvmultiple2ltmend1ly;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2ltmend1ly;6300.0;6300.0;6.34
A-1;zhifmvmultiple2ltmend1ly;251.72;251.72;385.17
neos16;zhifmvmultiple2ltmend1ly;831.73;831.73;6.34
reblock67;zhifmvmultiple2ltmend1ly;217.43;217.43;210.01
neos-799838;zhifmvmultiple2ltmend1ly;290.13;290.13;501.13
ran16x16;zhifmvmultiple2ltmend1ly;34.36;34.36;210.01
neos8;zhifmvmultiple2ltmend1ly;428.8;428.8;490.42
protfold;zhifmvmultiple2ltmend1ly;1271.72;1271.72;255.38
bienst2;zhifmvmultiple2ltmend1ly;126.39;126.39;11.45
map18;zhifmvmultiple2ltmend1ly;776.74;776.74;659.21
modglob;zhifmvmultiple2ltmend1ly;4.22;4.22;11.45
sprint_hidden01_j;zhifmvmultiple2ltmend1ly;576.27;576.27;223.0
yue20013.1.150;zhifmvmultiple2ltmend1ly;2093.2;2093.2;2256.6
core2536-691;zhifmvmultiple2ltmend1ly;401.5;401.5;1977.0
a10200;zhifmvnodedepth;0.02;0.02;1628.02
neos-912023;zhifmvnodedepth;366.33;366.33;1100.0
neos-785899;zhifmvnodedepth;231.16;231.16;0.02
neos13;zhifmvnodedepth;359.91;359.91;808.1
p6b;zhifmvnodedepth;519.08;519.08;228.32
gmu-35-40;zhifmvnodedepth;1.88;1.88;0.02
vpphard;zhifmvnodedepth;3333.32;3333.32;619.5
enigma;zhifmvnodedepth;200.01;200.01;47.65
pp08a;zhifmvnodedepth;145.37;145.37;173.98
neos-547911;zhifmvnodedepth;282.95;282.95;470.32
eilB101;zhifmvnodedepth;282.39;282.39;26.31
neos-1441553;zhifmvnodedepth;295.76;295.76;233.32
bnatt350;zhifmvnodedepth;4200.01;4200.01;255.02
c20400;zhifmvnodedepth;203.96;203.96;234.28
neos-1281048;zhifmvnodedepth;394.92;394.92;45.76
neos-555927;zhifmvnodedepth;219.03;219.03;283.91
neos-912015;zhifmvnodedepth;200.01;200.01;1100.0
ns1766074;zhifmvnodedepth;6300.0;6300.0;4.53
A-1;zhifmvnodedepth;252.32;252.32;262.79
neos16;zhifmvnodedepth;817.34;817.34;4.53
reblock67;zhifmvnodedepth;219.03;219.03;210.01
neos-799838;zhifmvnodedepth;395.46;395.46;915.29
ran16x16;zhifmvnodedepth;32.46;32.46;210.01
neos8;zhifmvnodedepth;428.8;428.8;478.6
protfold;zhifmvnodedepth;3470.37;3470.37;260.26
bienst2;zhifmvnodedepth;56.2;56.2;13.45
map18;zhifmvnodedepth;968.98;968.98;749.8
modglob;zhifmvnodedepth;8.22;8.22;13.45
sprint_hidden01_j;zhifmvnodedepth;1369.17;1369.17;242.2
yue20013.1.150;zhifmvnodedepth;2093.2;2093.2;2300.0
core2536-691;zhifmvnodedepth;401.84;401.84;2178.58
a10200;hr0;0.02;0.02;1600.09
neos-912023;hr0;223.53;223.53;1500.0
neos-785899;hr0;263.36;263.36;200.01
neos13;hr0;338.59;338.59;554.88
p6b;hr0;478.29;478.29;327.14
gmu-35-40;hr0;203.17;203.17;200.01
vpphard;hr0;4061.56;4061.56;646.42
enigma;hr0;100.01;100.01;165.65
pp08a;hr0;204.34;204.34;369.03
neos-547911;hr0;282.95;282.95;327.12
eilB101;hr0;282.94;282.94;29.23
neos-1441553;hr0;200.01;200.01;258.31
bnatt350;hr0;4200.01;4200.01;255.02
c20400;hr0;4202.11;4202.11;233.48
neos-1281048;hr0;228.52;228.52;143.86
neos-555927;hr0;215.49;215.49;281.71
neos-912015;hr0;200.01;200.01;1500.0
ns1766074;hr0;6300.0;6300.0;11.14
A-1;hr0;2223.44;2223.44;4272.45
neos16;hr0;2821.72;2821.72;11.14
reblock67;hr0;216.31;216.31;210.01
neos-799838;hr0;410.11;410.11;741.83
ran16x16;hr0;224.33;224.33;210.01
neos8;hr0;428.8;428.8;462.8
protfold;hr0;1297.79;1297.79;262.77
bienst2;hr0;311.36;311.36;13.45
map18;hr0;641.32;641.32;549.77
modglob;hr0;6.89;6.89;13.45
sprint_hidden01_j;hr0;621.07;621.07;243.95
yue20013.1.150;hr0;2300.0;2300.0;365.2
core2536-691;hr0;401.88;401.88;2223.2
a10200;zhifmvpptn5005043;0.02;0.02;3644.12
neos-912023;zhifmvpptn5005043;366.33;366.33;1100.0
neos-785899;zhifmvpptn5005043;225.96;225.96;0.02
neos13;zhifmvpptn5005043;347.72;347.72;808.38
p6b;zhifmvpptn5005043;519.44;519.44;220.56
gmu-35-40;zhifmvpptn5005043;1.84;1.84;0.02
vpphard;zhifmvpptn5005043;3738.41;3738.41;623.4
enigma;zhifmvpptn5005043;200.01;200.01;37.05
pp08a;zhifmvpptn5005043;145.37;145.37;173.98
neos-547911;zhifmvpptn5005043;282.95;282.95;275.45
eilB101;zhifmvpptn5005043;293.71;293.71;26.31
neos-1441553;zhifmvpptn5005043;295.76;295.76;233.32
bnatt350;zhifmvpptn5005043;4200.01;4200.01;255.02
c20400;zhifmvpptn5005043;203.96;203.96;234.28
neos-1281048;zhifmvpptn5005043;394.92;394.92;45.76
neos-555927;zhifmvpptn5005043;219.03;219.03;283.91
neos-912015;zhifmvpptn5005043;4200.01;4200.01;1100.0
ns1766074;zhifmvpptn5005043;6300.0;6300.0;4.53
A-1;zhifmvpptn5005043;203.12;203.12;303.39
neos16;zhifmvpptn5005043;416.95;416.95;4.53
reblock67;zhifmvpptn5005043;218.53;218.53;210.01
neos-799838;zhifmvpptn5005043;398.22;398.22;489.15
ran16x16;zhifmvpptn5005043;31.94;31.94;210.01
neos8;zhifmvpptn5005043;428.8;428.8;478.6
protfold;zhifmvpptn5005043;1170.09;1170.09;253.7
bienst2;zhifmvpptn5005043;59.92;59.92;13.45
map18;zhifmvpptn5005043;768.82;768.82;749.8
modglob;zhifmvpptn5005043;8.22;8.22;13.45
sprint_hidden01_j;zhifmvpptn5005043;606.51;606.51;242.2
yue20013.1.150;zhifmvpptn5005043;2093.2;2093.2;520.13
core2536-691;zhifmvpptn5005043;401.98;401.98;2164.6
a10200;zhifmvlgmiend1lyltmend1ly;0.02;0.02;1194.15
neos-912023;zhifmvlgmiend1lyltmend1ly;366.33;366.33;1100.0
neos-785899;zhifmvlgmiend1lyltmend1ly;243.56;243.56;0.02
neos13;zhifmvlgmiend1lyltmend1ly;332.28;332.28;707.18
p6b;zhifmvlgmiend1lyltmend1ly;526.34;526.34;224.53
gmu-35-40;zhifmvlgmiend1lyltmend1ly;1.34;1.34;0.02
vpphard;zhifmvlgmiend1lyltmend1ly;4277.0;4277.0;669.1
enigma;zhifmvlgmiend1lyltmend1ly;200.01;200.01;48.25
pp08a;zhifmvlgmiend1lyltmend1ly;60.91;60.91;142.27
neos-547911;zhifmvlgmiend1lyltmend1ly;286.33;286.33;186.25
eilB101;zhifmvlgmiend1lyltmend1ly;248.41;248.41;26.31
neos-1441553;zhifmvlgmiend1lyltmend1ly;295.76;295.76;169.9
bnatt350;zhifmvlgmiend1lyltmend1ly;4200.01;4200.01;255.02
c20400;zhifmvlgmiend1lyltmend1ly;204.37;204.37;234.28
neos-1281048;zhifmvlgmiend1lyltmend1ly;394.92;394.92;126.16
neos-555927;zhifmvlgmiend1lyltmend1ly;219.03;219.03;280.31
neos-912015;zhifmvlgmiend1lyltmend1ly;4200.01;4200.01;1100.0
ns1766074;zhifmvlgmiend1lyltmend1ly;6300.0;6300.0;4.53
A-1;zhifmvlgmiend1lyltmend1ly;252.32;252.32;302.35
neos16;zhifmvlgmiend1lyltmend1ly;1225.45;1225.45;4.53
reblock67;zhifmvlgmiend1lyltmend1ly;216.93;216.93;410.0
neos-799838;zhifmvlgmiend1lyltmend1ly;571.86;571.86;724.07
ran16x16;zhifmvlgmiend1lyltmend1ly;30.19;30.19;410.0
neos8;zhifmvlgmiend1lyltmend1ly;428.8;428.8;478.6
protfold;zhifmvlgmiend1lyltmend1ly;2068.42;2068.42;285.26
bienst2;zhifmvlgmiend1lyltmend1ly;67.19;67.19;10.73
map18;zhifmvlgmiend1lyltmend1ly;749.47;749.47;752.42
modglob;zhifmvlgmiend1lyltmend1ly;7.15;7.15;10.73
sprint_hidden01_j;zhifmvlgmiend1lyltmend1ly;663.59;663.59;228.22
yue20013.1.150;zhifmvlgmiend1lyltmend1ly;2093.2;2093.2;592.43
core2536-691;zhifmvlgmiend1lyltmend1ly;403.42;403.42;2037.6
a10200;str10tr20zhifmvdvo7cbn21;0.02;0.02;2791.07
neos-912023;str10tr20zhifmvdvo7cbn21;366.33;366.33;1100.0
neos-785899;str10tr20zhifmvdvo7cbn21;243.56;243.56;0.02
neos13;str10tr20zhifmvdvo7cbn21;357.77;357.77;740.97
p6b;str10tr20zhifmvdvo7cbn21;486.3;486.3;217.13
gmu-35-40;str10tr20zhifmvdvo7cbn21;2.02;2.02;0.02
vpphard;str10tr20zhifmvdvo7cbn21;3532.71;3532.71;612.87
enigma;str10tr20zhifmvdvo7cbn21;0.02;0.02;45.25
pp08a;str10tr20zhifmvdvo7cbn21;156.14;156.14;173.98
neos-547911;str10tr20zhifmvdvo7cbn21;297.23;297.23;402.45
eilB101;str10tr20zhifmvdvo7cbn21;273.75;273.75;26.46
neos-1441553;str10tr20zhifmvdvo7cbn21;295.76;295.76;233.32
bnatt350;str10tr20zhifmvdvo7cbn21;4200.01;4200.01;255.02
c20400;str10tr20zhifmvdvo7cbn21;204.06;204.06;225.28
neos-1281048;str10tr20zhifmvdvo7cbn21;394.92;394.92;126.16
neos-555927;str10tr20zhifmvdvo7cbn21;219.03;219.03;283.91
neos-912015;str10tr20zhifmvdvo7cbn21;200.01;200.01;1100.0
ns1766074;str10tr20zhifmvdvo7cbn21;6300.0;6300.0;4.53
A-1;str10tr20zhifmvdvo7cbn21;252.32;252.32;303.94
neos16;str10tr20zhifmvdvo7cbn21;417.28;417.28;4.53
reblock67;str10tr20zhifmvdvo7cbn21;216.75;216.75;210.01
neos-799838;str10tr20zhifmvdvo7cbn21;444.61;444.61;917.88
ran16x16;str10tr20zhifmvdvo7cbn21;30.45;30.45;210.01
neos8;str10tr20zhifmvdvo7cbn21;428.8;428.8;478.6
protfold;str10tr20zhifmvdvo7cbn21;2264.9;2264.9;241.29
bienst2;str10tr20zhifmvdvo7cbn21;102.74;102.74;13.45
map18;str10tr20zhifmvdvo7cbn21;682.9;682.9;736.99
modglob;str10tr20zhifmvdvo7cbn21;8.22;8.22;13.45
sprint_hidden01_j;str10tr20zhifmvdvo7cbn21;1006.22;1006.22;247.4
yue20013.1.150;str10tr20zhifmvdvo7cbn21;2093.2;2093.2;2300.0
core2536-691;str10tr20zhifmvdvo7cbn21;402.61;402.61;2164.6
a10200;zhifmvmultiple4;0.02;0.02;3844.12
neos-912023;zhifmvmultiple4;223.53;223.53;300.0
neos-785899;zhifmvmultiple4;223.76;223.76;0.02
neos13;zhifmvmultiple4;372.03;372.03;808.26
p6b;zhifmvmultiple4;508.2;508.2;225.79
gmu-35-40;zhifmvmultiple4;1.32;1.32;0.02
vpphard;zhifmvmultiple4;3855.03;3855.03;638.98
enigma;zhifmvmultiple4;200.01;200.01;571.85
pp08a;zhifmvmultiple4;133.24;133.24;147.92
neos-547911;zhifmvmultiple4;282.95;282.95;381.12
eilB101;zhifmvmultiple4;250.64;250.64;226.39
neos-1441553;zhifmvmultiple4;295.76;295.76;157.51
bnatt350;zhifmvmultiple4;4200.01;4200.01;255.02
c20400;zhifmvmultiple4;4.5;4.5;225.08
neos-1281048;zhifmvmultiple4;228.52;228.52;132.73
neos-555927;zhifmvmultiple4;211.83;211.83;260.51
neos-912015;zhifmvmultiple4;200.01;200.01;300.0
ns1766074;zhifmvmultiple4;6300.0;6300.0;6.34
A-1;zhifmvmultiple4;251.32;251.32;1836.45
neos16;zhifmvmultiple4;227.25;227.25;6.34
reblock67;zhifmvmultiple4;217.57;217.57;210.01
neos-799838;zhifmvmultiple4;390.61;390.61;480.7
ran16x16;zhifmvmultiple4;28.61;28.61;210.01
neos8;zhifmvmultiple4;428.8;428.8;491.96
protfold;zhifmvmultiple4;1366.44;1366.44;233.21
bienst2;zhifmvmultiple4;149.61;149.61;10.65
map18;zhifmvmultiple4;1158.65;1158.65;699.99
modglob;zhifmvmultiple4;3.42;3.42;10.65
sprint_hidden01_j;zhifmvmultiple4;404.59;404.59;230.85
yue20013.1.150;zhifmvmultiple4;2083.6;2083.6;573.62
core2536-691;zhifmvmultiple4;401.7;401.7;1975.73
a10200;cts0;0.02;0.02;4676.6
neos-912023;cts0;546.13;546.13;6300.0
neos-785899;cts0;283.16;283.16;0.02
neos13;cts0;723.54;723.54;806.3
p6b;cts0;492.76;492.76;252.58
gmu-35-40;cts0;1.74;1.74;0.02
vpphard;cts0;3873.68;3873.68;609.74
enigma;cts0;200.01;200.01;40.45
pp08a;cts0;652.81;652.81;47.48
neos-547911;cts0;282.95;282.95;240.25
eilB101;cts0;220.16;220.16;29.46
neos-1441553;cts0;200.01;200.01;420.1
bnatt350;cts0;4200.01;4200.01;211.2
c20400;cts0;206.96;206.96;223.48
neos-1281048;cts0;727.52;727.52;45.76
neos-555927;cts0;576.9;576.9;303.11
neos-912015;cts0;200.01;200.01;6300.0
ns1766074;cts0;6300.0;6300.0;21.22
A-1;cts0;265.52;265.52;2077.45
neos16;cts0;3636.67;3636.67;21.22
reblock67;cts0;243.94;243.94;210.01
neos-799838;cts0;429.96;429.96;4684.02
ran16x16;cts0;168.28;168.28;210.01
neos8;cts0;428.8;428.8;502.6
protfold;cts0;1531.23;1531.23;251.95
bienst2;cts0;107.2;107.2;37.39
map18;cts0;535.65;535.65;534.55
modglob;cts0;2.2;2.2;37.39
sprint_hidden01_j;cts0;1416.08;1416.08;256.1
yue20013.1.150;cts0;2300.0;2300.0;2300.0
core2536-691;cts0;401.98;401.98;2300.0
a10200;zhifmvmultiple3;0.02;0.02;1310.8
neos-912023;zhifmvmultiple3;223.53;223.53;1100.0
neos-785899;zhifmvmultiple3;243.56;243.56;0.02
neos13;zhifmvmultiple3;372.03;372.03;807.84
p6b;zhifmvmultiple3;517.99;517.99;214.15
gmu-35-40;zhifmvmultiple3;1.32;1.32;0.02
vpphard;zhifmvmultiple3;3746.9;3746.9;610.47
enigma;zhifmvmultiple3;200.01;200.01;74.25
pp08a;zhifmvmultiple3;120.77;120.77;150.38
neos-547911;zhifmvmultiple3;282.95;282.95;409.12
eilB101;zhifmvmultiple3;259.75;259.75;26.91
neos-1441553;zhifmvmultiple3;295.76;295.76;135.88
bnatt350;zhifmvmultiple3;4200.01;4200.01;255.02
c20400;zhifmvmultiple3;4.69;4.69;221.88
neos-1281048;zhifmvmultiple3;228.52;228.52;132.73
neos-555927;zhifmvmultiple3;448.43;448.43;261.31
neos-912015;zhifmvmultiple3;200.01;200.01;1100.0
ns1766074;zhifmvmultiple3;6300.0;6300.0;6.34
A-1;zhifmvmultiple3;251.32;251.32;337.83
neos16;zhifmvmultiple3;416.54;416.54;6.34
reblock67;zhifmvmultiple3;217.61;217.61;210.01
neos-799838;zhifmvmultiple3;339.55;339.55;670.31
ran16x16;zhifmvmultiple3;28.7;28.7;210.01
neos8;zhifmvmultiple3;428.8;428.8;491.56
protfold;zhifmvmultiple3;1408.37;1408.37;237.78
bienst2;zhifmvmultiple3;152.57;152.57;11.25
map18;zhifmvmultiple3;774.44;774.44;744.46
modglob;zhifmvmultiple3;3.42;3.42;11.25
sprint_hidden01_j;zhifmvmultiple3;412.78;412.78;206.4
yue20013.1.150;zhifmvmultiple3;2093.2;2093.2;463.75
core2536-691;zhifmvmultiple3;401.55;401.55;1997.94
neos-912023;zhifmvmultiple2ltmend1lylgmiend1ly;223.53;223.53;1100.0
neos-785899;zhifmvmultiple2ltmend1lylgmiend1ly;223.76;223.76;0.02
neos13;zhifmvmultiple2ltmend1lylgmiend1ly;315.08;315.08;696.09
p6b;zhifmvmultiple2ltmend1lylgmiend1ly;505.83;505.83;220.53
gmu-35-40;zhifmvmultiple2ltmend1lylgmiend1ly;1.33;1.33;0.02
enigma;zhifmvmultiple2ltmend1lylgmiend1ly;200.01;200.01;204.65
pp08a;zhifmvmultiple2ltmend1lylgmiend1ly;109.24;109.24;108.16
neos-547911;zhifmvmultiple2ltmend1lylgmiend1ly;282.95;282.95;272.92
eilB101;zhifmvmultiple2ltmend1lylgmiend1ly;308.96;308.96;26.51
neos-1441553;zhifmvmultiple2ltmend1lylgmiend1ly;204.56;204.56;82.7
bnatt350;zhifmvmultiple2ltmend1lylgmiend1ly;4200.01;4200.01;255.02
c20400;zhifmvmultiple2ltmend1lylgmiend1ly;4.1;4.1;219.48
neos-1281048;zhifmvmultiple2ltmend1lylgmiend1ly;228.52;228.52;81.53
neos-555927;zhifmvmultiple2ltmend1lylgmiend1ly;211.83;211.83;273.31
neos-912015;zhifmvmultiple2ltmend1lylgmiend1ly;200.01;200.01;1100.0
ns1766074;zhifmvmultiple2ltmend1lylgmiend1ly;6300.0;6300.0;6.34
A-1;zhifmvmultiple2ltmend1lylgmiend1ly;251.72;251.72;289.45
neos16;zhifmvmultiple2ltmend1lylgmiend1ly;431.02;431.02;6.34
reblock67;zhifmvmultiple2ltmend1lylgmiend1ly;218.21;218.21;210.01
neos-799838;zhifmvmultiple2ltmend1lylgmiend1ly;421.98;421.98;506.1
ran16x16;zhifmvmultiple2ltmend1lylgmiend1ly;28.5;28.5;210.01
neos8;zhifmvmultiple2ltmend1lylgmiend1ly;428.8;428.8;492.51
protfold;zhifmvmultiple2ltmend1lylgmiend1ly;1271.88;1271.88;280.84
bienst2;zhifmvmultiple2ltmend1lylgmiend1ly;121.0;121.0;11.45
map18;zhifmvmultiple2ltmend1lylgmiend1ly;764.42;764.42;739.28
modglob;zhifmvmultiple2ltmend1lylgmiend1ly;5.89;5.89;11.45
sprint_hidden01_j;zhifmvmultiple2ltmend1lylgmiend1ly;523.79;523.79;213.2
yue20013.1.150;zhifmvmultiple2ltmend1lylgmiend1ly;2093.2;2093.2;593.28
core2536-691;zhifmvmultiple2ltmend1lylgmiend1ly;401.48;401.48;1756.35
mzzv42z;zhifmvmultiple2ltmend1lylgmiend1ly;500.2;500.2;626.55
neos-631694;zhifmvmultiple2ltmend1lylgmiend1ly;208.7;208.7;295.75
neos-785899;zhifmvcbn21;225.96;225.96;0.02
neos13;zhifmvcbn21;347.72;347.72;805.66
p6b;zhifmvcbn21;490.47;490.47;225.91
gmu-35-40;zhifmvcbn21;1.67;1.67;0.02
vpphard;zhifmvcbn21;3511.24;3511.24;634.22
enigma;zhifmvcbn21;200.01;200.01;37.05
pp08a;zhifmvcbn21;148.61;148.61;179.67
neos-547911;zhifmvcbn21;282.95;282.95;275.45
eilB101;zhifmvcbn21;288.34;288.34;26.25
neos-1441553;zhifmvcbn21;295.76;295.76;233.32
bnatt350;zhifmvcbn21;4200.01;4200.01;255.02
c20400;zhifmvcbn21;203.57;203.57;234.28
neos-1281048;zhifmvcbn21;394.92;394.92;45.76
neos-555927;zhifmvcbn21;219.03;219.03;283.91
neos-912015;zhifmvcbn21;4200.01;4200.01;366.33
ns1766074;zhifmvcbn21;6300.0;6300.0;4.53
A-1;zhifmvcbn21;252.32;252.32;267.08
neos16;zhifmvcbn21;415.81;415.81;4.53
reblock67;zhifmvcbn21;216.34;216.34;210.01
neos-799838;zhifmvcbn21;397.54;397.54;300.81
ran16x16;zhifmvcbn21;31.44;31.44;210.01
neos8;zhifmvcbn21;428.8;428.8;478.6
protfold;zhifmvcbn21;1192.62;1192.62;257.37
bienst2;zhifmvcbn21;60.53;60.53;13.45
map18;zhifmvcbn21;768.11;768.11;749.47
modglob;zhifmvcbn21;8.22;8.22;13.45
sprint_hidden01_j;zhifmvcbn21;600.45;600.45;242.2
yue20013.1.150;zhifmvcbn21;2093.2;2093.2;509.26
core2536-691;zhifmvcbn21;401.99;401.99;2164.6
mzzv42z;zhifmvcbn21;400.0;400.0;425.58
neos-631694;zhifmvcbn21;327.5;327.5;236.95
neos-785899;zhifmvmultiple2passf45;243.56;243.56;0.02
neos13;zhifmvmultiple2passf45;360.05;360.05;628.83
p6b;zhifmvmultiple2passf45;473.29;473.29;230.62
gmu-35-40;zhifmvmultiple2passf45;1.85;1.85;0.02
vpphard;zhifmvmultiple2passf45;3706.19;3706.19;581.65
enigma;zhifmvmultiple2passf45;200.01;200.01;527.85
pp08a;zhifmvmultiple2passf45;185.03;185.03;143.58
neos-547911;zhifmvmultiple2passf45;281.15;281.15;327.12
eilB101;zhifmvmultiple2passf45;323.26;323.26;21.86
neos-1441553;zhifmvmultiple2passf45;295.76;295.76;124.5
bnatt350;zhifmvmultiple2passf45;4200.01;4200.01;255.02
c20400;zhifmvmultiple2passf45;5.08;5.08;223.88
neos-1281048;zhifmvmultiple2passf45;228.52;228.52;132.73
neos-555927;zhifmvmultiple2passf45;211.83;211.83;276.51
neos-912015;zhifmvmultiple2passf45;200.01;200.01;223.53
ns1766074;zhifmvmultiple2passf45;6300.0;6300.0;6.34
A-1;zhifmvmultiple2passf45;251.12;251.12;260.08
neos16;zhifmvmultiple2passf45;1429.26;1429.26;6.34
reblock67;zhifmvmultiple2passf45;217.4;217.4;210.01
neos-799838;zhifmvmultiple2passf45;362.7;362.7;510.99
ran16x16;zhifmvmultiple2passf45;26.71;26.71;210.01
neos8;zhifmvmultiple2passf45;428.8;428.8;481.68
protfold;zhifmvmultiple2passf45;1304.66;1304.66;264.9
bienst2;zhifmvmultiple2passf45;121.51;121.51;13.45
map18;zhifmvmultiple2passf45;748.27;748.27;918.44
modglob;zhifmvmultiple2passf45;3.42;3.42;13.45
sprint_hidden01_j;zhifmvmultiple2passf45;416.4;416.4;221.22
yue20013.1.150;zhifmvmultiple2passf45;2093.2;2093.2;487.71
core2536-691;zhifmvmultiple2passf45;402.29;402.29;2120.12
mzzv42z;zhifmvmultiple2passf45;500.2;500.2;435.23
neos-631694;zhifmvmultiple2passf45;208.7;208.7;295.75
neos-785899;zhifmvmultiple2passf20;43.57;43.57;0.02
neos13;zhifmvmultiple2passf20;359.84;359.84;574.0
p6b;zhifmvmultiple2passf20;516.29;516.29;224.99
gmu-35-40;zhifmvmultiple2passf20;1.41;1.41;0.02
vpphard;zhifmvmultiple2passf20;3706.19;3706.19;599.57
enigma;zhifmvmultiple2passf20;200.01;200.01;527.85
pp08a;zhifmvmultiple2passf20;185.03;185.03;143.58
neos-547911;zhifmvmultiple2passf20;281.15;281.15;132.25
eilB101;zhifmvmultiple2passf20;337.07;337.07;26.53
neos-1441553;zhifmvmultiple2passf20;295.76;295.76;124.5
bnatt350;zhifmvmultiple2passf20;4200.01;4200.01;255.02
c20400;zhifmvmultiple2passf20;5.13;5.13;224.68
neos-1281048;zhifmvmultiple2passf20;228.52;228.52;132.73
neos-555927;zhifmvmultiple2passf20;211.83;211.83;276.51
neos-912015;zhifmvmultiple2passf20;200.01;200.01;223.53
ns1766074;zhifmvmultiple2passf20;6300.0;6300.0;6.34
A-1;zhifmvmultiple2passf20;249.92;249.92;209.93
neos16;zhifmvmultiple2passf20;1230.81;1230.81;6.34
reblock67;zhifmvmultiple2passf20;217.54;217.54;410.0
neos-799838;zhifmvmultiple2passf20;370.96;370.96;325.46
ran16x16;zhifmvmultiple2passf20;30.59;30.59;410.0
neos8;zhifmvmultiple2passf20;428.8;428.8;497.01
protfold;zhifmvmultiple2passf20;1286.84;1286.84;264.35
bienst2;zhifmvmultiple2passf20;119.52;119.52;11.77
map18;zhifmvmultiple2passf20;552.38;552.38;728.44
modglob;zhifmvmultiple2passf20;3.42;3.42;11.77
sprint_hidden01_j;zhifmvmultiple2passf20;416.4;416.4;212.8
yue20013.1.150;zhifmvmultiple2passf20;2093.2;2093.2;444.62
core2536-691;zhifmvmultiple2passf20;402.29;402.29;2120.12
mzzv42z;zhifmvmultiple2passf20;500.2;500.2;414.63
neos-631694;zhifmvmultiple2passf20;208.7;208.7;295.75
