name;ename;atual;atual_ver;predict
seymour;prxt1;458.95;458.95;546.56
bell5;prxt1;0.85;0.85;4.53
neos-1620807;prxt1;416.74;416.74;47.65
eil33-2;prxt1;239.34;239.34;282.95
stp3d;prxt1;5403.3;5403.3;4400.0
blend2;prxt1;138.19;138.19;15.05
neos-506428;prxt1;3235.0;3235.0;587.18
mitre;prxt1;207.56;207.56;204.66
neos-655508;prxt1;0.02;0.02;207.98
m100n500k4r1;prxt1;88.01;88.01;28.57
bl15_t;prxt1;218.76;218.76;4961.68
neos-1440225;prxt1;200.01;200.01;4200.01
neos-957143;prxt1;400.0;400.0;400.0
mas74;prxt1;22.63;22.63;49.6
neos-785914;prxt1;0.02;0.02;243.56
dfn-gwin-UUM;prxt1;38.63;38.63;0.22
rmine6;prxt1;203.1;203.1;220.49
sp97ic;prxt1;226.35;226.35;202.09
mkc;prxt1;268.82;268.82;200.01
br1;prxt1;614.75;614.75;546.06
nrperfan;prxt1;287.82;287.82;247.68
neos-1224597;prxt1;200.01;200.01;546.06
gesa3;prxt1;1.17;1.17;1.48
a1c1s1;prxt1;789.79;789.79;500.09
dano3mip;prxt1;514.96;514.96;2.38
neos-860244;prxt1;171.85;171.85;6300.0
macrophage;prxt1;408.05;408.05;496.5
rout;prxt1;25.35;25.35;295.34
c05100;prxt1;3.79;3.79;0.43
iis-pima-cov;prxt1;478.32;478.32;6397.0
neos-1120495;prxt1;318.75;318.75;260.82
seymour;zhifmvhr0nve1str10tr20dvo7;666.39;666.39;625.45
bell5;zhifmvhr0nve1str10tr20dvo7;5.25;5.25;11.14
neos-1620807;zhifmvhr0nve1str10tr20dvo7;616.73;616.73;37.05
eil33-2;zhifmvhr0nve1str10tr20dvo7;234.65;234.65;325.79
stp3d;zhifmvhr0nve1str10tr20dvo7;5403.3;5403.3;3304.88
blend2;zhifmvhr0nve1str10tr20dvo7;182.38;182.38;213.44
neos-506428;zhifmvhr0nve1str10tr20dvo7;3455.0;3455.0;1250.5
mitre;zhifmvhr0nve1str10tr20dvo7;207.56;207.56;4201.92
neos-655508;zhifmvhr0nve1str10tr20dvo7;0.02;0.02;7.99
m100n500k4r1;zhifmvhr0nve1str10tr20dvo7;96.01;96.01;24.58
bl15_t;zhifmvhr0nve1str10tr20dvo7;1142.27;1142.27;1329.87
neos-1440225;zhifmvhr0nve1str10tr20dvo7;2600.01;2600.01;4200.01
neos-957143;zhifmvhr0nve1str10tr20dvo7;1500.0;1500.0;400.0
mas74;zhifmvhr0nve1str10tr20dvo7;22.1;22.1;51.96
neos-785914;zhifmvhr0nve1str10tr20dvo7;200.01;200.01;283.16
dfn-gwin-UUM;zhifmvhr0nve1str10tr20dvo7;218.5;218.5;0.22
rmine6;zhifmvhr0nve1str10tr20dvo7;204.12;204.12;254.28
sp97ic;zhifmvhr0nve1str10tr20dvo7;262.79;262.79;227.57
mkc;zhifmvhr0nve1str10tr20dvo7;190.29;190.29;200.01
br1;zhifmvhr0nve1str10tr20dvo7;630.93;630.93;1087.28
nrperfan;zhifmvhr0nve1str10tr20dvo7;273.41;273.41;231.55
neos-1224597;zhifmvhr0nve1str10tr20dvo7;200.01;200.01;1087.28
gesa3;zhifmvhr0nve1str10tr20dvo7;0.43;0.43;2.37
a1c1s1;zhifmvhr0nve1str10tr20dvo7;746.88;746.88;697.07
dano3mip;zhifmvhr0nve1str10tr20dvo7;1175.97;1175.97;16.12
neos-860244;zhifmvhr0nve1str10tr20dvo7;597.32;597.32;6300.0
macrophage;zhifmvhr0nve1str10tr20dvo7;397.95;397.95;760.07
rout;zhifmvhr0nve1str10tr20dvo7;63.65;63.65;82.79
c05100;zhifmvhr0nve1str10tr20dvo7;204.2;204.2;0.43
iis-pima-cov;zhifmvhr0nve1str10tr20dvo7;556.66;556.66;3738.98
neos-1120495;zhifmvhr0nve1str10tr20dvo7;242.15;242.15;327.86
seymour;zhifmvxpsve2str10tr20dvo7;269.44;269.44;612.1
bell5;zhifmvxpsve2str10tr20dvo7;13.04;13.04;4.53
neos-1620807;zhifmvxpsve2str10tr20dvo7;416.74;416.74;45.25
eil33-2;zhifmvxpsve2str10tr20dvo7;459.74;459.74;297.23
stp3d;zhifmvxpsve2str10tr20dvo7;5403.3;5403.3;4400.0
blend2;zhifmvxpsve2str10tr20dvo7;139.56;139.56;13.45
neos-506428;zhifmvxpsve2str10tr20dvo7;2975.0;2975.0;803.94
mitre;zhifmvxpsve2str10tr20dvo7;207.56;207.56;204.79
neos-655508;zhifmvxpsve2str10tr20dvo7;0.02;0.02;207.98
m100n500k4r1;zhifmvxpsve2str10tr20dvo7;92.01;92.01;28.57
bl15_t;zhifmvxpsve2str10tr20dvo7;410.94;410.94;2230.65
neos-1440225;zhifmvxpsve2str10tr20dvo7;4200.01;4200.01;4200.01
neos-957143;zhifmvxpsve2str10tr20dvo7;400.0;400.0;400.0
mas74;zhifmvxpsve2str10tr20dvo7;14.33;14.33;51.96
neos-785914;zhifmvxpsve2str10tr20dvo7;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvxpsve2str10tr20dvo7;46.33;46.33;0.22
rmine6;zhifmvxpsve2str10tr20dvo7;203.44;203.44;433.17
sp97ic;zhifmvxpsve2str10tr20dvo7;212.54;212.54;228.57
mkc;zhifmvxpsve2str10tr20dvo7;254.11;254.11;200.01
br1;zhifmvxpsve2str10tr20dvo7;368.65;368.65;503.84
nrperfan;zhifmvxpsve2str10tr20dvo7;293.62;293.62;279.35
neos-1224597;zhifmvxpsve2str10tr20dvo7;200.01;200.01;503.84
gesa3;zhifmvxpsve2str10tr20dvo7;0.43;0.43;1.51
a1c1s1;zhifmvxpsve2str10tr20dvo7;755.26;755.26;451.47
dano3mip;zhifmvxpsve2str10tr20dvo7;501.25;501.25;2.18
neos-860244;zhifmvxpsve2str10tr20dvo7;402.45;402.45;6300.0
macrophage;zhifmvxpsve2str10tr20dvo7;435.91;435.91;396.5
rout;zhifmvxpsve2str10tr20dvo7;39.15;39.15;296.18
c05100;zhifmvxpsve2str10tr20dvo7;3.58;3.58;0.43
iis-pima-cov;zhifmvxpsve2str10tr20dvo7;520.21;520.21;6397.0
neos-1120495;zhifmvxpsve2str10tr20dvo7;243.15;243.15;263.81
seymour;zhifmvltmend1lyrootstr10tr20;259.82;259.82;588.01
bell5;zhifmvltmend1lyrootstr10tr20;12.83;12.83;4.53
neos-1620807;zhifmvltmend1lyrootstr10tr20;416.74;416.74;226.25
eil33-2;zhifmvltmend1lyrootstr10tr20;237.46;237.46;280.55
stp3d;zhifmvltmend1lyrootstr10tr20;5403.3;5403.3;2516.55
blend2;zhifmvltmend1lyrootstr10tr20;139.4;139.4;10.52
neos-506428;zhifmvltmend1lyrootstr10tr20;2995.0;2995.0;745.24
mitre;zhifmvltmend1lyrootstr10tr20;207.56;207.56;204.5
neos-655508;zhifmvltmend1lyrootstr10tr20;0.02;0.02;207.98
m100n500k4r1;zhifmvltmend1lyrootstr10tr20;92.01;92.01;28.57
bl15_t;zhifmvltmend1lyrootstr10tr20;306.09;306.09;2070.15
neos-1440225;zhifmvltmend1lyrootstr10tr20;200.01;200.01;4200.01
neos-957143;zhifmvltmend1lyrootstr10tr20;400.0;400.0;400.0
mas74;zhifmvltmend1lyrootstr10tr20;17.12;17.12;50.84
neos-785914;zhifmvltmend1lyrootstr10tr20;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvltmend1lyrootstr10tr20;24.59;24.59;0.22
rmine6;zhifmvltmend1lyrootstr10tr20;202.26;202.26;225.42
sp97ic;zhifmvltmend1lyrootstr10tr20;224.77;224.77;224.57
mkc;zhifmvltmend1lyrootstr10tr20;77.99;77.99;200.01
br1;zhifmvltmend1lyrootstr10tr20;386.62;386.62;544.66
nrperfan;zhifmvltmend1lyrootstr10tr20;292.42;292.42;244.14
neos-1224597;zhifmvltmend1lyrootstr10tr20;200.01;200.01;544.66
gesa3;zhifmvltmend1lyrootstr10tr20;0.43;0.43;1.51
a1c1s1;zhifmvltmend1lyrootstr10tr20;774.71;774.71;468.76
dano3mip;zhifmvltmend1lyrootstr10tr20;462.58;462.58;2.18
neos-860244;zhifmvltmend1lyrootstr10tr20;402.45;402.45;6300.0
macrophage;zhifmvltmend1lyrootstr10tr20;389.95;389.95;563.3
rout;zhifmvltmend1lyrootstr10tr20;184.35;184.35;297.78
c05100;zhifmvltmend1lyrootstr10tr20;3.79;3.79;0.43
iis-pima-cov;zhifmvltmend1lyrootstr10tr20;537.93;537.93;6397.0
neos-1120495;zhifmvltmend1lyrootstr10tr20;243.15;243.15;350.06
seymour;zhifmvxpsve1str10tr20dvo7;465.52;465.52;529.87
bell5;zhifmvxpsve1str10tr20dvo7;13.04;13.04;4.53
neos-1620807;zhifmvxpsve1str10tr20dvo7;416.74;416.74;45.25
eil33-2;zhifmvxpsve1str10tr20dvo7;248.65;248.65;297.23
stp3d;zhifmvxpsve1str10tr20dvo7;5403.3;5403.3;4400.0
blend2;zhifmvxpsve1str10tr20dvo7;139.56;139.56;13.45
neos-506428;zhifmvxpsve1str10tr20dvo7;2975.0;2975.0;659.48
mitre;zhifmvxpsve1str10tr20dvo7;207.56;207.56;204.14
neos-655508;zhifmvxpsve1str10tr20dvo7;0.02;0.02;207.98
m100n500k4r1;zhifmvxpsve1str10tr20dvo7;92.01;92.01;28.57
bl15_t;zhifmvxpsve1str10tr20dvo7;507.15;507.15;1907.82
neos-1440225;zhifmvxpsve1str10tr20dvo7;1200.01;1200.01;4200.01
neos-957143;zhifmvxpsve1str10tr20dvo7;400.0;400.0;400.0
mas74;zhifmvxpsve1str10tr20dvo7;17.2;17.2;51.96
neos-785914;zhifmvxpsve1str10tr20dvo7;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvxpsve1str10tr20dvo7;75.7;75.7;0.22
rmine6;zhifmvxpsve1str10tr20dvo7;202.54;202.54;224.03
sp97ic;zhifmvxpsve1str10tr20dvo7;214.13;214.13;228.57
mkc;zhifmvxpsve1str10tr20dvo7;263.29;263.29;200.01
br1;zhifmvxpsve1str10tr20dvo7;450.15;450.15;508.22
nrperfan;zhifmvxpsve1str10tr20dvo7;293.62;293.62;301.27
neos-1224597;zhifmvxpsve1str10tr20dvo7;200.01;200.01;508.22
gesa3;zhifmvxpsve1str10tr20dvo7;0.43;0.43;1.4
a1c1s1;zhifmvxpsve1str10tr20dvo7;757.24;757.24;482.84
dano3mip;zhifmvxpsve1str10tr20dvo7;463.01;463.01;201.76
neos-860244;zhifmvxpsve1str10tr20dvo7;402.45;402.45;6300.0
macrophage;zhifmvxpsve1str10tr20dvo7;350.56;350.56;563.3
rout;zhifmvxpsve1str10tr20dvo7;30.35;30.35;296.18
c05100;zhifmvxpsve1str10tr20dvo7;3.58;3.58;0.43
iis-pima-cov;zhifmvxpsve1str10tr20dvo7;456.89;456.89;6397.0
neos-1120495;zhifmvxpsve1str10tr20dvo7;243.15;243.15;300.46
seymour;xpsve1;267.87;267.87;581.95
bell5;xpsve1;0.87;0.87;4.53
neos-1620807;xpsve1;416.74;416.74;47.65
eil33-2;xpsve1;222.54;222.54;282.95
stp3d;xpsve1;5403.3;5403.3;4400.0
blend2;xpsve1;138.19;138.19;13.45
neos-506428;xpsve1;2775.0;2775.0;679.77
mitre;xpsve1;207.56;207.56;203.96
neos-655508;xpsve1;0.02;0.02;207.98
m100n500k4r1;xpsve1;92.01;92.01;28.57
bl15_t;xpsve1;217.61;217.61;4961.68
neos-1440225;xpsve1;200.01;200.01;4200.01
neos-957143;xpsve1;400.0;400.0;400.0
mas74;xpsve1;20.75;20.75;49.6
neos-785914;xpsve1;0.02;0.02;223.76
dfn-gwin-UUM;xpsve1;28.75;28.75;0.22
rmine6;xpsve1;202.3;202.3;220.04
sp97ic;xpsve1;229.21;229.21;228.57
mkc;xpsve1;255.02;255.02;200.01
br1;xpsve1;744.13;744.13;566.51
nrperfan;xpsve1;293.62;293.62;320.21
neos-1224597;xpsve1;200.01;200.01;566.51
gesa3;xpsve1;0.43;0.43;1.51
a1c1s1;xpsve1;785.97;785.97;522.12
dano3mip;xpsve1;441.47;441.47;2.18
neos-860244;xpsve1;132.25;132.25;6300.0
macrophage;xpsve1;378.4;378.4;496.5
rout;xpsve1;25.35;25.35;295.68
c05100;xpsve1;3.79;3.79;0.43
iis-pima-cov;xpsve1;449.86;449.86;6397.0
neos-1120495;xpsve1;321.55;321.55;243.58
seymour;zhifmvnodedownfewest;258.46;258.46;631.33
bell5;zhifmvnodedownfewest;13.06;13.06;4.53
neos-1620807;zhifmvnodedownfewest;416.74;416.74;47.65
eil33-2;zhifmvnodedownfewest;221.14;221.14;282.95
stp3d;zhifmvnodedownfewest;5203.52;5203.52;3120.08
blend2;zhifmvnodedownfewest;138.19;138.19;13.48
neos-506428;zhifmvnodedownfewest;3575.0;3575.0;623.4
mitre;zhifmvnodedownfewest;207.56;207.56;203.96
neos-655508;zhifmvnodedownfewest;0.02;0.02;207.98
m100n500k4r1;zhifmvnodedownfewest;92.01;92.01;28.57
bl15_t;zhifmvnodedownfewest;208.4;208.4;3325.36
neos-1440225;zhifmvnodedownfewest;200.01;200.01;4200.01
neos-957143;zhifmvnodedownfewest;400.0;400.0;400.0
mas74;zhifmvnodedownfewest;18.33;18.33;49.6
neos-785914;zhifmvnodedownfewest;0.02;0.02;229.69
dfn-gwin-UUM;zhifmvnodedownfewest;30.71;30.71;0.22
rmine6;zhifmvnodedownfewest;202.77;202.77;222.27
sp97ic;zhifmvnodedownfewest;233.32;233.32;224.57
mkc;zhifmvnodedownfewest;294.72;294.72;200.01
br1;zhifmvnodedownfewest;384.46;384.46;568.73
nrperfan;zhifmvnodedownfewest;293.62;293.62;249.81
neos-1224597;zhifmvnodedownfewest;200.01;200.01;568.73
gesa3;zhifmvnodedownfewest;1.17;1.17;1.51
a1c1s1;zhifmvnodedownfewest;829.09;829.09;537.76
dano3mip;zhifmvnodedownfewest;478.94;478.94;2.18
neos-860244;zhifmvnodedownfewest;275.45;275.45;6300.0
macrophage;zhifmvnodedownfewest;366.86;366.86;529.9
rout;zhifmvnodedownfewest;25.35;25.35;294.82
c05100;zhifmvnodedownfewest;3.58;3.58;0.43
iis-pima-cov;zhifmvnodedownfewest;546.17;546.17;6397.0
neos-1120495;zhifmvnodedownfewest;243.15;243.15;304.95
seymour;zhifmvnodeupfewest;456.12;456.12;646.23
bell5;zhifmvnodeupfewest;13.06;13.06;4.53
neos-1620807;zhifmvnodeupfewest;416.74;416.74;47.65
eil33-2;zhifmvnodeupfewest;223.03;223.03;282.95
stp3d;zhifmvnodeupfewest;5603.08;5603.08;3476.6
blend2;zhifmvnodeupfewest;138.19;138.19;13.48
neos-506428;zhifmvnodeupfewest;3375.0;3375.0;616.98
mitre;zhifmvnodeupfewest;207.56;207.56;203.96
neos-655508;zhifmvnodeupfewest;0.02;0.02;207.98
m100n500k4r1;zhifmvnodeupfewest;92.01;92.01;28.57
bl15_t;zhifmvnodeupfewest;208.39;208.39;3725.36
neos-1440225;zhifmvnodeupfewest;200.01;200.01;4200.01
neos-957143;zhifmvnodeupfewest;400.0;400.0;400.0
mas74;zhifmvnodeupfewest;19.65;19.65;49.6
neos-785914;zhifmvnodeupfewest;0.02;0.02;229.99
dfn-gwin-UUM;zhifmvnodeupfewest;30.68;30.68;0.22
rmine6;zhifmvnodeupfewest;202.99;202.99;222.25
sp97ic;zhifmvnodeupfewest;233.21;233.21;224.57
mkc;zhifmvnodeupfewest;293.57;293.57;200.01
br1;zhifmvnodeupfewest;384.78;384.78;578.88
nrperfan;zhifmvnodeupfewest;293.62;293.62;250.11
neos-1224597;zhifmvnodeupfewest;200.01;200.01;578.88
gesa3;zhifmvnodeupfewest;1.17;1.17;1.51
a1c1s1;zhifmvnodeupfewest;821.96;821.96;563.45
dano3mip;zhifmvnodeupfewest;478.81;478.81;2.18
neos-860244;zhifmvnodeupfewest;275.45;275.45;6300.0
macrophage;zhifmvnodeupfewest;367.32;367.32;529.9
rout;zhifmvnodeupfewest;25.35;25.35;295.68
c05100;zhifmvnodeupfewest;3.58;3.58;0.43
iis-pima-cov;zhifmvnodeupfewest;525.46;525.46;6397.0
neos-1120495;zhifmvnodeupfewest;243.15;243.15;302.81
seymour;zhifmvrdcifmv;261.56;261.56;569.48
bell5;zhifmvrdcifmv;4.24;4.24;4.53
neos-1620807;zhifmvrdcifmv;416.74;416.74;37.05
eil33-2;zhifmvrdcifmv;216.34;216.34;292.97
stp3d;zhifmvrdcifmv;5603.08;5603.08;4250.0
blend2;zhifmvrdcifmv;70.35;70.35;14.34
neos-506428;zhifmvrdcifmv;3195.0;3195.0;583.72
mitre;zhifmvrdcifmv;207.56;207.56;203.74
neos-655508;zhifmvrdcifmv;0.02;0.02;207.98
m100n500k4r1;zhifmvrdcifmv;92.01;92.01;109.84
bl15_t;zhifmvrdcifmv;407.11;407.11;4709.14
neos-1440225;zhifmvrdcifmv;400.01;400.01;4200.01
neos-957143;zhifmvrdcifmv;400.0;400.0;400.0
mas74;zhifmvrdcifmv;20.21;20.21;51.19
neos-785914;zhifmvrdcifmv;0.02;0.02;224.75
dfn-gwin-UUM;zhifmvrdcifmv;31.43;31.43;0.22
rmine6;zhifmvrdcifmv;203.54;203.54;216.02
sp97ic;zhifmvrdcifmv;232.93;232.93;202.5
mkc;zhifmvrdcifmv;329.12;329.12;200.01
br1;zhifmvrdcifmv;334.32;334.32;556.01
nrperfan;zhifmvrdcifmv;258.29;258.29;280.35
neos-1224597;zhifmvrdcifmv;200.01;200.01;556.01
gesa3;zhifmvrdcifmv;1.57;1.57;0.22
a1c1s1;zhifmvrdcifmv;802.49;802.49;479.15
dano3mip;zhifmvrdcifmv;469.41;469.41;2.18
neos-860244;zhifmvrdcifmv;288.85;288.85;6300.0
macrophage;zhifmvrdcifmv;414.7;414.7;518.7
rout;zhifmvrdcifmv;26.15;26.15;295.765
c05100;zhifmvrdcifmv;2.95;2.95;0.43
iis-pima-cov;zhifmvrdcifmv;505.8;505.8;6397.0
neos-1120495;zhifmvrdcifmv;288.75;288.75;315.85
seymour;zhifmvxpsve2;466.21;466.21;606.66
bell5;zhifmvxpsve2;13.07;13.07;4.53
neos-1620807;zhifmvxpsve2;416.74;416.74;37.05
eil33-2;zhifmvxpsve2;245.14;245.14;280.35
stp3d;zhifmvxpsve2;5403.3;5403.3;4400.0
blend2;zhifmvxpsve2;143.96;143.96;13.45
neos-506428;zhifmvxpsve2;3175.0;3175.0;667.07
mitre;zhifmvxpsve2;207.56;207.56;202.96
neos-655508;zhifmvxpsve2;0.02;0.02;207.98
m100n500k4r1;zhifmvxpsve2;92.01;92.01;28.57
bl15_t;zhifmvxpsve2;210.36;210.36;1024.74
neos-1440225;zhifmvxpsve2;1200.01;1200.01;1400.01
neos-957143;zhifmvxpsve2;400.0;400.0;400.0
mas74;zhifmvxpsve2;25.53;25.53;49.6
neos-785914;zhifmvxpsve2;0.02;0.02;225.0
dfn-gwin-UUM;zhifmvxpsve2;31.71;31.71;0.22
rmine6;zhifmvxpsve2;203.91;203.91;429.28
sp97ic;zhifmvxpsve2;222.34;222.34;228.57
mkc;zhifmvxpsve2;256.41;256.41;200.01
br1;zhifmvxpsve2;368.25;368.25;596.25
nrperfan;zhifmvxpsve2;293.62;293.62;293.52
neos-1224597;zhifmvxpsve2;200.01;200.01;596.25
gesa3;zhifmvxpsve2;0.43;0.43;1.4
a1c1s1;zhifmvxpsve2;797.58;797.58;503.91
dano3mip;zhifmvxpsve2;437.83;437.83;2.18
neos-860244;zhifmvxpsve2;186.25;186.25;6300.0
macrophage;zhifmvxpsve2;382.64;382.64;546.5
rout;zhifmvxpsve2;26.87;26.87;296.18
c05100;zhifmvxpsve2;3.58;3.58;0.43
iis-pima-cov;zhifmvxpsve2;508.08;508.08;6397.0
neos-1120495;zhifmvxpsve2;243.15;243.15;300.46
seymour;str10tr20zhifmvrdcifmv;460.23;460.23;561.16
bell5;str10tr20zhifmvrdcifmv;4.24;4.24;4.53
neos-1620807;str10tr20zhifmvrdcifmv;416.74;416.74;37.05
eil33-2;str10tr20zhifmvrdcifmv;235.11;235.11;281.35
stp3d;str10tr20zhifmvrdcifmv;5403.3;5403.3;4400.0
blend2;str10tr20zhifmvrdcifmv;136.6;136.6;14.34
neos-506428;str10tr20zhifmvrdcifmv;3015.0;3015.0;683.51
mitre;str10tr20zhifmvrdcifmv;207.56;207.56;203.01
neos-655508;str10tr20zhifmvrdcifmv;0.02;0.02;207.98
m100n500k4r1;str10tr20zhifmvrdcifmv;92.01;92.01;109.84
bl15_t;str10tr20zhifmvrdcifmv;316.98;316.98;1258.51
neos-1440225;str10tr20zhifmvrdcifmv;1600.01;1600.01;4200.01
neos-957143;str10tr20zhifmvrdcifmv;400.0;400.0;400.0
mas74;str10tr20zhifmvrdcifmv;19.77;19.77;5.75
neos-785914;str10tr20zhifmvrdcifmv;0.02;0.02;283.16
dfn-gwin-UUM;str10tr20zhifmvrdcifmv;29.46;29.46;0.22
rmine6;str10tr20zhifmvrdcifmv;202.14;202.14;218.52
sp97ic;str10tr20zhifmvrdcifmv;212.79;212.79;225.37
mkc;str10tr20zhifmvrdcifmv;252.22;252.22;200.01
br1;str10tr20zhifmvrdcifmv;374.04;374.04;530.73
nrperfan;str10tr20zhifmvrdcifmv;287.62;287.62;246.06
neos-1224597;str10tr20zhifmvrdcifmv;200.01;200.01;530.73
gesa3;str10tr20zhifmvrdcifmv;1.57;1.57;0.22
a1c1s1;str10tr20zhifmvrdcifmv;760.23;760.23;436.26
dano3mip;str10tr20zhifmvrdcifmv;492.96;492.96;15.58
neos-860244;str10tr20zhifmvrdcifmv;402.45;402.45;6300.0
macrophage;str10tr20zhifmvrdcifmv;418.52;418.52;563.3
rout;str10tr20zhifmvrdcifmv;25.55;25.55;295.765
c05100;str10tr20zhifmvrdcifmv;2.95;2.95;0.43
iis-pima-cov;str10tr20zhifmvrdcifmv;495.52;495.52;6397.0
neos-1120495;str10tr20zhifmvrdcifmv;287.35;287.35;308.65
seymour;zhifmvlgmiend1lyltmend1lyrdcifmv;454.3;454.3;585.4
bell5;zhifmvlgmiend1lyltmend1lyrdcifmv;4.03;4.03;4.53
neos-1620807;zhifmvlgmiend1lyltmend1lyrdcifmv;416.74;416.74;37.05
eil33-2;zhifmvlgmiend1lyltmend1lyrdcifmv;224.34;224.34;291.16
stp3d;zhifmvlgmiend1lyltmend1lyrdcifmv;5403.3;5403.3;4403.2
blend2;zhifmvlgmiend1lyltmend1lyrdcifmv;131.68;131.68;11.1
neos-506428;zhifmvlgmiend1lyltmend1lyrdcifmv;3028.33;3028.33;585.2
mitre;zhifmvlgmiend1lyltmend1lyrdcifmv;207.56;207.56;203.1
neos-655508;zhifmvlgmiend1lyltmend1lyrdcifmv;0.02;0.02;207.98
m100n500k4r1;zhifmvlgmiend1lyltmend1lyrdcifmv;92.01;92.01;109.84
bl15_t;zhifmvlgmiend1lyltmend1lyrdcifmv;210.48;210.48;2081.64
neos-1440225;zhifmvlgmiend1lyltmend1lyrdcifmv;400.01;400.01;4200.01
neos-957143;zhifmvlgmiend1lyltmend1lyrdcifmv;400.0;400.0;400.0
mas74;zhifmvlgmiend1lyltmend1lyrdcifmv;21.08;21.08;51.12
neos-785914;zhifmvlgmiend1lyltmend1lyrdcifmv;0.02;0.02;426.73
dfn-gwin-UUM;zhifmvlgmiend1lyltmend1lyrdcifmv;68.89;68.89;0.22
rmine6;zhifmvlgmiend1lyltmend1lyrdcifmv;202.99;202.99;222.16
sp97ic;zhifmvlgmiend1lyltmend1lyrdcifmv;220.67;220.67;202.17
mkc;zhifmvlgmiend1lyltmend1lyrdcifmv;297.56;297.56;200.01
br1;zhifmvlgmiend1lyltmend1lyrdcifmv;1716.88;1716.88;504.28
nrperfan;zhifmvlgmiend1lyltmend1lyrdcifmv;275.6;275.6;227.89
neos-1224597;zhifmvlgmiend1lyltmend1lyrdcifmv;200.01;200.01;504.28
gesa3;zhifmvlgmiend1lyltmend1lyrdcifmv;1.57;1.57;0.22
a1c1s1;zhifmvlgmiend1lyltmend1lyrdcifmv;682.24;682.24;399.05
dano3mip;zhifmvlgmiend1lyltmend1lyrdcifmv;466.08;466.08;2.58
neos-860244;zhifmvlgmiend1lyltmend1lyrdcifmv;279.85;279.85;6300.0
macrophage;zhifmvlgmiend1lyltmend1lyrdcifmv;401.35;401.35;563.3
rout;zhifmvlgmiend1lyltmend1lyrdcifmv;28.75;28.75;294.305
c05100;zhifmvlgmiend1lyltmend1lyrdcifmv;4.51;4.51;0.43
iis-pima-cov;zhifmvlgmiend1lyltmend1lyrdcifmv;524.36;524.36;6395.4
neos-1120495;zhifmvlgmiend1lyltmend1lyrdcifmv;243.15;243.15;300.75
seymour;zhifmvmultiple2passt2;445.01;445.01;560.14
bell5;zhifmvmultiple2passt2;12.82;12.82;6.34
neos-1620807;zhifmvmultiple2passt2;416.74;416.74;589.65
eil33-2;zhifmvmultiple2passt2;243.54;243.54;282.95
stp3d;zhifmvmultiple2passt2;5203.52;5203.52;1343.52
blend2;zhifmvmultiple2passt2;132.52;132.52;13.45
neos-506428;zhifmvmultiple2passt2;3015.0;3015.0;674.98
mitre;zhifmvmultiple2passt2;207.56;207.56;6.49
neos-655508;zhifmvmultiple2passt2;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2passt2;92.01;92.01;109.84
bl15_t;zhifmvmultiple2passt2;207.99;207.99;4738.65
neos-1440225;zhifmvmultiple2passt2;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2passt2;400.0;400.0;600.0
mas74;zhifmvmultiple2passt2;19.4;19.4;49.6
neos-785914;zhifmvmultiple2passt2;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2passt2;52.81;52.81;0.22
rmine6;zhifmvmultiple2passt2;202.19;202.19;223.34
sp97ic;zhifmvmultiple2passt2;235.45;235.45;224.37
mkc;zhifmvmultiple2passt2;93.88;93.88;200.01
br1;zhifmvmultiple2passt2;332.04;332.04;519.4
nrperfan;zhifmvmultiple2passt2;78.83;78.83;237.67
neos-1224597;zhifmvmultiple2passt2;200.01;200.01;519.4
gesa3;zhifmvmultiple2passt2;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2passt2;714.75;714.75;414.73
dano3mip;zhifmvmultiple2passt2;494.59;494.59;1.73
neos-860244;zhifmvmultiple2passt2;524.72;524.72;6300.0
macrophage;zhifmvmultiple2passt2;349.19;349.19;493.28
rout;zhifmvmultiple2passt2;20.34;20.34;306.61
c05100;zhifmvmultiple2passt2;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2passt2;474.27;474.27;6391.2
neos-1120495;zhifmvmultiple2passt2;243.15;243.15;300.46
seymour;zhifmvmultiple2dvo7;446.37;446.37;591.91
bell5;zhifmvmultiple2dvo7;13.09;13.09;6.34
neos-1620807;zhifmvmultiple2dvo7;416.74;416.74;527.85
eil33-2;zhifmvmultiple2dvo7;226.94;226.94;282.95
stp3d;zhifmvmultiple2dvo7;5603.08;5603.08;1534.55
blend2;zhifmvmultiple2dvo7;138.18;138.18;13.45
neos-506428;zhifmvmultiple2dvo7;3037.86;3037.86;622.29
mitre;zhifmvmultiple2dvo7;207.56;207.56;4.71
neos-655508;zhifmvmultiple2dvo7;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2dvo7;92.01;92.01;109.84
bl15_t;zhifmvmultiple2dvo7;207.19;207.19;657.84
neos-1440225;zhifmvmultiple2dvo7;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2dvo7;400.0;400.0;400.0
mas74;zhifmvmultiple2dvo7;19.25;19.25;49.6
neos-785914;zhifmvmultiple2dvo7;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2dvo7;35.23;35.23;0.22
rmine6;zhifmvmultiple2dvo7;201.62;201.62;223.57
sp97ic;zhifmvmultiple2dvo7;235.62;235.62;224.37
mkc;zhifmvmultiple2dvo7;254.29;254.29;200.01
br1;zhifmvmultiple2dvo7;347.61;347.61;560.7
nrperfan;zhifmvmultiple2dvo7;78.83;78.83;269.07
neos-1224597;zhifmvmultiple2dvo7;200.01;200.01;560.7
gesa3;zhifmvmultiple2dvo7;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2dvo7;665.62;665.62;406.26
dano3mip;zhifmvmultiple2dvo7;491.31;491.31;1.71
neos-860244;zhifmvmultiple2dvo7;272.92;272.92;6300.0
macrophage;zhifmvmultiple2dvo7;354.53;354.53;504.48
rout;zhifmvmultiple2dvo7;18.42;18.42;306.61
c05100;zhifmvmultiple2dvo7;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2dvo7;442.3;442.3;6391.2
neos-1120495;zhifmvmultiple2dvo7;243.15;243.15;300.46
seymour;zhifmvltmend1lystr10tr20;259.99;259.99;587.83
bell5;zhifmvltmend1lystr10tr20;12.83;12.83;4.53
neos-1620807;zhifmvltmend1lystr10tr20;416.74;416.74;226.25
eil33-2;zhifmvltmend1lystr10tr20;237.46;237.46;280.55
stp3d;zhifmvltmend1lystr10tr20;5403.3;5403.3;2704.43
blend2;zhifmvltmend1lystr10tr20;139.4;139.4;10.52
neos-506428;zhifmvltmend1lystr10tr20;2995.0;2995.0;742.81
mitre;zhifmvltmend1lystr10tr20;207.56;207.56;204.46
neos-655508;zhifmvltmend1lystr10tr20;0.02;0.02;207.98
m100n500k4r1;zhifmvltmend1lystr10tr20;92.01;92.01;28.57
bl15_t;zhifmvltmend1lystr10tr20;210.64;210.64;2286.38
neos-1440225;zhifmvltmend1lystr10tr20;200.01;200.01;4200.01
neos-957143;zhifmvltmend1lystr10tr20;400.0;400.0;400.0
mas74;zhifmvltmend1lystr10tr20;17.06;17.06;50.71
neos-785914;zhifmvltmend1lystr10tr20;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvltmend1lystr10tr20;24.59;24.59;0.22
rmine6;zhifmvltmend1lystr10tr20;202.26;202.26;225.31
sp97ic;zhifmvltmend1lystr10tr20;224.84;224.84;224.57
mkc;zhifmvltmend1lystr10tr20;254.71;254.71;200.01
br1;zhifmvltmend1lystr10tr20;386.6;386.6;527.13
nrperfan;zhifmvltmend1lystr10tr20;292.42;292.42;244.26
neos-1224597;zhifmvltmend1lystr10tr20;200.01;200.01;527.13
gesa3;zhifmvltmend1lystr10tr20;0.43;0.43;1.51
a1c1s1;zhifmvltmend1lystr10tr20;766.41;766.41;461.18
dano3mip;zhifmvltmend1lystr10tr20;462.66;462.66;2.18
neos-860244;zhifmvltmend1lystr10tr20;402.45;402.45;6300.0
macrophage;zhifmvltmend1lystr10tr20;390.01;390.01;563.3
rout;zhifmvltmend1lystr10tr20;184.35;184.35;309.15999999999997
c05100;zhifmvltmend1lystr10tr20;3.79;3.79;0.43
iis-pima-cov;zhifmvltmend1lystr10tr20;537.69;537.69;6397.0
neos-1120495;zhifmvltmend1lystr10tr20;243.15;243.15;300.46
seymour;xpsve2;462.08;462.08;599.25
bell5;xpsve2;13.07;13.07;4.53
neos-1620807;xpsve2;416.74;416.74;37.05
eil33-2;xpsve2;245.14;245.14;280.35
stp3d;xpsve2;5603.08;5603.08;4400.0
blend2;xpsve2;138.19;138.19;13.45
neos-506428;xpsve2;2775.0;2775.0;647.95
mitre;xpsve2;207.56;207.56;203.8
neos-655508;xpsve2;0.02;0.02;207.98
m100n500k4r1;xpsve2;92.01;92.01;28.57
bl15_t;xpsve2;217.93;217.93;4783.26
neos-1440225;xpsve2;1000.01;1000.01;4200.01
neos-957143;xpsve2;400.0;400.0;400.0
mas74;xpsve2;25.53;25.53;49.6
neos-785914;xpsve2;0.02;0.02;243.56
dfn-gwin-UUM;xpsve2;31.91;31.91;0.22
rmine6;xpsve2;203.82;203.82;429.24
sp97ic;xpsve2;222.34;222.34;228.57
mkc;xpsve2;82.1;82.1;200.01
br1;xpsve2;656.98;656.98;609.76
nrperfan;xpsve2;293.62;293.62;293.97
neos-1224597;xpsve2;200.01;200.01;609.76
gesa3;xpsve2;0.43;0.43;1.51
a1c1s1;xpsve2;782.77;782.77;491.6
dano3mip;xpsve2;437.85;437.85;2.18
neos-860244;xpsve2;236.45;236.45;6300.0
macrophage;xpsve2;360.74;360.74;546.5
rout;xpsve2;26.87;26.87;296.18
c05100;xpsve2;3.79;3.79;0.43
iis-pima-cov;xpsve2;555.19;555.19;6397.0
neos-1120495;xpsve2;326.95;326.95;245.93
seymour;zhifmvnodedowndepth;456.05;456.05;645.36
bell5;zhifmvnodedowndepth;13.06;13.06;4.53
neos-1620807;zhifmvnodedowndepth;416.74;416.74;47.65
eil33-2;zhifmvnodedowndepth;222.49;222.49;282.95
stp3d;zhifmvnodedowndepth;5403.3;5403.3;4400.0
blend2;zhifmvnodedowndepth;338.18;338.18;13.48
neos-506428;zhifmvnodedowndepth;2775.0;2775.0;613.6
mitre;zhifmvnodedowndepth;207.56;207.56;203.96
neos-655508;zhifmvnodedowndepth;0.02;0.02;207.98
m100n500k4r1;zhifmvnodedowndepth;92.01;92.01;28.57
bl15_t;zhifmvnodedowndepth;208.38;208.38;4961.68
neos-1440225;zhifmvnodedowndepth;200.01;200.01;4200.01
neos-957143;zhifmvnodedowndepth;400.0;400.0;400.0
mas74;zhifmvnodedowndepth;20.15;20.15;49.6
neos-785914;zhifmvnodedowndepth;0.02;0.02;224.59
dfn-gwin-UUM;zhifmvnodedowndepth;28.67;28.67;0.22
rmine6;zhifmvnodedowndepth;202.96;202.96;222.25
sp97ic;zhifmvnodedowndepth;233.28;233.28;224.57
mkc;zhifmvnodedowndepth;293.2;293.2;200.01
br1;zhifmvnodedowndepth;384.77;384.77;565.95
nrperfan;zhifmvnodedowndepth;293.62;293.62;250.14
neos-1224597;zhifmvnodedowndepth;200.01;200.01;565.95
gesa3;zhifmvnodedowndepth;1.17;1.17;1.51
a1c1s1;zhifmvnodedowndepth;829.06;829.06;537.82
dano3mip;zhifmvnodedowndepth;478.93;478.93;2.18
neos-860244;zhifmvnodedowndepth;275.45;275.45;6300.0
macrophage;zhifmvnodedowndepth;468.45;468.45;529.9
rout;zhifmvnodedowndepth;25.35;25.35;294.82
c05100;zhifmvnodedowndepth;3.58;3.58;0.43
iis-pima-cov;zhifmvnodedowndepth;546.02;546.02;6374.5
neos-1120495;zhifmvnodedowndepth;243.15;243.15;302.81
seymour;zhifmvmultiple2str10tr20;450.34;450.34;586.28
bell5;zhifmvmultiple2str10tr20;0.94;0.94;6.34
neos-1620807;zhifmvmultiple2str10tr20;616.73;616.73;512.65
eil33-2;zhifmvmultiple2str10tr20;245.63;245.63;282.95
stp3d;zhifmvmultiple2str10tr20;5403.3;5403.3;1341.88
blend2;zhifmvmultiple2str10tr20;133.89;133.89;13.45
neos-506428;zhifmvmultiple2str10tr20;3228.33;3228.33;636.5
mitre;zhifmvmultiple2str10tr20;207.56;207.56;5.29
neos-655508;zhifmvmultiple2str10tr20;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2str10tr20;92.01;92.01;109.84
bl15_t;zhifmvmultiple2str10tr20;402.0;402.0;1885.0
neos-1440225;zhifmvmultiple2str10tr20;2600.01;2600.01;4200.01
neos-957143;zhifmvmultiple2str10tr20;400.0;400.0;400.0
mas74;zhifmvmultiple2str10tr20;25.16;25.16;51.96
neos-785914;zhifmvmultiple2str10tr20;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2str10tr20;64.46;64.46;0.22
rmine6;zhifmvmultiple2str10tr20;202.26;202.26;225.15
sp97ic;zhifmvmultiple2str10tr20;217.61;217.61;228.37
mkc;zhifmvmultiple2str10tr20;251.79;251.79;200.01
br1;zhifmvmultiple2str10tr20;384.23;384.23;556.77
nrperfan;zhifmvmultiple2str10tr20;78.83;78.83;245.34
neos-1224597;zhifmvmultiple2str10tr20;200.01;200.01;556.77
gesa3;zhifmvmultiple2str10tr20;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2str10tr20;671.06;671.06;409.08
dano3mip;zhifmvmultiple2str10tr20;450.26;450.26;1.71
neos-860244;zhifmvmultiple2str10tr20;493.32;493.32;6300.0
macrophage;zhifmvmultiple2str10tr20;354.61;354.61;560.08
rout;zhifmvmultiple2str10tr20;45.22;45.22;306.61
c05100;zhifmvmultiple2str10tr20;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2str10tr20;553.96;553.96;3265.12
neos-1120495;zhifmvmultiple2str10tr20;243.15;243.15;300.46
seymour;zhifmvrdcifmvmultiple2;447.08;447.08;577.02
bell5;zhifmvrdcifmvmultiple2;0.25;0.25;6.34
neos-1620807;zhifmvrdcifmvmultiple2;416.74;416.74;586.85
eil33-2;zhifmvrdcifmvmultiple2;231.74;231.74;282.95
stp3d;zhifmvrdcifmvmultiple2;5403.3;5403.3;1534.55
blend2;zhifmvrdcifmvmultiple2;333.79;333.79;13.85
neos-506428;zhifmvrdcifmvmultiple2;3175.0;3175.0;614.46
mitre;zhifmvrdcifmvmultiple2;207.56;207.56;4.79
neos-655508;zhifmvrdcifmvmultiple2;0.02;0.02;207.98
m100n500k4r1;zhifmvrdcifmvmultiple2;92.01;92.01;109.84
bl15_t;zhifmvrdcifmvmultiple2;209.26;209.26;3279.96
neos-1440225;zhifmvrdcifmvmultiple2;1400.01;1400.01;4200.01
neos-957143;zhifmvrdcifmvmultiple2;400.0;400.0;400.0
mas74;zhifmvrdcifmvmultiple2;21.72;21.72;42.78
neos-785914;zhifmvrdcifmvmultiple2;0.02;0.02;283.16
dfn-gwin-UUM;zhifmvrdcifmvmultiple2;62.7;62.7;216.52
rmine6;zhifmvrdcifmvmultiple2;201.64;201.64;228.28
sp97ic;zhifmvrdcifmvmultiple2;221.75;221.75;202.57
mkc;zhifmvrdcifmvmultiple2;84.11;84.11;200.01
br1;zhifmvrdcifmvmultiple2;358.46;358.46;519.63
nrperfan;zhifmvrdcifmvmultiple2;78.83;78.83;245.03
neos-1224597;zhifmvrdcifmvmultiple2;200.01;200.01;519.63
gesa3;zhifmvrdcifmvmultiple2;1.17;1.17;1.51
a1c1s1;zhifmvrdcifmvmultiple2;657.81;657.81;414.22
dano3mip;zhifmvrdcifmvmultiple2;483.71;483.71;1.91
neos-860244;zhifmvrdcifmvmultiple2;431.32;431.32;6300.0
macrophage;zhifmvrdcifmvmultiple2;565.76;565.76;493.28
rout;zhifmvrdcifmvmultiple2;27.62;27.62;305.31
c05100;zhifmvrdcifmvmultiple2;3.79;3.79;0.43
iis-pima-cov;zhifmvrdcifmvmultiple2;469.91;469.91;6393.8
neos-1120495;zhifmvrdcifmvmultiple2;262.75;262.75;296.26
seymour;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;449.24;449.24;585.08
bell5;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3.61;3.61;6.34
neos-1620807;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;416.74;416.74;683.45
eil33-2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;245.74;245.74;282.95
stp3d;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;5403.3;5403.3;1344.72
blend2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;119.32;119.32;9.25
neos-506428;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4695.0;4695.0;532.13
mitre;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;207.56;207.56;204.88
neos-655508;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;92.01;92.01;109.84
bl15_t;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;314.66;314.66;2342.24
neos-1440225;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;600.01;600.01;4200.01
neos-957143;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.0;400.0;400.0
mas74;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;22.37;22.37;50.37
neos-785914;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.02;0.02;223.76
dfn-gwin-UUM;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;122.92;122.92;216.52
rmine6;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;202.62;202.62;222.06
sp97ic;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;220.13;220.13;201.97
mkc;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;96.99;96.99;200.01
br1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1822.24;1822.24;583.17
nrperfan;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;78.83;78.83;240.46
neos-1224597;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.01;200.01;583.17
gesa3;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1.17;1.17;1.51
a1c1s1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;533.24;533.24;331.61
dano3mip;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;417.66;417.66;2.57
neos-860244;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;381.12;381.12;6300.0
macrophage;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;372.35;372.35;560.08
rout;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;22.82;22.82;303.11
c05100;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3.37;3.37;0.43
iis-pima-cov;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;462.96;462.96;6390.8
neos-1120495;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;240.75;240.75;299.86
seymour;zhifmvxpsve1;454.13;454.13;562.23
bell5;zhifmvxpsve1;0.87;0.87;4.53
neos-1620807;zhifmvxpsve1;416.74;416.74;47.65
eil33-2;zhifmvxpsve1;222.54;222.54;282.95
stp3d;zhifmvxpsve1;5403.3;5403.3;4400.0
blend2;zhifmvxpsve1;138.19;138.19;13.45
neos-506428;zhifmvxpsve1;2975.0;2975.0;670.99
mitre;zhifmvxpsve1;207.56;207.56;203.74
neos-655508;zhifmvxpsve1;0.02;0.02;207.98
m100n500k4r1;zhifmvxpsve1;92.01;92.01;28.57
bl15_t;zhifmvxpsve1;404.43;404.43;3525.36
neos-1440225;zhifmvxpsve1;200.01;200.01;4200.01
neos-957143;zhifmvxpsve1;400.0;400.0;400.0
mas74;zhifmvxpsve1;22.73;22.73;49.6
neos-785914;zhifmvxpsve1;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvxpsve1;30.76;30.76;0.22
rmine6;zhifmvxpsve1;202.37;202.37;220.33
sp97ic;zhifmvxpsve1;229.15;229.15;228.57
mkc;zhifmvxpsve1;254.9;254.9;200.01
br1;zhifmvxpsve1;460.81;460.81;547.55
nrperfan;zhifmvxpsve1;293.62;293.62;318.66
neos-1224597;zhifmvxpsve1;200.01;200.01;547.55
gesa3;zhifmvxpsve1;0.43;0.43;1.51
a1c1s1;zhifmvxpsve1;782.96;782.96;524.85
dano3mip;zhifmvxpsve1;444.19;444.19;2.18
neos-860244;zhifmvxpsve1;275.45;275.45;6300.0
macrophage;zhifmvxpsve1;350.62;350.62;496.5
rout;zhifmvxpsve1;25.35;25.35;295.68
c05100;zhifmvxpsve1;3.58;3.58;0.43
iis-pima-cov;zhifmvxpsve1;507.86;507.86;6397.0
neos-1120495;zhifmvxpsve1;243.15;243.15;336.18
seymour;zhifmvmultiple2;449.07;449.07;576.55
bell5;zhifmvmultiple2;13.09;13.09;6.34
neos-1620807;zhifmvmultiple2;416.74;416.74;527.85
eil33-2;zhifmvmultiple2;226.94;226.94;282.95
stp3d;zhifmvmultiple2;5603.08;5603.08;1534.55
blend2;zhifmvmultiple2;138.18;138.18;13.45
neos-506428;zhifmvmultiple2;3228.33;3228.33;624.01
mitre;zhifmvmultiple2;207.56;207.56;4.71
neos-655508;zhifmvmultiple2;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2;92.01;92.01;109.84
bl15_t;zhifmvmultiple2;207.19;207.19;640.96
neos-1440225;zhifmvmultiple2;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2;400.0;400.0;400.0
mas74;zhifmvmultiple2;19.43;19.43;49.6
neos-785914;zhifmvmultiple2;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2;60.3;60.3;0.22
rmine6;zhifmvmultiple2;201.69;201.69;229.49
sp97ic;zhifmvmultiple2;235.7;235.7;224.37
mkc;zhifmvmultiple2;83.81;83.81;200.01
br1;zhifmvmultiple2;352.26;352.26;545.19
nrperfan;zhifmvmultiple2;78.83;78.83;266.72
neos-1224597;zhifmvmultiple2;200.01;200.01;545.19
gesa3;zhifmvmultiple2;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2;670.33;670.33;450.17
dano3mip;zhifmvmultiple2;491.31;491.31;2.57
neos-860244;zhifmvmultiple2;272.92;272.92;6300.0
macrophage;zhifmvmultiple2;355.69;355.69;504.48
rout;zhifmvmultiple2;18.42;18.42;306.61
c05100;zhifmvmultiple2;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2;468.58;468.58;6391.2
neos-1120495;zhifmvmultiple2;243.15;243.15;300.46
seymour;default;459.3;459.3;557.94
bell5;default;0.87;0.87;4.53
neos-1620807;default;416.74;416.74;47.65
eil33-2;default;223.28;223.28;282.95
stp3d;default;5403.3;5403.3;4400.0
blend2;default;138.19;138.19;13.45
neos-506428;default;2995.0;2995.0;625.05
mitre;default;207.56;207.56;203.71
neos-655508;default;0.02;0.02;207.98
m100n500k4r1;default;92.01;92.01;28.57
bl15_t;default;210.99;210.99;4961.68
neos-1440225;default;200.01;200.01;4200.01
neos-957143;default;400.0;400.0;400.0
mas74;default;22.57;22.57;49.6
neos-785914;default;0.02;0.02;243.56
dfn-gwin-UUM;default;30.68;30.68;0.22
rmine6;default;202.53;202.53;220.41
sp97ic;default;233.31;233.31;201.74
mkc;default;293.44;293.44;200.01
br1;default;579.76;579.76;563.94
nrperfan;default;287.82;287.82;252.89
neos-1224597;default;200.01;200.01;563.94
gesa3;default;0.43;0.43;1.51
a1c1s1;default;832.04;832.04;474.12
dano3mip;default;478.94;478.94;2.38
neos-860244;default;132.25;132.25;6300.0
macrophage;default;401.43;401.43;496.5
rout;default;25.35;25.35;295.68
c05100;default;3.79;3.79;0.43
iis-pima-cov;default;477.45;477.45;6397.0
neos-1120495;default;321.55;321.55;250.98
seymour;zhifmv;463.93;463.93;570.94
bell5;zhifmv;0.87;0.87;4.53
neos-1620807;zhifmv;416.74;416.74;47.65
eil33-2;zhifmv;222.02;222.02;282.95
stp3d;zhifmv;5403.3;5403.3;3627.35
blend2;zhifmv;138.19;138.19;13.45
neos-506428;zhifmv;3375.0;3375.0;619.5
mitre;zhifmv;207.56;207.56;203.96
neos-655508;zhifmv;0.02;0.02;207.98
m100n500k4r1;zhifmv;92.01;92.01;28.57
bl15_t;zhifmv;208.38;208.38;3959.13
neos-1440225;zhifmv;200.01;200.01;4200.01
neos-957143;zhifmv;400.0;400.0;400.0
mas74;zhifmv;18.33;18.33;49.6
neos-785914;zhifmv;0.02;0.02;225.96
dfn-gwin-UUM;zhifmv;30.63;30.63;0.22
rmine6;zhifmv;202.75;202.75;220.37
sp97ic;zhifmv;233.33;233.33;224.57
mkc;zhifmv;293.84;293.84;200.01
br1;zhifmv;384.77;384.77;565.95
nrperfan;zhifmv;293.62;293.62;249.37
neos-1224597;zhifmv;200.01;200.01;565.95
gesa3;zhifmv;0.43;0.43;1.51
a1c1s1;zhifmv;827.82;827.82;504.44
dano3mip;zhifmv;478.93;478.93;2.38
neos-860244;zhifmv;275.45;275.45;6300.0
macrophage;zhifmv;359.53;359.53;496.5
rout;zhifmv;25.35;25.35;295.68
c05100;zhifmv;3.58;3.58;0.43
iis-pima-cov;zhifmv;493.77;493.77;6397.0
neos-1120495;zhifmv;243.15;243.15;302.81
seymour;zhifmvmultiple2pptn5005043;452.26;452.26;576.55
bell5;zhifmvmultiple2pptn5005043;0.63;0.63;6.34
neos-1620807;zhifmvmultiple2pptn5005043;416.74;416.74;532.68
eil33-2;zhifmvmultiple2pptn5005043;226.94;226.94;282.95
stp3d;zhifmvmultiple2pptn5005043;5403.3;5403.3;1534.55
blend2;zhifmvmultiple2pptn5005043;128.11;128.11;13.45
neos-506428;zhifmvmultiple2pptn5005043;3228.33;3228.33;623.08
mitre;zhifmvmultiple2pptn5005043;207.56;207.56;4.81
neos-655508;zhifmvmultiple2pptn5005043;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2pptn5005043;92.01;92.01;109.84
bl15_t;zhifmvmultiple2pptn5005043;207.19;207.19;640.96
neos-1440225;zhifmvmultiple2pptn5005043;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2pptn5005043;400.0;400.0;400.0
mas74;zhifmvmultiple2pptn5005043;19.34;19.34;49.6
neos-785914;zhifmvmultiple2pptn5005043;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2pptn5005043;30.34;30.34;0.22
rmine6;zhifmvmultiple2pptn5005043;201.71;201.71;229.51
sp97ic;zhifmvmultiple2pptn5005043;223.42;223.42;202.49
mkc;zhifmvmultiple2pptn5005043;83.99;83.99;200.01
br1;zhifmvmultiple2pptn5005043;347.8;347.8;552.11
nrperfan;zhifmvmultiple2pptn5005043;78.83;78.83;266.84
neos-1224597;zhifmvmultiple2pptn5005043;200.01;200.01;552.11
gesa3;zhifmvmultiple2pptn5005043;0.77;0.77;201.38
a1c1s1;zhifmvmultiple2pptn5005043;669.91;669.91;604.97
dano3mip;zhifmvmultiple2pptn5005043;490.73;490.73;1.71
neos-860244;zhifmvmultiple2pptn5005043;272.92;272.92;6300.0
macrophage;zhifmvmultiple2pptn5005043;546.11;546.11;504.48
rout;zhifmvmultiple2pptn5005043;38.79;38.79;306.61
c05100;zhifmvmultiple2pptn5005043;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2pptn5005043;467.83;467.83;6391.2
neos-1120495;zhifmvmultiple2pptn5005043;243.15;243.15;300.46
seymour;zhifmvmultiple2residualifmv;449.9;449.9;576.97
bell5;zhifmvmultiple2residualifmv;13.09;13.09;6.34
neos-1620807;zhifmvmultiple2residualifmv;416.74;416.74;527.85
eil33-2;zhifmvmultiple2residualifmv;226.94;226.94;282.95
stp3d;zhifmvmultiple2residualifmv;5603.08;5603.08;1534.55
blend2;zhifmvmultiple2residualifmv;138.18;138.18;11.77
neos-506428;zhifmvmultiple2residualifmv;2995.0;2995.0;620.79
mitre;zhifmvmultiple2residualifmv;207.56;207.56;4.71
neos-655508;zhifmvmultiple2residualifmv;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2residualifmv;92.01;92.01;109.84
bl15_t;zhifmvmultiple2residualifmv;207.19;207.19;640.96
neos-1440225;zhifmvmultiple2residualifmv;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2residualifmv;400.0;400.0;400.0
mas74;zhifmvmultiple2residualifmv;19.41;19.41;49.6
neos-785914;zhifmvmultiple2residualifmv;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2residualifmv;40.21;40.21;0.22
rmine6;zhifmvmultiple2residualifmv;201.86;201.86;229.24
sp97ic;zhifmvmultiple2residualifmv;235.7;235.7;224.37
mkc;zhifmvmultiple2residualifmv;289.82;289.82;200.01
br1;zhifmvmultiple2residualifmv;347.75;347.75;547.5
nrperfan;zhifmvmultiple2residualifmv;78.83;78.83;263.45
neos-1224597;zhifmvmultiple2residualifmv;200.01;200.01;547.5
gesa3;zhifmvmultiple2residualifmv;0.97;0.97;1.4
a1c1s1;zhifmvmultiple2residualifmv;675.78;675.78;439.43
dano3mip;zhifmvmultiple2residualifmv;490.66;490.66;1.71
neos-860244;zhifmvmultiple2residualifmv;272.92;272.92;6300.0
macrophage;zhifmvmultiple2residualifmv;354.53;354.53;504.48
rout;zhifmvmultiple2residualifmv;18.42;18.42;306.90999999999997
c05100;zhifmvmultiple2residualifmv;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2residualifmv;466.85;466.85;6391.2
neos-1120495;zhifmvmultiple2residualifmv;243.15;243.15;300.46
seymour;zhifmvnodeupdepth;456.05;456.05;631.14
bell5;zhifmvnodeupdepth;13.06;13.06;4.53
neos-1620807;zhifmvnodeupdepth;416.74;416.74;47.65
eil33-2;zhifmvnodeupdepth;223.15;223.15;282.95
stp3d;zhifmvnodeupdepth;5403.3;5403.3;4400.0
blend2;zhifmvnodeupdepth;338.18;338.18;13.48
neos-506428;zhifmvnodeupdepth;2975.0;2975.0;615.39
mitre;zhifmvnodeupdepth;207.56;207.56;203.96
neos-655508;zhifmvnodeupdepth;0.02;0.02;207.98
m100n500k4r1;zhifmvnodeupdepth;92.01;92.01;28.57
bl15_t;zhifmvnodeupdepth;208.4;208.4;4961.68
neos-1440225;zhifmvnodeupdepth;200.01;200.01;4200.01
neos-957143;zhifmvnodeupdepth;400.0;400.0;400.0
mas74;zhifmvnodeupdepth;22.73;22.73;49.6
neos-785914;zhifmvnodeupdepth;0.02;0.02;224.83
dfn-gwin-UUM;zhifmvnodeupdepth;34.47;34.47;0.22
rmine6;zhifmvnodeupdepth;203.1;203.1;222.43
sp97ic;zhifmvnodeupdepth;234.59;234.59;224.57
mkc;zhifmvnodeupdepth;119.66;119.66;200.01
br1;zhifmvnodeupdepth;384.46;384.46;561.69
nrperfan;zhifmvnodeupdepth;293.62;293.62;253.99
neos-1224597;zhifmvnodeupdepth;200.01;200.01;561.69
gesa3;zhifmvnodeupdepth;1.17;1.17;1.51
a1c1s1;zhifmvnodeupdepth;824.94;824.94;537.81
dano3mip;zhifmvnodeupdepth;478.95;478.95;2.18
neos-860244;zhifmvnodeupdepth;470.32;470.32;6300.0
macrophage;zhifmvnodeupdepth;461.9;461.9;529.9
rout;zhifmvnodeupdepth;25.35;25.35;295.68
c05100;zhifmvnodeupdepth;3.58;3.58;0.43
iis-pima-cov;zhifmvnodeupdepth;547.69;547.69;6352.0
neos-1120495;zhifmvnodeupdepth;243.15;243.15;299.34
seymour;zhifmvresidualifmv;463.91;463.91;568.07
bell5;zhifmvresidualifmv;0.87;0.87;4.53
neos-1620807;zhifmvresidualifmv;416.74;416.74;47.65
eil33-2;zhifmvresidualifmv;236.71;236.71;282.95
stp3d;zhifmvresidualifmv;5403.3;5403.3;3488.9
blend2;zhifmvresidualifmv;138.19;138.19;13.45
neos-506428;zhifmvresidualifmv;2775.0;2775.0;623.4
mitre;zhifmvresidualifmv;207.56;207.56;203.96
neos-655508;zhifmvresidualifmv;0.02;0.02;207.98
m100n500k4r1;zhifmvresidualifmv;92.01;92.01;28.57
bl15_t;zhifmvresidualifmv;208.38;208.38;3325.36
neos-1440225;zhifmvresidualifmv;200.01;200.01;4200.01
neos-957143;zhifmvresidualifmv;400.0;400.0;400.0
mas74;zhifmvresidualifmv;22.57;22.57;49.6
neos-785914;zhifmvresidualifmv;0.02;0.02;225.96
dfn-gwin-UUM;zhifmvresidualifmv;30.73;30.73;0.22
rmine6;zhifmvresidualifmv;202.52;202.52;220.04
sp97ic;zhifmvresidualifmv;233.31;233.31;224.57
mkc;zhifmvresidualifmv;267.44;267.44;200.01
br1;zhifmvresidualifmv;384.77;384.77;542.07
nrperfan;zhifmvresidualifmv;293.62;293.62;261.68
neos-1224597;zhifmvresidualifmv;200.01;200.01;542.07
gesa3;zhifmvresidualifmv;0.43;0.43;0.22
a1c1s1;zhifmvresidualifmv;832.08;832.08;492.68
dano3mip;zhifmvresidualifmv;478.93;478.93;2.38
neos-860244;zhifmvresidualifmv;470.32;470.32;6300.0
macrophage;zhifmvresidualifmv;366.93;366.93;496.5
rout;zhifmvresidualifmv;25.35;25.35;295.68
c05100;zhifmvresidualifmv;3.58;3.58;0.43
iis-pima-cov;zhifmvresidualifmv;512.15;512.15;6397.0
neos-1120495;zhifmvresidualifmv;243.15;243.15;303.67
seymour;str10tr20zhifmvdvo7;452.32;452.32;535.33
bell5;str10tr20zhifmvdvo7;13.05;13.05;4.53
neos-1620807;str10tr20zhifmvdvo7;416.74;416.74;45.25
eil33-2;str10tr20zhifmvdvo7;248.65;248.65;297.23
stp3d;str10tr20zhifmvdvo7;5403.3;5403.3;4400.0
blend2;str10tr20zhifmvdvo7;139.56;139.56;13.45
neos-506428;str10tr20zhifmvdvo7;2995.0;2995.0;605.04
mitre;str10tr20zhifmvdvo7;207.56;207.56;203.87
neos-655508;str10tr20zhifmvdvo7;0.02;0.02;207.98
m100n500k4r1;str10tr20zhifmvdvo7;92.01;92.01;28.57
bl15_t;str10tr20zhifmvdvo7;307.84;307.84;1707.82
neos-1440225;str10tr20zhifmvdvo7;400.01;400.01;2000.01
neos-957143;str10tr20zhifmvdvo7;400.0;400.0;400.0
mas74;str10tr20zhifmvdvo7;17.2;17.2;51.96
neos-785914;str10tr20zhifmvdvo7;0.02;0.02;243.56
dfn-gwin-UUM;str10tr20zhifmvdvo7;40.93;40.93;0.22
rmine6;str10tr20zhifmvdvo7;202.2;202.2;218.71
sp97ic;str10tr20zhifmvdvo7;214.14;214.14;224.57
mkc;str10tr20zhifmvdvo7;250.01;250.01;200.01
br1;str10tr20zhifmvdvo7;372.91;372.91;516.76
nrperfan;str10tr20zhifmvdvo7;276.42;276.42;242.24
neos-1224597;str10tr20zhifmvdvo7;200.01;200.01;516.76
gesa3;str10tr20zhifmvdvo7;0.43;0.43;1.4
a1c1s1;str10tr20zhifmvdvo7;640.07;640.07;459.65
dano3mip;str10tr20zhifmvdvo7;467.26;467.26;2.38
neos-860244;str10tr20zhifmvdvo7;402.45;402.45;6300.0
macrophage;str10tr20zhifmvdvo7;417.04;417.04;563.3
rout;str10tr20zhifmvdvo7;30.35;30.35;296.18
c05100;str10tr20zhifmvdvo7;3.58;3.58;0.43
iis-pima-cov;str10tr20zhifmvdvo7;508.05;508.05;6397.0
neos-1120495;str10tr20zhifmvdvo7;243.15;243.15;300.46
seymour;zhifmvlgmiend1lyltmend1lystr10tr20;458.3;458.3;578.53
bell5;zhifmvlgmiend1lyltmend1lystr10tr20;4.52;4.52;4.53
neos-1620807;zhifmvlgmiend1lyltmend1lystr10tr20;416.74;416.74;40.65
eil33-2;zhifmvlgmiend1lyltmend1lystr10tr20;237.46;237.46;280.55
stp3d;zhifmvlgmiend1lyltmend1lystr10tr20;5203.52;5203.52;2516.55
blend2;zhifmvlgmiend1lyltmend1lystr10tr20;338.18;338.18;10.73
neos-506428;zhifmvlgmiend1lyltmend1lystr10tr20;3415.0;3415.0;754.06
mitre;zhifmvlgmiend1lyltmend1lystr10tr20;207.56;207.56;203.88
neos-655508;zhifmvlgmiend1lyltmend1lystr10tr20;0.02;0.02;207.98
m100n500k4r1;zhifmvlgmiend1lyltmend1lystr10tr20;92.01;92.01;28.57
bl15_t;zhifmvlgmiend1lyltmend1lystr10tr20;502.74;502.74;2286.38
neos-1440225;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;1800.01
neos-957143;zhifmvlgmiend1lyltmend1lystr10tr20;400.0;400.0;400.0
mas74;zhifmvlgmiend1lyltmend1lystr10tr20;17.2;17.2;50.71
neos-785914;zhifmvlgmiend1lyltmend1lystr10tr20;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvlgmiend1lyltmend1lystr10tr20;71.15;71.15;0.22
rmine6;zhifmvlgmiend1lyltmend1lystr10tr20;202.72;202.72;226.29
sp97ic;zhifmvlgmiend1lyltmend1lystr10tr20;229.9;229.9;224.57
mkc;zhifmvlgmiend1lyltmend1lystr10tr20;254.65;254.65;200.01
br1;zhifmvlgmiend1lyltmend1lystr10tr20;343.71;343.71;539.8
nrperfan;zhifmvlgmiend1lyltmend1lystr10tr20;290.42;290.42;245.09
neos-1224597;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;539.8
gesa3;zhifmvlgmiend1lyltmend1lystr10tr20;0.97;0.97;1.4
a1c1s1;zhifmvlgmiend1lyltmend1lystr10tr20;666.42;666.42;485.33
dano3mip;zhifmvlgmiend1lyltmend1lystr10tr20;468.29;468.29;2.18
neos-860244;zhifmvlgmiend1lyltmend1lystr10tr20;402.45;402.45;6300.0
macrophage;zhifmvlgmiend1lyltmend1lystr10tr20;392.38;392.38;563.3
rout;zhifmvlgmiend1lyltmend1lystr10tr20;184.35;184.35;294.875
c05100;zhifmvlgmiend1lyltmend1lystr10tr20;3.79;3.79;0.43
iis-pima-cov;zhifmvlgmiend1lyltmend1lystr10tr20;561.35;561.35;6395.4
neos-1120495;zhifmvlgmiend1lyltmend1lystr10tr20;243.15;243.15;269.46
seymour;zhifmvnodehybrid;463.93;463.93;571.72
bell5;zhifmvnodehybrid;0.87;0.87;4.53
neos-1620807;zhifmvnodehybrid;416.74;416.74;47.65
eil33-2;zhifmvnodehybrid;222.68;222.68;282.95
stp3d;zhifmvnodehybrid;5603.08;5603.08;3465.08
blend2;zhifmvnodehybrid;138.19;138.19;13.5
neos-506428;zhifmvnodehybrid;3375.0;3375.0;616.98
mitre;zhifmvnodehybrid;207.56;207.56;203.96
neos-655508;zhifmvnodehybrid;0.02;0.02;207.98
m100n500k4r1;zhifmvnodehybrid;92.01;92.01;28.57
bl15_t;zhifmvnodehybrid;208.4;208.4;3959.13
neos-1440225;zhifmvnodehybrid;200.01;200.01;4200.01
neos-957143;zhifmvnodehybrid;400.0;400.0;400.0
mas74;zhifmvnodehybrid;18.33;18.33;49.6
neos-785914;zhifmvnodehybrid;0.02;0.02;225.96
dfn-gwin-UUM;zhifmvnodehybrid;30.78;30.78;0.22
rmine6;zhifmvnodehybrid;202.56;202.56;220.41
sp97ic;zhifmvnodehybrid;233.31;233.31;224.57
mkc;zhifmvnodehybrid;293.86;293.86;200.01
br1;zhifmvnodehybrid;384.78;384.78;576.69
nrperfan;zhifmvnodehybrid;293.62;293.62;249.57
neos-1224597;zhifmvnodehybrid;200.01;200.01;576.69
gesa3;zhifmvnodehybrid;0.97;0.97;1.51
a1c1s1;zhifmvnodehybrid;827.83;827.83;495.02
dano3mip;zhifmvnodehybrid;478.95;478.95;2.38
neos-860244;zhifmvnodehybrid;275.45;275.45;6300.0
macrophage;zhifmvnodehybrid;367.05;367.05;496.5
rout;zhifmvnodehybrid;25.35;25.35;293.93
c05100;zhifmvnodehybrid;3.58;3.58;0.43
iis-pima-cov;zhifmvnodehybrid;493.52;493.52;6397.0
neos-1120495;zhifmvnodehybrid;243.15;243.15;299.34
seymour;zhifmvmultiple2str10tr20dvo7;448.61;448.61;615.72
bell5;zhifmvmultiple2str10tr20dvo7;13.09;13.09;6.34
neos-1620807;zhifmvmultiple2str10tr20dvo7;416.74;416.74;512.65
eil33-2;zhifmvmultiple2str10tr20dvo7;245.63;245.63;282.95
stp3d;zhifmvmultiple2str10tr20dvo7;5403.3;5403.3;1341.88
blend2;zhifmvmultiple2str10tr20dvo7;76.19;76.19;13.45
neos-506428;zhifmvmultiple2str10tr20dvo7;3215.0;3215.0;636.5
mitre;zhifmvmultiple2str10tr20dvo7;207.56;207.56;5.16
neos-655508;zhifmvmultiple2str10tr20dvo7;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2str10tr20dvo7;92.01;92.01;109.84
bl15_t;zhifmvmultiple2str10tr20dvo7;207.99;207.99;1868.77
neos-1440225;zhifmvmultiple2str10tr20dvo7;2600.01;2600.01;4200.01
neos-957143;zhifmvmultiple2str10tr20dvo7;400.0;400.0;400.0
mas74;zhifmvmultiple2str10tr20dvo7;25.12;25.12;51.96
neos-785914;zhifmvmultiple2str10tr20dvo7;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2str10tr20dvo7;84.49;84.49;0.22
rmine6;zhifmvmultiple2str10tr20dvo7;202.26;202.26;225.11
sp97ic;zhifmvmultiple2str10tr20dvo7;217.58;217.58;228.37
mkc;zhifmvmultiple2str10tr20dvo7;81.2;81.2;200.01
br1;zhifmvmultiple2str10tr20dvo7;384.14;384.14;582.11
nrperfan;zhifmvmultiple2str10tr20dvo7;78.83;78.83;242.41
neos-1224597;zhifmvmultiple2str10tr20dvo7;200.01;200.01;582.11
gesa3;zhifmvmultiple2str10tr20dvo7;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2str10tr20dvo7;662.78;662.78;465.1
dano3mip;zhifmvmultiple2str10tr20dvo7;450.26;450.26;1.71
neos-860244;zhifmvmultiple2str10tr20dvo7;493.32;493.32;6300.0
macrophage;zhifmvmultiple2str10tr20dvo7;353.34;353.34;560.08
rout;zhifmvmultiple2str10tr20dvo7;45.22;45.22;306.61
c05100;zhifmvmultiple2str10tr20dvo7;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2str10tr20dvo7;531.25;531.25;3265.12
neos-1120495;zhifmvmultiple2str10tr20dvo7;243.15;243.15;300.46
seymour;zhifmvltmend1lyroot;456.66;456.66;557.74
bell5;zhifmvltmend1lyroot;12.83;12.83;4.53
neos-1620807;zhifmvltmend1lyroot;416.74;416.74;208.85
eil33-2;zhifmvltmend1lyroot;224.34;224.34;286.31
stp3d;zhifmvltmend1lyroot;5403.3;5403.3;2945.2
blend2;zhifmvltmend1lyroot;139.98;139.98;10.51
neos-506428;zhifmvltmend1lyroot;2975.0;2975.0;661.2
mitre;zhifmvltmend1lyroot;207.56;207.56;202.97
neos-655508;zhifmvltmend1lyroot;0.02;0.02;207.98
m100n500k4r1;zhifmvltmend1lyroot;92.01;92.01;28.57
bl15_t;zhifmvltmend1lyroot;207.78;207.78;1030.17
neos-1440225;zhifmvltmend1lyroot;400.01;400.01;4200.01
neos-957143;zhifmvltmend1lyroot;400.0;400.0;400.0
mas74;zhifmvltmend1lyroot;22.63;22.63;50.04
neos-785914;zhifmvltmend1lyroot;0.02;0.02;224.46
dfn-gwin-UUM;zhifmvltmend1lyroot;24.52;24.52;0.22
rmine6;zhifmvltmend1lyroot;202.46;202.46;230.81
sp97ic;zhifmvltmend1lyroot;227.58;227.58;224.57
mkc;zhifmvltmend1lyroot;260.62;260.62;200.01
br1;zhifmvltmend1lyroot;329.62;329.62;560.66
nrperfan;zhifmvltmend1lyroot;292.42;292.42;255.27
neos-1224597;zhifmvltmend1lyroot;200.01;200.01;560.66
gesa3;zhifmvltmend1lyroot;0.43;0.43;0.23
a1c1s1;zhifmvltmend1lyroot;772.49;772.49;471.9
dano3mip;zhifmvltmend1lyroot;480.07;480.07;2.18
neos-860244;zhifmvltmend1lyroot;276.25;276.25;6300.0
macrophage;zhifmvltmend1lyroot;393.35;393.35;496.5
rout;zhifmvltmend1lyroot;33.55;33.55;297.78
c05100;zhifmvltmend1lyroot;3.79;3.79;0.43
iis-pima-cov;zhifmvltmend1lyroot;465.87;465.87;3274.64
neos-1120495;zhifmvltmend1lyroot;243.15;243.15;300.46
seymour;str10tr20zhifmv;455.62;455.62;559.99
bell5;str10tr20zhifmv;13.12;13.12;4.53
neos-1620807;str10tr20zhifmv;416.74;416.74;47.65
eil33-2;str10tr20zhifmv;248.65;248.65;297.23
stp3d;str10tr20zhifmv;5403.3;5403.3;4400.0
blend2;str10tr20zhifmv;139.56;139.56;13.45
neos-506428;str10tr20zhifmv;3175.0;3175.0;615.21
mitre;str10tr20zhifmv;207.56;207.56;203.87
neos-655508;str10tr20zhifmv;0.02;0.02;207.98
m100n500k4r1;str10tr20zhifmv;92.01;92.01;28.57
bl15_t;str10tr20zhifmv;307.88;307.88;1707.82
neos-1440225;str10tr20zhifmv;400.01;400.01;2000.01
neos-957143;str10tr20zhifmv;400.0;400.0;400.0
mas74;str10tr20zhifmv;17.36;17.36;51.96
neos-785914;str10tr20zhifmv;0.02;0.02;243.56
dfn-gwin-UUM;str10tr20zhifmv;25.12;25.12;0.22
rmine6;str10tr20zhifmv;202.19;202.19;218.91
sp97ic;str10tr20zhifmv;214.23;214.23;224.57
mkc;str10tr20zhifmv;250.01;250.01;200.01
br1;str10tr20zhifmv;373.06;373.06;516.76
nrperfan;str10tr20zhifmv;276.42;276.42;243.99
neos-1224597;str10tr20zhifmv;200.01;200.01;516.76
gesa3;str10tr20zhifmv;0.43;0.43;1.51
a1c1s1;str10tr20zhifmv;646.51;646.51;453.44
dano3mip;str10tr20zhifmv;467.26;467.26;2.38
neos-860244;str10tr20zhifmv;402.45;402.45;6300.0
macrophage;str10tr20zhifmv;418.19;418.19;563.3
rout;str10tr20zhifmv;29.55;29.55;296.18
c05100;str10tr20zhifmv;3.58;3.58;0.43
iis-pima-cov;str10tr20zhifmv;539.58;539.58;6397.0
neos-1120495;str10tr20zhifmv;243.15;243.15;300.46
seymour;cbn21;459.46;459.46;557.55
bell5;cbn21;0.62;0.62;4.53
neos-1620807;cbn21;416.74;416.74;37.05
eil33-2;cbn21;221.38;221.38;282.95
stp3d;cbn21;5403.3;5403.3;4400.0
blend2;cbn21;138.19;138.19;13.46
neos-506428;cbn21;3015.0;3015.0;626.8
mitre;cbn21;207.56;207.56;204.56
neos-655508;cbn21;0.02;0.02;207.98
m100n500k4r1;cbn21;92.01;92.01;28.57
bl15_t;cbn21;211.76;211.76;4961.68
neos-1440225;cbn21;200.01;200.01;4200.01
neos-957143;cbn21;400.0;400.0;400.0
mas74;cbn21;22.57;22.57;49.6
neos-785914;cbn21;0.02;0.02;243.56
dfn-gwin-UUM;cbn21;30.76;30.76;0.22
rmine6;cbn21;202.16;202.16;225.96
sp97ic;cbn21;221.62;221.62;202.05
mkc;cbn21;300.28;300.28;200.01
br1;cbn21;577.08;577.08;564.58
nrperfan;cbn21;287.82;287.82;260.34
neos-1224597;cbn21;200.01;200.01;564.58
gesa3;cbn21;0.43;0.43;1.51
a1c1s1;cbn21;832.22;832.22;496.39
dano3mip;cbn21;425.69;425.69;2.38
neos-860244;cbn21;132.25;132.25;6300.0
macrophage;cbn21;396.18;396.18;496.5
rout;cbn21;32.55;32.55;295.68
c05100;cbn21;3.79;3.79;0.43
iis-pima-cov;cbn21;477.88;477.88;6397.0
neos-1120495;cbn21;321.55;321.55;251.91
seymour;zhifmvhr0nve1str10tr20dvo7rnd1rns1;455.66;455.66;609.13
bell5;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3.64;3.64;11.14
neos-1620807;zhifmvhr0nve1str10tr20dvo7rnd1rns1;616.73;616.73;571.05
eil33-2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;254.15;254.15;290.09
stp3d;zhifmvhr0nve1str10tr20dvo7rnd1rns1;5403.3;5403.3;3507.07
blend2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;182.38;182.38;213.44
neos-506428;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3455.0;3455.0;1083.53
mitre;zhifmvhr0nve1str10tr20dvo7rnd1rns1;207.56;207.56;4201.92
neos-655508;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.02;0.02;7.99
m100n500k4r1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;96.01;96.01;24.58
bl15_t;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1017.67;1017.67;1329.87
neos-1440225;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2600.01;2600.01;4200.01
neos-957143;zhifmvhr0nve1str10tr20dvo7rnd1rns1;401.68;401.68;400.0
mas74;zhifmvhr0nve1str10tr20dvo7rnd1rns1;18.49;18.49;51.96
neos-785914;zhifmvhr0nve1str10tr20dvo7rnd1rns1;200.01;200.01;283.16
dfn-gwin-UUM;zhifmvhr0nve1str10tr20dvo7rnd1rns1;66.16;66.16;0.22
rmine6;zhifmvhr0nve1str10tr20dvo7rnd1rns1;202.78;202.78;222.07
sp97ic;zhifmvhr0nve1str10tr20dvo7rnd1rns1;222.45;222.45;227.57
mkc;zhifmvhr0nve1str10tr20dvo7rnd1rns1;97.89;97.89;200.01
br1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;560.26;560.26;1093.97
nrperfan;zhifmvhr0nve1str10tr20dvo7rnd1rns1;273.45;273.45;238.89
neos-1224597;zhifmvhr0nve1str10tr20dvo7rnd1rns1;200.01;200.01;1093.97
gesa3;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.43;0.43;2.37
a1c1s1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;743.46;743.46;621.26
dano3mip;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1165.1;1165.1;10.5
neos-860244;zhifmvhr0nve1str10tr20dvo7rnd1rns1;597.32;597.32;6300.0
macrophage;zhifmvhr0nve1str10tr20dvo7rnd1rns1;415.46;415.46;566.32
rout;zhifmvhr0nve1str10tr20dvo7rnd1rns1;102.68;102.68;78.965
c05100;zhifmvhr0nve1str10tr20dvo7rnd1rns1;204.2;204.2;0.43
iis-pima-cov;zhifmvhr0nve1str10tr20dvo7rnd1rns1;461.39;461.39;3737.06
neos-1120495;zhifmvhr0nve1str10tr20dvo7rnd1rns1;242.15;242.15;327.86
seymour;zhifmvmultiple2ltmend1ly;253.11;253.11;558.7
bell5;zhifmvmultiple2ltmend1ly;3.17;3.17;6.34
neos-1620807;zhifmvmultiple2ltmend1ly;416.74;416.74;533.85
eil33-2;zhifmvmultiple2ltmend1ly;282.14;282.14;282.95
stp3d;zhifmvmultiple2ltmend1ly;5403.3;5403.3;1534.55
blend2;zhifmvmultiple2ltmend1ly;132.0;132.0;11.45
neos-506428;zhifmvmultiple2ltmend1ly;3228.33;3228.33;614.46
mitre;zhifmvmultiple2ltmend1ly;207.56;207.56;4.71
neos-655508;zhifmvmultiple2ltmend1ly;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2ltmend1ly;92.01;92.01;109.84
bl15_t;zhifmvmultiple2ltmend1ly;209.28;209.28;2359.13
neos-1440225;zhifmvmultiple2ltmend1ly;600.01;600.01;4200.01
neos-957143;zhifmvmultiple2ltmend1ly;400.0;400.0;400.0
mas74;zhifmvmultiple2ltmend1ly;20.25;20.25;51.12
neos-785914;zhifmvmultiple2ltmend1ly;0.02;0.02;223.76
dfn-gwin-UUM;zhifmvmultiple2ltmend1ly;59.55;59.55;0.22
rmine6;zhifmvmultiple2ltmend1ly;202.18;202.18;218.76
sp97ic;zhifmvmultiple2ltmend1ly;224.56;224.56;223.37
mkc;zhifmvmultiple2ltmend1ly;258.52;258.52;200.01
br1;zhifmvmultiple2ltmend1ly;373.37;373.37;609.94
nrperfan;zhifmvmultiple2ltmend1ly;275.22;275.22;255.38
neos-1224597;zhifmvmultiple2ltmend1ly;200.01;200.01;609.94
gesa3;zhifmvmultiple2ltmend1ly;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2ltmend1ly;686.99;686.99;435.31
dano3mip;zhifmvmultiple2ltmend1ly;460.19;460.19;2.77
neos-860244;zhifmvmultiple2ltmend1ly;272.92;272.92;6300.0
macrophage;zhifmvmultiple2ltmend1ly;525.78;525.78;526.68
rout;zhifmvmultiple2ltmend1ly;23.42;23.42;305.71
c05100;zhifmvmultiple2ltmend1ly;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2ltmend1ly;458.66;458.66;6391.6
neos-1120495;zhifmvmultiple2ltmend1ly;243.15;243.15;303.86
seymour;zhifmvnodedepth;463.83;463.83;572.21
bell5;zhifmvnodedepth;0.87;0.87;4.53
neos-1620807;zhifmvnodedepth;416.74;416.74;47.65
eil33-2;zhifmvnodedepth;232.25;232.25;282.95
stp3d;zhifmvnodedepth;5403.3;5403.3;4400.0
blend2;zhifmvnodedepth;338.18;338.18;13.45
neos-506428;zhifmvnodedepth;3375.0;3375.0;619.5
mitre;zhifmvnodedepth;207.56;207.56;203.96
neos-655508;zhifmvnodedepth;0.02;0.02;207.98
m100n500k4r1;zhifmvnodedepth;92.01;92.01;28.57
bl15_t;zhifmvnodedepth;208.38;208.38;4961.68
neos-1440225;zhifmvnodedepth;200.01;200.01;4200.01
neos-957143;zhifmvnodedepth;400.0;400.0;400.0
mas74;zhifmvnodedepth;23.11;23.11;49.6
neos-785914;zhifmvnodedepth;0.02;0.02;231.16
dfn-gwin-UUM;zhifmvnodedepth;30.73;30.73;0.22
rmine6;zhifmvnodedepth;201.72;201.72;228.32
sp97ic;zhifmvnodedepth;233.33;233.33;224.57
mkc;zhifmvnodedepth;119.08;119.08;200.01
br1;zhifmvnodedepth;384.46;384.46;564.16
nrperfan;zhifmvnodedepth;293.62;293.62;260.26
neos-1224597;zhifmvnodedepth;200.01;200.01;564.16
gesa3;zhifmvnodedepth;0.43;0.43;0.22
a1c1s1;zhifmvnodedepth;832.08;832.08;466.59
dano3mip;zhifmvnodedepth;478.93;478.93;2.38
neos-860244;zhifmvnodedepth;470.32;470.32;6300.0
macrophage;zhifmvnodedepth;465.89;465.89;496.5
rout;zhifmvnodedepth;25.35;25.35;294.82
c05100;zhifmvnodedepth;3.58;3.58;0.43
iis-pima-cov;zhifmvnodedepth;511.85;511.85;6337.0
neos-1120495;zhifmvnodedepth;243.15;243.15;302.81
seymour;hr0;463.04;463.04;647.61
bell5;hr0;1.29;1.29;11.14
neos-1620807;hr0;616.73;616.73;165.65
eil33-2;hr0;232.54;232.54;282.95
stp3d;hr0;5603.08;5603.08;4400.0
blend2;hr0;131.25;131.25;13.45
neos-506428;hr0;2215.0;2215.0;646.42
mitre;hr0;207.56;207.56;4202.11
neos-655508;hr0;0.02;0.02;7.99
m100n500k4r1;hr0;92.01;92.01;3.58
bl15_t;hr0;444.71;444.71;4894.96
neos-1440225;hr0;200.01;200.01;4200.01
neos-957143;hr0;400.0;400.0;400.0
mas74;hr0;36.71;36.71;53.29
neos-785914;hr0;200.01;200.01;263.36
dfn-gwin-UUM;hr0;44.87;44.87;0.22
rmine6;hr0;203.42;203.42;327.14
sp97ic;hr0;249.07;249.07;202.17
mkc;hr0;351.21;351.21;200.01
br1;hr0;616.33;616.33;1106.19
nrperfan;hr0;288.81;288.81;262.77
neos-1224597;hr0;200.01;200.01;1106.19
gesa3;hr0;204.16;204.16;200.21
a1c1s1;hr0;724.9;724.9;663.3
dano3mip;hr0;987.22;987.22;200.69
neos-860244;hr0;327.12;327.12;6300.0
macrophage;hr0;440.69;440.69;737.87
rout;hr0;213.14;213.14;81.825
c05100;hr0;15.48;15.48;0.43
iis-pima-cov;hr0;441.95;441.95;6398.0
neos-1120495;hr0;274.35;274.35;266.74
seymour;zhifmvpptn5005043;461.19;461.19;552.87
bell5;zhifmvpptn5005043;12.82;12.82;4.53
neos-1620807;zhifmvpptn5005043;416.74;416.74;37.05
eil33-2;zhifmvpptn5005043;224.86;224.86;282.95
stp3d;zhifmvpptn5005043;5403.3;5403.3;3984.65
blend2;zhifmvpptn5005043;141.38;141.38;13.45
neos-506428;zhifmvpptn5005043;2995.0;2995.0;623.4
mitre;zhifmvpptn5005043;207.56;207.56;203.96
neos-655508;zhifmvpptn5005043;0.02;0.02;207.98
m100n500k4r1;zhifmvpptn5005043;92.01;92.01;28.57
bl15_t;zhifmvpptn5005043;208.29;208.29;3325.36
neos-1440225;zhifmvpptn5005043;200.01;200.01;4200.01
neos-957143;zhifmvpptn5005043;400.0;400.0;400.0
mas74;zhifmvpptn5005043;24.56;24.56;49.6
neos-785914;zhifmvpptn5005043;0.02;0.02;225.96
dfn-gwin-UUM;zhifmvpptn5005043;25.64;25.64;0.22
rmine6;zhifmvpptn5005043;202.56;202.56;220.56
sp97ic;zhifmvpptn5005043;223.45;223.45;202.31
mkc;zhifmvpptn5005043;293.75;293.75;200.01
br1;zhifmvpptn5005043;384.78;384.78;565.23
nrperfan;zhifmvpptn5005043;293.62;293.62;253.7
neos-1224597;zhifmvpptn5005043;200.01;200.01;565.23
gesa3;zhifmvpptn5005043;0.43;0.43;1.81
a1c1s1;zhifmvpptn5005043;832.09;832.09;644.25
dano3mip;zhifmvpptn5005043;478.96;478.96;2.38
neos-860244;zhifmvpptn5005043;275.45;275.45;6300.0
macrophage;zhifmvpptn5005043;367.48;367.48;496.5
rout;zhifmvpptn5005043;23.7;23.7;295.68
c05100;zhifmvpptn5005043;3.58;3.58;0.43
iis-pima-cov;zhifmvpptn5005043;517.54;517.54;6397.0
neos-1120495;zhifmvpptn5005043;243.15;243.15;302.81
seymour;zhifmvlgmiend1lyltmend1ly;456.59;456.59;572.78
bell5;zhifmvlgmiend1lyltmend1ly;2.92;2.92;4.53
neos-1620807;zhifmvlgmiend1lyltmend1ly;416.74;416.74;48.25
eil33-2;zhifmvlgmiend1lyltmend1ly;224.34;224.34;286.33
stp3d;zhifmvlgmiend1lyltmend1ly;5403.3;5403.3;2763.35
blend2;zhifmvlgmiend1lyltmend1ly;79.65;79.65;10.73
neos-506428;zhifmvlgmiend1lyltmend1ly;3195.0;3195.0;669.1
mitre;zhifmvlgmiend1lyltmend1ly;207.56;207.56;204.37
neos-655508;zhifmvlgmiend1lyltmend1ly;0.02;0.02;207.98
m100n500k4r1;zhifmvlgmiend1lyltmend1ly;92.01;92.01;28.57
bl15_t;zhifmvlgmiend1lyltmend1ly;410.14;410.14;1062.93
neos-1440225;zhifmvlgmiend1lyltmend1ly;200.01;200.01;800.01
neos-957143;zhifmvlgmiend1lyltmend1ly;400.0;400.0;400.0
mas74;zhifmvlgmiend1lyltmend1ly;22.63;22.63;51.12
neos-785914;zhifmvlgmiend1lyltmend1ly;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvlgmiend1lyltmend1ly;46.85;46.85;0.22
rmine6;zhifmvlgmiend1lyltmend1ly;202.35;202.35;224.53
sp97ic;zhifmvlgmiend1lyltmend1ly;235.84;235.84;224.57
mkc;zhifmvlgmiend1lyltmend1ly;253.7;253.7;200.01
br1;zhifmvlgmiend1lyltmend1ly;374.35;374.35;542.3
nrperfan;zhifmvlgmiend1lyltmend1ly;290.62;290.62;285.26
neos-1224597;zhifmvlgmiend1lyltmend1ly;200.01;200.01;542.3
gesa3;zhifmvlgmiend1lyltmend1ly;0.97;0.97;1.51
a1c1s1;zhifmvlgmiend1lyltmend1ly;701.39;701.39;523.98
dano3mip;zhifmvlgmiend1lyltmend1ly;480.07;480.07;2.18
neos-860244;zhifmvlgmiend1lyltmend1ly;186.25;186.25;6300.0
macrophage;zhifmvlgmiend1lyltmend1ly;400.86;400.86;496.5
rout;zhifmvlgmiend1lyltmend1ly;33.55;33.55;294.875
c05100;zhifmvlgmiend1lyltmend1ly;3.79;3.79;0.43
iis-pima-cov;zhifmvlgmiend1lyltmend1ly;522.59;522.59;6395.4
neos-1120495;zhifmvlgmiend1lyltmend1ly;243.15;243.15;269.46
seymour;str10tr20zhifmvdvo7cbn21;452.2;452.2;535.45
bell5;str10tr20zhifmvdvo7cbn21;12.83;12.83;4.53
neos-1620807;str10tr20zhifmvdvo7cbn21;416.74;416.74;45.25
eil33-2;str10tr20zhifmvdvo7cbn21;248.65;248.65;297.23
stp3d;str10tr20zhifmvdvo7cbn21;5403.3;5403.3;4400.0
blend2;str10tr20zhifmvdvo7cbn21;138.19;138.19;13.45
neos-506428;str10tr20zhifmvdvo7cbn21;2975.0;2975.0;612.87
mitre;str10tr20zhifmvdvo7cbn21;207.56;207.56;204.06
neos-655508;str10tr20zhifmvdvo7cbn21;0.02;0.02;207.98
m100n500k4r1;str10tr20zhifmvdvo7cbn21;92.01;92.01;28.57
bl15_t;str10tr20zhifmvdvo7cbn21;307.81;307.81;1707.82
neos-1440225;str10tr20zhifmvdvo7cbn21;400.01;400.01;2000.01
neos-957143;str10tr20zhifmvdvo7cbn21;400.0;400.0;400.0
mas74;str10tr20zhifmvdvo7cbn21;19.09;19.09;51.96
neos-785914;str10tr20zhifmvdvo7cbn21;0.02;0.02;243.56
dfn-gwin-UUM;str10tr20zhifmvdvo7cbn21;46.99;46.99;0.22
rmine6;str10tr20zhifmvdvo7cbn21;201.93;201.93;217.13
sp97ic;str10tr20zhifmvdvo7cbn21;211.48;211.48;224.57
mkc;str10tr20zhifmvdvo7cbn21;254.21;254.21;200.01
br1;str10tr20zhifmvdvo7cbn21;382.87;382.87;515.69
nrperfan;str10tr20zhifmvdvo7cbn21;276.42;276.42;241.29
neos-1224597;str10tr20zhifmvdvo7cbn21;200.01;200.01;515.69
gesa3;str10tr20zhifmvdvo7cbn21;0.43;0.43;1.51
a1c1s1;str10tr20zhifmvdvo7cbn21;639.83;639.83;454.88
dano3mip;str10tr20zhifmvdvo7cbn21;491.55;491.55;2.38
neos-860244;str10tr20zhifmvdvo7cbn21;402.45;402.45;6300.0
macrophage;str10tr20zhifmvdvo7cbn21;423.6;423.6;563.3
rout;str10tr20zhifmvdvo7cbn21;30.35;30.35;296.18
c05100;str10tr20zhifmvdvo7cbn21;3.58;3.58;0.43
iis-pima-cov;str10tr20zhifmvdvo7cbn21;506.59;506.59;6397.0
neos-1120495;str10tr20zhifmvdvo7cbn21;243.15;243.15;300.46
seymour;zhifmvmultiple4;446.94;446.94;582.32
bell5;zhifmvmultiple4;8.41;8.41;6.34
neos-1620807;zhifmvmultiple4;616.73;616.73;571.85
eil33-2;zhifmvmultiple4;223.74;223.74;282.95
stp3d;zhifmvmultiple4;5603.08;5603.08;1916.61
blend2;zhifmvmultiple4;324.95;324.95;10.65
neos-506428;zhifmvmultiple4;3837.86;3837.86;638.98
mitre;zhifmvmultiple4;207.56;207.56;4.5
neos-655508;zhifmvmultiple4;200.01;200.01;207.98
m100n500k4r1;zhifmvmultiple4;88.01;88.01;109.84
bl15_t;zhifmvmultiple4;402.35;402.35;2295.7
neos-1440225;zhifmvmultiple4;200.01;200.01;4200.01
neos-957143;zhifmvmultiple4;400.0;400.0;400.0
mas74;zhifmvmultiple4;19.8;19.8;45.78
neos-785914;zhifmvmultiple4;0.02;0.02;223.76
dfn-gwin-UUM;zhifmvmultiple4;40.0;40.0;216.52
rmine6;zhifmvmultiple4;202.21;202.21;225.79
sp97ic;zhifmvmultiple4;245.57;245.57;225.57
mkc;zhifmvmultiple4;254.86;254.86;200.01
br1;zhifmvmultiple4;392.81;392.81;525.07
nrperfan;zhifmvmultiple4;77.23;77.23;233.21
neos-1224597;zhifmvmultiple4;200.01;200.01;525.07
gesa3;zhifmvmultiple4;0.77;0.77;1.51
a1c1s1;zhifmvmultiple4;786.33;786.33;370.67
dano3mip;zhifmvmultiple4;475.9;475.9;2.57
neos-860244;zhifmvmultiple4;381.12;381.12;6300.0
macrophage;zhifmvmultiple4;329.44;329.44;504.48
rout;zhifmvmultiple4;19.2;19.2;302.31
c05100;zhifmvmultiple4;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple4;462.33;462.33;6387.8
neos-1120495;zhifmvmultiple4;243.15;243.15;300.46
seymour;cts0;468.72;468.72;560.76
bell5;cts0;0.68;0.68;21.22
neos-1620807;cts0;416.74;416.74;40.45
eil33-2;cts0;475.94;475.94;282.95
stp3d;cts0;5403.3;5403.3;1888.29
blend2;cts0;83.85;83.85;37.39
neos-506428;cts0;2795.0;2795.0;609.74
mitre;cts0;200.76;200.76;206.96
neos-655508;cts0;0.02;0.02;207.98
m100n500k4r1;cts0;92.01;92.01;109.84
bl15_t;cts0;260.41;260.41;5265.7
neos-1440225;cts0;800.01;800.01;4200.01
neos-957143;cts0;400.0;400.0;400.0
mas74;cts0;22.73;22.73;39.71
neos-785914;cts0;0.02;0.02;283.16
dfn-gwin-UUM;cts0;43.5;43.5;185.12
rmine6;cts0;201.7;201.7;252.58
sp97ic;cts0;232.71;232.71;202.17
mkc;cts0;187.97;187.97;200.01
br1;cts0;711.08;711.08;315.81
nrperfan;cts0;486.42;486.42;251.95
neos-1224597;cts0;200.01;200.01;315.81
gesa3;cts0;10.93;10.93;1.24
a1c1s1;cts0;1833.68;1833.68;515.97
dano3mip;cts0;472.24;472.24;18.38
neos-860244;cts0;240.25;240.25;6300.0
macrophage;cts0;2150.76;2150.76;563.3
rout;cts0;15.38;15.38;334.41999999999996
c05100;cts0;7.72;7.72;0.43
iis-pima-cov;cts0;513.18;513.18;4618.02
neos-1120495;cts0;234.89;234.89;558.78
seymour;zhifmvmultiple3;446.89;446.89;570.12
bell5;zhifmvmultiple3;13.09;13.09;6.34
neos-1620807;zhifmvmultiple3;416.74;416.74;74.25
eil33-2;zhifmvmultiple3;224.54;224.54;282.95
stp3d;zhifmvmultiple3;5603.08;5603.08;1725.58
blend2;zhifmvmultiple3;124.96;124.96;11.25
neos-506428;zhifmvmultiple3;3628.33;3628.33;610.47
mitre;zhifmvmultiple3;207.56;207.56;4.69
neos-655508;zhifmvmultiple3;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple3;88.01;88.01;109.84
bl15_t;zhifmvmultiple3;402.55;402.55;3517.66
neos-1440225;zhifmvmultiple3;200.01;200.01;4200.01
neos-957143;zhifmvmultiple3;400.0;400.0;400.0
mas74;zhifmvmultiple3;19.82;19.82;49.6
neos-785914;zhifmvmultiple3;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple3;67.25;67.25;216.52
rmine6;zhifmvmultiple3;202.21;202.21;214.15
sp97ic;zhifmvmultiple3;228.56;228.56;214.77
mkc;zhifmvmultiple3;271.12;271.12;200.01
br1;zhifmvmultiple3;418.52;418.52;662.83
nrperfan;zhifmvmultiple3;78.83;78.83;237.78
neos-1224597;zhifmvmultiple3;200.01;200.01;662.83
gesa3;zhifmvmultiple3;0.97;0.97;1.51
a1c1s1;zhifmvmultiple3;704.05;704.05;419.57
dano3mip;zhifmvmultiple3;481.86;481.86;1.71
neos-860244;zhifmvmultiple3;409.12;409.12;6300.0
macrophage;zhifmvmultiple3;357.46;357.46;504.48
rout;zhifmvmultiple3;27.42;27.42;304.01
c05100;zhifmvmultiple3;4.0;4.0;0.43
iis-pima-cov;zhifmvmultiple3;532.54;532.54;6390.0
neos-1120495;zhifmvmultiple3;243.15;243.15;308.46
seymour;zhifmvmultiple2ltmend1lylgmiend1ly;446.66;446.66;580.55
bell5;zhifmvmultiple2ltmend1lylgmiend1ly;2.32;2.32;6.34
neos-1620807;zhifmvmultiple2ltmend1lylgmiend1ly;416.74;416.74;204.65
eil33-2;zhifmvmultiple2ltmend1lylgmiend1ly;282.14;282.14;282.95
stp3d;zhifmvmultiple2ltmend1lylgmiend1ly;5403.3;5403.3;1534.55
mitre;zhifmvmultiple2ltmend1lylgmiend1ly;207.56;207.56;4.1
neos-655508;zhifmvmultiple2ltmend1lylgmiend1ly;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2ltmend1lylgmiend1ly;92.01;92.01;109.84
bl15_t;zhifmvmultiple2ltmend1lylgmiend1ly;207.59;207.59;2567.13
neos-1440225;zhifmvmultiple2ltmend1lylgmiend1ly;600.01;600.01;800.01
neos-957143;zhifmvmultiple2ltmend1lylgmiend1ly;400.0;400.0;400.0
mas74;zhifmvmultiple2ltmend1lylgmiend1ly;19.4;19.4;51.12
neos-785914;zhifmvmultiple2ltmend1lylgmiend1ly;0.02;0.02;223.76
dfn-gwin-UUM;zhifmvmultiple2ltmend1lylgmiend1ly;86.37;86.37;333.56
rmine6;zhifmvmultiple2ltmend1lylgmiend1ly;202.04;202.04;220.53
sp97ic;zhifmvmultiple2ltmend1lylgmiend1ly;235.48;235.48;223.37
mkc;zhifmvmultiple2ltmend1lylgmiend1ly;83.51;83.51;200.01
br1;zhifmvmultiple2ltmend1lylgmiend1ly;417.27;417.27;595.73
nrperfan;zhifmvmultiple2ltmend1lylgmiend1ly;78.83;78.83;280.84
neos-1224597;zhifmvmultiple2ltmend1lylgmiend1ly;200.01;200.01;595.73
gesa3;zhifmvmultiple2ltmend1lylgmiend1ly;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2ltmend1lylgmiend1ly;587.09;587.09;344.95
dano3mip;zhifmvmultiple2ltmend1lylgmiend1ly;460.19;460.19;1.71
neos-860244;zhifmvmultiple2ltmend1lylgmiend1ly;272.92;272.92;6300.0
macrophage;zhifmvmultiple2ltmend1lylgmiend1ly;352.15;352.15;560.08
rout;zhifmvmultiple2ltmend1lylgmiend1ly;21.02;21.02;302.61
c05100;zhifmvmultiple2ltmend1lylgmiend1ly;3.79;3.79;0.43
iis-pima-cov;zhifmvmultiple2ltmend1lylgmiend1ly;519.02;519.02;6388.8
neos-1120495;zhifmvmultiple2ltmend1lylgmiend1ly;264.75;264.75;303.26
neos-801834;zhifmvmultiple2ltmend1lylgmiend1ly;295.75;295.75;208.7
neos-1337307;zhifmvmultiple2ltmend1lylgmiend1ly;205.68;205.68;5.05
neos-1620807;zhifmvcbn21;416.74;416.74;37.05
eil33-2;zhifmvcbn21;222.38;222.38;282.95
stp3d;zhifmvcbn21;5203.52;5203.52;3119.95
blend2;zhifmvcbn21;138.19;138.19;13.45
neos-506428;zhifmvcbn21;3395.0;3395.0;634.22
mitre;zhifmvcbn21;207.56;207.56;203.57
neos-655508;zhifmvcbn21;0.02;0.02;207.98
m100n500k4r1;zhifmvcbn21;92.01;92.01;28.57
bl15_t;zhifmvcbn21;208.02;208.02;3725.36
neos-1440225;zhifmvcbn21;200.01;200.01;4200.01
neos-957143;zhifmvcbn21;400.0;400.0;400.0
mas74;zhifmvcbn21;18.33;18.33;49.6
neos-785914;zhifmvcbn21;0.02;0.02;225.96
dfn-gwin-UUM;zhifmvcbn21;30.73;30.73;0.22
rmine6;zhifmvcbn21;202.17;202.17;225.91
sp97ic;zhifmvcbn21;222.48;222.48;224.57
mkc;zhifmvcbn21;300.29;300.29;200.01
br1;zhifmvcbn21;384.77;384.77;560.98
nrperfan;zhifmvcbn21;293.62;293.62;257.37
neos-1224597;zhifmvcbn21;200.01;200.01;560.98
gesa3;zhifmvcbn21;0.43;0.43;1.51
a1c1s1;zhifmvcbn21;837.33;837.33;467.59
dano3mip;zhifmvcbn21;425.69;425.69;2.38
neos-860244;zhifmvcbn21;275.45;275.45;6300.0
macrophage;zhifmvcbn21;369.67;369.67;496.5
rout;zhifmvcbn21;32.55;32.55;295.68
c05100;zhifmvcbn21;3.58;3.58;0.43
iis-pima-cov;zhifmvcbn21;493.77;493.77;6397.0
neos-1120495;zhifmvcbn21;243.15;243.15;302.81
neos-801834;zhifmvcbn21;236.95;236.95;327.5
markshare1;zhifmvcbn21;3591.24;3591.24;4036.95
neos-1620807;zhifmvmultiple2passf45;416.74;416.74;527.85
eil33-2;zhifmvmultiple2passf45;221.94;221.94;281.15
stp3d;zhifmvmultiple2passf45;5403.3;5403.3;4400.0
blend2;zhifmvmultiple2passf45;138.18;138.18;13.45
neos-506428;zhifmvmultiple2passf45;2628.33;2628.33;581.65
mitre;zhifmvmultiple2passf45;207.56;207.56;5.08
neos-655508;zhifmvmultiple2passf45;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2passf45;88.01;88.01;109.84
bl15_t;zhifmvmultiple2passf45;207.19;207.19;657.84
neos-1440225;zhifmvmultiple2passf45;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2passf45;400.0;400.0;400.0
mas74;zhifmvmultiple2passf45;17.3;17.3;49.6
neos-785914;zhifmvmultiple2passf45;0.02;0.02;243.56
dfn-gwin-UUM;zhifmvmultiple2passf45;57.59;57.59;0.22
rmine6;zhifmvmultiple2passf45;201.71;201.71;230.62
sp97ic;zhifmvmultiple2passf45;235.7;235.7;224.37
mkc;zhifmvmultiple2passf45;257.05;257.05;200.01
br1;zhifmvmultiple2passf45;347.76;347.76;529.27
nrperfan;zhifmvmultiple2passf45;78.43;78.43;264.9
neos-1224597;zhifmvmultiple2passf45;200.01;200.01;529.27
gesa3;zhifmvmultiple2passf45;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2passf45;683.15;683.15;419.88
dano3mip;zhifmvmultiple2passf45;490.66;490.66;2.57
neos-860244;zhifmvmultiple2passf45;327.12;327.12;6300.0
macrophage;zhifmvmultiple2passf45;354.53;354.53;504.48
rout;zhifmvmultiple2passf45;46.93;46.93;307.36
c05100;zhifmvmultiple2passf45;3.58;3.58;0.43
iis-pima-cov;zhifmvmultiple2passf45;464.58;464.58;6391.2
neos-1120495;zhifmvmultiple2passf45;245.35;245.35;300.46
neos-801834;zhifmvmultiple2passf45;295.75;295.75;208.7
markshare1;zhifmvmultiple2passf45;3607.42;3607.42;3982.27
neos-1620807;zhifmvmultiple2passf20;416.74;416.74;527.85
eil33-2;zhifmvmultiple2passf20;62.45;62.45;281.15
stp3d;zhifmvmultiple2passf20;5403.3;5403.3;3823.08
blend2;zhifmvmultiple2passf20;138.18;138.18;11.77
neos-506428;zhifmvmultiple2passf20;3448.33;3448.33;599.57
mitre;zhifmvmultiple2passf20;207.56;207.56;5.13
neos-655508;zhifmvmultiple2passf20;0.02;0.02;207.98
m100n500k4r1;zhifmvmultiple2passf20;88.01;88.01;109.84
bl15_t;zhifmvmultiple2passf20;207.19;207.19;657.84
neos-1440225;zhifmvmultiple2passf20;200.01;200.01;4200.01
neos-957143;zhifmvmultiple2passf20;400.0;400.0;400.0
mas74;zhifmvmultiple2passf20;19.37;19.37;49.6
neos-785914;zhifmvmultiple2passf20;0.02;0.02;43.57
dfn-gwin-UUM;zhifmvmultiple2passf20;40.26;40.26;0.22
rmine6;zhifmvmultiple2passf20;201.67;201.67;224.99
sp97ic;zhifmvmultiple2passf20;236.62;236.62;224.37
mkc;zhifmvmultiple2passf20;84.6;84.6;200.01
br1;zhifmvmultiple2passf20;347.75;347.75;573.15
nrperfan;zhifmvmultiple2passf20;78.83;78.83;264.35
neos-1224597;zhifmvmultiple2passf20;200.01;200.01;573.15
gesa3;zhifmvmultiple2passf20;0.97;0.97;1.51
a1c1s1;zhifmvmultiple2passf20;666.02;666.02;430.42
dano3mip;zhifmvmultiple2passf20;490.66;490.66;1.86
neos-860244;zhifmvmultiple2passf20;132.25;132.25;6300.0
macrophage;zhifmvmultiple2passf20;354.53;354.53;507.7
rout;zhifmvmultiple2passf20;17.91;17.91;307.36
c05100;zhifmvmultiple2passf20;4.4;4.4;0.43
iis-pima-cov;zhifmvmultiple2passf20;466.84;466.84;6391.2
neos-1120495;zhifmvmultiple2passf20;242.35;242.35;300.46
neos-801834;zhifmvmultiple2passf20;295.75;295.75;208.7
markshare1;zhifmvmultiple2passf20;3625.95;3625.95;3982.27
