name;ename;atual;atual_ver;predict
lectsched-4-obj;prxt1;385.72;385.72;258.67
gesa2-o;prxt1;1.88;1.88;2.97
rd-rplusc-21;prxt1;4400.0;4400.0;2133.34
acc-tight5;prxt1;1200.01;1200.01;700.0
neos-1109824;prxt1;260.82;260.82;318.75
manna81;prxt1;21.01;21.01;299.54
eilC76.2;prxt1;356.02;356.02;556.68
pp08aCUTS;prxt1;169.17;169.17;148.86
T2_200_2000_0;prxt1;28.57;28.57;193.93
pg5_34;prxt1;16.02;16.02;324.68
neos-931538;prxt1;485.72;485.72;242.14
gen;prxt1;3.37;3.37;923.82
layer3;prxt1;435.63;435.63;574.43
draw-product;prxt1;700.54;700.54;5.14
neos-1096528;prxt1;1299.0;1299.0;1016.26
neos18;prxt1;393.75;393.75;1157.32
sp98ar;prxt1;228.04;228.04;226.35
neos-631709;prxt1;587.18;587.18;580.1
t1717;prxt1;727.83;727.83;2169.78
binkar10_1;prxt1;2.38;2.38;500.09
n050w4-0;prxt1;571.69;571.69;508.12
stein45;prxt1;496.5;496.5;271.2033333333333
qap10;prxt1;443.8;443.8;243.27
n030w4-1;prxt1;347.11;347.11;243.77
neos-791021;prxt1;228.89;228.89;200.01
layer;prxt1;47.65;47.65;113.05
dsbmip;prxt1;0.02;0.02;4980.93
roll3000;prxt1;229.21;229.21;2.97
qnet1_o;prxt1;22.3;22.3;27.97
misc06;prxt1;1551.27;1551.27;1416.98
lectsched-4-obj;zhifmvhr0nve1str10tr20dvo7;667.62;667.62;761.0
gesa2-o;zhifmvhr0nve1str10tr20dvo7;2.97;2.97;3.58
rd-rplusc-21;zhifmvhr0nve1str10tr20dvo7;4400.0;4400.0;2133.34
acc-tight5;zhifmvhr0nve1str10tr20dvo7;1000.01;1000.01;700.0
neos-1109824;zhifmvhr0nve1str10tr20dvo7;327.86;327.86;242.15
manna81;zhifmvhr0nve1str10tr20dvo7;21.01;21.01;1885.14
eilC76.2;zhifmvhr0nve1str10tr20dvo7;297.56;297.56;637.75
pp08aCUTS;zhifmvhr0nve1str10tr20dvo7;369.03;369.03;201.99
T2_200_2000_0;zhifmvhr0nve1str10tr20dvo7;27.73;27.73;386.94
pg5_34;zhifmvhr0nve1str10tr20dvo7;102.23;102.23;305.32
neos-931538;zhifmvhr0nve1str10tr20dvo7;1056.86;1056.86;113.5
gen;zhifmvhr0nve1str10tr20dvo7;3.37;3.37;889.89
layer3;zhifmvhr0nve1str10tr20dvo7;486.16;486.16;661.23
draw-product;zhifmvhr0nve1str10tr20dvo7;881.98;881.98;203.41
neos-1096528;zhifmvhr0nve1str10tr20dvo7;3035.76;3035.76;2921.2
neos18;zhifmvhr0nve1str10tr20dvo7;405.38;405.38;4401.86
sp98ar;zhifmvhr0nve1str10tr20dvo7;452.46;452.46;262.79
neos-631709;zhifmvhr0nve1str10tr20dvo7;1250.5;1250.5;533.78
t1717;zhifmvhr0nve1str10tr20dvo7;726.2;726.2;2338.46
binkar10_1;zhifmvhr0nve1str10tr20dvo7;16.12;16.12;697.07
n050w4-0;zhifmvhr0nve1str10tr20dvo7;885.64;885.64;400.0
stein45;zhifmvhr0nve1str10tr20dvo7;760.07;760.07;382.00666666666666
qap10;zhifmvhr0nve1str10tr20dvo7;443.8;443.8;247.52
n030w4-1;zhifmvhr0nve1str10tr20dvo7;259.77;259.77;221.34
neos-791021;zhifmvhr0nve1str10tr20dvo7;295.49;295.49;200.01
layer;zhifmvhr0nve1str10tr20dvo7;37.05;37.05;36.65
dsbmip;zhifmvhr0nve1str10tr20dvo7;0.02;0.02;439.92
roll3000;zhifmvhr0nve1str10tr20dvo7;240.13;240.13;3.58
qnet1_o;zhifmvhr0nve1str10tr20dvo7;61.53;61.53;49.6
misc06;zhifmvhr0nve1str10tr20dvo7;1551.27;1551.27;1512.41
lectsched-4-obj;zhifmvxpsve2str10tr20dvo7;566.67;566.67;567.45
gesa2-o;zhifmvxpsve2str10tr20dvo7;2.11;2.11;2.57
rd-rplusc-21;zhifmvxpsve2str10tr20dvo7;4400.0;4400.0;2600.01
acc-tight5;zhifmvxpsve2str10tr20dvo7;1200.01;1200.01;1100.0
neos-1109824;zhifmvxpsve2str10tr20dvo7;263.81;263.81;243.15
manna81;zhifmvxpsve2str10tr20dvo7;21.01;21.01;343.14
eilC76.2;zhifmvxpsve2str10tr20dvo7;423.79;423.79;491.01
pp08aCUTS;zhifmvxpsve2str10tr20dvo7;155.56;155.56;144.83
T2_200_2000_0;zhifmvxpsve2str10tr20dvo7;28.57;28.57;192.94
pg5_34;zhifmvxpsve2str10tr20dvo7;15.67;15.67;302.35
neos-931538;zhifmvxpsve2str10tr20dvo7;1302.13;1302.13;70.42
gen;zhifmvxpsve2str10tr20dvo7;3.37;3.37;868.82
layer3;zhifmvxpsve2str10tr20dvo7;421.04;421.04;574.43
draw-product;zhifmvxpsve2str10tr20dvo7;683.72;683.72;5.13
neos-1096528;zhifmvxpsve2str10tr20dvo7;3490.64;3490.64;1029.49
neos18;zhifmvxpsve2str10tr20dvo7;425.0;425.0;981.96
sp98ar;zhifmvxpsve2str10tr20dvo7;238.4;238.4;212.54
neos-631709;zhifmvxpsve2str10tr20dvo7;803.94;803.94;624.42
t1717;zhifmvxpsve2str10tr20dvo7;774.4;774.4;2207.4
binkar10_1;zhifmvxpsve2str10tr20dvo7;2.18;2.18;451.47
n050w4-0;zhifmvxpsve2str10tr20dvo7;506.46;506.46;473.43
stein45;zhifmvxpsve2str10tr20dvo7;396.5;396.5;254.51999999999998
qap10;zhifmvxpsve2str10tr20dvo7;443.8;443.8;239.35
n030w4-1;zhifmvxpsve2str10tr20dvo7;310.84;310.84;224.1
neos-791021;zhifmvxpsve2str10tr20dvo7;228.89;228.89;200.01
layer;zhifmvxpsve2str10tr20dvo7;45.25;45.25;33.65
dsbmip;zhifmvxpsve2str10tr20dvo7;0.02;0.02;1904.37
roll3000;zhifmvxpsve2str10tr20dvo7;267.31;267.31;2.57
qnet1_o;zhifmvxpsve2str10tr20dvo7;31.11;31.11;51.49
misc06;zhifmvxpsve2str10tr20dvo7;1551.27;1551.27;1570.71
lectsched-4-obj;zhifmvltmend1lyrootstr10tr20;320.0;320.0;683.47
gesa2-o;zhifmvltmend1lyrootstr10tr20;2.11;2.11;2.57
rd-rplusc-21;zhifmvltmend1lyrootstr10tr20;4400.0;4400.0;1275.01
acc-tight5;zhifmvltmend1lyrootstr10tr20;1400.01;1400.01;1100.0
neos-1109824;zhifmvltmend1lyrootstr10tr20;350.06;350.06;243.15
manna81;zhifmvltmend1lyrootstr10tr20;21.01;21.01;343.97
eilC76.2;zhifmvltmend1lyrootstr10tr20;452.62;452.62;465.19
pp08aCUTS;zhifmvltmend1lyrootstr10tr20;178.07;178.07;144.83
T2_200_2000_0;zhifmvltmend1lyrootstr10tr20;28.57;28.57;191.58
pg5_34;zhifmvltmend1lyrootstr10tr20;15.38;15.38;287.91
neos-931538;zhifmvltmend1lyrootstr10tr20;1495.8;1495.8;244.02
gen;zhifmvltmend1lyrootstr10tr20;3.37;3.37;843.35
layer3;zhifmvltmend1lyrootstr10tr20;325.06;325.06;574.43
draw-product;zhifmvltmend1lyrootstr10tr20;615.35;615.35;4.93
neos-1096528;zhifmvltmend1lyrootstr10tr20;4678.4;4678.4;1043.53
neos18;zhifmvltmend1lyrootstr10tr20;590.91;590.91;983.51
sp98ar;zhifmvltmend1lyrootstr10tr20;233.23;233.23;224.77
neos-631709;zhifmvltmend1lyrootstr10tr20;745.24;745.24;638.89
t1717;zhifmvltmend1lyrootstr10tr20;774.4;774.4;2052.87
binkar10_1;zhifmvltmend1lyrootstr10tr20;2.18;2.18;468.76
n050w4-0;zhifmvltmend1lyrootstr10tr20;427.91;427.91;400.0
stein45;zhifmvltmend1lyrootstr10tr20;563.3;563.3;255.88666666666666
qap10;zhifmvltmend1lyrootstr10tr20;443.8;443.8;237.47
n030w4-1;zhifmvltmend1lyrootstr10tr20;264.23;264.23;221.54
neos-791021;zhifmvltmend1lyrootstr10tr20;228.89;228.89;200.01
layer;zhifmvltmend1lyrootstr10tr20;226.25;226.25;33.65
dsbmip;zhifmvltmend1lyrootstr10tr20;0.02;0.02;1312.5
roll3000;zhifmvltmend1lyrootstr10tr20;259.91;259.91;2.57
qnet1_o;zhifmvltmend1lyrootstr10tr20;22.3;22.3;51.49
misc06;zhifmvltmend1lyrootstr10tr20;1551.27;1551.27;1526.4
lectsched-4-obj;zhifmvxpsve1str10tr20dvo7;353.33;353.33;313.4
gesa2-o;zhifmvxpsve1str10tr20dvo7;2.11;2.11;2.57
rd-rplusc-21;zhifmvxpsve1str10tr20dvo7;4400.0;4400.0;1466.68
acc-tight5;zhifmvxpsve1str10tr20dvo7;1600.01;1600.01;1100.0
neos-1109824;zhifmvxpsve1str10tr20dvo7;300.46;300.46;243.15
manna81;zhifmvxpsve1str10tr20dvo7;21.01;21.01;337.94
eilC76.2;zhifmvxpsve1str10tr20dvo7;381.96;381.96;624.9
pp08aCUTS;zhifmvxpsve1str10tr20dvo7;155.56;155.56;145.37
T2_200_2000_0;zhifmvxpsve1str10tr20dvo7;28.57;28.57;192.56
pg5_34;zhifmvxpsve1str10tr20dvo7;15.54;15.54;286.19
neos-931538;zhifmvxpsve1str10tr20dvo7;1502.2;1502.2;252.87
gen;zhifmvxpsve1str10tr20dvo7;3.37;3.37;874.79
layer3;zhifmvxpsve1str10tr20dvo7;394.25;394.25;574.43
draw-product;zhifmvxpsve1str10tr20dvo7;496.94;496.94;6.06
neos-1096528;zhifmvxpsve1str10tr20dvo7;3368.6;3368.6;1021.16
neos18;zhifmvxpsve1str10tr20dvo7;406.25;406.25;981.96
sp98ar;zhifmvxpsve1str10tr20dvo7;230.73;230.73;214.13
neos-631709;zhifmvxpsve1str10tr20dvo7;659.48;659.48;517.29
t1717;zhifmvxpsve1str10tr20dvo7;774.4;774.4;2117.62
binkar10_1;zhifmvxpsve1str10tr20dvo7;201.76;201.76;482.84
n050w4-0;zhifmvxpsve1str10tr20dvo7;406.3;406.3;473.43
stein45;zhifmvxpsve1str10tr20dvo7;563.3;563.3;252.29666666666665
qap10;zhifmvxpsve1str10tr20dvo7;443.8;443.8;239.87
n030w4-1;zhifmvxpsve1str10tr20dvo7;282.84;282.84;221.54
neos-791021;zhifmvxpsve1str10tr20dvo7;228.89;228.89;200.01
layer;zhifmvxpsve1str10tr20dvo7;45.25;45.25;130.25
dsbmip;zhifmvxpsve1str10tr20dvo7;0.02;0.02;1563.81
roll3000;zhifmvxpsve1str10tr20dvo7;233.87;233.87;2.57
qnet1_o;zhifmvxpsve1str10tr20dvo7;19.12;19.12;51.49
misc06;zhifmvxpsve1str10tr20dvo7;1551.27;1551.27;1546.68
lectsched-4-obj;xpsve1;333.33;333.33;666.63
gesa2-o;xpsve1;2.11;2.11;2.57
rd-rplusc-21;xpsve1;4400.0;4400.0;1173.34
acc-tight5;xpsve1;1400.01;1400.01;700.0
neos-1109824;xpsve1;243.58;243.58;321.55
manna81;xpsve1;21.01;21.01;349.81
eilC76.2;xpsve1;243.35;243.35;416.96
pp08aCUTS;xpsve1;155.56;155.56;144.83
T2_200_2000_0;xpsve1;28.57;28.57;189.87
pg5_34;xpsve1;15.98;15.98;287.99
neos-931538;xpsve1;482.87;482.87;77.55
gen;xpsve1;3.37;3.37;952.95
layer3;xpsve1;420.15;420.15;574.43
draw-product;xpsve1;671.92;671.92;5.05
neos-1096528;xpsve1;663.02;663.02;971.18
neos18;xpsve1;393.75;393.75;981.96
sp98ar;xpsve1;218.22;218.22;229.21
neos-631709;xpsve1;679.77;679.77;565.5
t1717;xpsve1;754.83;754.83;2181.66
binkar10_1;xpsve1;2.18;2.18;522.12
n050w4-0;xpsve1;568.8;568.8;400.0
stein45;xpsve1;496.5;496.5;264.66
qap10;xpsve1;443.8;443.8;243.27
n030w4-1;xpsve1;255.97;255.97;222.34
neos-791021;xpsve1;228.89;228.89;200.01
layer;xpsve1;47.65;47.65;113.05
dsbmip;xpsve1;0.02;0.02;4980.93
roll3000;xpsve1;278.33;278.33;2.57
qnet1_o;xpsve1;19.12;19.12;21.43
misc06;xpsve1;1551.27;1551.27;1579.51
lectsched-4-obj;zhifmvnodedownfewest;463.64;463.64;220.25
gesa2-o;zhifmvnodedownfewest;2.11;2.11;2.57
rd-rplusc-21;zhifmvnodedownfewest;4400.0;4400.0;1866.67
acc-tight5;zhifmvnodedownfewest;1000.01;1000.01;1100.0
neos-1109824;zhifmvnodedownfewest;304.95;304.95;243.15
manna81;zhifmvnodedownfewest;21.01;21.01;320.13
eilC76.2;zhifmvnodedownfewest;366.67;366.67;543.45
pp08aCUTS;zhifmvnodedownfewest;181.63;181.63;158.73
T2_200_2000_0;zhifmvnodedownfewest;28.57;28.57;195.97
pg5_34;zhifmvnodedownfewest;18.44;18.44;283.11
neos-931538;zhifmvnodedownfewest;504.16;504.16;251.72
gen;zhifmvnodedownfewest;3.37;3.37;922.61
layer3;zhifmvnodedownfewest;533.78;533.78;574.43
draw-product;zhifmvnodedownfewest;510.43;510.43;9.12
neos-1096528;zhifmvnodedownfewest;3321.21;3321.21;1237.82
neos18;zhifmvnodedownfewest;631.25;631.25;981.96
sp98ar;zhifmvnodedownfewest;230.29;230.29;233.32
neos-631709;zhifmvnodedownfewest;623.4;623.4;529.72
t1717;zhifmvnodedownfewest;753.04;753.04;2204.62
binkar10_1;zhifmvnodedownfewest;2.18;2.18;537.76
n050w4-0;zhifmvnodedownfewest;300.37;300.37;235.03
stein45;zhifmvnodedownfewest;529.9;529.9;263.2866666666667
qap10;zhifmvnodedownfewest;443.8;443.8;237.62
n030w4-1;zhifmvnodedownfewest;263.37;263.37;221.54
neos-791021;zhifmvnodedownfewest;228.89;228.89;200.01
layer;zhifmvnodedownfewest;47.65;47.65;117.88
dsbmip;zhifmvnodedownfewest;0.02;0.02;4980.93
roll3000;zhifmvnodedownfewest;229.91;229.91;2.57
qnet1_o;zhifmvnodedownfewest;19.12;19.12;51.49
misc06;zhifmvnodedownfewest;1551.27;1551.27;1416.17
lectsched-4-obj;zhifmvnodeupfewest;403.64;403.64;220.25
gesa2-o;zhifmvnodeupfewest;2.11;2.11;2.57
rd-rplusc-21;zhifmvnodeupfewest;4400.0;4400.0;2000.01
acc-tight5;zhifmvnodeupfewest;800.01;800.01;1100.0
neos-1109824;zhifmvnodeupfewest;302.81;302.81;243.15
manna81;zhifmvnodeupfewest;21.01;21.01;320.85
eilC76.2;zhifmvnodeupfewest;345.05;345.05;550.06
pp08aCUTS;zhifmvnodeupfewest;181.63;181.63;158.73
T2_200_2000_0;zhifmvnodeupfewest;28.57;28.57;189.64
pg5_34;zhifmvnodeupfewest;214.92;214.92;272.92
neos-931538;zhifmvnodeupfewest;504.32;504.32;251.05
gen;zhifmvnodeupfewest;3.37;3.37;850.56
layer3;zhifmvnodeupfewest;538.27;538.27;574.43
draw-product;zhifmvnodeupfewest;506.96;506.96;9.12
neos-1096528;zhifmvnodeupfewest;2910.74;2910.74;829.49
neos18;zhifmvnodeupfewest;631.25;631.25;981.96
sp98ar;zhifmvnodeupfewest;230.19;230.19;233.21
neos-631709;zhifmvnodeupfewest;616.98;616.98;530.49
t1717;zhifmvnodeupfewest;754.35;754.35;2218.32
binkar10_1;zhifmvnodeupfewest;2.18;2.18;563.45
n050w4-0;zhifmvnodeupfewest;300.37;300.37;400.0
stein45;zhifmvnodeupfewest;529.9;529.9;262.8333333333333
qap10;zhifmvnodeupfewest;443.8;443.8;237.62
n030w4-1;zhifmvnodeupfewest;263.37;263.37;221.54
neos-791021;zhifmvnodeupfewest;228.89;228.89;200.01
layer;zhifmvnodeupfewest;47.65;47.65;113.05
dsbmip;zhifmvnodeupfewest;0.02;0.02;4978.88
roll3000;zhifmvnodeupfewest;229.73;229.73;2.57
qnet1_o;zhifmvnodeupfewest;19.12;19.12;51.49
misc06;zhifmvnodeupfewest;1551.27;1551.27;1420.3
lectsched-4-obj;zhifmvrdcifmv;380.0;380.0;246.99
gesa2-o;zhifmvrdcifmv;1.71;1.71;2.37
rd-rplusc-21;zhifmvrdcifmv;4400.0;4400.0;1200.01
acc-tight5;zhifmvrdcifmv;800.01;800.01;4300.0
neos-1109824;zhifmvrdcifmv;315.85;315.85;288.75
manna81;zhifmvrdcifmv;21.01;21.01;306.34
eilC76.2;zhifmvrdcifmv;263.01;263.01;575.3
pp08aCUTS;zhifmvrdcifmv;171.67;171.67;176.67
T2_200_2000_0;zhifmvrdcifmv;30.04;30.04;194.36
pg5_34;zhifmvrdcifmv;15.09;15.09;278.08
neos-931538;zhifmvrdcifmv;474.76;474.76;238.76
gen;zhifmvrdcifmv;3.37;3.37;712.02
layer3;zhifmvrdcifmv;336.69;336.69;692.43
draw-product;zhifmvrdcifmv;625.79;625.79;5.37
neos-1096528;zhifmvrdcifmv;4142.9;4142.9;1021.16
neos18;zhifmvrdcifmv;400.0;400.0;981.96
sp98ar;zhifmvrdcifmv;228.81;228.81;232.93
neos-631709;zhifmvrdcifmv;583.72;583.72;619.42
t1717;zhifmvrdcifmv;753.35;753.35;2104.9
binkar10_1;zhifmvrdcifmv;2.18;2.18;479.15
n050w4-0;zhifmvrdcifmv;339.67;339.67;400.0
stein45;zhifmvrdcifmv;518.7;518.7;258.2266666666667
qap10;zhifmvrdcifmv;439.6;439.6;236.69
n030w4-1;zhifmvrdcifmv;259.77;259.77;221.34
neos-791021;zhifmvrdcifmv;228.89;228.89;200.01
layer;zhifmvrdcifmv;37.05;37.05;33.65
dsbmip;zhifmvrdcifmv;0.02;0.02;939.09
roll3000;zhifmvrdcifmv;274.58;274.58;2.37
qnet1_o;zhifmvrdcifmv;21.01;21.01;33.1
misc06;zhifmvrdcifmv;1551.06;1551.06;1435.32
lectsched-4-obj;zhifmvxpsve2;629.52;629.52;616.33
gesa2-o;zhifmvxpsve2;2.11;2.11;2.57
rd-rplusc-21;zhifmvxpsve2;4400.0;4400.0;1800.01
acc-tight5;zhifmvxpsve2;800.01;800.01;1100.0
neos-1109824;zhifmvxpsve2;300.46;300.46;243.15
manna81;zhifmvxpsve2;21.01;21.01;396.9
eilC76.2;zhifmvxpsve2;386.27;386.27;407.11
pp08aCUTS;zhifmvxpsve2;173.98;173.98;144.96
T2_200_2000_0;zhifmvxpsve2;28.57;28.57;195.19
pg5_34;zhifmvxpsve2;15.79;15.79;325.17
neos-931538;zhifmvxpsve2;506.59;506.59;253.59
gen;zhifmvxpsve2;3.37;3.37;773.99
layer3;zhifmvxpsve2;525.52;525.52;574.43
draw-product;zhifmvxpsve2;579.28;579.28;11.52
neos-1096528;zhifmvxpsve2;3454.62;3454.62;1037.82
neos18;zhifmvxpsve2;406.25;406.25;785.64
sp98ar;zhifmvxpsve2;429.04;429.04;222.34
neos-631709;zhifmvxpsve2;667.07;667.07;565.56
t1717;zhifmvxpsve2;753.51;753.51;1988.16
binkar10_1;zhifmvxpsve2;2.18;2.18;503.91
n050w4-0;zhifmvxpsve2;399.4;399.4;473.43
stein45;zhifmvxpsve2;546.5;546.5;256.46666666666664
qap10;zhifmvxpsve2;443.8;443.8;239.82
n030w4-1;zhifmvxpsve2;263.37;263.37;221.54
neos-791021;zhifmvxpsve2;228.89;228.89;200.01
layer;zhifmvxpsve2;37.05;37.05;271.85
dsbmip;zhifmvxpsve2;0.02;0.02;705.76
roll3000;zhifmvxpsve2;267.31;267.31;2.57
qnet1_o;zhifmvxpsve2;19.12;19.12;51.49
misc06;zhifmvxpsve2;1551.27;1551.27;1496.89
lectsched-4-obj;str10tr20zhifmvrdcifmv;350.0;350.0;471.8
gesa2-o;str10tr20zhifmvrdcifmv;1.71;1.71;2.37
rd-rplusc-21;str10tr20zhifmvrdcifmv;4400.0;4400.0;1200.01
acc-tight5;str10tr20zhifmvrdcifmv;1000.01;1000.01;300.0
neos-1109824;str10tr20zhifmvrdcifmv;308.65;308.65;287.35
manna81;str10tr20zhifmvrdcifmv;21.01;21.01;312.27
eilC76.2;str10tr20zhifmvrdcifmv;293.15;293.15;547.74
pp08aCUTS;str10tr20zhifmvrdcifmv;171.67;171.67;79.07
T2_200_2000_0;str10tr20zhifmvrdcifmv;30.04;30.04;191.52
pg5_34;str10tr20zhifmvrdcifmv;15.36;15.36;278.44
neos-931538;str10tr20zhifmvrdcifmv;1296.67;1296.67;245.5
gen;str10tr20zhifmvrdcifmv;3.37;3.37;631.25
layer3;str10tr20zhifmvrdcifmv;336.33;336.33;692.43
draw-product;str10tr20zhifmvrdcifmv;638.05;638.05;6.18
neos-1096528;str10tr20zhifmvrdcifmv;4654.55;4654.55;1029.49
neos18;str10tr20zhifmvrdcifmv;393.75;393.75;986.62
sp98ar;str10tr20zhifmvrdcifmv;248.82;248.82;212.79
neos-631709;str10tr20zhifmvrdcifmv;683.51;683.51;618.86
t1717;str10tr20zhifmvrdcifmv;774.2;774.2;2054.83
binkar10_1;str10tr20zhifmvrdcifmv;15.58;15.58;436.26
n050w4-0;str10tr20zhifmvrdcifmv;363.58;363.58;400.0
stein45;str10tr20zhifmvrdcifmv;563.3;563.3;260.86999999999995
qap10;str10tr20zhifmvrdcifmv;439.6;439.6;236.1
n030w4-1;str10tr20zhifmvrdcifmv;259.77;259.77;221.34
neos-791021;str10tr20zhifmvrdcifmv;228.89;228.89;200.01
layer;str10tr20zhifmvrdcifmv;37.05;37.05;47.65
dsbmip;str10tr20zhifmvrdcifmv;0.02;0.02;990.65
roll3000;str10tr20zhifmvrdcifmv;271.91;271.91;2.37
qnet1_o;str10tr20zhifmvrdcifmv;21.01;21.01;33.1
misc06;str10tr20zhifmvrdcifmv;1551.06;1551.06;1453.24
lectsched-4-obj;zhifmvlgmiend1lyltmend1lyrdcifmv;342.86;342.86;297.85
gesa2-o;zhifmvlgmiend1lyltmend1lyrdcifmv;1.91;1.91;2.17
rd-rplusc-21;zhifmvlgmiend1lyltmend1lyrdcifmv;4400.0;4400.0;1400.01
acc-tight5;zhifmvlgmiend1lyltmend1lyrdcifmv;800.01;800.01;4300.0
neos-1109824;zhifmvlgmiend1lyltmend1lyrdcifmv;300.75;300.75;243.15
manna81;zhifmvlgmiend1lyltmend1lyrdcifmv;21.01;21.01;371.6
eilC76.2;zhifmvlgmiend1lyltmend1lyrdcifmv;333.29;333.29;407.12
pp08aCUTS;zhifmvlgmiend1lyltmend1lyrdcifmv;140.07;140.07;48.71
T2_200_2000_0;zhifmvlgmiend1lyltmend1lyrdcifmv;30.04;30.04;198.03
pg5_34;zhifmvlgmiend1lyltmend1lyrdcifmv;15.1;15.1;272.33
neos-931538;zhifmvlgmiend1lyltmend1lyrdcifmv;473.02;473.02;242.24
gen;zhifmvlgmiend1lyltmend1lyrdcifmv;3.37;3.37;793.46
layer3;zhifmvlgmiend1lyltmend1lyrdcifmv;477.23;477.23;474.63
draw-product;zhifmvlgmiend1lyltmend1lyrdcifmv;415.54;415.54;5.32
neos-1096528;zhifmvlgmiend1lyltmend1lyrdcifmv;3939.2;3939.2;1237.82
neos18;zhifmvlgmiend1lyltmend1lyrdcifmv;400.0;400.0;981.96
sp98ar;zhifmvlgmiend1lyltmend1lyrdcifmv;234.53;234.53;220.67
neos-631709;zhifmvlgmiend1lyltmend1lyrdcifmv;585.2;585.2;580.8
t1717;zhifmvlgmiend1lyltmend1lyrdcifmv;753.52;753.52;2018.6
binkar10_1;zhifmvlgmiend1lyltmend1lyrdcifmv;2.58;2.58;399.05
n050w4-0;zhifmvlgmiend1lyltmend1lyrdcifmv;355.26;355.26;1100.6
stein45;zhifmvlgmiend1lyltmend1lyrdcifmv;563.3;563.3;269.83
qap10;zhifmvlgmiend1lyltmend1lyrdcifmv;439.6;439.6;236.17
n030w4-1;zhifmvlgmiend1lyltmend1lyrdcifmv;250.37;250.37;221.34
neos-791021;zhifmvlgmiend1lyltmend1lyrdcifmv;228.89;228.89;200.01
layer;zhifmvlgmiend1lyltmend1lyrdcifmv;37.05;37.05;47.65
dsbmip;zhifmvlgmiend1lyltmend1lyrdcifmv;0.02;0.02;799.07
roll3000;zhifmvlgmiend1lyltmend1lyrdcifmv;229.79;229.79;2.17
qnet1_o;zhifmvlgmiend1lyltmend1lyrdcifmv;21.01;21.01;32.9
misc06;zhifmvlgmiend1lyltmend1lyrdcifmv;1551.06;1551.06;1607.11
lectsched-4-obj;zhifmvmultiple2passt2;320.0;320.0;639.9
gesa2-o;zhifmvmultiple2passt2;2.11;2.11;1.37
rd-rplusc-21;zhifmvmultiple2passt2;4400.0;4400.0;1866.68
acc-tight5;zhifmvmultiple2passt2;400.01;400.01;1100.0
neos-1109824;zhifmvmultiple2passt2;300.46;300.46;243.15
manna81;zhifmvmultiple2passt2;23.21;23.21;269.35
eilC76.2;zhifmvmultiple2passt2;321.39;321.39;577.52
pp08aCUTS;zhifmvmultiple2passt2;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2passt2;26.89;26.89;214.3
pg5_34;zhifmvmultiple2passt2;215.02;215.02;322.04
neos-931538;zhifmvmultiple2passt2;456.46;456.46;269.52
gen;zhifmvmultiple2passt2;3.37;3.37;839.93
layer3;zhifmvmultiple2passt2;444.63;444.63;574.43
draw-product;zhifmvmultiple2passt2;488.19;488.19;200.3
neos-1096528;zhifmvmultiple2passt2;740.18;740.18;0.02
neos18;zhifmvmultiple2passt2;507.16;507.16;530.36
sp98ar;zhifmvmultiple2passt2;232.09;232.09;235.45
neos-631709;zhifmvmultiple2passt2;674.98;674.98;624.48
t1717;zhifmvmultiple2passt2;611.07;611.07;2354.92
binkar10_1;zhifmvmultiple2passt2;1.73;1.73;414.73
n050w4-0;zhifmvmultiple2passt2;506.14;506.14;400.0
stein45;zhifmvmultiple2passt2;493.28;493.28;189.33
qap10;zhifmvmultiple2passt2;443.8;443.8;233.07
n030w4-1;zhifmvmultiple2passt2;258.77;258.77;221.34
neos-791021;zhifmvmultiple2passt2;228.89;228.89;200.01
layer;zhifmvmultiple2passt2;589.65;589.65;534.88
dsbmip;zhifmvmultiple2passt2;0.02;0.02;1415.19
roll3000;zhifmvmultiple2passt2;266.72;266.72;1.37
qnet1_o;zhifmvmultiple2passt2;14.92;14.92;37.1
misc06;zhifmvmultiple2passt2;1551.06;1551.06;1509.92
lectsched-4-obj;zhifmvmultiple2dvo7;350.0;350.0;532.0
gesa2-o;zhifmvmultiple2dvo7;2.11;2.11;1.37
rd-rplusc-21;zhifmvmultiple2dvo7;3629.64;3629.64;1666.68
acc-tight5;zhifmvmultiple2dvo7;800.01;800.01;1100.0
neos-1109824;zhifmvmultiple2dvo7;300.46;300.46;243.15
manna81;zhifmvmultiple2dvo7;21.01;21.01;299.87
eilC76.2;zhifmvmultiple2dvo7;383.42;383.42;380.25
pp08aCUTS;zhifmvmultiple2dvo7;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2dvo7;26.89;26.89;214.3
pg5_34;zhifmvmultiple2dvo7;215.21;215.21;267.63
neos-931538;zhifmvmultiple2dvo7;453.0;453.0;247.33
gen;zhifmvmultiple2dvo7;3.37;3.37;940.11
layer3;zhifmvmultiple2dvo7;422.31;422.31;574.43
draw-product;zhifmvmultiple2dvo7;658.88;658.88;201.96
neos-1096528;zhifmvmultiple2dvo7;759.15;759.15;0.02
neos18;zhifmvmultiple2dvo7;406.25;406.25;545.17
sp98ar;zhifmvmultiple2dvo7;437.27;437.27;235.62
neos-631709;zhifmvmultiple2dvo7;622.29;622.29;521.03
t1717;zhifmvmultiple2dvo7;754.58;754.58;2049.2
binkar10_1;zhifmvmultiple2dvo7;1.71;1.71;406.26
n050w4-0;zhifmvmultiple2dvo7;315.42;315.42;400.0
stein45;zhifmvmultiple2dvo7;504.48;504.48;188.62666666666667
qap10;zhifmvmultiple2dvo7;443.8;443.8;233.07
n030w4-1;zhifmvmultiple2dvo7;258.77;258.77;221.34
neos-791021;zhifmvmultiple2dvo7;228.89;228.89;200.01
layer;zhifmvmultiple2dvo7;527.85;527.85;488.48
dsbmip;zhifmvmultiple2dvo7;0.02;0.02;573.98
roll3000;zhifmvmultiple2dvo7;229.11;229.11;1.37
qnet1_o;zhifmvmultiple2dvo7;14.92;14.92;37.1
misc06;zhifmvmultiple2dvo7;1551.06;1551.06;1486.02
lectsched-4-obj;zhifmvltmend1lystr10tr20;320.0;320.0;683.43
gesa2-o;zhifmvltmend1lystr10tr20;2.11;2.11;2.57
rd-rplusc-21;zhifmvltmend1lystr10tr20;4400.0;4400.0;1275.01
acc-tight5;zhifmvltmend1lystr10tr20;1400.01;1400.01;1100.0
neos-1109824;zhifmvltmend1lystr10tr20;300.46;300.46;243.15
manna81;zhifmvltmend1lystr10tr20;21.01;21.01;346.57
eilC76.2;zhifmvltmend1lystr10tr20;452.62;452.62;465.19
pp08aCUTS;zhifmvltmend1lystr10tr20;178.07;178.07;144.83
T2_200_2000_0;zhifmvltmend1lystr10tr20;28.57;28.57;191.54
pg5_34;zhifmvltmend1lystr10tr20;15.61;15.61;288.31
neos-931538;zhifmvltmend1lystr10tr20;1495.8;1495.8;244.05
gen;zhifmvltmend1lystr10tr20;3.37;3.37;850.56
layer3;zhifmvltmend1lystr10tr20;325.15;325.15;574.43
draw-product;zhifmvltmend1lystr10tr20;612.53;612.53;4.93
neos-1096528;zhifmvltmend1lystr10tr20;4678.4;4678.4;1040.91
neos18;zhifmvltmend1lystr10tr20;592.07;592.07;983.51
sp98ar;zhifmvltmend1lystr10tr20;233.23;233.23;224.84
neos-631709;zhifmvltmend1lystr10tr20;742.81;742.81;638.96
t1717;zhifmvltmend1lystr10tr20;774.4;774.4;2052.87
binkar10_1;zhifmvltmend1lystr10tr20;2.18;2.18;461.18
n050w4-0;zhifmvltmend1lystr10tr20;449.54;449.54;400.0
stein45;zhifmvltmend1lystr10tr20;563.3;563.3;255.77666666666667
qap10;zhifmvltmend1lystr10tr20;443.8;443.8;237.47
n030w4-1;zhifmvltmend1lystr10tr20;264.23;264.23;221.54
neos-791021;zhifmvltmend1lystr10tr20;228.89;228.89;200.01
layer;zhifmvltmend1lystr10tr20;226.25;226.25;33.65
dsbmip;zhifmvltmend1lystr10tr20;0.02;0.02;1310.74
roll3000;zhifmvltmend1lystr10tr20;259.91;259.91;2.57
qnet1_o;zhifmvltmend1lystr10tr20;31.11;31.11;51.49
misc06;zhifmvltmend1lystr10tr20;1551.27;1551.27;1501.06
lectsched-4-obj;xpsve2;566.23;566.23;616.33
gesa2-o;xpsve2;2.11;2.11;2.57
rd-rplusc-21;xpsve2;4400.0;4400.0;2000.01
acc-tight5;xpsve2;2400.01;2400.01;700.0
neos-1109824;xpsve2;245.93;245.93;326.95
manna81;xpsve2;21.01;21.01;303.82
eilC76.2;xpsve2;386.95;386.95;408.69
pp08aCUTS;xpsve2;173.98;173.98;144.96
T2_200_2000_0;xpsve2;28.57;28.57;194.75
pg5_34;xpsve2;15.5;15.5;323.47
neos-931538;xpsve2;494.22;494.22;259.41
gen;xpsve2;3.37;3.37;762.38
layer3;xpsve2;330.51;330.51;574.43
draw-product;xpsve2;696.99;696.99;11.18
neos-1096528;xpsve2;661.8;661.8;971.18
neos18;xpsve2;399.86;399.86;785.64
sp98ar;xpsve2;224.86;224.86;222.34
neos-631709;xpsve2;647.95;647.95;567.09
t1717;xpsve2;753.86;753.86;1983.98
binkar10_1;xpsve2;2.18;2.18;491.6
n050w4-0;xpsve2;609.94;609.94;400.0
stein45;xpsve2;546.5;546.5;264.75666666666666
qap10;xpsve2;443.8;443.8;242.28
n030w4-1;xpsve2;255.97;255.97;222.34
neos-791021;xpsve2;228.89;228.89;200.01
layer;xpsve2;37.05;37.05;271.85
dsbmip;xpsve2;0.02;0.02;709.01
roll3000;xpsve2;278.52;278.52;2.57
qnet1_o;xpsve2;19.12;19.12;27.97
misc06;xpsve2;1551.27;1551.27;1512.43
lectsched-4-obj;zhifmvnodedowndepth;1041.28;1041.28;220.25
gesa2-o;zhifmvnodedowndepth;2.11;2.11;2.57
rd-rplusc-21;zhifmvnodedowndepth;4400.0;4400.0;1933.34
acc-tight5;zhifmvnodedowndepth;800.01;800.01;1100.0
neos-1109824;zhifmvnodedowndepth;302.81;302.81;243.15
manna81;zhifmvnodedowndepth;21.01;21.01;320.13
eilC76.2;zhifmvnodedowndepth;344.76;344.76;549.97
pp08aCUTS;zhifmvnodedowndepth;181.63;181.63;158.73
T2_200_2000_0;zhifmvnodedowndepth;28.57;28.57;189.63
pg5_34;zhifmvnodedowndepth;18.12;18.12;276.26
neos-931538;zhifmvnodedowndepth;499.0;499.0;68.91
gen;zhifmvnodedowndepth;3.37;3.37;835.78
layer3;zhifmvnodedowndepth;537.3;537.3;574.43
draw-product;zhifmvnodedowndepth;597.55;597.55;9.12
neos-1096528;zhifmvnodedowndepth;4612.92;4612.92;1021.16
neos18;zhifmvnodedowndepth;631.25;631.25;1236.72
sp98ar;zhifmvnodedowndepth;429.19;429.19;233.28
neos-631709;zhifmvnodedowndepth;613.6;613.6;529.76
t1717;zhifmvnodedowndepth;753.05;753.05;2062.74
binkar10_1;zhifmvnodedowndepth;2.18;2.18;537.82
n050w4-0;zhifmvnodedowndepth;529.47;529.47;400.0
stein45;zhifmvnodedowndepth;529.9;529.9;263.02
qap10;zhifmvnodedowndepth;443.8;443.8;238.07
n030w4-1;zhifmvnodedowndepth;263.37;263.37;221.54
neos-791021;zhifmvnodedowndepth;228.89;228.89;200.01
layer;zhifmvnodedowndepth;47.65;47.65;113.05
dsbmip;zhifmvnodedowndepth;0.02;0.02;928.77
roll3000;zhifmvnodedowndepth;257.25;257.25;2.57
qnet1_o;zhifmvnodedowndepth;19.12;19.12;45.05
misc06;zhifmvnodedowndepth;1551.27;1551.27;1558.83
lectsched-4-obj;zhifmvmultiple2str10tr20;360.0;360.0;338.65
gesa2-o;zhifmvmultiple2str10tr20;2.11;2.11;1.37
rd-rplusc-21;zhifmvmultiple2str10tr20;2445.86;2445.86;1866.68
acc-tight5;zhifmvmultiple2str10tr20;1200.01;1200.01;1100.0
neos-1109824;zhifmvmultiple2str10tr20;300.46;300.46;243.15
manna81;zhifmvmultiple2str10tr20;21.01;21.01;281.88
eilC76.2;zhifmvmultiple2str10tr20;382.53;382.53;442.26
pp08aCUTS;zhifmvmultiple2str10tr20;145.92;145.92;185.03
T2_200_2000_0;zhifmvmultiple2str10tr20;26.89;26.89;214.3
pg5_34;zhifmvmultiple2str10tr20;214.61;214.61;276.34
neos-931538;zhifmvmultiple2str10tr20;462.69;462.69;246.13
gen;zhifmvmultiple2str10tr20;3.37;3.37;841.24
layer3;zhifmvmultiple2str10tr20;445.63;445.63;574.43
draw-product;zhifmvmultiple2str10tr20;533.05;533.05;200.41
neos-1096528;zhifmvmultiple2str10tr20;765.55;765.55;0.02
neos18;zhifmvmultiple2str10tr20;406.25;406.25;767.32
sp98ar;zhifmvmultiple2str10tr20;436.99;436.99;217.61
neos-631709;zhifmvmultiple2str10tr20;636.5;636.5;662.91
t1717;zhifmvmultiple2str10tr20;831.86;831.86;2217.34
binkar10_1;zhifmvmultiple2str10tr20;1.71;1.71;409.08
n050w4-0;zhifmvmultiple2str10tr20;375.37;375.37;400.0
stein45;zhifmvmultiple2str10tr20;560.08;560.08;185.28333333333333
qap10;zhifmvmultiple2str10tr20;443.8;443.8;235.42
n030w4-1;zhifmvmultiple2str10tr20;258.77;258.77;221.34
neos-791021;zhifmvmultiple2str10tr20;228.89;228.89;200.01
layer;zhifmvmultiple2str10tr20;512.65;512.65;474.88
dsbmip;zhifmvmultiple2str10tr20;0.02;0.02;901.25
roll3000;zhifmvmultiple2str10tr20;264.51;264.51;1.37
qnet1_o;zhifmvmultiple2str10tr20;24.8;24.8;37.1
misc06;zhifmvmultiple2str10tr20;1551.06;1551.06;1641.11
lectsched-4-obj;zhifmvrdcifmvmultiple2;375.56;375.56;881.6
gesa2-o;zhifmvrdcifmvmultiple2;1.71;1.71;2.17
rd-rplusc-21;zhifmvrdcifmvmultiple2;4400.0;4400.0;1533.35
acc-tight5;zhifmvrdcifmvmultiple2;1600.01;1600.01;300.0
neos-1109824;zhifmvrdcifmvmultiple2;296.26;296.26;262.75
manna81;zhifmvrdcifmvmultiple2;21.01;21.01;317.18
eilC76.2;zhifmvrdcifmvmultiple2;245.46;245.46;704.94
pp08aCUTS;zhifmvrdcifmvmultiple2;146.27;146.27;128.91
T2_200_2000_0;zhifmvrdcifmvmultiple2;25.63;25.63;214.3
pg5_34;zhifmvrdcifmvmultiple2;214.87;214.87;290.73
neos-931538;zhifmvrdcifmvmultiple2;427.64;427.64;61.04
gen;zhifmvrdcifmvmultiple2;3.37;3.37;662.61
layer3;zhifmvrdcifmvmultiple2;672.69;672.69;574.43
draw-product;zhifmvrdcifmvmultiple2;598.2;598.2;202.21
neos-1096528;zhifmvrdcifmvmultiple2;820.66;820.66;4521.2
neos18;zhifmvrdcifmvmultiple2;512.5;512.5;954.37
sp98ar;zhifmvrdcifmvmultiple2;250.81;250.81;221.75
neos-631709;zhifmvrdcifmvmultiple2;614.46;614.46;653.03
t1717;zhifmvrdcifmvmultiple2;615.83;615.83;2025.63
binkar10_1;zhifmvrdcifmvmultiple2;1.91;1.91;414.22
n050w4-0;zhifmvrdcifmvmultiple2;496.45;496.45;400.0
stein45;zhifmvrdcifmvmultiple2;493.28;493.28;188.51
qap10;zhifmvrdcifmvmultiple2;444.88;444.88;229.87
n030w4-1;zhifmvrdcifmvmultiple2;257.97;257.97;648.14
neos-791021;zhifmvrdcifmvmultiple2;228.89;228.89;200.01
layer;zhifmvrdcifmvmultiple2;586.85;586.85;650.28
dsbmip;zhifmvrdcifmvmultiple2;0.02;0.02;321.43
roll3000;zhifmvrdcifmvmultiple2;250.46;250.46;2.17
qnet1_o;zhifmvrdcifmvmultiple2;9.46;9.46;28.1
misc06;zhifmvrdcifmvmultiple2;1551.06;1551.06;1550.67
lectsched-4-obj;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;375.56;375.56;460.46
gesa2-o;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1.71;1.71;1.17
rd-rplusc-21;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;4400.0;4400.0;1800.01
acc-tight5;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1200.01;1200.01;4300.0
neos-1109824;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;299.86;299.86;240.75
manna81;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;21.01;21.01;504.97
eilC76.2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;315.54;315.54;516.91
pp08aCUTS;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;91.87;91.87;114.32
T2_200_2000_0;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;25.63;25.63;214.3
pg5_34;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;214.58;214.58;305.21
neos-931538;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;424.38;424.38;235.66
gen;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3.37;3.37;702.02
layer3;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;412.46;412.46;574.43
draw-product;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;471.13;471.13;201.68
neos-1096528;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;823.87;823.87;0.02
neos18;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;518.75;518.75;767.32
sp98ar;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;245.7;245.7;220.13
neos-631709;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;532.13;532.13;623.26
t1717;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;740.72;740.72;2015.52
binkar10_1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2.57;2.57;331.61
n050w4-0;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;341.96;341.96;1100.6
stein45;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;560.08;560.08;194.23666666666668
qap10;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;445.13;445.13;227.27
n030w4-1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;257.77;257.77;648.14
neos-791021;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;228.89;228.89;200.01
layer;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;683.45;683.45;44.88
dsbmip;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.02;0.02;986.82
roll3000;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;261.25;261.25;1.17
qnet1_o;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;40.94;40.94;26.3
misc06;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1550.86;1550.86;1269.79
lectsched-4-obj;zhifmvxpsve1;355.56;355.56;675.03
gesa2-o;zhifmvxpsve1;2.11;2.11;2.57
rd-rplusc-21;zhifmvxpsve1;4400.0;4400.0;3200.01
acc-tight5;zhifmvxpsve1;1000.01;1000.01;1100.0
neos-1109824;zhifmvxpsve1;336.18;336.18;243.15
manna81;zhifmvxpsve1;21.01;21.01;314.6
eilC76.2;zhifmvxpsve1;246.47;246.47;417.1
pp08aCUTS;zhifmvxpsve1;155.56;155.56;144.83
T2_200_2000_0;zhifmvxpsve1;28.57;28.57;190.11
pg5_34;zhifmvxpsve1;215.17;215.17;290.92
neos-931538;zhifmvxpsve1;503.91;503.91;62.27
gen;zhifmvxpsve1;3.37;3.37;944.29
layer3;zhifmvxpsve1;520.11;520.11;574.43
draw-product;zhifmvxpsve1;714.36;714.36;5.72
neos-1096528;zhifmvxpsve1;2209.03;2209.03;1021.16
neos18;zhifmvxpsve1;405.56;405.56;1053.08
sp98ar;zhifmvxpsve1;221.12;221.12;229.15
neos-631709;zhifmvxpsve1;670.99;670.99;575.0
t1717;zhifmvxpsve1;715.77;715.77;2197.84
binkar10_1;zhifmvxpsve1;2.18;2.18;524.85
n050w4-0;zhifmvxpsve1;362.55;362.55;400.0
stein45;zhifmvxpsve1;496.5;496.5;258.18666666666667
qap10;zhifmvxpsve1;443.8;443.8;237.47
n030w4-1;zhifmvxpsve1;266.17;266.17;221.54
neos-791021;zhifmvxpsve1;228.89;228.89;200.01
layer;zhifmvxpsve1;47.65;47.65;113.05
dsbmip;zhifmvxpsve1;0.02;0.02;4980.94
roll3000;zhifmvxpsve1;232.31;232.31;2.57
qnet1_o;zhifmvxpsve1;19.12;19.12;45.05
misc06;zhifmvxpsve1;1551.27;1551.27;1552.73
lectsched-4-obj;zhifmvmultiple2;350.0;350.0;554.28
gesa2-o;zhifmvmultiple2;2.11;2.11;1.37
rd-rplusc-21;zhifmvmultiple2;3821.39;3821.39;1800.01
acc-tight5;zhifmvmultiple2;800.01;800.01;1100.0
neos-1109824;zhifmvmultiple2;300.46;300.46;243.15
manna81;zhifmvmultiple2;21.01;21.01;299.87
eilC76.2;zhifmvmultiple2;383.87;383.87;378.83
pp08aCUTS;zhifmvmultiple2;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2;26.89;26.89;214.3
pg5_34;zhifmvmultiple2;214.57;214.57;275.82
neos-931538;zhifmvmultiple2;453.0;453.0;247.34
gen;zhifmvmultiple2;3.37;3.37;943.41
layer3;zhifmvmultiple2;422.25;422.25;574.43
draw-product;zhifmvmultiple2;659.01;659.01;201.96
neos-1096528;zhifmvmultiple2;759.15;759.15;0.02
neos18;zhifmvmultiple2;406.25;406.25;545.17
sp98ar;zhifmvmultiple2;238.11;238.11;235.7
neos-631709;zhifmvmultiple2;624.01;624.01;521.1
t1717;zhifmvmultiple2;754.91;754.91;2049.2
binkar10_1;zhifmvmultiple2;2.57;2.57;450.17
n050w4-0;zhifmvmultiple2;370.35;370.35;400.0
stein45;zhifmvmultiple2;504.48;504.48;190.86666666666667
qap10;zhifmvmultiple2;443.8;443.8;233.07
n030w4-1;zhifmvmultiple2;258.77;258.77;221.34
neos-791021;zhifmvmultiple2;228.89;228.89;200.01
layer;zhifmvmultiple2;527.85;527.85;488.48
dsbmip;zhifmvmultiple2;0.02;0.02;573.17
roll3000;zhifmvmultiple2;230.5;230.5;1.37
qnet1_o;zhifmvmultiple2;14.92;14.92;37.1
misc06;zhifmvmultiple2;1551.06;1551.06;1494.85
lectsched-4-obj;default;340.0;340.0;220.25
gesa2-o;default;2.11;2.11;2.57
rd-rplusc-21;default;4400.0;4400.0;2133.34
acc-tight5;default;1200.01;1200.01;700.0
neos-1109824;default;250.98;250.98;321.55
manna81;default;21.01;21.01;257.82
eilC76.2;default;351.93;351.93;543.29
pp08aCUTS;default;173.98;173.98;145.37
T2_200_2000_0;default;28.57;28.57;193.81
pg5_34;default;15.99;15.99;287.02
neos-931538;default;485.08;485.08;247.41
gen;default;3.37;3.37;920.38
layer3;default;435.4;435.4;574.43
draw-product;default;550.18;550.18;5.32
neos-1096528;default;1316.6;1316.6;1194.19
neos18;default;393.75;393.75;981.96
sp98ar;default;225.81;225.81;233.31
neos-631709;default;625.05;625.05;531.65
t1717;default;720.96;720.96;2083.64
binkar10_1;default;2.38;2.38;474.12
n050w4-0;default;488.59;488.59;400.0
stein45;default;496.5;496.5;272.15000000000003
qap10;default;443.8;443.8;243.27
n030w4-1;default;254.57;254.57;222.34
neos-791021;default;228.89;228.89;200.01
layer;default;47.65;47.65;113.05
dsbmip;default;0.02;0.02;4980.95
roll3000;default;275.29;275.29;2.57
qnet1_o;default;19.12;19.12;21.43
misc06;default;1551.27;1551.27;1415.83
lectsched-4-obj;zhifmv;403.64;403.64;220.25
gesa2-o;zhifmv;2.11;2.11;2.57
rd-rplusc-21;zhifmv;4400.0;4400.0;2000.01
acc-tight5;zhifmv;800.01;800.01;1100.0
neos-1109824;zhifmv;302.81;302.81;243.15
manna81;zhifmv;21.01;21.01;320.13
eilC76.2;zhifmv;342.14;342.14;549.91
pp08aCUTS;zhifmv;155.56;155.56;145.37
T2_200_2000_0;zhifmv;28.57;28.57;189.38
pg5_34;zhifmv;15.98;15.98;292.54
neos-931538;zhifmv;504.24;504.24;244.41
gen;zhifmv;3.37;3.37;934.94
layer3;zhifmv;537.7;537.7;574.43
draw-product;zhifmv;520.98;520.98;9.12
neos-1096528;zhifmv;3321.21;3321.21;1021.16
neos18;zhifmv;631.25;631.25;981.96
sp98ar;zhifmv;229.14;229.14;233.33
neos-631709;zhifmv;619.5;619.5;532.17
t1717;zhifmv;754.23;754.23;2062.74
binkar10_1;zhifmv;2.38;2.38;504.44
n050w4-0;zhifmv;300.99;300.99;235.03
stein45;zhifmv;496.5;496.5;264.2966666666667
qap10;zhifmv;443.8;443.8;237.62
n030w4-1;zhifmv;263.37;263.37;221.54
neos-791021;zhifmv;228.89;228.89;200.01
layer;zhifmv;47.65;47.65;113.05
dsbmip;zhifmv;0.02;0.02;4980.92
roll3000;zhifmv;259.14;259.14;2.57
qnet1_o;zhifmv;19.12;19.12;51.49
misc06;zhifmv;1551.27;1551.27;1416.27
lectsched-4-obj;zhifmvmultiple2pptn5005043;370.0;370.0;554.28
gesa2-o;zhifmvmultiple2pptn5005043;201.78;201.78;1.37
rd-rplusc-21;zhifmvmultiple2pptn5005043;3821.39;3821.39;1600.01
acc-tight5;zhifmvmultiple2pptn5005043;800.01;800.01;1100.0
neos-1109824;zhifmvmultiple2pptn5005043;300.46;300.46;243.15
manna81;zhifmvmultiple2pptn5005043;221.0;221.0;496.77
eilC76.2;zhifmvmultiple2pptn5005043;383.62;383.62;380.84
pp08aCUTS;zhifmvmultiple2pptn5005043;143.58;143.58;190.87
T2_200_2000_0;zhifmvmultiple2pptn5005043;26.89;26.89;214.3
pg5_34;zhifmvmultiple2pptn5005043;214.56;214.56;275.28
neos-931538;zhifmvmultiple2pptn5005043;453.0;453.0;247.35
gen;zhifmvmultiple2pptn5005043;3.37;3.37;933.99
layer3;zhifmvmultiple2pptn5005043;306.36;306.36;574.43
draw-product;zhifmvmultiple2pptn5005043;658.96;658.96;201.96
neos-1096528;zhifmvmultiple2pptn5005043;737.02;737.02;0.02
neos18;zhifmvmultiple2pptn5005043;406.25;406.25;545.17
sp98ar;zhifmvmultiple2pptn5005043;236.41;236.41;223.42
neos-631709;zhifmvmultiple2pptn5005043;623.08;623.08;521.12
t1717;zhifmvmultiple2pptn5005043;754.87;754.87;2049.2
binkar10_1;zhifmvmultiple2pptn5005043;1.71;1.71;604.97
n050w4-0;zhifmvmultiple2pptn5005043;588.12;588.12;489.23
stein45;zhifmvmultiple2pptn5005043;504.48;504.48;190.28
qap10;zhifmvmultiple2pptn5005043;443.8;443.8;233.07
n030w4-1;zhifmvmultiple2pptn5005043;258.77;258.77;648.14
neos-791021;zhifmvmultiple2pptn5005043;228.89;228.89;200.01
layer;zhifmvmultiple2pptn5005043;532.68;532.68;90.37
dsbmip;zhifmvmultiple2pptn5005043;0.02;0.02;571.84
roll3000;zhifmvmultiple2pptn5005043;230.57;230.57;1.37
qnet1_o;zhifmvmultiple2pptn5005043;71.98;71.98;43.28
misc06;zhifmvmultiple2pptn5005043;1551.06;1551.06;1499.0
lectsched-4-obj;zhifmvmultiple2residualifmv;300.0;300.0;551.38
gesa2-o;zhifmvmultiple2residualifmv;2.11;2.11;1.37
rd-rplusc-21;zhifmvmultiple2residualifmv;3629.64;3629.64;1600.01
acc-tight5;zhifmvmultiple2residualifmv;800.01;800.01;1100.0
neos-1109824;zhifmvmultiple2residualifmv;300.46;300.46;243.15
manna81;zhifmvmultiple2residualifmv;21.01;21.01;297.22
eilC76.2;zhifmvmultiple2residualifmv;381.69;381.69;388.36
pp08aCUTS;zhifmvmultiple2residualifmv;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2residualifmv;26.89;26.89;414.29
pg5_34;zhifmvmultiple2residualifmv;214.96;214.96;291.86
neos-931538;zhifmvmultiple2residualifmv;453.0;453.0;250.48
gen;zhifmvmultiple2residualifmv;3.37;3.37;962.03
layer3;zhifmvmultiple2residualifmv;425.18;425.18;574.43
draw-product;zhifmvmultiple2residualifmv;658.83;658.83;201.96
neos-1096528;zhifmvmultiple2residualifmv;732.51;732.51;4334.36
neos18;zhifmvmultiple2residualifmv;406.25;406.25;545.17
sp98ar;zhifmvmultiple2residualifmv;237.54;237.54;235.7
neos-631709;zhifmvmultiple2residualifmv;620.79;620.79;519.23
t1717;zhifmvmultiple2residualifmv;753.48;753.48;2033.82
binkar10_1;zhifmvmultiple2residualifmv;1.71;1.71;439.43
n050w4-0;zhifmvmultiple2residualifmv;375.19;375.19;400.0
stein45;zhifmvmultiple2residualifmv;504.48;504.48;255.89333333333335
qap10;zhifmvmultiple2residualifmv;449.88;449.88;231.27
n030w4-1;zhifmvmultiple2residualifmv;258.77;258.77;221.34
neos-791021;zhifmvmultiple2residualifmv;228.89;228.89;200.01
layer;zhifmvmultiple2residualifmv;527.85;527.85;494.88
dsbmip;zhifmvmultiple2residualifmv;0.02;0.02;569.25
roll3000;zhifmvmultiple2residualifmv;262.11;262.11;1.37
qnet1_o;zhifmvmultiple2residualifmv;48.63;48.63;37.1
misc06;zhifmvmultiple2residualifmv;1551.06;1551.06;1435.45
lectsched-4-obj;zhifmvnodeupdepth;948.42;948.42;220.25
gesa2-o;zhifmvnodeupdepth;2.11;2.11;2.57
rd-rplusc-21;zhifmvnodeupdepth;4400.0;4400.0;1933.34
acc-tight5;zhifmvnodeupdepth;800.01;800.01;1100.0
neos-1109824;zhifmvnodeupdepth;299.34;299.34;243.15
manna81;zhifmvnodeupdepth;21.01;21.01;517.03
eilC76.2;zhifmvnodeupdepth;344.75;344.75;549.97
pp08aCUTS;zhifmvnodeupdepth;181.63;181.63;158.73
T2_200_2000_0;zhifmvnodeupdepth;28.57;28.57;189.63
pg5_34;zhifmvnodeupdepth;18.23;18.23;277.11
neos-931538;zhifmvnodeupdepth;499.0;499.0;251.72
gen;zhifmvnodeupdepth;3.37;3.37;835.8
layer3;zhifmvnodeupdepth;538.42;538.42;574.43
draw-product;zhifmvnodeupdepth;590.14;590.14;9.12
neos-1096528;zhifmvnodeupdepth;4612.92;4612.92;1012.83
neos18;zhifmvnodeupdepth;631.25;631.25;1236.72
sp98ar;zhifmvnodeupdepth;230.16;230.16;234.59
neos-631709;zhifmvnodeupdepth;615.39;615.39;530.45
t1717;zhifmvnodeupdepth;753.02;753.02;2210.01
binkar10_1;zhifmvnodeupdepth;2.18;2.18;537.81
n050w4-0;zhifmvnodeupdepth;341.0;341.0;400.0
stein45;zhifmvnodeupdepth;529.9;529.9;265.1766666666667
qap10;zhifmvnodeupdepth;443.8;443.8;238.07
n030w4-1;zhifmvnodeupdepth;263.37;263.37;221.54
neos-791021;zhifmvnodeupdepth;228.89;228.89;200.01
layer;zhifmvnodeupdepth;47.65;47.65;113.05
dsbmip;zhifmvnodeupdepth;0.02;0.02;928.77
roll3000;zhifmvnodeupdepth;257.25;257.25;2.57
qnet1_o;zhifmvnodeupdepth;19.12;19.12;51.49
misc06;zhifmvnodeupdepth;1551.27;1551.27;1562.86
lectsched-4-obj;zhifmvresidualifmv;362.86;362.86;220.25
gesa2-o;zhifmvresidualifmv;2.11;2.11;2.57
rd-rplusc-21;zhifmvresidualifmv;4400.0;4400.0;1866.67
acc-tight5;zhifmvresidualifmv;1000.01;1000.01;1100.0
neos-1109824;zhifmvresidualifmv;303.67;303.67;243.15
manna81;zhifmvresidualifmv;21.01;21.01;320.7
eilC76.2;zhifmvresidualifmv;342.12;342.12;549.97
pp08aCUTS;zhifmvresidualifmv;173.98;173.98;145.1
T2_200_2000_0;zhifmvresidualifmv;28.57;28.57;189.39
pg5_34;zhifmvresidualifmv;15.7;15.7;287.53
neos-931538;zhifmvresidualifmv;504.24;504.24;244.36
gen;zhifmvresidualifmv;3.37;3.37;923.34
layer3;zhifmvresidualifmv;537.81;537.81;574.43
draw-product;zhifmvresidualifmv;524.14;524.14;9.12
neos-1096528;zhifmvresidualifmv;3321.21;3321.21;1021.16
neos18;zhifmvresidualifmv;631.25;631.25;981.96
sp98ar;zhifmvresidualifmv;229.41;229.41;233.31
neos-631709;zhifmvresidualifmv;623.4;623.4;535.14
t1717;zhifmvresidualifmv;753.09;753.09;2078.25
binkar10_1;zhifmvresidualifmv;2.38;2.38;492.68
n050w4-0;zhifmvresidualifmv;290.64;290.64;400.0
stein45;zhifmvresidualifmv;496.5;496.5;262.40333333333336
qap10;zhifmvresidualifmv;443.8;443.8;235.09
n030w4-1;zhifmvresidualifmv;263.37;263.37;221.54
neos-791021;zhifmvresidualifmv;317.69;317.69;200.01
layer;zhifmvresidualifmv;47.65;47.65;113.05
dsbmip;zhifmvresidualifmv;0.02;0.02;4980.92
roll3000;zhifmvresidualifmv;271.48;271.48;2.57
qnet1_o;zhifmvresidualifmv;19.12;19.12;51.49
misc06;zhifmvresidualifmv;1551.27;1551.27;1382.77
lectsched-4-obj;str10tr20zhifmvdvo7;342.86;342.86;377.42
gesa2-o;str10tr20zhifmvdvo7;2.11;2.11;2.57
rd-rplusc-21;str10tr20zhifmvdvo7;4400.0;4400.0;1400.01
acc-tight5;str10tr20zhifmvdvo7;1600.01;1600.01;1100.0
neos-1109824;str10tr20zhifmvdvo7;300.46;300.46;243.15
manna81;str10tr20zhifmvdvo7;21.01;21.01;350.3
eilC76.2;str10tr20zhifmvdvo7;367.86;367.86;624.9
pp08aCUTS;str10tr20zhifmvdvo7;155.56;155.56;146.16
T2_200_2000_0;str10tr20zhifmvdvo7;28.57;28.57;191.64
pg5_34;str10tr20zhifmvdvo7;15.55;15.55;268.26
neos-931538;str10tr20zhifmvdvo7;901.62;901.62;252.85
gen;str10tr20zhifmvdvo7;3.37;3.37;878.98
layer3;str10tr20zhifmvdvo7;413.38;413.38;574.43
draw-product;str10tr20zhifmvdvo7;614.27;614.27;6.05
neos-1096528;str10tr20zhifmvdvo7;2444.77;2444.77;1229.49
neos18;str10tr20zhifmvdvo7;512.5;512.5;981.96
sp98ar;str10tr20zhifmvdvo7;227.33;227.33;214.14
neos-631709;str10tr20zhifmvdvo7;605.04;605.04;744.18
t1717;str10tr20zhifmvdvo7;774.4;774.4;1980.28
binkar10_1;str10tr20zhifmvdvo7;2.38;2.38;459.65
n050w4-0;str10tr20zhifmvdvo7;509.28;509.28;473.43
stein45;str10tr20zhifmvdvo7;563.3;563.3;252.29666666666665
qap10;str10tr20zhifmvdvo7;443.8;443.8;237.47
n030w4-1;str10tr20zhifmvdvo7;266.17;266.17;221.54
neos-791021;str10tr20zhifmvdvo7;228.89;228.89;200.01
layer;str10tr20zhifmvdvo7;45.25;45.25;130.25
dsbmip;str10tr20zhifmvdvo7;0.02;0.02;1564.58
roll3000;str10tr20zhifmvdvo7;228.95;228.95;2.57
qnet1_o;str10tr20zhifmvdvo7;19.12;19.12;51.49
misc06;str10tr20zhifmvdvo7;1551.27;1551.27;1448.87
lectsched-4-obj;zhifmvlgmiend1lyltmend1lystr10tr20;531.91;531.91;683.86
gesa2-o;zhifmvlgmiend1lyltmend1lystr10tr20;2.11;2.11;2.17
rd-rplusc-21;zhifmvlgmiend1lyltmend1lystr10tr20;4400.0;4400.0;1800.01
acc-tight5;zhifmvlgmiend1lyltmend1lystr10tr20;800.01;800.01;1100.0
neos-1109824;zhifmvlgmiend1lyltmend1lystr10tr20;269.46;269.46;243.15
manna81;zhifmvlgmiend1lyltmend1lystr10tr20;21.01;21.01;312.47
eilC76.2;zhifmvlgmiend1lyltmend1lystr10tr20;452.62;452.62;465.19
pp08aCUTS;zhifmvlgmiend1lyltmend1lystr10tr20;142.27;142.27;60.91
T2_200_2000_0;zhifmvlgmiend1lyltmend1lystr10tr20;28.57;28.57;195.05
pg5_34;zhifmvlgmiend1lyltmend1lystr10tr20;15.26;15.26;287.91
neos-931538;zhifmvlgmiend1lyltmend1lystr10tr20;1495.8;1495.8;244.05
gen;zhifmvlgmiend1lyltmend1lystr10tr20;3.37;3.37;761.67
layer3;zhifmvlgmiend1lyltmend1lystr10tr20;347.2;347.2;574.43
draw-product;zhifmvlgmiend1lyltmend1lystr10tr20;523.7;523.7;4.76
neos-1096528;zhifmvlgmiend1lyltmend1lystr10tr20;4656.76;4656.76;1060.36
neos18;zhifmvlgmiend1lyltmend1lystr10tr20;463.27;463.27;985.06
sp98ar;zhifmvlgmiend1lyltmend1lystr10tr20;233.74;233.74;229.9
neos-631709;zhifmvlgmiend1lyltmend1lystr10tr20;754.06;754.06;637.85
t1717;zhifmvlgmiend1lyltmend1lystr10tr20;774.4;774.4;2055.39
binkar10_1;zhifmvlgmiend1lyltmend1lystr10tr20;2.18;2.18;485.33
n050w4-0;zhifmvlgmiend1lyltmend1lystr10tr20;383.63;383.63;400.0
stein45;zhifmvlgmiend1lyltmend1lystr10tr20;563.3;563.3;251.61
qap10;zhifmvlgmiend1lyltmend1lystr10tr20;443.8;443.8;237.27
n030w4-1;zhifmvlgmiend1lyltmend1lystr10tr20;259.37;259.37;221.54
neos-791021;zhifmvlgmiend1lyltmend1lystr10tr20;228.89;228.89;200.01
layer;zhifmvlgmiend1lyltmend1lystr10tr20;40.65;40.65;50.28
dsbmip;zhifmvlgmiend1lyltmend1lystr10tr20;0.02;0.02;1251.62
roll3000;zhifmvlgmiend1lyltmend1lystr10tr20;267.31;267.31;2.17
qnet1_o;zhifmvlgmiend1lyltmend1lystr10tr20;31.11;31.11;51.49
misc06;zhifmvlgmiend1lyltmend1lystr10tr20;1551.06;1551.06;1460.07
lectsched-4-obj;zhifmvnodehybrid;403.64;403.64;220.25
gesa2-o;zhifmvnodehybrid;2.11;2.11;2.57
rd-rplusc-21;zhifmvnodehybrid;4400.0;4400.0;2200.01
acc-tight5;zhifmvnodehybrid;800.01;800.01;1100.0
neos-1109824;zhifmvnodehybrid;299.34;299.34;243.15
manna81;zhifmvnodehybrid;21.01;21.01;320.13
eilC76.2;zhifmvnodehybrid;345.29;345.29;550.49
pp08aCUTS;zhifmvnodehybrid;173.98;173.98;145.37
T2_200_2000_0;zhifmvnodehybrid;28.57;28.57;189.39
pg5_34;zhifmvnodehybrid;16.13;16.13;288.77
neos-931538;zhifmvnodehybrid;504.24;504.24;62.27
gen;zhifmvnodehybrid;3.37;3.37;934.61
layer3;zhifmvnodehybrid;537.84;537.84;574.43
draw-product;zhifmvnodehybrid;519.35;519.35;9.12
neos-1096528;zhifmvnodehybrid;3321.21;3321.21;1021.16
neos18;zhifmvnodehybrid;631.25;631.25;981.96
sp98ar;zhifmvnodehybrid;229.29;229.29;233.31
neos-631709;zhifmvnodehybrid;616.98;616.98;535.06
t1717;zhifmvnodehybrid;752.42;752.42;2062.74
binkar10_1;zhifmvnodehybrid;2.38;2.38;495.02
n050w4-0;zhifmvnodehybrid;290.64;290.64;400.0
stein45;zhifmvnodehybrid;496.5;496.5;265.46666666666664
qap10;zhifmvnodehybrid;443.8;443.8;237.62
n030w4-1;zhifmvnodehybrid;263.37;263.37;221.54
neos-791021;zhifmvnodehybrid;228.89;228.89;200.01
layer;zhifmvnodehybrid;47.65;47.65;113.05
dsbmip;zhifmvnodehybrid;0.02;0.02;4980.93
roll3000;zhifmvnodehybrid;259.14;259.14;2.57
qnet1_o;zhifmvnodehybrid;19.12;19.12;44.95
misc06;zhifmvnodehybrid;1551.27;1551.27;1418.78
lectsched-4-obj;zhifmvmultiple2str10tr20dvo7;355.56;355.56;338.65
gesa2-o;zhifmvmultiple2str10tr20dvo7;2.11;2.11;1.37
rd-rplusc-21;zhifmvmultiple2str10tr20dvo7;2443.94;2443.94;1800.01
acc-tight5;zhifmvmultiple2str10tr20dvo7;1200.01;1200.01;1100.0
neos-1109824;zhifmvmultiple2str10tr20dvo7;300.46;300.46;243.15
manna81;zhifmvmultiple2str10tr20dvo7;21.01;21.01;281.88
eilC76.2;zhifmvmultiple2str10tr20dvo7;382.71;382.71;442.37
pp08aCUTS;zhifmvmultiple2str10tr20dvo7;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2str10tr20dvo7;26.89;26.89;214.3
pg5_34;zhifmvmultiple2str10tr20dvo7;214.74;214.74;268.34
neos-931538;zhifmvmultiple2str10tr20dvo7;462.61;462.61;246.07
gen;zhifmvmultiple2str10tr20dvo7;3.37;3.37;839.55
layer3;zhifmvmultiple2str10tr20dvo7;445.65;445.65;574.43
draw-product;zhifmvmultiple2str10tr20dvo7;532.98;532.98;200.41
neos-1096528;zhifmvmultiple2str10tr20dvo7;765.55;765.55;0.02
neos18;zhifmvmultiple2str10tr20dvo7;406.25;406.25;767.32
sp98ar;zhifmvmultiple2str10tr20dvo7;238.75;238.75;217.58
neos-631709;zhifmvmultiple2str10tr20dvo7;636.5;636.5;662.91
t1717;zhifmvmultiple2str10tr20dvo7;831.86;831.86;2217.34
binkar10_1;zhifmvmultiple2str10tr20dvo7;1.71;1.71;465.1
n050w4-0;zhifmvmultiple2str10tr20dvo7;563.53;563.53;400.0
stein45;zhifmvmultiple2str10tr20dvo7;560.08;560.08;184.31333333333336
qap10;zhifmvmultiple2str10tr20dvo7;443.8;443.8;235.42
n030w4-1;zhifmvmultiple2str10tr20dvo7;258.77;258.77;221.34
neos-791021;zhifmvmultiple2str10tr20dvo7;228.89;228.89;200.01
layer;zhifmvmultiple2str10tr20dvo7;512.65;512.65;474.88
dsbmip;zhifmvmultiple2str10tr20dvo7;0.02;0.02;900.53
roll3000;zhifmvmultiple2str10tr20dvo7;264.51;264.51;1.37
qnet1_o;zhifmvmultiple2str10tr20dvo7;48.63;48.63;37.1
misc06;zhifmvmultiple2str10tr20dvo7;1551.06;1551.06;1640.26
lectsched-4-obj;zhifmvltmend1lyroot;320.0;320.0;404.05
gesa2-o;zhifmvltmend1lyroot;2.11;2.11;2.57
rd-rplusc-21;zhifmvltmend1lyroot;4400.0;4400.0;1600.01
acc-tight5;zhifmvltmend1lyroot;1000.01;1000.01;1100.0
neos-1109824;zhifmvltmend1lyroot;300.46;300.46;243.15
manna81;zhifmvltmend1lyroot;21.01;21.01;372.86
eilC76.2;zhifmvltmend1lyroot;304.62;304.62;519.8
pp08aCUTS;zhifmvltmend1lyroot;178.07;178.07;145.37
T2_200_2000_0;zhifmvltmend1lyroot;28.57;28.57;191.01
pg5_34;zhifmvltmend1lyroot;15.68;15.68;285.42
neos-931538;zhifmvltmend1lyroot;500.4;500.4;250.19
gen;zhifmvltmend1lyroot;3.37;3.37;885.49
layer3;zhifmvltmend1lyroot;594.55;594.55;574.43
draw-product;zhifmvltmend1lyroot;581.85;581.85;9.32
neos-1096528;zhifmvltmend1lyroot;4656.2;4656.2;1037.82
neos18;zhifmvltmend1lyroot;431.25;431.25;981.96
sp98ar;zhifmvltmend1lyroot;223.78;223.78;227.58
neos-631709;zhifmvltmend1lyroot;661.2;661.2;562.34
t1717;zhifmvltmend1lyroot;753.1;753.1;1761.63
binkar10_1;zhifmvltmend1lyroot;2.18;2.18;471.9
n050w4-0;zhifmvltmend1lyroot;328.0;328.0;400.0
stein45;zhifmvltmend1lyroot;496.5;496.5;266.38
qap10;zhifmvltmend1lyroot;443.8;443.8;237.47
n030w4-1;zhifmvltmend1lyroot;262.77;262.77;221.54
neos-791021;zhifmvltmend1lyroot;228.89;228.89;200.01
layer;zhifmvltmend1lyroot;208.85;208.85;37.05
dsbmip;zhifmvltmend1lyroot;0.02;0.02;827.4
roll3000;zhifmvltmend1lyroot;261.21;261.21;2.57
qnet1_o;zhifmvltmend1lyroot;31.11;31.11;60.3
misc06;zhifmvltmend1lyroot;1551.27;1551.27;1465.61
lectsched-4-obj;str10tr20zhifmv;350.0;350.0;377.42
gesa2-o;str10tr20zhifmv;2.11;2.11;2.57
rd-rplusc-21;str10tr20zhifmv;4400.0;4400.0;1400.01
acc-tight5;str10tr20zhifmv;1600.01;1600.01;1100.0
neos-1109824;str10tr20zhifmv;300.46;300.46;243.15
manna81;str10tr20zhifmv;21.01;21.01;350.3
eilC76.2;str10tr20zhifmv;369.26;369.26;624.9
pp08aCUTS;str10tr20zhifmv;155.56;155.56;144.83
T2_200_2000_0;str10tr20zhifmv;28.57;28.57;193.04
pg5_34;str10tr20zhifmv;15.66;15.66;284.11
neos-931538;str10tr20zhifmv;901.62;901.62;252.84
gen;str10tr20zhifmv;3.37;3.37;875.04
layer3;str10tr20zhifmv;413.02;413.02;574.43
draw-product;str10tr20zhifmv;614.35;614.35;6.02
neos-1096528;str10tr20zhifmv;2419.4;2419.4;1037.82
neos18;str10tr20zhifmv;518.75;518.75;981.96
sp98ar;str10tr20zhifmv;227.44;227.44;214.23
neos-631709;str10tr20zhifmv;615.21;615.21;744.28
t1717;str10tr20zhifmv;774.4;774.4;1980.28
binkar10_1;str10tr20zhifmv;2.38;2.38;453.44
n050w4-0;str10tr20zhifmv;318.56;318.56;473.43
stein45;str10tr20zhifmv;563.3;563.3;249.79666666666665
qap10;str10tr20zhifmv;443.8;443.8;237.47
n030w4-1;str10tr20zhifmv;263.37;263.37;221.54
neos-791021;str10tr20zhifmv;228.89;228.89;200.01
layer;str10tr20zhifmv;47.65;47.65;33.65
dsbmip;str10tr20zhifmv;0.02;0.02;1565.02
roll3000;str10tr20zhifmv;260.87;260.87;2.57
qnet1_o;str10tr20zhifmv;22.3;22.3;51.49
misc06;str10tr20zhifmv;1551.27;1551.27;1452.62
lectsched-4-obj;cbn21;380.0;380.0;220.25
gesa2-o;cbn21;2.11;2.11;2.57
rd-rplusc-21;cbn21;4400.0;4400.0;2133.34
acc-tight5;cbn21;1200.01;1200.01;700.0
neos-1109824;cbn21;251.91;251.91;321.55
manna81;cbn21;21.01;21.01;257.82
eilC76.2;cbn21;341.14;341.14;543.45
pp08aCUTS;cbn21;173.98;173.98;145.1
T2_200_2000_0;cbn21;28.57;28.57;193.74
pg5_34;cbn21;15.98;15.98;279.01
neos-931538;cbn21;484.52;484.52;241.0
gen;cbn21;3.37;3.37;920.02
layer3;cbn21;427.39;427.39;574.43
draw-product;cbn21;453.62;453.62;5.32
neos-1096528;cbn21;1316.6;1316.6;988.48
neos18;cbn21;393.75;393.75;981.96
sp98ar;cbn21;231.86;231.86;221.62
neos-631709;cbn21;626.8;626.8;587.79
t1717;cbn21;721.15;721.15;2078.25
binkar10_1;cbn21;2.38;2.38;496.39
n050w4-0;cbn21;482.79;482.79;400.0
stein45;cbn21;496.5;496.5;271.49666666666667
qap10;cbn21;443.8;443.8;243.27
n030w4-1;cbn21;254.57;254.57;222.34
neos-791021;cbn21;228.89;228.89;200.01
layer;cbn21;37.05;37.05;113.05
dsbmip;cbn21;0.02;0.02;4980.93
roll3000;cbn21;247.69;247.69;2.57
qnet1_o;cbn21;19.12;19.12;21.43
misc06;cbn21;1551.27;1551.27;1415.85
lectsched-4-obj;zhifmvhr0nve1str10tr20dvo7rnd1rns1;366.67;366.67;309.53
gesa2-o;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2.97;2.97;3.58
rd-rplusc-21;zhifmvhr0nve1str10tr20dvo7rnd1rns1;4400.0;4400.0;2133.34
acc-tight5;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1000.01;1000.01;700.0
neos-1109824;zhifmvhr0nve1str10tr20dvo7rnd1rns1;327.86;327.86;242.15
manna81;zhifmvhr0nve1str10tr20dvo7rnd1rns1;21.01;21.01;1883.71
eilC76.2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;300.37;300.37;637.75
pp08aCUTS;zhifmvhr0nve1str10tr20dvo7rnd1rns1;369.03;369.03;108.29
T2_200_2000_0;zhifmvhr0nve1str10tr20dvo7rnd1rns1;27.73;27.73;386.14
pg5_34;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1.27;1.27;270.61
neos-931538;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1057.81;1057.81;66.83
gen;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3.37;3.37;813.94
layer3;zhifmvhr0nve1str10tr20dvo7rnd1rns1;380.99;380.99;561.23
draw-product;zhifmvhr0nve1str10tr20dvo7rnd1rns1;908.53;908.53;202.81
neos-1096528;zhifmvhr0nve1str10tr20dvo7rnd1rns1;3035.76;3035.76;2921.2
neos18;zhifmvhr0nve1str10tr20dvo7rnd1rns1;518.75;518.75;4401.86
sp98ar;zhifmvhr0nve1str10tr20dvo7rnd1rns1;429.79;429.79;222.45
neos-631709;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1083.53;1083.53;536.82
t1717;zhifmvhr0nve1str10tr20dvo7rnd1rns1;752.11;752.11;2284.64
binkar10_1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;10.5;10.5;621.26
n050w4-0;zhifmvhr0nve1str10tr20dvo7rnd1rns1;894.47;894.47;400.0
stein45;zhifmvhr0nve1str10tr20dvo7rnd1rns1;566.32;566.32;380.64333333333326
qap10;zhifmvhr0nve1str10tr20dvo7rnd1rns1;443.8;443.8;244.65
n030w4-1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;259.77;259.77;221.34
neos-791021;zhifmvhr0nve1str10tr20dvo7rnd1rns1;295.49;295.49;200.01
layer;zhifmvhr0nve1str10tr20dvo7rnd1rns1;571.05;571.05;46.85
dsbmip;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.02;0.02;355.05
roll3000;zhifmvhr0nve1str10tr20dvo7rnd1rns1;269.51;269.51;3.58
qnet1_o;zhifmvhr0nve1str10tr20dvo7rnd1rns1;61.53;61.53;52.28
misc06;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1551.27;1551.27;1421.79
lectsched-4-obj;zhifmvmultiple2ltmend1ly;342.86;342.86;599.8
gesa2-o;zhifmvmultiple2ltmend1ly;1.91;1.91;1.57
rd-rplusc-21;zhifmvmultiple2ltmend1ly;4400.0;4400.0;2066.68
acc-tight5;zhifmvmultiple2ltmend1ly;1200.01;1200.01;1100.0
neos-1109824;zhifmvmultiple2ltmend1ly;303.86;303.86;243.15
manna81;zhifmvmultiple2ltmend1ly;21.01;21.01;299.89
eilC76.2;zhifmvmultiple2ltmend1ly;262.64;262.64;399.35
pp08aCUTS;zhifmvmultiple2ltmend1ly;129.32;129.32;190.87
T2_200_2000_0;zhifmvmultiple2ltmend1ly;26.89;26.89;414.29
pg5_34;zhifmvmultiple2ltmend1ly;215.13;215.13;278.73
neos-931538;zhifmvmultiple2ltmend1ly;436.11;436.11;244.56
gen;zhifmvmultiple2ltmend1ly;3.37;3.37;854.2
layer3;zhifmvmultiple2ltmend1ly;451.22;451.22;474.63
draw-product;zhifmvmultiple2ltmend1ly;833.94;833.94;201.01
neos-1096528;zhifmvmultiple2ltmend1ly;886.14;886.14;0.02
neos18;zhifmvmultiple2ltmend1ly;400.0;400.0;767.32
sp98ar;zhifmvmultiple2ltmend1ly;448.47;448.47;224.56
neos-631709;zhifmvmultiple2ltmend1ly;614.46;614.46;619.85
t1717;zhifmvmultiple2ltmend1ly;754.71;754.71;2026.45
binkar10_1;zhifmvmultiple2ltmend1ly;2.77;2.77;435.31
n050w4-0;zhifmvmultiple2ltmend1ly;378.37;378.37;400.0
stein45;zhifmvmultiple2ltmend1ly;526.68;526.68;188.1
qap10;zhifmvmultiple2ltmend1ly;443.8;443.8;232.67
n030w4-1;zhifmvmultiple2ltmend1ly;254.43;254.43;221.34
neos-791021;zhifmvmultiple2ltmend1ly;228.89;228.89;200.01
layer;zhifmvmultiple2ltmend1ly;533.85;533.85;44.88
dsbmip;zhifmvmultiple2ltmend1ly;0.02;0.02;1256.31
roll3000;zhifmvmultiple2ltmend1ly;253.76;253.76;1.57
qnet1_o;zhifmvmultiple2ltmend1ly;49.99;49.99;37.1
misc06;zhifmvmultiple2ltmend1ly;1551.12;1551.12;1586.6
lectsched-4-obj;zhifmvnodedepth;1041.28;1041.28;220.25
gesa2-o;zhifmvnodedepth;2.11;2.11;2.57
rd-rplusc-21;zhifmvnodedepth;4400.0;4400.0;1800.01
acc-tight5;zhifmvnodedepth;800.01;800.01;1100.0
neos-1109824;zhifmvnodedepth;302.81;302.81;243.15
manna81;zhifmvnodedepth;21.01;21.01;320.13
eilC76.2;zhifmvnodedepth;342.12;342.12;549.97
pp08aCUTS;zhifmvnodedepth;173.98;173.98;145.37
T2_200_2000_0;zhifmvnodedepth;28.57;28.57;189.38
pg5_34;zhifmvnodedepth;16.14;16.14;333.59
neos-931538;zhifmvnodedepth;499.0;499.0;244.34
gen;zhifmvnodedepth;3.37;3.37;904.54
layer3;zhifmvnodedepth;537.3;537.3;574.43
draw-product;zhifmvnodedepth;597.44;597.44;9.12
neos-1096528;zhifmvnodedepth;4612.92;4612.92;1021.16
neos18;zhifmvnodedepth;631.25;631.25;981.96
sp98ar;zhifmvnodedepth;427.31;427.31;233.33
neos-631709;zhifmvnodedepth;619.5;619.5;532.15
t1717;zhifmvnodedepth;753.08;753.08;2078.25
binkar10_1;zhifmvnodedepth;2.38;2.38;466.59
n050w4-0;zhifmvnodedepth;488.53;488.53;400.0
stein45;zhifmvnodedepth;496.5;496.5;262.24
qap10;zhifmvnodedepth;443.8;443.8;238.07
n030w4-1;zhifmvnodedepth;263.37;263.37;221.54
neos-791021;zhifmvnodedepth;228.89;228.89;200.01
layer;zhifmvnodedepth;47.65;47.65;113.05
dsbmip;zhifmvnodedepth;0.02;0.02;866.1
roll3000;zhifmvnodedepth;263.51;263.51;2.57
qnet1_o;zhifmvnodedepth;19.12;19.12;51.49
misc06;zhifmvnodedepth;1551.27;1551.27;1554.41
lectsched-4-obj;hr0;300.0;300.0;1034.51
gesa2-o;hr0;203.38;203.38;203.76
rd-rplusc-21;hr0;4400.0;4400.0;2266.67
acc-tight5;hr0;600.01;600.01;1500.0
neos-1109824;hr0;266.74;266.74;274.35
manna81;hr0;21.01;21.01;930.34
eilC76.2;hr0;320.34;320.34;409.21
pp08aCUTS;hr0;369.03;369.03;204.34
T2_200_2000_0;hr0;23.74;23.74;388.91
pg5_34;hr0;201.59;201.59;299.04
neos-931538;hr0;700.19;700.19;290.58
gen;hr0;3.37;3.37;828.39
layer3;hr0;466.03;466.03;640.03
draw-product;hr0;1037.36;1037.36;204.41
neos-1096528;hr0;725.62;725.62;1321.2
neos18;hr0;398.61;398.61;4400.0
sp98ar;hr0;256.98;256.98;249.07
neos-631709;hr0;646.42;646.42;579.27
t1717;hr0;1162.6;1162.6;2026.7
binkar10_1;hr0;200.69;200.69;663.3
n050w4-0;hr0;740.6;740.6;1818.18
stein45;hr0;737.87;737.87;397.8633333333333
qap10;hr0;443.8;443.8;236.68
n030w4-1;hr0;259.77;259.77;648.14
neos-791021;hr0;295.49;295.49;200.01
layer;hr0;165.65;165.65;96.05
dsbmip;hr0;0.02;0.02;321.05
roll3000;hr0;225.69;225.69;203.76
qnet1_o;hr0;17.86;17.86;39.91
misc06;hr0;1551.27;1551.27;1573.71
lectsched-4-obj;zhifmvpptn5005043;443.64;443.64;220.25
gesa2-o;zhifmvpptn5005043;2.08;2.08;2.57
rd-rplusc-21;zhifmvpptn5005043;4400.0;4400.0;2000.01
acc-tight5;zhifmvpptn5005043;1000.01;1000.01;1100.0
neos-1109824;zhifmvpptn5005043;302.81;302.81;243.15
manna81;zhifmvpptn5005043;221.0;221.0;361.58
eilC76.2;zhifmvpptn5005043;342.07;342.07;544.89
pp08aCUTS;zhifmvpptn5005043;173.98;173.98;145.37
T2_200_2000_0;zhifmvpptn5005043;28.57;28.57;194.22
pg5_34;zhifmvpptn5005043;16.0;16.0;287.42
neos-931538;zhifmvpptn5005043;504.24;504.24;244.35
gen;zhifmvpptn5005043;3.37;3.37;922.61
layer3;zhifmvpptn5005043;532.87;532.87;650.83
draw-product;zhifmvpptn5005043;508.6;508.6;9.12
neos-1096528;zhifmvpptn5005043;3321.21;3321.21;1021.16
neos18;zhifmvpptn5005043;631.25;631.25;981.96
sp98ar;zhifmvpptn5005043;226.33;226.33;223.45
neos-631709;zhifmvpptn5005043;623.4;623.4;530.83
t1717;zhifmvpptn5005043;753.12;753.12;2083.64
binkar10_1;zhifmvpptn5005043;2.38;2.38;644.25
n050w4-0;zhifmvpptn5005043;304.49;304.49;400.0
stein45;zhifmvpptn5005043;496.5;496.5;264.64
qap10;zhifmvpptn5005043;443.8;443.8;237.62
n030w4-1;zhifmvpptn5005043;263.37;263.37;221.34
neos-791021;zhifmvpptn5005043;228.89;228.89;200.01
layer;zhifmvpptn5005043;37.05;37.05;45.25
dsbmip;zhifmvpptn5005043;0.02;0.02;4980.94
roll3000;zhifmvpptn5005043;227.6;227.6;2.57
qnet1_o;zhifmvpptn5005043;64.47;64.47;57.08
misc06;zhifmvpptn5005043;1551.27;1551.27;1416.49
lectsched-4-obj;zhifmvlgmiend1lyltmend1ly;333.33;333.33;404.05
gesa2-o;zhifmvlgmiend1lyltmend1ly;2.11;2.11;2.17
rd-rplusc-21;zhifmvlgmiend1lyltmend1ly;4400.0;4400.0;2240.01
acc-tight5;zhifmvlgmiend1lyltmend1ly;800.01;800.01;1100.0
neos-1109824;zhifmvlgmiend1lyltmend1ly;269.46;269.46;243.15
manna81;zhifmvlgmiend1lyltmend1ly;21.01;21.01;372.36
eilC76.2;zhifmvlgmiend1lyltmend1ly;321.16;321.16;519.04
pp08aCUTS;zhifmvlgmiend1lyltmend1ly;142.27;142.27;60.91
T2_200_2000_0;zhifmvlgmiend1lyltmend1ly;28.57;28.57;197.83
pg5_34;zhifmvlgmiend1lyltmend1ly;15.07;15.07;292.18
neos-931538;zhifmvlgmiend1lyltmend1ly;500.4;500.4;250.26
gen;zhifmvlgmiend1lyltmend1ly;3.37;3.37;876.99
layer3;zhifmvlgmiend1lyltmend1ly;468.69;468.69;574.43
draw-product;zhifmvlgmiend1lyltmend1ly;367.57;367.57;6.12
neos-1096528;zhifmvlgmiend1lyltmend1ly;4656.76;4656.76;1037.82
neos18;zhifmvlgmiend1lyltmend1ly;453.36;453.36;981.96
sp98ar;zhifmvlgmiend1lyltmend1ly;240.86;240.86;235.84
neos-631709;zhifmvlgmiend1lyltmend1ly;669.1;669.1;562.21
t1717;zhifmvlgmiend1lyltmend1ly;754.5;754.5;1761.63
binkar10_1;zhifmvlgmiend1lyltmend1ly;2.18;2.18;523.98
n050w4-0;zhifmvlgmiend1lyltmend1ly;343.87;343.87;400.0
stein45;zhifmvlgmiend1lyltmend1ly;496.5;496.5;258.89666666666665
qap10;zhifmvlgmiend1lyltmend1ly;443.8;443.8;237.27
n030w4-1;zhifmvlgmiend1lyltmend1ly;262.77;262.77;221.54
neos-791021;zhifmvlgmiend1lyltmend1ly;228.89;228.89;200.01
layer;zhifmvlgmiend1lyltmend1ly;48.25;48.25;47.65
dsbmip;zhifmvlgmiend1lyltmend1ly;0.02;0.02;1070.54
roll3000;zhifmvlgmiend1lyltmend1ly;267.59;267.59;2.17
qnet1_o;zhifmvlgmiend1lyltmend1ly;19.12;19.12;45.05
misc06;zhifmvlgmiend1lyltmend1ly;1551.06;1551.06;1448.42
lectsched-4-obj;str10tr20zhifmvdvo7cbn21;342.86;342.86;377.42
gesa2-o;str10tr20zhifmvdvo7cbn21;2.11;2.11;2.57
rd-rplusc-21;str10tr20zhifmvdvo7cbn21;4400.0;4400.0;1414.3
acc-tight5;str10tr20zhifmvdvo7cbn21;1600.01;1600.01;1100.0
neos-1109824;str10tr20zhifmvdvo7cbn21;300.46;300.46;243.15
manna81;str10tr20zhifmvdvo7cbn21;21.01;21.01;350.3
eilC76.2;str10tr20zhifmvdvo7cbn21;369.17;369.17;624.9
pp08aCUTS;str10tr20zhifmvdvo7cbn21;173.98;173.98;156.14
T2_200_2000_0;str10tr20zhifmvdvo7cbn21;28.57;28.57;191.54
pg5_34;str10tr20zhifmvdvo7cbn21;15.54;15.54;285.47
neos-931538;str10tr20zhifmvdvo7cbn21;901.62;901.62;237.64
gen;str10tr20zhifmvdvo7cbn21;3.37;3.37;882.1
layer3;str10tr20zhifmvdvo7cbn21;467.06;467.06;574.43
draw-product;str10tr20zhifmvdvo7cbn21;548.67;548.67;5.21
neos-1096528;str10tr20zhifmvdvo7cbn21;2419.4;2419.4;1029.49
neos18;str10tr20zhifmvdvo7cbn21;512.5;512.5;981.96
sp98ar;str10tr20zhifmvdvo7cbn21;229.83;229.83;211.48
neos-631709;str10tr20zhifmvdvo7cbn21;612.87;612.87;744.28
t1717;str10tr20zhifmvdvo7cbn21;774.4;774.4;1980.28
binkar10_1;str10tr20zhifmvdvo7cbn21;2.38;2.38;454.88
n050w4-0;str10tr20zhifmvdvo7cbn21;321.12;321.12;473.43
stein45;str10tr20zhifmvdvo7cbn21;563.3;563.3;252.15
qap10;str10tr20zhifmvdvo7cbn21;443.8;443.8;237.47
n030w4-1;str10tr20zhifmvdvo7cbn21;266.17;266.17;221.54
neos-791021;str10tr20zhifmvdvo7cbn21;228.89;228.89;200.01
layer;str10tr20zhifmvdvo7cbn21;45.25;45.25;130.25
dsbmip;str10tr20zhifmvdvo7cbn21;0.02;0.02;1564.88
roll3000;str10tr20zhifmvdvo7cbn21;263.53;263.53;2.57
qnet1_o;str10tr20zhifmvdvo7cbn21;19.12;19.12;51.49
misc06;str10tr20zhifmvdvo7cbn21;1551.27;1551.27;1441.63
lectsched-4-obj;zhifmvmultiple4;360.0;360.0;460.61
gesa2-o;zhifmvmultiple4;1.91;1.91;0.97
rd-rplusc-21;zhifmvmultiple4;4400.0;4400.0;2066.69
acc-tight5;zhifmvmultiple4;800.01;800.01;300.0
neos-1109824;zhifmvmultiple4;300.46;300.46;243.15
manna81;zhifmvmultiple4;21.01;21.01;496.77
eilC76.2;zhifmvmultiple4;297.1;297.1;446.9
pp08aCUTS;zhifmvmultiple4;147.92;147.92;133.24
T2_200_2000_0;zhifmvmultiple4;25.42;25.42;214.3
pg5_34;zhifmvmultiple4;214.37;214.37;294.64
neos-931538;zhifmvmultiple4;404.24;404.24;253.18
gen;zhifmvmultiple4;3.37;3.37;911.85
layer3;zhifmvmultiple4;374.67;374.67;574.43
draw-product;zhifmvmultiple4;556.39;556.39;2.01
neos-1096528;zhifmvmultiple4;845.49;845.49;0.02
neos18;zhifmvmultiple4;512.5;512.5;545.17
sp98ar;zhifmvmultiple4;235.43;235.43;245.57
neos-631709;zhifmvmultiple4;638.98;638.98;626.58
t1717;zhifmvmultiple4;724.27;724.27;2280.6
binkar10_1;zhifmvmultiple4;2.57;2.57;370.67
n050w4-0;zhifmvmultiple4;552.0;552.0;1100.6
stein45;zhifmvmultiple4;504.48;504.48;195.16
qap10;zhifmvmultiple4;443.8;443.8;230.27
n030w4-1;zhifmvmultiple4;257.77;257.77;648.14
neos-791021;zhifmvmultiple4;228.89;228.89;200.01
layer;zhifmvmultiple4;571.85;571.85;40.05
dsbmip;zhifmvmultiple4;0.02;0.02;402.84
roll3000;zhifmvmultiple4;259.56;259.56;0.97
qnet1_o;zhifmvmultiple4;29.01;29.01;21.51
misc06;zhifmvmultiple4;1551.06;1551.06;1545.2
lectsched-4-obj;cts0;465.1;465.1;377.47
gesa2-o;cts0;1.28;1.28;11.77
rd-rplusc-21;cts0;4400.0;4400.0;933.34
acc-tight5;cts0;1200.01;1200.01;6300.0
neos-1109824;cts0;558.78;558.78;234.89
manna81;cts0;20.02;20.02;299.26
eilC76.2;cts0;216.61;216.61;262.91
pp08aCUTS;cts0;47.48;47.48;652.81
T2_200_2000_0;cts0;23.95;23.95;193.88
pg5_34;cts0;245.7;245.7;362.62
neos-931538;cts0;660.24;660.24;299.88
gen;cts0;0.85;0.85;1335.83
layer3;cts0;594.09;594.09;367.66
draw-product;cts0;884.69;884.69;6.92
neos-1096528;cts0;1135.25;1135.25;932.47
neos18;cts0;768.74;768.74;1030.1
sp98ar;cts0;250.45;250.45;232.71
neos-631709;cts0;609.74;609.74;504.18
t1717;cts0;748.89;748.89;1963.46
binkar10_1;cts0;18.38;18.38;515.97
n050w4-0;cts0;526.81;526.81;645.44
stein45;cts0;563.3;563.3;277.5933333333333
qap10;cts0;443.8;443.8;569.02
n030w4-1;cts0;402.99;402.99;248.81
neos-791021;cts0;562.29;562.29;200.01
layer;cts0;40.45;40.45;43.92
dsbmip;cts0;0.02;0.02;1938.52
roll3000;cts0;519.13;519.13;11.77
qnet1_o;cts0;409.09;409.09;229.96
misc06;cts0;1552.32;1552.32;1925.07
lectsched-4-obj;zhifmvmultiple3;350.0;350.0;730.85
gesa2-o;zhifmvmultiple3;1.91;1.91;1.57
rd-rplusc-21;zhifmvmultiple3;4400.0;4400.0;1266.68
acc-tight5;zhifmvmultiple3;800.01;800.01;1100.0
neos-1109824;zhifmvmultiple3;308.46;308.46;243.15
manna81;zhifmvmultiple3;21.01;21.01;299.87
eilC76.2;zhifmvmultiple3;300.68;300.68;415.7
pp08aCUTS;zhifmvmultiple3;150.38;150.38;120.77
T2_200_2000_0;zhifmvmultiple3;25.0;25.0;214.3
pg5_34;zhifmvmultiple3;18.13;18.13;280.51
neos-931538;zhifmvmultiple3;436.29;436.29;243.97
gen;zhifmvmultiple3;3.37;3.37;890.81
layer3;zhifmvmultiple3;754.56;754.56;474.63
draw-product;zhifmvmultiple3;671.91;671.91;5.24
neos-1096528;zhifmvmultiple3;758.72;758.72;0.02
neos18;zhifmvmultiple3;462.5;462.5;545.17
sp98ar;zhifmvmultiple3;242.86;242.86;228.56
neos-631709;zhifmvmultiple3;610.47;610.47;543.2
t1717;zhifmvmultiple3;823.47;823.47;2255.88
binkar10_1;zhifmvmultiple3;1.71;1.71;419.57
n050w4-0;zhifmvmultiple3;357.87;357.87;1100.6
stein45;zhifmvmultiple3;504.48;504.48;198.1833333333333
qap10;zhifmvmultiple3;443.8;443.8;230.27
n030w4-1;zhifmvmultiple3;1257.77;1257.77;648.14
neos-791021;zhifmvmultiple3;228.89;228.89;200.01
layer;zhifmvmultiple3;74.25;74.25;677.05
dsbmip;zhifmvmultiple3;0.02;0.02;322.12
roll3000;zhifmvmultiple3;260.0;260.0;1.57
qnet1_o;zhifmvmultiple3;28.59;28.59;31.7
misc06;zhifmvmultiple3;1551.06;1551.06;1552.31
lectsched-4-obj;zhifmvmultiple2ltmend1lylgmiend1ly;363.64;363.64;673.54
gesa2-o;zhifmvmultiple2ltmend1lylgmiend1ly;1.91;1.91;1.57
rd-rplusc-21;zhifmvmultiple2ltmend1lylgmiend1ly;4400.0;4400.0;1800.01
acc-tight5;zhifmvmultiple2ltmend1lylgmiend1ly;1000.01;1000.01;1100.0
neos-1109824;zhifmvmultiple2ltmend1lylgmiend1ly;303.26;303.26;264.75
manna81;zhifmvmultiple2ltmend1lylgmiend1ly;21.01;21.01;304.3
eilC76.2;zhifmvmultiple2ltmend1lylgmiend1ly;256.02;256.02;399.66
pp08aCUTS;zhifmvmultiple2ltmend1lylgmiend1ly;108.16;108.16;109.24
T2_200_2000_0;zhifmvmultiple2ltmend1lylgmiend1ly;26.89;26.89;214.3
pg5_34;zhifmvmultiple2ltmend1lylgmiend1ly;214.5;214.5;279.94
neos-931538;zhifmvmultiple2ltmend1lylgmiend1ly;437.68;437.68;240.85
gen;zhifmvmultiple2ltmend1lylgmiend1ly;3.37;3.37;674.49
layer3;zhifmvmultiple2ltmend1lylgmiend1ly;399.21;399.21;474.63
draw-product;zhifmvmultiple2ltmend1lylgmiend1ly;504.66;504.66;200.61
neos-1096528;zhifmvmultiple2ltmend1lylgmiend1ly;821.01;821.01;0.02
neos18;zhifmvmultiple2ltmend1lylgmiend1ly;406.25;406.25;767.32
sp98ar;zhifmvmultiple2ltmend1lylgmiend1ly;255.84;255.84;235.48
neos-631709;zhifmvmultiple2ltmend1lylgmiend1ly;679.85;679.85;613.51
t1717;zhifmvmultiple2ltmend1lylgmiend1ly;754.95;754.95;2026.45
binkar10_1;zhifmvmultiple2ltmend1lylgmiend1ly;1.71;1.71;344.95
n050w4-0;zhifmvmultiple2ltmend1lylgmiend1ly;382.76;382.76;400.0
stein45;zhifmvmultiple2ltmend1lylgmiend1ly;560.08;560.08;255.0466666666667
qap10;zhifmvmultiple2ltmend1lylgmiend1ly;449.88;449.88;233.67
n030w4-1;zhifmvmultiple2ltmend1lylgmiend1ly;250.97;250.97;648.14
neos-791021;zhifmvmultiple2ltmend1lylgmiend1ly;228.89;228.89;200.01
layer;zhifmvmultiple2ltmend1lylgmiend1ly;204.65;204.65;82.68
dsbmip;zhifmvmultiple2ltmend1lylgmiend1ly;0.02;0.02;357.19
roll3000;zhifmvmultiple2ltmend1lylgmiend1ly;265.24;265.24;1.57
qnet1_o;zhifmvmultiple2ltmend1lylgmiend1ly;45.3;45.3;37.1
misc06;zhifmvmultiple2ltmend1lylgmiend1ly;1550.86;1550.86;1323.2
rd-rplusc-21;zhifmvcbn21;4400.0;4400.0;2000.01
acc-tight5;zhifmvcbn21;1000.01;1000.01;1100.0
neos-1109824;zhifmvcbn21;302.81;302.81;243.15
manna81;zhifmvcbn21;21.01;21.01;319.84
eilC76.2;zhifmvcbn21;344.79;344.79;549.91
pp08aCUTS;zhifmvcbn21;179.67;179.67;148.61
T2_200_2000_0;zhifmvcbn21;28.57;28.57;195.93
pg5_34;zhifmvcbn21;15.98;15.98;274.53
neos-931538;zhifmvcbn21;502.0;502.0;245.29
gen;zhifmvcbn21;3.37;3.37;924.03
layer3;zhifmvcbn21;524.19;524.19;574.43
draw-product;zhifmvcbn21;425.92;425.92;6.4
neos-1096528;zhifmvcbn21;3321.21;3321.21;1037.82
neos18;zhifmvcbn21;631.25;631.25;981.96
sp98ar;zhifmvcbn21;229.99;229.99;222.48
neos-631709;zhifmvcbn21;634.22;634.22;586.64
t1717;zhifmvcbn21;752.48;752.48;2062.74
binkar10_1;zhifmvcbn21;2.38;2.38;467.59
n050w4-0;zhifmvcbn21;290.64;290.64;235.03
stein45;zhifmvcbn21;496.5;496.5;263.8433333333333
qap10;zhifmvcbn21;443.8;443.8;237.62
n030w4-1;zhifmvcbn21;263.37;263.37;221.54
neos-791021;zhifmvcbn21;228.89;228.89;200.01
layer;zhifmvcbn21;37.05;37.05;113.05
dsbmip;zhifmvcbn21;0.02;0.02;4980.93
roll3000;zhifmvcbn21;259.14;259.14;2.57
qnet1_o;zhifmvcbn21;19.12;19.12;51.49
misc06;zhifmvcbn21;1551.27;1551.27;1421.64
seymour;zhifmvcbn21;460.21;460.21;551.33
bell5;zhifmvcbn21;0.62;0.62;4.53
rd-rplusc-21;zhifmvmultiple2passf45;3821.39;3821.39;1666.68
acc-tight5;zhifmvmultiple2passf45;800.01;800.01;1100.0
neos-1109824;zhifmvmultiple2passf45;300.46;300.46;245.35
manna81;zhifmvmultiple2passf45;21.01;21.01;297.22
eilC76.2;zhifmvmultiple2passf45;369.48;369.48;389.85
pp08aCUTS;zhifmvmultiple2passf45;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2passf45;26.89;26.89;414.29
pg5_34;zhifmvmultiple2passf45;214.56;214.56;268.46
neos-931538;zhifmvmultiple2passf45;450.69;450.69;247.36
gen;zhifmvmultiple2passf45;3.37;3.37;951.34
layer3;zhifmvmultiple2passf45;421.57;421.57;574.43
draw-product;zhifmvmultiple2passf45;658.88;658.88;201.96
neos-1096528;zhifmvmultiple2passf45;866.84;866.84;0.02
neos18;zhifmvmultiple2passf45;406.25;406.25;530.36
sp98ar;zhifmvmultiple2passf45;238.35;238.35;235.7
neos-631709;zhifmvmultiple2passf45;581.65;581.65;520.57
t1717;zhifmvmultiple2passf45;724.15;724.15;2160.06
binkar10_1;zhifmvmultiple2passf45;2.57;2.57;419.88
n050w4-0;zhifmvmultiple2passf45;321.59;321.59;487.83
stein45;zhifmvmultiple2passf45;504.48;504.48;304.1033333333333
qap10;zhifmvmultiple2passf45;449.88;449.88;233.07
n030w4-1;zhifmvmultiple2passf45;258.77;258.77;648.14
neos-791021;zhifmvmultiple2passf45;228.89;228.89;200.01
layer;zhifmvmultiple2passf45;527.85;527.85;47.65
dsbmip;zhifmvmultiple2passf45;0.02;0.02;546.82
roll3000;zhifmvmultiple2passf45;234.05;234.05;1.37
qnet1_o;zhifmvmultiple2passf45;14.92;14.92;37.1
misc06;zhifmvmultiple2passf45;1551.12;1551.12;1463.87
seymour;zhifmvmultiple2passf45;449.94;449.94;560.18
bell5;zhifmvmultiple2passf45;0.62;0.62;6.34
rd-rplusc-21;zhifmvmultiple2passf20;3628.52;3628.52;2133.35
acc-tight5;zhifmvmultiple2passf20;600.01;600.01;1100.0
neos-1109824;zhifmvmultiple2passf20;300.46;300.46;242.35
manna81;zhifmvmultiple2passf20;21.01;21.01;297.22
eilC76.2;zhifmvmultiple2passf20;369.42;369.42;389.91
pp08aCUTS;zhifmvmultiple2passf20;143.58;143.58;185.03
T2_200_2000_0;zhifmvmultiple2passf20;26.89;26.89;214.3
pg5_34;zhifmvmultiple2passf20;214.56;214.56;294.71
neos-931538;zhifmvmultiple2passf20;448.13;448.13;247.01
gen;zhifmvmultiple2passf20;3.37;3.37;937.44
layer3;zhifmvmultiple2passf20;367.2;367.2;574.43
draw-product;zhifmvmultiple2passf20;658.69;658.69;3.66
neos-1096528;zhifmvmultiple2passf20;692.6;692.6;3221.81
neos18;zhifmvmultiple2passf20;406.25;406.25;459.24
sp98ar;zhifmvmultiple2passf20;246.11;246.11;236.62
neos-631709;zhifmvmultiple2passf20;599.57;599.57;520.41
t1717;zhifmvmultiple2passf20;753.19;753.19;2037.61
binkar10_1;zhifmvmultiple2passf20;1.86;1.86;430.42
n050w4-0;zhifmvmultiple2passf20;360.15;360.15;445.45
stein45;zhifmvmultiple2passf20;507.7;507.7;189.11666666666667
qap10;zhifmvmultiple2passf20;443.8;443.8;233.07
n030w4-1;zhifmvmultiple2passf20;259.37;259.37;221.34
neos-791021;zhifmvmultiple2passf20;228.89;228.89;200.01
layer;zhifmvmultiple2passf20;527.85;527.85;494.88
dsbmip;zhifmvmultiple2passf20;0.02;0.02;565.13
roll3000;zhifmvmultiple2passf20;229.55;229.55;1.37
qnet1_o;zhifmvmultiple2passf20;48.63;48.63;37.1
misc06;zhifmvmultiple2passf20;1551.12;1551.12;1486.41
seymour;zhifmvmultiple2passf20;251.62;251.62;544.01
bell5;zhifmvmultiple2passf20;0.62;0.62;6.34
