name;ename;atual;atual_ver;predict
mcsched;prxt1;247.68;247.68;117.96
a05100;prxt1;0.43;0.43;3.79
neos-780889;prxt1;400.0;400.0;5403.3
mzzv11;prxt1;572.29;572.29;447.45
e40400;prxt1;278.65;278.65;207.56
vpm1;prxt1;481.33;481.33;109.35
p2756;prxt1;3.44;3.44;282.95
sprint01_j;prxt1;248.94;248.94;607.4
rococoC10-001000;prxt1;147.39;147.39;287.82
satellites1-25;prxt1;2015.0;2015.0;443.8
d20200;prxt1;218.82;218.82;226.35
a20200;prxt1;1.48;1.48;20.75
noswot;prxt1;61.34;61.34;0.85
yue20023.1.150;prxt1;633.98;633.98;2300.0
neos-954925;prxt1;400.22;400.22;268.67
p0548;prxt1;2023.78;2023.78;53.14
triptim1;prxt1;400.4;400.4;4961.68
misc03;prxt1;678.16;678.16;53.14
n030w4-2;prxt1;243.77;243.77;347.11
neos-957323;prxt1;400.0;400.0;400.0
long_hidden01;prxt1;3309.71;3309.71;3386.57
mod008;prxt1;28.57;28.57;38.06
map20;prxt1;758.0;758.0;769.69
enlight13;prxt1;5660.43;5660.43;6300.0
neos-934278;prxt1;535.16;535.16;346.84
pigeon-10;prxt1;210.01;210.01;88.01
neos-810286;prxt1;200.01;200.01;6300.0
sp98ir;prxt1;202.09;202.09;226.35
iis-bupa-cov;prxt1;546.56;546.56;458.95
mas76;prxt1;49.6;49.6;22.63
sp97ar;prxt1;219.48;219.48;215.68
mcsched;zhifmvhr0nve1str10tr20dvo7;231.55;231.55;296.35
a05100;zhifmvhr0nve1str10tr20dvo7;0.43;0.43;204.2
neos-780889;zhifmvhr0nve1str10tr20dvo7;600.0;600.0;5403.3
mzzv11;zhifmvhr0nve1str10tr20dvo7;412.42;412.42;400.0
e40400;zhifmvhr0nve1str10tr20dvo7;1483.54;1483.54;207.56
vpm1;zhifmvhr0nve1str10tr20dvo7;46.21;46.21;119.37
p2756;zhifmvhr0nve1str10tr20dvo7;1.74;1.74;597.32
sprint01_j;zhifmvhr0nve1str10tr20dvo7;245.7;245.7;352.33
rococoC10-001000;zhifmvhr0nve1str10tr20dvo7;120.09;120.09;279.32
satellites1-25;zhifmvhr0nve1str10tr20dvo7;2175.0;2175.0;400.0
d20200;zhifmvhr0nve1str10tr20dvo7;2107.38;2107.38;262.79
a20200;zhifmvhr0nve1str10tr20dvo7;1.48;1.48;465.49
noswot;zhifmvhr0nve1str10tr20dvo7;100.09;100.09;5.25
yue20023.1.150;zhifmvhr0nve1str10tr20dvo7;2300.0;2300.0;2231.0
neos-954925;zhifmvhr0nve1str10tr20dvo7;1000.21;1000.21;266.67
p0548;zhifmvhr0nve1str10tr20dvo7;2023.78;2023.78;248.32
triptim1;zhifmvhr0nve1str10tr20dvo7;600.39;600.39;1329.87
misc03;zhifmvhr0nve1str10tr20dvo7;605.85;605.85;248.32
n030w4-2;zhifmvhr0nve1str10tr20dvo7;221.34;221.34;259.77
neos-957323;zhifmvhr0nve1str10tr20dvo7;400.0;400.0;1500.0
long_hidden01;zhifmvhr0nve1str10tr20dvo7;5379.3;5379.3;3847.52
mod008;zhifmvhr0nve1str10tr20dvo7;24.58;24.58;9.46
map20;zhifmvhr0nve1str10tr20dvo7;799.72;799.72;761.56
enlight13;zhifmvhr0nve1str10tr20dvo7;5647.06;5647.06;6300.0
neos-934278;zhifmvhr0nve1str10tr20dvo7;971.46;971.46;302.89
pigeon-10;zhifmvhr0nve1str10tr20dvo7;210.01;210.01;96.01
neos-810286;zhifmvhr0nve1str10tr20dvo7;200.01;200.01;6300.0
sp98ir;zhifmvhr0nve1str10tr20dvo7;227.57;227.57;262.79
iis-bupa-cov;zhifmvhr0nve1str10tr20dvo7;625.45;625.45;666.39
mas76;zhifmvhr0nve1str10tr20dvo7;51.96;51.96;22.1
sp97ar;zhifmvhr0nve1str10tr20dvo7;426.81;426.81;209.41
mcsched;zhifmvxpsve2str10tr20dvo7;279.35;279.35;149.96
a05100;zhifmvxpsve2str10tr20dvo7;0.43;0.43;3.58
neos-780889;zhifmvxpsve2str10tr20dvo7;400.0;400.0;5403.3
mzzv11;zhifmvxpsve2str10tr20dvo7;421.39;421.39;400.0
e40400;zhifmvxpsve2str10tr20dvo7;286.28;286.28;207.56
vpm1;zhifmvxpsve2str10tr20dvo7;481.33;481.33;111.03
p2756;zhifmvxpsve2str10tr20dvo7;2.53;2.53;402.45
sprint01_j;zhifmvxpsve2str10tr20dvo7;290.1;290.1;534.73
rococoC10-001000;zhifmvxpsve2str10tr20dvo7;113.0;113.0;264.41
satellites1-25;zhifmvxpsve2str10tr20dvo7;2575.0;2575.0;400.0
d20200;zhifmvxpsve2str10tr20dvo7;239.02;239.02;212.54
a20200;zhifmvxpsve2str10tr20dvo7;1.48;1.48;17.63
noswot;zhifmvxpsve2str10tr20dvo7;63.61;63.61;13.04
yue20023.1.150;zhifmvxpsve2str10tr20dvo7;2300.0;2300.0;2024.2
neos-954925;zhifmvxpsve2str10tr20dvo7;400.22;400.22;222.07
p0548;zhifmvxpsve2str10tr20dvo7;2023.78;2023.78;52.74
triptim1;zhifmvxpsve2str10tr20dvo7;400.4;400.4;2230.65
misc03;zhifmvxpsve2str10tr20dvo7;604.06;604.06;52.74
n030w4-2;zhifmvxpsve2str10tr20dvo7;224.1;224.1;310.84
neos-957323;zhifmvxpsve2str10tr20dvo7;400.0;400.0;400.0
long_hidden01;zhifmvxpsve2str10tr20dvo7;3453.87;3453.87;5169.2
mod008;zhifmvxpsve2str10tr20dvo7;28.57;28.57;16.32
map20;zhifmvxpsve2str10tr20dvo7;680.53;680.53;733.73
enlight13;zhifmvxpsve2str10tr20dvo7;5576.53;5576.53;6300.0
neos-934278;zhifmvxpsve2str10tr20dvo7;864.34;864.34;286.75
pigeon-10;zhifmvxpsve2str10tr20dvo7;210.01;210.01;92.01
neos-810286;zhifmvxpsve2str10tr20dvo7;400.01;400.01;2050.0
sp98ir;zhifmvxpsve2str10tr20dvo7;228.57;228.57;212.54
iis-bupa-cov;zhifmvxpsve2str10tr20dvo7;612.1;612.1;269.44
mas76;zhifmvxpsve2str10tr20dvo7;51.96;51.96;14.33
sp97ar;zhifmvxpsve2str10tr20dvo7;213.22;213.22;214.53
mcsched;zhifmvltmend1lyrootstr10tr20;244.14;244.14;149.76
a05100;zhifmvltmend1lyrootstr10tr20;0.43;0.43;3.79
neos-780889;zhifmvltmend1lyrootstr10tr20;400.0;400.0;5403.3
mzzv11;zhifmvltmend1lyrootstr10tr20;419.07;419.07;400.0
e40400;zhifmvltmend1lyrootstr10tr20;323.48;323.48;207.56
vpm1;zhifmvltmend1lyrootstr10tr20;481.33;481.33;114.23
p2756;zhifmvltmend1lyrootstr10tr20;2.53;2.53;402.45
sprint01_j;zhifmvltmend1lyrootstr10tr20;245.65;245.65;390.21
rococoC10-001000;zhifmvltmend1lyrootstr10tr20;118.46;118.46;257.54
satellites1-25;zhifmvltmend1lyrootstr10tr20;2115.0;2115.0;400.0
d20200;zhifmvltmend1lyrootstr10tr20;225.08;225.08;224.77
a20200;zhifmvltmend1lyrootstr10tr20;1.48;1.48;42.89
noswot;zhifmvltmend1lyrootstr10tr20;63.61;63.61;12.83
yue20023.1.150;zhifmvltmend1lyrootstr10tr20;2300.0;2300.0;2093.2
neos-954925;zhifmvltmend1lyrootstr10tr20;400.21;400.21;221.27
p0548;zhifmvltmend1lyrootstr10tr20;2023.78;2023.78;52.54
triptim1;zhifmvltmend1lyrootstr10tr20;400.4;400.4;2070.15
misc03;zhifmvltmend1lyrootstr10tr20;602.71;602.71;52.54
n030w4-2;zhifmvltmend1lyrootstr10tr20;221.54;221.54;264.23
neos-957323;zhifmvltmend1lyrootstr10tr20;400.0;400.0;400.0
long_hidden01;zhifmvltmend1lyrootstr10tr20;3286.02;3286.02;4080.3
mod008;zhifmvltmend1lyrootstr10tr20;28.57;28.57;47.52
map20;zhifmvltmend1lyrootstr10tr20;669.33;669.33;909.82
enlight13;zhifmvltmend1lyrootstr10tr20;5684.56;5684.56;6300.0
neos-934278;zhifmvltmend1lyrootstr10tr20;501.66;501.66;286.39
pigeon-10;zhifmvltmend1lyrootstr10tr20;210.01;210.01;92.01
neos-810286;zhifmvltmend1lyrootstr10tr20;200.01;200.01;6100.0
sp98ir;zhifmvltmend1lyrootstr10tr20;224.57;224.57;224.77
iis-bupa-cov;zhifmvltmend1lyrootstr10tr20;588.01;588.01;259.82
mas76;zhifmvltmend1lyrootstr10tr20;50.84;50.84;17.12
sp97ar;zhifmvltmend1lyrootstr10tr20;214.52;214.52;206.44
mcsched;zhifmvxpsve1str10tr20dvo7;301.27;301.27;149.96
a05100;zhifmvxpsve1str10tr20dvo7;0.43;0.43;3.58
neos-780889;zhifmvxpsve1str10tr20dvo7;400.0;400.0;5403.3
mzzv11;zhifmvxpsve1str10tr20dvo7;423.3;423.3;400.0
e40400;zhifmvxpsve1str10tr20dvo7;537.48;537.48;207.56
vpm1;zhifmvxpsve1str10tr20dvo7;481.33;481.33;111.03
p2756;zhifmvxpsve1str10tr20dvo7;2.53;2.53;402.45
sprint01_j;zhifmvxpsve1str10tr20dvo7;268.78;268.78;471.85
rococoC10-001000;zhifmvxpsve1str10tr20dvo7;109.7;109.7;301.79
satellites1-25;zhifmvxpsve1str10tr20dvo7;2387.96;2387.96;400.0
d20200;zhifmvxpsve1str10tr20dvo7;239.02;239.02;214.13
a20200;zhifmvxpsve1str10tr20dvo7;1.48;1.48;23.36
noswot;zhifmvxpsve1str10tr20dvo7;59.07;59.07;13.04
yue20023.1.150;zhifmvxpsve1str10tr20dvo7;2231.2;2231.2;2093.2
neos-954925;zhifmvxpsve1str10tr20dvo7;400.22;400.22;222.07
p0548;zhifmvxpsve1str10tr20dvo7;2023.78;2023.78;52.74
triptim1;zhifmvxpsve1str10tr20dvo7;400.4;400.4;1907.82
misc03;zhifmvxpsve1str10tr20dvo7;604.06;604.06;52.74
n030w4-2;zhifmvxpsve1str10tr20dvo7;221.54;221.54;282.84
neos-957323;zhifmvxpsve1str10tr20dvo7;400.0;400.0;400.0
long_hidden01;zhifmvxpsve1str10tr20dvo7;3453.87;3453.87;4951.46
mod008;zhifmvxpsve1str10tr20dvo7;28.57;28.57;47.52
map20;zhifmvxpsve1str10tr20dvo7;744.82;744.82;672.82
enlight13;zhifmvxpsve1str10tr20dvo7;5603.81;5603.81;6300.0
neos-934278;zhifmvxpsve1str10tr20dvo7;613.09;613.09;290.77
pigeon-10;zhifmvxpsve1str10tr20dvo7;210.01;210.01;92.01
neos-810286;zhifmvxpsve1str10tr20dvo7;400.01;400.01;6300.0
sp98ir;zhifmvxpsve1str10tr20dvo7;228.57;228.57;214.13
iis-bupa-cov;zhifmvxpsve1str10tr20dvo7;529.87;529.87;465.52
mas76;zhifmvxpsve1str10tr20dvo7;51.96;51.96;17.2
sp97ar;zhifmvxpsve1str10tr20dvo7;216.8;216.8;208.49
mcsched;xpsve1;320.21;320.21;117.96
a05100;xpsve1;0.43;0.43;3.79
neos-780889;xpsve1;400.0;400.0;5403.3
mzzv11;xpsve1;421.06;421.06;401.0
e40400;xpsve1;537.68;537.68;207.56
vpm1;xpsve1;481.33;481.33;110.03
p2756;xpsve1;3.16;3.16;132.25
sprint01_j;xpsve1;242.2;242.2;318.74
rococoC10-001000;xpsve1;116.26;116.26;349.7
satellites1-25;xpsve1;1355.15;1355.15;401.0
d20200;xpsve1;223.62;223.62;229.21
a20200;xpsve1;1.48;1.48;25.81
noswot;xpsve1;61.49;61.49;0.87
yue20023.1.150;xpsve1;361.34;361.34;2300.0
neos-954925;xpsve1;400.22;400.22;268.67
p0548;xpsve1;2023.78;2023.78;53.14
triptim1;xpsve1;400.4;400.4;4961.68
misc03;xpsve1;680.71;680.71;53.14
n030w4-2;xpsve1;222.34;222.34;255.97
neos-957323;xpsve1;400.0;400.0;400.0
long_hidden01;xpsve1;3425.31;3425.31;3937.52
mod008;xpsve1;28.57;28.57;6.52
map20;xpsve1;733.23;733.23;708.2
enlight13;xpsve1;5660.16;5660.16;6300.0
neos-934278;xpsve1;492.91;492.91;292.26
pigeon-10;xpsve1;210.01;210.01;92.01
neos-810286;xpsve1;200.01;200.01;6300.0
sp98ir;xpsve1;228.57;228.57;229.21
iis-bupa-cov;xpsve1;581.95;581.95;267.87
mas76;xpsve1;49.6;49.6;20.75
sp97ar;xpsve1;225.7;225.7;212.73
mcsched;zhifmvnodedownfewest;249.81;249.81;121.16
a05100;zhifmvnodedownfewest;0.43;0.43;3.58
neos-780889;zhifmvnodedownfewest;400.0;400.0;5203.52
mzzv11;zhifmvnodedownfewest;423.31;423.31;400.0
e40400;zhifmvnodedownfewest;303.68;303.68;207.56
vpm1;zhifmvnodedownfewest;481.33;481.33;108.31
p2756;zhifmvnodedownfewest;3.75;3.75;275.45
sprint01_j;zhifmvnodedownfewest;242.2;242.2;384.01
rococoC10-001000;zhifmvnodedownfewest;141.06;141.06;290.93
satellites1-25;zhifmvnodedownfewest;2095.0;2095.0;400.0
d20200;zhifmvnodedownfewest;245.82;245.82;233.32
a20200;zhifmvnodedownfewest;1.48;1.48;12.37
noswot;zhifmvnodedownfewest;60.76;60.76;13.06
yue20023.1.150;zhifmvnodedownfewest;520.13;520.13;2093.2
neos-954925;zhifmvnodedownfewest;400.21;400.21;268.67
p0548;zhifmvnodedownfewest;2023.78;2023.78;52.74
triptim1;zhifmvnodedownfewest;400.4;400.4;3325.36
misc03;zhifmvnodedownfewest;604.06;604.06;52.74
n030w4-2;zhifmvnodedownfewest;221.54;221.54;263.37
neos-957323;zhifmvnodedownfewest;400.0;400.0;400.0
long_hidden01;zhifmvnodedownfewest;3261.6;3261.6;3478.09
mod008;zhifmvnodedownfewest;28.57;28.57;47.52
map20;zhifmvnodedownfewest;749.8;749.8;969.14
enlight13;zhifmvnodedownfewest;5660.43;5660.43;6300.0
neos-934278;zhifmvnodedownfewest;579.54;579.54;276.43
pigeon-10;zhifmvnodedownfewest;210.01;210.01;92.01
neos-810286;zhifmvnodedownfewest;200.01;200.01;6300.0
sp98ir;zhifmvnodedownfewest;224.57;224.57;233.32
iis-bupa-cov;zhifmvnodedownfewest;631.33;631.33;258.46
mas76;zhifmvnodedownfewest;49.6;49.6;18.33
sp97ar;zhifmvnodedownfewest;213.79;213.79;212.81
mcsched;zhifmvnodeupfewest;250.11;250.11;121.16
a05100;zhifmvnodeupfewest;0.43;0.43;3.58
neos-780889;zhifmvnodeupfewest;400.0;400.0;5603.08
mzzv11;zhifmvnodeupfewest;423.31;423.31;400.0
e40400;zhifmvnodeupfewest;303.68;303.68;207.56
vpm1;zhifmvnodeupfewest;481.33;481.33;110.03
p2756;zhifmvnodeupfewest;2.74;2.74;275.45
sprint01_j;zhifmvnodeupfewest;242.2;242.2;385.6
rococoC10-001000;zhifmvnodeupfewest;141.77;141.77;292.96
satellites1-25;zhifmvnodeupfewest;2075.0;2075.0;400.0
d20200;zhifmvnodeupfewest;245.82;245.82;233.21
a20200;zhifmvnodeupfewest;1.48;1.48;12.38
noswot;zhifmvnodeupfewest;60.37;60.37;13.06
yue20023.1.150;zhifmvnodeupfewest;528.36;528.36;2093.2
neos-954925;zhifmvnodeupfewest;400.21;400.21;268.67
p0548;zhifmvnodeupfewest;2023.78;2023.78;52.74
triptim1;zhifmvnodeupfewest;400.4;400.4;3725.36
misc03;zhifmvnodeupfewest;619.11;619.11;52.74
n030w4-2;zhifmvnodeupfewest;221.54;221.54;263.37
neos-957323;zhifmvnodeupfewest;400.0;400.0;400.0
long_hidden01;zhifmvnodeupfewest;3261.6;3261.6;3477.8
mod008;zhifmvnodeupfewest;28.57;28.57;47.52
map20;zhifmvnodeupfewest;753.49;753.49;768.11
enlight13;zhifmvnodeupfewest;5660.35;5660.35;6300.0
neos-934278;zhifmvnodeupfewest;501.63;501.63;272.27
pigeon-10;zhifmvnodeupfewest;210.01;210.01;92.01
neos-810286;zhifmvnodeupfewest;200.01;200.01;6300.0
sp98ir;zhifmvnodeupfewest;224.57;224.57;233.21
iis-bupa-cov;zhifmvnodeupfewest;646.23;646.23;456.12
mas76;zhifmvnodeupfewest;49.6;49.6;19.65
sp97ar;zhifmvnodeupfewest;214.09;214.09;211.81
mcsched;zhifmvrdcifmv;280.35;280.35;106.13
a05100;zhifmvrdcifmv;0.43;0.43;2.95
neos-780889;zhifmvrdcifmv;400.0;400.0;5603.08
mzzv11;zhifmvrdcifmv;417.73;417.73;402.0
e40400;zhifmvrdcifmv;410.88;410.88;207.56
vpm1;zhifmvrdcifmv;481.33;481.33;110.2
p2756;zhifmvrdcifmv;1.27;1.27;288.85
sprint01_j;zhifmvrdcifmv;231.4;231.4;327.12
rococoC10-001000;zhifmvrdcifmv;171.31;171.31;256.63
satellites1-25;zhifmvrdcifmv;1561.29;1561.29;402.0
d20200;zhifmvrdcifmv;232.02;232.02;232.93
a20200;zhifmvrdcifmv;1.48;1.48;28.86
noswot;zhifmvrdcifmv;79.5;79.5;4.24
yue20023.1.150;zhifmvrdcifmv;2300.0;2300.0;2162.0
neos-954925;zhifmvrdcifmv;400.21;400.21;268.67
p0548;zhifmvrdcifmv;2023.78;2023.78;45.34
triptim1;zhifmvrdcifmv;400.4;400.4;4709.14
misc03;zhifmvrdcifmv;545.26;545.26;45.34
n030w4-2;zhifmvrdcifmv;221.34;221.34;259.77
neos-957323;zhifmvrdcifmv;400.0;400.0;400.0
long_hidden01;zhifmvrdcifmv;3258.81;3258.81;3736.31
mod008;zhifmvrdcifmv;109.84;109.84;45.72
map20;zhifmvrdcifmv;693.96;693.96;932.19
enlight13;zhifmvrdcifmv;5631.89;5631.89;6300.0
neos-934278;zhifmvrdcifmv;493.29;493.29;286.35
pigeon-10;zhifmvrdcifmv;210.01;210.01;92.01
neos-810286;zhifmvrdcifmv;200.01;200.01;6300.0
sp98ir;zhifmvrdcifmv;202.5;202.5;232.93
iis-bupa-cov;zhifmvrdcifmv;569.48;569.48;261.56
mas76;zhifmvrdcifmv;51.19;51.19;20.21
sp97ar;zhifmvrdcifmv;224.06;224.06;211.97
mcsched;zhifmvxpsve2;293.52;293.52;121.76
a05100;zhifmvxpsve2;0.43;0.43;3.58
neos-780889;zhifmvxpsve2;400.0;400.0;5403.3
mzzv11;zhifmvxpsve2;418.96;418.96;400.0
e40400;zhifmvxpsve2;537.48;537.48;207.56
vpm1;zhifmvxpsve2;481.33;481.33;111.03
p2756;zhifmvxpsve2;2.53;2.53;186.25
sprint01_j;zhifmvxpsve2;242.2;242.2;354.91
rococoC10-001000;zhifmvxpsve2;114.88;114.88;322.95
satellites1-25;zhifmvxpsve2;1648.74;1648.74;400.0
d20200;zhifmvxpsve2;223.97;223.97;222.34
a20200;zhifmvxpsve2;1.48;1.48;23.09
noswot;zhifmvxpsve2;61.34;61.34;13.07
yue20023.1.150;zhifmvxpsve2;2051.6;2051.6;2093.2
neos-954925;zhifmvxpsve2;400.22;400.22;222.07
p0548;zhifmvxpsve2;2023.78;2023.78;52.74
triptim1;zhifmvxpsve2;400.4;400.4;1024.74
misc03;zhifmvxpsve2;619.11;619.11;52.74
n030w4-2;zhifmvxpsve2;221.54;221.54;263.37
neos-957323;zhifmvxpsve2;400.0;400.0;400.0
long_hidden01;zhifmvxpsve2;3453.87;3453.87;4266.72
mod008;zhifmvxpsve2;28.57;28.57;47.52
map20;zhifmvxpsve2;730.74;730.74;911.87
enlight13;zhifmvxpsve2;5520.48;5520.48;6300.0
neos-934278;zhifmvxpsve2;764.8;764.8;277.6
pigeon-10;zhifmvxpsve2;210.01;210.01;92.01
neos-810286;zhifmvxpsve2;200.01;200.01;6300.0
sp98ir;zhifmvxpsve2;228.57;228.57;222.34
iis-bupa-cov;zhifmvxpsve2;606.66;606.66;466.21
mas76;zhifmvxpsve2;49.6;49.6;25.53
sp97ar;zhifmvxpsve2;215.69;215.69;209.65
mcsched;str10tr20zhifmvrdcifmv;246.06;246.06;116.76
a05100;str10tr20zhifmvrdcifmv;0.43;0.43;2.95
neos-780889;str10tr20zhifmvrdcifmv;400.0;400.0;5403.3
mzzv11;str10tr20zhifmvrdcifmv;411.98;411.98;402.0
e40400;str10tr20zhifmvrdcifmv;537.68;537.68;207.56
vpm1;str10tr20zhifmvrdcifmv;481.33;481.33;110.2
p2756;str10tr20zhifmvrdcifmv;1.27;1.27;402.45
sprint01_j;str10tr20zhifmvrdcifmv;237.25;237.25;358.08
rococoC10-001000;str10tr20zhifmvrdcifmv;104.25;104.25;272.68
satellites1-25;str10tr20zhifmvrdcifmv;2275.0;2275.0;402.0
d20200;str10tr20zhifmvrdcifmv;226.22;226.22;212.79
a20200;str10tr20zhifmvrdcifmv;1.48;1.48;24.53
noswot;str10tr20zhifmvrdcifmv;97.66;97.66;4.24
yue20023.1.150;str10tr20zhifmvrdcifmv;2300.0;2300.0;2162.0
neos-954925;str10tr20zhifmvrdcifmv;400.21;400.21;268.67
p0548;str10tr20zhifmvrdcifmv;2023.78;2023.78;45.34
triptim1;str10tr20zhifmvrdcifmv;400.4;400.4;1258.51
misc03;str10tr20zhifmvrdcifmv;563.11;563.11;45.34
n030w4-2;str10tr20zhifmvrdcifmv;221.34;221.34;259.77
neos-957323;str10tr20zhifmvrdcifmv;400.0;400.0;400.0
long_hidden01;str10tr20zhifmvrdcifmv;3258.81;3258.81;4179.02
mod008;str10tr20zhifmvrdcifmv;109.84;109.84;8.75
map20;str10tr20zhifmvrdcifmv;728.0;728.0;939.3
enlight13;str10tr20zhifmvrdcifmv;1300.08;1300.08;6300.0
neos-934278;str10tr20zhifmvrdcifmv;572.58;572.58;293.62
pigeon-10;str10tr20zhifmvrdcifmv;210.01;210.01;92.01
neos-810286;str10tr20zhifmvrdcifmv;200.11;200.11;6300.0
sp98ir;str10tr20zhifmvrdcifmv;225.37;225.37;212.79
iis-bupa-cov;str10tr20zhifmvrdcifmv;561.16;561.16;460.23
mas76;str10tr20zhifmvrdcifmv;5.75;5.75;19.77
sp97ar;str10tr20zhifmvrdcifmv;208.75;208.75;204.85
mcsched;zhifmvlgmiend1lyltmend1lyrdcifmv;227.89;227.89;95.36
a05100;zhifmvlgmiend1lyltmend1lyrdcifmv;0.43;0.43;4.51
neos-780889;zhifmvlgmiend1lyltmend1lyrdcifmv;400.0;400.0;5403.3
mzzv11;zhifmvlgmiend1lyltmend1lyrdcifmv;417.59;417.59;402.0
e40400;zhifmvlgmiend1lyltmend1lyrdcifmv;374.48;374.48;207.56
vpm1;zhifmvlgmiend1lyltmend1lyrdcifmv;481.33;481.33;107.28
p2756;zhifmvlgmiend1lyltmend1lyrdcifmv;1.27;1.27;279.85
sprint01_j;zhifmvlgmiend1lyltmend1lyrdcifmv;224.2;224.2;250.54
rococoC10-001000;zhifmvlgmiend1lyltmend1lyrdcifmv;119.79;119.79;291.26
satellites1-25;zhifmvlgmiend1lyltmend1lyrdcifmv;2030.92;2030.92;402.0
d20200;zhifmvlgmiend1lyltmend1lyrdcifmv;222.4;222.4;220.67
a20200;zhifmvlgmiend1lyltmend1lyrdcifmv;1.48;1.48;32.26
noswot;zhifmvlgmiend1lyltmend1lyrdcifmv;61.34;61.34;4.03
yue20023.1.150;zhifmvlgmiend1lyltmend1lyrdcifmv;428.26;428.26;2162.0
neos-954925;zhifmvlgmiend1lyltmend1lyrdcifmv;400.21;400.21;268.67
p0548;zhifmvlgmiend1lyltmend1lyrdcifmv;2023.78;2023.78;28.74
triptim1;zhifmvlgmiend1lyltmend1lyrdcifmv;400.4;400.4;2081.64
misc03;zhifmvlgmiend1lyltmend1lyrdcifmv;563.11;563.11;28.74
n030w4-2;zhifmvlgmiend1lyltmend1lyrdcifmv;221.34;221.34;250.37
neos-957323;zhifmvlgmiend1lyltmend1lyrdcifmv;400.0;400.0;400.0
long_hidden01;zhifmvlgmiend1lyltmend1lyrdcifmv;3293.1;3293.1;3816.3
mod008;zhifmvlgmiend1lyltmend1lyrdcifmv;109.84;109.84;45.52
map20;zhifmvlgmiend1lyltmend1lyrdcifmv;715.2;715.2;736.84
enlight13;zhifmvlgmiend1lyltmend1lyrdcifmv;5634.56;5634.56;6300.0
neos-934278;zhifmvlgmiend1lyltmend1lyrdcifmv;501.65;501.65;287.4
pigeon-10;zhifmvlgmiend1lyltmend1lyrdcifmv;210.01;210.01;92.01
neos-810286;zhifmvlgmiend1lyltmend1lyrdcifmv;200.01;200.01;6300.0
sp98ir;zhifmvlgmiend1lyltmend1lyrdcifmv;202.17;202.17;220.67
iis-bupa-cov;zhifmvlgmiend1lyltmend1lyrdcifmv;585.4;585.4;454.3
mas76;zhifmvlgmiend1lyltmend1lyrdcifmv;51.12;51.12;21.08
sp97ar;zhifmvlgmiend1lyltmend1lyrdcifmv;215.62;215.62;213.94
mcsched;zhifmvmultiple2passt2;237.67;237.67;145.34
a05100;zhifmvmultiple2passt2;0.43;0.43;3.79
neos-780889;zhifmvmultiple2passt2;400.0;400.0;5203.52
mzzv11;zhifmvmultiple2passt2;620.55;620.55;500.2
e40400;zhifmvmultiple2passt2;316.48;316.48;207.56
vpm1;zhifmvmultiple2passt2;481.33;481.33;131.89
p2756;zhifmvmultiple2passt2;1.69;1.69;524.72
sprint01_j;zhifmvmultiple2passt2;212.8;212.8;327.94
rococoC10-001000;zhifmvmultiple2passt2;140.26;140.26;257.89
satellites1-25;zhifmvmultiple2passt2;1643.63;1643.63;500.2
d20200;zhifmvmultiple2passt2;234.73;234.73;235.45
a20200;zhifmvmultiple2passt2;1.48;1.48;23.46
noswot;zhifmvmultiple2passt2;97.66;97.66;12.82
yue20023.1.150;zhifmvmultiple2passt2;474.0;474.0;2093.2
neos-954925;zhifmvmultiple2passt2;400.04;400.04;268.67
p0548;zhifmvmultiple2passt2;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2passt2;400.4;400.4;4738.65
misc03;zhifmvmultiple2passt2;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2passt2;221.34;221.34;258.77
neos-957323;zhifmvmultiple2passt2;600.0;600.0;400.0
long_hidden01;zhifmvmultiple2passt2;3703.48;3703.48;2798.74
mod008;zhifmvmultiple2passt2;109.84;109.84;45.05
map20;zhifmvmultiple2passt2;742.5;742.5;933.35
enlight13;zhifmvmultiple2passt2;5603.3;5603.3;6300.0
neos-934278;zhifmvmultiple2passt2;536.48;536.48;273.56
pigeon-10;zhifmvmultiple2passt2;210.01;210.01;92.01
neos-810286;zhifmvmultiple2passt2;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2passt2;224.37;224.37;235.45
iis-bupa-cov;zhifmvmultiple2passt2;560.14;560.14;445.01
mas76;zhifmvmultiple2passt2;49.6;49.6;19.4
sp97ar;zhifmvmultiple2passt2;212.69;212.69;212.25
mcsched;zhifmvmultiple2dvo7;269.07;269.07;145.34
a05100;zhifmvmultiple2dvo7;0.43;0.43;3.79
neos-780889;zhifmvmultiple2dvo7;400.0;400.0;5603.08
mzzv11;zhifmvmultiple2dvo7;415.78;415.78;500.2
e40400;zhifmvmultiple2dvo7;279.08;279.08;207.56
vpm1;zhifmvmultiple2dvo7;481.33;481.33;131.89
p2756;zhifmvmultiple2dvo7;5.26;5.26;272.92
sprint01_j;zhifmvmultiple2dvo7;225.99;225.99;323.74
rococoC10-001000;zhifmvmultiple2dvo7;129.43;129.43;337.51
satellites1-25;zhifmvmultiple2dvo7;2239.31;2239.31;500.2
d20200;zhifmvmultiple2dvo7;243.42;243.42;235.62
a20200;zhifmvmultiple2dvo7;1.48;1.48;26.45
noswot;zhifmvmultiple2dvo7;97.66;97.66;13.09
yue20023.1.150;zhifmvmultiple2dvo7;461.23;461.23;2093.2
neos-954925;zhifmvmultiple2dvo7;400.04;400.04;268.67
p0548;zhifmvmultiple2dvo7;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2dvo7;400.4;400.4;657.84
misc03;zhifmvmultiple2dvo7;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2dvo7;221.34;221.34;258.77
neos-957323;zhifmvmultiple2dvo7;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2dvo7;3406.8;3406.8;2930.36
mod008;zhifmvmultiple2dvo7;109.84;109.84;45.05
map20;zhifmvmultiple2dvo7;724.69;724.69;761.61
enlight13;zhifmvmultiple2dvo7;5615.56;5615.56;6300.0
neos-934278;zhifmvmultiple2dvo7;533.11;533.11;269.25
pigeon-10;zhifmvmultiple2dvo7;210.01;210.01;92.01
neos-810286;zhifmvmultiple2dvo7;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2dvo7;224.37;224.37;235.62
iis-bupa-cov;zhifmvmultiple2dvo7;591.91;591.91;446.37
mas76;zhifmvmultiple2dvo7;49.6;49.6;19.25
sp97ar;zhifmvmultiple2dvo7;221.45;221.45;213.63
mcsched;zhifmvltmend1lystr10tr20;244.26;244.26;149.76
a05100;zhifmvltmend1lystr10tr20;0.43;0.43;3.79
neos-780889;zhifmvltmend1lystr10tr20;400.0;400.0;5403.3
mzzv11;zhifmvltmend1lystr10tr20;419.07;419.07;400.0
e40400;zhifmvltmend1lystr10tr20;323.48;323.48;207.56
vpm1;zhifmvltmend1lystr10tr20;481.33;481.33;136.99
p2756;zhifmvltmend1lystr10tr20;2.53;2.53;402.45
sprint01_j;zhifmvltmend1lystr10tr20;243.95;243.95;392.17
rococoC10-001000;zhifmvltmend1lystr10tr20;118.73;118.73;257.41
satellites1-25;zhifmvltmend1lystr10tr20;2115.0;2115.0;400.0
d20200;zhifmvltmend1lystr10tr20;225.08;225.08;224.84
a20200;zhifmvltmend1lystr10tr20;1.48;1.48;42.89
noswot;zhifmvltmend1lystr10tr20;61.34;61.34;12.83
yue20023.1.150;zhifmvltmend1lystr10tr20;2300.0;2300.0;2093.2
neos-954925;zhifmvltmend1lystr10tr20;400.21;400.21;221.27
p0548;zhifmvltmend1lystr10tr20;2023.78;2023.78;52.54
triptim1;zhifmvltmend1lystr10tr20;400.4;400.4;2286.38
misc03;zhifmvltmend1lystr10tr20;602.71;602.71;52.54
n030w4-2;zhifmvltmend1lystr10tr20;221.54;221.54;264.23
neos-957323;zhifmvltmend1lystr10tr20;400.0;400.0;400.0
long_hidden01;zhifmvltmend1lystr10tr20;3286.02;3286.02;4080.3
mod008;zhifmvltmend1lystr10tr20;28.57;28.57;47.52
map20;zhifmvltmend1lystr10tr20;669.33;669.33;910.01
enlight13;zhifmvltmend1lystr10tr20;5684.56;5684.56;6300.0
neos-934278;zhifmvltmend1lystr10tr20;501.66;501.66;285.86
pigeon-10;zhifmvltmend1lystr10tr20;410.0;410.0;92.01
neos-810286;zhifmvltmend1lystr10tr20;200.01;200.01;6100.0
sp98ir;zhifmvltmend1lystr10tr20;224.57;224.57;224.84
iis-bupa-cov;zhifmvltmend1lystr10tr20;587.83;587.83;259.99
mas76;zhifmvltmend1lystr10tr20;50.71;50.71;17.06
sp97ar;zhifmvltmend1lystr10tr20;215.74;215.74;206.43
mcsched;xpsve2;293.97;293.97;143.96
a05100;xpsve2;0.43;0.43;3.79
neos-780889;xpsve2;400.0;400.0;5603.08
mzzv11;xpsve2;430.13;430.13;401.0
e40400;xpsve2;339.42;339.42;207.56
vpm1;xpsve2;481.33;481.33;111.03
p2756;xpsve2;3.16;3.16;236.45
sprint01_j;xpsve2;248.87;248.87;359.94
rococoC10-001000;xpsve2;115.49;115.49;321.99
satellites1-25;xpsve2;1649.49;1649.49;401.0
d20200;xpsve2;223.97;223.97;222.34
a20200;xpsve2;1.48;1.48;48.22
noswot;xpsve2;63.61;63.61;13.07
yue20023.1.150;xpsve2;2256.6;2256.6;2300.0
neos-954925;xpsve2;400.22;400.22;268.67
p0548;xpsve2;2023.78;2023.78;53.14
triptim1;xpsve2;400.4;400.4;4783.26
misc03;xpsve2;680.71;680.71;53.14
n030w4-2;xpsve2;222.34;222.34;255.97
neos-957323;xpsve2;400.0;400.0;400.0
long_hidden01;xpsve2;3439.76;3439.76;3743.93
mod008;xpsve2;28.57;28.57;6.52
map20;xpsve2;730.74;730.74;918.92
enlight13;xpsve2;5520.43;5520.43;6300.0
neos-934278;xpsve2;853.15;853.15;300.23
pigeon-10;xpsve2;210.01;210.01;92.01
neos-810286;xpsve2;200.01;200.01;6300.0
sp98ir;xpsve2;228.57;228.57;222.34
iis-bupa-cov;xpsve2;599.25;599.25;462.08
mas76;xpsve2;49.6;49.6;25.53
sp97ar;xpsve2;215.73;215.73;212.26
mcsched;zhifmvnodedowndepth;250.14;250.14;121.16
a05100;zhifmvnodedowndepth;0.43;0.43;3.58
neos-780889;zhifmvnodedowndepth;400.0;400.0;5403.3
mzzv11;zhifmvnodedowndepth;421.7;421.7;400.0
e40400;zhifmvnodedowndepth;303.68;303.68;207.56
vpm1;zhifmvnodedowndepth;481.33;481.33;108.31
p2756;zhifmvnodedowndepth;2.74;2.74;275.45
sprint01_j;zhifmvnodedowndepth;242.2;242.2;385.06
rococoC10-001000;zhifmvnodedowndepth;134.62;134.62;302.86
satellites1-25;zhifmvnodedowndepth;3415.0;3415.0;400.0
d20200;zhifmvnodedowndepth;245.82;245.82;233.28
a20200;zhifmvnodedowndepth;1.48;1.48;12.37
noswot;zhifmvnodedowndepth;59.61;59.61;13.06
yue20023.1.150;zhifmvnodedowndepth;2300.0;2300.0;2093.2
neos-954925;zhifmvnodedowndepth;400.21;400.21;268.67
p0548;zhifmvnodedowndepth;2023.78;2023.78;52.74
triptim1;zhifmvnodedowndepth;400.4;400.4;4961.68
misc03;zhifmvnodedowndepth;604.06;604.06;52.74
n030w4-2;zhifmvnodedowndepth;221.54;221.54;263.37
neos-957323;zhifmvnodedowndepth;400.0;400.0;400.0
long_hidden01;zhifmvnodedowndepth;3246.81;3246.81;5169.2
mod008;zhifmvnodedowndepth;28.57;28.57;47.52
map20;zhifmvnodedowndepth;753.49;753.49;768.82
enlight13;zhifmvnodedowndepth;5540.2;5540.2;6300.0
neos-934278;zhifmvnodedowndepth;501.63;501.63;275.63
pigeon-10;zhifmvnodedowndepth;210.01;210.01;92.01
neos-810286;zhifmvnodedowndepth;200.01;200.01;6300.0
sp98ir;zhifmvnodedowndepth;224.57;224.57;233.28
iis-bupa-cov;zhifmvnodedowndepth;645.36;645.36;456.05
mas76;zhifmvnodedowndepth;49.6;49.6;20.15
sp97ar;zhifmvnodedowndepth;213.65;213.65;210.68
mcsched;zhifmvmultiple2str10tr20;245.34;245.34;145.34
a05100;zhifmvmultiple2str10tr20;0.43;0.43;3.79
neos-780889;zhifmvmultiple2str10tr20;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2str10tr20;426.01;426.01;500.2
e40400;zhifmvmultiple2str10tr20;270.4;270.4;207.56
vpm1;zhifmvmultiple2str10tr20;481.33;481.33;131.89
p2756;zhifmvmultiple2str10tr20;1.69;1.69;493.32
sprint01_j;zhifmvmultiple2str10tr20;223.91;223.91;385.58
rococoC10-001000;zhifmvmultiple2str10tr20;103.0;103.0;301.95
satellites1-25;zhifmvmultiple2str10tr20;2175.0;2175.0;500.2
d20200;zhifmvmultiple2str10tr20;219.63;219.63;217.61
a20200;zhifmvmultiple2str10tr20;1.48;1.48;36.84
noswot;zhifmvmultiple2str10tr20;97.66;97.66;0.94
yue20023.1.150;zhifmvmultiple2str10tr20;2300.0;2300.0;2093.2
neos-954925;zhifmvmultiple2str10tr20;400.04;400.04;268.67
p0548;zhifmvmultiple2str10tr20;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2str10tr20;400.4;400.4;1885.0
misc03;zhifmvmultiple2str10tr20;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2str10tr20;221.34;221.34;258.77
neos-957323;zhifmvmultiple2str10tr20;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2str10tr20;3406.8;3406.8;3002.7
mod008;zhifmvmultiple2str10tr20;109.84;109.84;39.32
map20;zhifmvmultiple2str10tr20;734.78;734.78;778.46
enlight13;zhifmvmultiple2str10tr20;5620.41;5620.41;6300.0
neos-934278;zhifmvmultiple2str10tr20;600.91;600.91;296.09
pigeon-10;zhifmvmultiple2str10tr20;210.01;210.01;92.01
neos-810286;zhifmvmultiple2str10tr20;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2str10tr20;228.37;228.37;217.61
iis-bupa-cov;zhifmvmultiple2str10tr20;586.28;586.28;450.34
mas76;zhifmvmultiple2str10tr20;51.96;51.96;25.16
sp97ar;zhifmvmultiple2str10tr20;217.16;217.16;204.75
mcsched;zhifmvrdcifmvmultiple2;245.03;245.03;96.92
a05100;zhifmvrdcifmvmultiple2;0.43;0.43;3.79
neos-780889;zhifmvrdcifmvmultiple2;400.0;400.0;5403.3
mzzv11;zhifmvrdcifmvmultiple2;443.0;443.0;500.2
e40400;zhifmvrdcifmvmultiple2;370.01;370.01;207.56
vpm1;zhifmvrdcifmvmultiple2;481.33;481.33;129.29
p2756;zhifmvrdcifmvmultiple2;1.08;1.08;431.32
sprint01_j;zhifmvrdcifmvmultiple2;220.2;220.2;227.26
rococoC10-001000;zhifmvrdcifmvmultiple2;108.51;108.51;316.19
satellites1-25;zhifmvrdcifmvmultiple2;1875.0;1875.0;500.2
d20200;zhifmvrdcifmvmultiple2;243.42;243.42;221.75
a20200;zhifmvrdcifmvmultiple2;1.48;1.48;37.1
noswot;zhifmvrdcifmvmultiple2;97.66;97.66;0.25
yue20023.1.150;zhifmvrdcifmvmultiple2;550.1;550.1;2138.8
neos-954925;zhifmvrdcifmvmultiple2;600.06;600.06;268.67
p0548;zhifmvrdcifmvmultiple2;2023.78;2023.78;43.39
triptim1;zhifmvrdcifmvmultiple2;400.4;400.4;3279.96
misc03;zhifmvrdcifmvmultiple2;548.69;548.69;43.39
n030w4-2;zhifmvrdcifmvmultiple2;648.14;648.14;257.97
neos-957323;zhifmvrdcifmvmultiple2;400.0;400.0;400.0
long_hidden01;zhifmvrdcifmvmultiple2;3384.51;3384.51;2970.35
mod008;zhifmvrdcifmvmultiple2;109.84;109.84;37.28
map20;zhifmvrdcifmvmultiple2;720.42;720.42;729.39
enlight13;zhifmvrdcifmvmultiple2;5735.11;5735.11;6300.0
neos-934278;zhifmvrdcifmvmultiple2;597.08;597.08;287.68
pigeon-10;zhifmvrdcifmvmultiple2;210.01;210.01;92.01
neos-810286;zhifmvrdcifmvmultiple2;200.01;200.01;6300.0
sp98ir;zhifmvrdcifmvmultiple2;202.57;202.57;221.75
iis-bupa-cov;zhifmvrdcifmvmultiple2;577.02;577.02;447.08
mas76;zhifmvrdcifmvmultiple2;42.78;42.78;21.72
sp97ar;zhifmvrdcifmvmultiple2;220.81;220.81;217.5
mcsched;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;240.46;240.46;95.72
a05100;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;0.43;0.43;3.37
neos-780889;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;424.16;424.16;500.2
e40400;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;371.68;371.68;207.56
vpm1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;481.33;481.33;124.89
p2756;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;19.83;19.83;381.12
sprint01_j;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;223.2;223.2;299.14
rococoC10-001000;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;124.32;124.32;294.26
satellites1-25;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1592.04;1592.04;500.2
d20200;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;225.54;225.54;220.13
a20200;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1.48;1.48;27.64
noswot;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;97.66;97.66;3.61
yue20023.1.150;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;609.43;609.43;2162.0
neos-954925;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.06;400.06;268.67
p0548;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;2023.78;2023.78;39.19
triptim1;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.4;400.4;2342.24
misc03;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;550.49;550.49;39.19
n030w4-2;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;648.14;648.14;257.77
neos-957323;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;3499.16;3499.16;2932.61
mod008;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;109.84;109.84;42.25
map20;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;735.36;735.36;735.03
enlight13;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;1785.34;1785.34;6300.0
neos-934278;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;519.69;519.69;264.15
pigeon-10;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;210.01;210.01;92.01
neos-810286;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;201.97;201.97;220.13
iis-bupa-cov;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;585.08;585.08;449.24
mas76;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;50.37;50.37;22.37
sp97ar;zhifmvmultiple2ltmend1lylgmiend1lyrdcifmv;218.74;218.74;215.18
mcsched;zhifmvxpsve1;318.66;318.66;121.16
a05100;zhifmvxpsve1;0.43;0.43;3.58
neos-780889;zhifmvxpsve1;400.0;400.0;5403.3
mzzv11;zhifmvxpsve1;424.67;424.67;400.0
e40400;zhifmvxpsve1;537.48;537.48;207.56
vpm1;zhifmvxpsve1;481.33;481.33;110.03
p2756;zhifmvxpsve1;2.53;2.53;275.45
sprint01_j;zhifmvxpsve1;272.57;272.57;372.13
rococoC10-001000;zhifmvxpsve1;116.13;116.13;349.65
satellites1-25;zhifmvxpsve1;1316.2;1316.2;400.0
d20200;zhifmvxpsve1;223.62;223.62;229.15
a20200;zhifmvxpsve1;1.48;1.48;12.38
noswot;zhifmvxpsve1;61.34;61.34;0.87
yue20023.1.150;zhifmvxpsve1;513.08;513.08;2093.2
neos-954925;zhifmvxpsve1;400.22;400.22;222.07
p0548;zhifmvxpsve1;2023.78;2023.78;52.74
triptim1;zhifmvxpsve1;400.4;400.4;3525.36
misc03;zhifmvxpsve1;619.11;619.11;52.74
n030w4-2;zhifmvxpsve1;221.54;221.54;266.17
neos-957323;zhifmvxpsve1;400.0;400.0;400.0
long_hidden01;zhifmvxpsve1;3453.87;3453.87;4269.56
mod008;zhifmvxpsve1;28.57;28.57;47.52
map20;zhifmvxpsve1;734.19;734.19;705.39
enlight13;zhifmvxpsve1;5660.27;5660.27;6300.0
neos-934278;zhifmvxpsve1;492.91;492.91;274.2
pigeon-10;zhifmvxpsve1;210.01;210.01;92.01
neos-810286;zhifmvxpsve1;200.01;200.01;6300.0
sp98ir;zhifmvxpsve1;228.57;228.57;229.15
iis-bupa-cov;zhifmvxpsve1;562.23;562.23;454.13
mas76;zhifmvxpsve1;49.6;49.6;22.73
sp97ar;zhifmvxpsve1;215.95;215.95;205.38
mcsched;zhifmvmultiple2;266.72;266.72;145.34
a05100;zhifmvmultiple2;0.43;0.43;3.79
neos-780889;zhifmvmultiple2;400.0;400.0;5603.08
mzzv11;zhifmvmultiple2;417.16;417.16;500.2
e40400;zhifmvmultiple2;279.08;279.08;207.56
vpm1;zhifmvmultiple2;481.33;481.33;131.89
p2756;zhifmvmultiple2;5.26;5.26;272.92
sprint01_j;zhifmvmultiple2;227.76;227.76;323.74
rococoC10-001000;zhifmvmultiple2;129.84;129.84;341.76
satellites1-25;zhifmvmultiple2;2239.32;2239.32;500.2
d20200;zhifmvmultiple2;234.73;234.73;235.7
a20200;zhifmvmultiple2;1.48;1.48;26.45
noswot;zhifmvmultiple2;97.66;97.66;13.09
yue20023.1.150;zhifmvmultiple2;463.75;463.75;2093.2
neos-954925;zhifmvmultiple2;400.04;400.04;268.67
p0548;zhifmvmultiple2;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2;400.4;400.4;640.96
misc03;zhifmvmultiple2;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2;221.34;221.34;258.77
neos-957323;zhifmvmultiple2;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2;3406.8;3406.8;2930.51
mod008;zhifmvmultiple2;109.84;109.84;45.05
map20;zhifmvmultiple2;724.69;724.69;757.94
enlight13;zhifmvmultiple2;5615.56;5615.56;6300.0
neos-934278;zhifmvmultiple2;533.11;533.11;271.69
pigeon-10;zhifmvmultiple2;210.01;210.01;92.01
neos-810286;zhifmvmultiple2;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2;224.37;224.37;235.7
iis-bupa-cov;zhifmvmultiple2;576.55;576.55;449.07
mas76;zhifmvmultiple2;49.6;49.6;19.43
sp97ar;zhifmvmultiple2;221.45;221.45;213.66
mcsched;default;252.89;252.89;117.96
a05100;default;0.43;0.43;3.79
neos-780889;default;400.0;400.0;5403.3
mzzv11;default;411.53;411.53;401.0
e40400;default;302.08;302.08;207.56
vpm1;default;481.33;481.33;110.03
p2756;default;3.16;3.16;132.25
sprint01_j;default;227.76;227.76;362.87
rococoC10-001000;default;140.29;140.29;290.46
satellites1-25;default;2075.0;2075.0;401.0
d20200;default;223.62;223.62;233.31
a20200;default;1.48;1.48;25.81
noswot;default;62.03;62.03;0.87
yue20023.1.150;default;670.14;670.14;2300.0
neos-954925;default;400.2;400.2;268.67
p0548;default;2023.78;2023.78;53.14
triptim1;default;400.4;400.4;4961.68
misc03;default;680.71;680.71;53.14
n030w4-2;default;222.34;222.34;254.57
neos-957323;default;400.0;400.0;400.0
long_hidden01;default;3237.46;3237.46;3386.33
mod008;default;28.57;28.57;6.82
map20;default;749.8;749.8;768.82
enlight13;default;5660.43;5660.43;6300.0
neos-934278;default;579.54;579.54;287.24
pigeon-10;default;210.01;210.01;92.01
neos-810286;default;200.01;200.01;6300.0
sp98ir;default;201.74;201.74;233.31
iis-bupa-cov;default;557.94;557.94;459.3
mas76;default;49.6;49.6;22.57
sp97ar;default;219.43;219.43;215.67
mcsched;zhifmv;249.37;249.37;121.16
a05100;zhifmv;0.43;0.43;3.58
neos-780889;zhifmv;400.0;400.0;5403.3
mzzv11;zhifmv;421.7;421.7;400.0
e40400;zhifmv;303.68;303.68;207.56
vpm1;zhifmv;481.33;481.33;110.03
p2756;zhifmv;2.58;2.58;275.45
sprint01_j;zhifmv;242.2;242.2;384.01
rococoC10-001000;zhifmv;136.17;136.17;282.4
satellites1-25;zhifmv;2035.0;2035.0;400.0
d20200;zhifmv;223.62;223.62;233.33
a20200;zhifmv;1.48;1.48;12.37
noswot;zhifmv;61.34;61.34;0.87
yue20023.1.150;zhifmv;513.06;513.06;2093.2
neos-954925;zhifmv;400.21;400.21;222.07
p0548;zhifmv;2023.78;2023.78;52.74
triptim1;zhifmv;400.4;400.4;3959.13
misc03;zhifmv;604.06;604.06;52.74
n030w4-2;zhifmv;221.54;221.54;263.37
neos-957323;zhifmv;400.0;400.0;400.0
long_hidden01;zhifmv;3261.6;3261.6;3478.08
mod008;zhifmv;28.57;28.57;47.52
map20;zhifmv;753.49;753.49;968.82
enlight13;zhifmv;5660.45;5660.45;6300.0
neos-934278;zhifmv;579.54;579.54;264.64
pigeon-10;zhifmv;210.01;210.01;92.01
neos-810286;zhifmv;200.01;200.01;6300.0
sp98ir;zhifmv;224.57;224.57;233.33
iis-bupa-cov;zhifmv;570.94;570.94;463.93
mas76;zhifmv;49.6;49.6;18.33
sp97ar;zhifmv;215.75;215.75;211.79
mcsched;zhifmvmultiple2pptn5005043;266.84;266.84;145.34
a05100;zhifmvmultiple2pptn5005043;0.43;0.43;3.79
neos-780889;zhifmvmultiple2pptn5005043;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2pptn5005043;403.79;403.79;500.2
e40400;zhifmvmultiple2pptn5005043;279.08;279.08;207.56
vpm1;zhifmvmultiple2pptn5005043;481.33;481.33;131.89
p2756;zhifmvmultiple2pptn5005043;5.26;5.26;272.92
sprint01_j;zhifmvmultiple2pptn5005043;218.0;218.0;325.19
rococoC10-001000;zhifmvmultiple2pptn5005043;129.81;129.81;341.28
satellites1-25;zhifmvmultiple2pptn5005043;2239.32;2239.32;500.2
d20200;zhifmvmultiple2pptn5005043;234.73;234.73;223.42
a20200;zhifmvmultiple2pptn5005043;1.48;1.48;26.45
noswot;zhifmvmultiple2pptn5005043;97.66;97.66;0.63
yue20023.1.150;zhifmvmultiple2pptn5005043;471.42;471.42;2093.2
neos-954925;zhifmvmultiple2pptn5005043;400.04;400.04;268.67
p0548;zhifmvmultiple2pptn5005043;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2pptn5005043;600.39;600.39;640.96
misc03;zhifmvmultiple2pptn5005043;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2pptn5005043;648.14;648.14;258.77
neos-957323;zhifmvmultiple2pptn5005043;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2pptn5005043;5458.27;5458.27;3895.59
mod008;zhifmvmultiple2pptn5005043;109.84;109.84;45.05
map20;zhifmvmultiple2pptn5005043;726.76;726.76;774.05
enlight13;zhifmvmultiple2pptn5005043;5615.58;5615.58;6300.0
neos-934278;zhifmvmultiple2pptn5005043;533.49;533.49;264.79
pigeon-10;zhifmvmultiple2pptn5005043;210.01;210.01;92.01
neos-810286;zhifmvmultiple2pptn5005043;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2pptn5005043;202.49;202.49;223.42
iis-bupa-cov;zhifmvmultiple2pptn5005043;576.55;576.55;452.26
mas76;zhifmvmultiple2pptn5005043;49.6;49.6;19.34
sp97ar;zhifmvmultiple2pptn5005043;221.45;221.45;213.65
mcsched;zhifmvmultiple2residualifmv;263.45;263.45;145.34
a05100;zhifmvmultiple2residualifmv;0.43;0.43;3.79
neos-780889;zhifmvmultiple2residualifmv;400.0;400.0;5603.08
mzzv11;zhifmvmultiple2residualifmv;417.16;417.16;500.2
e40400;zhifmvmultiple2residualifmv;279.08;279.08;207.56
vpm1;zhifmvmultiple2residualifmv;481.33;481.33;132.49
p2756;zhifmvmultiple2residualifmv;2.18;2.18;272.92
sprint01_j;zhifmvmultiple2residualifmv;227.78;227.78;323.74
rococoC10-001000;zhifmvmultiple2residualifmv;129.23;129.23;336.67
satellites1-25;zhifmvmultiple2residualifmv;2203.6;2203.6;500.2
d20200;zhifmvmultiple2residualifmv;234.73;234.73;235.7
a20200;zhifmvmultiple2residualifmv;1.48;1.48;26.45
noswot;zhifmvmultiple2residualifmv;97.66;97.66;13.09
yue20023.1.150;zhifmvmultiple2residualifmv;463.75;463.75;2093.2
neos-954925;zhifmvmultiple2residualifmv;400.04;400.04;268.67
p0548;zhifmvmultiple2residualifmv;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2residualifmv;400.4;400.4;640.96
misc03;zhifmvmultiple2residualifmv;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2residualifmv;221.34;221.34;258.77
neos-957323;zhifmvmultiple2residualifmv;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2residualifmv;3389.01;3389.01;2930.37
mod008;zhifmvmultiple2residualifmv;109.84;109.84;44.97
map20;zhifmvmultiple2residualifmv;723.61;723.61;784.26
enlight13;zhifmvmultiple2residualifmv;5652.89;5652.89;6300.0
neos-934278;zhifmvmultiple2residualifmv;533.11;533.11;269.02
pigeon-10;zhifmvmultiple2residualifmv;210.01;210.01;92.01
neos-810286;zhifmvmultiple2residualifmv;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2residualifmv;224.37;224.37;235.7
iis-bupa-cov;zhifmvmultiple2residualifmv;576.97;576.97;449.9
mas76;zhifmvmultiple2residualifmv;49.6;49.6;19.41
sp97ar;zhifmvmultiple2residualifmv;220.81;220.81;213.63
mcsched;zhifmvnodeupdepth;253.99;253.99;121.16
a05100;zhifmvnodeupdepth;0.43;0.43;3.58
neos-780889;zhifmvnodeupdepth;400.0;400.0;5403.3
mzzv11;zhifmvnodeupdepth;423.31;423.31;400.0
e40400;zhifmvnodeupdepth;303.68;303.68;207.56
vpm1;zhifmvnodeupdepth;481.33;481.33;110.03
p2756;zhifmvnodeupdepth;2.53;2.53;470.32
sprint01_j;zhifmvnodeupdepth;242.2;242.2;385.6
rococoC10-001000;zhifmvnodeupdepth;130.09;130.09;281.57
satellites1-25;zhifmvnodeupdepth;3415.0;3415.0;400.0
d20200;zhifmvnodeupdepth;245.82;245.82;234.59
a20200;zhifmvnodeupdepth;1.48;1.48;12.37
noswot;zhifmvnodeupdepth;61.34;61.34;13.06
yue20023.1.150;zhifmvnodeupdepth;2300.0;2300.0;2093.2
neos-954925;zhifmvnodeupdepth;400.21;400.21;268.67
p0548;zhifmvnodeupdepth;2023.78;2023.78;52.74
triptim1;zhifmvnodeupdepth;400.4;400.4;4961.68
misc03;zhifmvnodeupdepth;619.11;619.11;52.74
n030w4-2;zhifmvnodeupdepth;221.54;221.54;263.37
neos-957323;zhifmvnodeupdepth;400.0;400.0;400.0
long_hidden01;zhifmvnodeupdepth;3261.6;3261.6;5169.2
mod008;zhifmvnodeupdepth;28.57;28.57;47.52
map20;zhifmvnodeupdepth;753.49;753.49;968.98
enlight13;zhifmvnodeupdepth;5540.2;5540.2;6300.0
neos-934278;zhifmvnodeupdepth;579.54;579.54;278.89
pigeon-10;zhifmvnodeupdepth;210.01;210.01;92.01
neos-810286;zhifmvnodeupdepth;200.01;200.01;6300.0
sp98ir;zhifmvnodeupdepth;224.57;224.57;234.59
iis-bupa-cov;zhifmvnodeupdepth;631.14;631.14;456.05
mas76;zhifmvnodeupdepth;49.6;49.6;22.73
sp97ar;zhifmvnodeupdepth;213.66;213.66;210.65
mcsched;zhifmvresidualifmv;261.68;261.68;121.16
a05100;zhifmvresidualifmv;0.43;0.43;3.58
neos-780889;zhifmvresidualifmv;400.0;400.0;5403.3
mzzv11;zhifmvresidualifmv;423.31;423.31;400.0
e40400;zhifmvresidualifmv;303.68;303.68;207.56
vpm1;zhifmvresidualifmv;481.33;481.33;110.03
p2756;zhifmvresidualifmv;2.53;2.53;470.32
sprint01_j;zhifmvresidualifmv;242.2;242.2;385.06
rococoC10-001000;zhifmvresidualifmv;140.26;140.26;282.39
satellites1-25;zhifmvresidualifmv;2135.0;2135.0;400.0
d20200;zhifmvresidualifmv;223.62;223.62;233.31
a20200;zhifmvresidualifmv;1.48;1.48;12.38
noswot;zhifmvresidualifmv;77.23;77.23;0.87
yue20023.1.150;zhifmvresidualifmv;520.13;520.13;2093.2
neos-954925;zhifmvresidualifmv;400.2;400.2;222.07
p0548;zhifmvresidualifmv;2023.78;2023.78;52.74
triptim1;zhifmvresidualifmv;400.4;400.4;3325.36
misc03;zhifmvresidualifmv;604.06;604.06;52.74
n030w4-2;zhifmvresidualifmv;221.54;221.54;263.37
neos-957323;zhifmvresidualifmv;400.0;400.0;400.0
long_hidden01;zhifmvresidualifmv;3261.6;3261.6;3478.22
mod008;zhifmvresidualifmv;28.57;28.57;48.72
map20;zhifmvresidualifmv;749.8;749.8;968.98
enlight13;zhifmvresidualifmv;5650.91;5650.91;6300.0
neos-934278;zhifmvresidualifmv;501.63;501.63;269.18
pigeon-10;zhifmvresidualifmv;210.01;210.01;92.01
neos-810286;zhifmvresidualifmv;200.01;200.01;6300.0
sp98ir;zhifmvresidualifmv;224.57;224.57;233.31
iis-bupa-cov;zhifmvresidualifmv;568.07;568.07;463.91
mas76;zhifmvresidualifmv;49.6;49.6;22.57
sp97ar;zhifmvresidualifmv;215.28;215.28;210.8
mcsched;str10tr20zhifmvdvo7;242.24;242.24;149.96
a05100;str10tr20zhifmvdvo7;0.43;0.43;3.58
neos-780889;str10tr20zhifmvdvo7;400.0;400.0;5403.3
mzzv11;str10tr20zhifmvdvo7;422.03;422.03;400.0
e40400;str10tr20zhifmvdvo7;244.12;244.12;207.56
vpm1;str10tr20zhifmvdvo7;481.33;481.33;111.03
p2756;str10tr20zhifmvdvo7;2.53;2.53;402.45
sprint01_j;str10tr20zhifmvdvo7;247.28;247.28;369.67
rococoC10-001000;str10tr20zhifmvdvo7;119.2;119.2;272.54
satellites1-25;str10tr20zhifmvdvo7;1938.89;1938.89;400.0
d20200;str10tr20zhifmvdvo7;239.02;239.02;214.14
a20200;str10tr20zhifmvdvo7;1.48;1.48;23.36
noswot;str10tr20zhifmvdvo7;59.07;59.07;13.05
yue20023.1.150;str10tr20zhifmvdvo7;2231.2;2231.2;2093.2
neos-954925;str10tr20zhifmvdvo7;400.21;400.21;222.07
p0548;str10tr20zhifmvdvo7;2023.78;2023.78;52.74
triptim1;str10tr20zhifmvdvo7;400.4;400.4;1707.82
misc03;str10tr20zhifmvdvo7;604.06;604.06;52.74
n030w4-2;str10tr20zhifmvdvo7;221.54;221.54;266.17
neos-957323;str10tr20zhifmvdvo7;400.0;400.0;400.0
long_hidden01;str10tr20zhifmvdvo7;3261.6;3261.6;4285.12
mod008;str10tr20zhifmvdvo7;28.57;28.57;47.52
map20;str10tr20zhifmvdvo7;722.93;722.93;690.32
enlight13;str10tr20zhifmvdvo7;5643.41;5643.41;6300.0
neos-934278;str10tr20zhifmvdvo7;528.73;528.73;296.47
pigeon-10;str10tr20zhifmvdvo7;210.01;210.01;92.01
neos-810286;str10tr20zhifmvdvo7;200.01;200.01;6300.0
sp98ir;str10tr20zhifmvdvo7;224.57;224.57;214.14
iis-bupa-cov;str10tr20zhifmvdvo7;535.33;535.33;452.32
mas76;str10tr20zhifmvdvo7;51.96;51.96;17.2
sp97ar;str10tr20zhifmvdvo7;223.33;223.33;204.29
mcsched;zhifmvlgmiend1lyltmend1lystr10tr20;245.09;245.09;119.96
a05100;zhifmvlgmiend1lyltmend1lystr10tr20;0.43;0.43;3.79
neos-780889;zhifmvlgmiend1lyltmend1lystr10tr20;400.0;400.0;5203.52
mzzv11;zhifmvlgmiend1lyltmend1lystr10tr20;425.18;425.18;400.0
e40400;zhifmvlgmiend1lyltmend1lystr10tr20;537.46;537.46;207.56
vpm1;zhifmvlgmiend1lyltmend1lystr10tr20;481.33;481.33;108.42
p2756;zhifmvlgmiend1lyltmend1lystr10tr20;2.53;2.53;402.45
sprint01_j;zhifmvlgmiend1lyltmend1lystr10tr20;320.35;320.35;572.91
rococoC10-001000;zhifmvlgmiend1lyltmend1lystr10tr20;109.03;109.03;268.59
satellites1-25;zhifmvlgmiend1lyltmend1lystr10tr20;2487.99;2487.99;400.0
d20200;zhifmvlgmiend1lyltmend1lystr10tr20;225.72;225.72;229.9
a20200;zhifmvlgmiend1lyltmend1lystr10tr20;1.48;1.48;28.67
noswot;zhifmvlgmiend1lyltmend1lystr10tr20;94.9;94.9;4.52
yue20023.1.150;zhifmvlgmiend1lyltmend1lystr10tr20;2256.6;2256.6;2093.2
neos-954925;zhifmvlgmiend1lyltmend1lystr10tr20;400.21;400.21;219.67
p0548;zhifmvlgmiend1lyltmend1lystr10tr20;2023.78;2023.78;51.74
triptim1;zhifmvlgmiend1lyltmend1lystr10tr20;400.4;400.4;2286.38
misc03;zhifmvlgmiend1lyltmend1lystr10tr20;605.31;605.31;51.74
n030w4-2;zhifmvlgmiend1lyltmend1lystr10tr20;221.54;221.54;259.37
neos-957323;zhifmvlgmiend1lyltmend1lystr10tr20;400.0;400.0;400.0
long_hidden01;zhifmvlgmiend1lyltmend1lystr10tr20;3282.9;3282.9;4723.24
mod008;zhifmvlgmiend1lyltmend1lystr10tr20;28.57;28.57;44.12
map20;zhifmvlgmiend1lyltmend1lystr10tr20;705.93;705.93;945.52
enlight13;zhifmvlgmiend1lyltmend1lystr10tr20;5650.08;5650.08;6300.0
neos-934278;zhifmvlgmiend1lyltmend1lystr10tr20;582.78;582.78;298.71
pigeon-10;zhifmvlgmiend1lyltmend1lystr10tr20;210.01;210.01;92.01
neos-810286;zhifmvlgmiend1lyltmend1lystr10tr20;200.01;200.01;6250.0
sp98ir;zhifmvlgmiend1lyltmend1lystr10tr20;224.57;224.57;229.9
iis-bupa-cov;zhifmvlgmiend1lyltmend1lystr10tr20;578.53;578.53;458.3
mas76;zhifmvlgmiend1lyltmend1lystr10tr20;50.71;50.71;17.2
sp97ar;zhifmvlgmiend1lyltmend1lystr10tr20;216.54;216.54;206.41
mcsched;zhifmvnodehybrid;249.57;249.57;121.16
a05100;zhifmvnodehybrid;0.43;0.43;3.58
neos-780889;zhifmvnodehybrid;400.0;400.0;5603.08
mzzv11;zhifmvnodehybrid;421.7;421.7;400.0
e40400;zhifmvnodehybrid;303.68;303.68;207.56
vpm1;zhifmvnodehybrid;481.33;481.33;106.53
p2756;zhifmvnodehybrid;2.58;2.58;275.45
sprint01_j;zhifmvnodehybrid;242.2;242.2;385.6
rococoC10-001000;zhifmvnodehybrid;145.89;145.89;282.19
satellites1-25;zhifmvnodehybrid;2075.0;2075.0;400.0
d20200;zhifmvnodehybrid;223.62;223.62;233.31
a20200;zhifmvnodehybrid;1.48;1.48;12.37
noswot;zhifmvnodehybrid;63.61;63.61;0.87
yue20023.1.150;zhifmvnodehybrid;520.13;520.13;2093.2
neos-954925;zhifmvnodehybrid;400.21;400.21;222.07
p0548;zhifmvnodehybrid;2023.78;2023.78;52.74
triptim1;zhifmvnodehybrid;400.4;400.4;3959.13
misc03;zhifmvnodehybrid;619.11;619.11;52.74
n030w4-2;zhifmvnodehybrid;221.54;221.54;263.37
neos-957323;zhifmvnodehybrid;400.0;400.0;400.0
long_hidden01;zhifmvnodehybrid;3261.6;3261.6;3477.8
mod008;zhifmvnodehybrid;28.57;28.57;47.52
map20;zhifmvnodehybrid;753.49;753.49;768.11
enlight13;zhifmvnodehybrid;5660.46;5660.46;6300.0
neos-934278;zhifmvnodehybrid;501.63;501.63;265.04
pigeon-10;zhifmvnodehybrid;410.0;410.0;92.01
neos-810286;zhifmvnodehybrid;200.01;200.01;6300.0
sp98ir;zhifmvnodehybrid;224.57;224.57;233.31
iis-bupa-cov;zhifmvnodehybrid;571.72;571.72;463.93
mas76;zhifmvnodehybrid;49.6;49.6;18.33
sp97ar;zhifmvnodehybrid;215.62;215.62;211.96
mcsched;zhifmvmultiple2str10tr20dvo7;242.41;242.41;145.34
a05100;zhifmvmultiple2str10tr20dvo7;0.43;0.43;3.79
neos-780889;zhifmvmultiple2str10tr20dvo7;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2str10tr20dvo7;421.38;421.38;500.2
e40400;zhifmvmultiple2str10tr20dvo7;270.4;270.4;207.56
vpm1;zhifmvmultiple2str10tr20dvo7;481.33;481.33;131.89
p2756;zhifmvmultiple2str10tr20dvo7;2.06;2.06;493.32
sprint01_j;zhifmvmultiple2str10tr20dvo7;223.91;223.91;385.58
rococoC10-001000;zhifmvmultiple2str10tr20dvo7;102.39;102.39;299.2
satellites1-25;zhifmvmultiple2str10tr20dvo7;2175.0;2175.0;500.2
d20200;zhifmvmultiple2str10tr20dvo7;219.63;219.63;217.58
a20200;zhifmvmultiple2str10tr20dvo7;1.48;1.48;36.84
noswot;zhifmvmultiple2str10tr20dvo7;97.66;97.66;13.09
yue20023.1.150;zhifmvmultiple2str10tr20dvo7;2300.0;2300.0;1955.2
neos-954925;zhifmvmultiple2str10tr20dvo7;400.04;400.04;268.67
p0548;zhifmvmultiple2str10tr20dvo7;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2str10tr20dvo7;400.4;400.4;1868.77
misc03;zhifmvmultiple2str10tr20dvo7;567.49;567.49;47.19
n030w4-2;zhifmvmultiple2str10tr20dvo7;221.34;221.34;258.77
neos-957323;zhifmvmultiple2str10tr20dvo7;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2str10tr20dvo7;3406.8;3406.8;3002.7
mod008;zhifmvmultiple2str10tr20dvo7;109.84;109.84;39.32
map20;zhifmvmultiple2str10tr20dvo7;734.78;734.78;778.46
enlight13;zhifmvmultiple2str10tr20dvo7;5620.41;5620.41;6300.0
neos-934278;zhifmvmultiple2str10tr20dvo7;601.29;601.29;296.83
pigeon-10;zhifmvmultiple2str10tr20dvo7;210.01;210.01;92.01
neos-810286;zhifmvmultiple2str10tr20dvo7;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2str10tr20dvo7;228.37;228.37;217.58
iis-bupa-cov;zhifmvmultiple2str10tr20dvo7;615.72;615.72;448.61
mas76;zhifmvmultiple2str10tr20dvo7;51.96;51.96;25.12
sp97ar;zhifmvmultiple2str10tr20dvo7;216.86;216.86;204.75
mcsched;zhifmvltmend1lyroot;255.27;255.27;130.16
a05100;zhifmvltmend1lyroot;0.43;0.43;3.79
neos-780889;zhifmvltmend1lyroot;400.0;400.0;5403.3
mzzv11;zhifmvltmend1lyroot;417.41;417.41;400.0
e40400;zhifmvltmend1lyroot;537.48;537.48;207.56
vpm1;zhifmvltmend1lyroot;481.33;481.33;114.23
p2756;zhifmvltmend1lyroot;2.53;2.53;276.25
sprint01_j;zhifmvltmend1lyroot;247.45;247.45;425.39
rococoC10-001000;zhifmvltmend1lyroot;138.77;138.77;248.31
satellites1-25;zhifmvltmend1lyroot;2160.48;2160.48;400.0
d20200;zhifmvltmend1lyroot;235.34;235.34;227.58
a20200;zhifmvltmend1lyroot;1.48;1.48;16.61
noswot;zhifmvltmend1lyroot;74.1;74.1;12.83
yue20023.1.150;zhifmvltmend1lyroot;2278.2;2278.2;1403.4
neos-954925;zhifmvltmend1lyroot;400.21;400.21;221.27
p0548;zhifmvltmend1lyroot;2023.78;2023.78;52.54
triptim1;zhifmvltmend1lyroot;400.4;400.4;1030.17
misc03;zhifmvltmend1lyroot;602.71;602.71;52.54
n030w4-2;zhifmvltmend1lyroot;221.54;221.54;262.77
neos-957323;zhifmvltmend1lyroot;400.0;400.0;400.0
long_hidden01;zhifmvltmend1lyroot;3286.02;3286.02;3472.57
mod008;zhifmvltmend1lyroot;28.57;28.57;47.52
map20;zhifmvltmend1lyroot;715.99;715.99;767.66
enlight13;zhifmvltmend1lyroot;1154.7;1154.7;6300.0
neos-934278;zhifmvltmend1lyroot;502.77;502.77;274.1
pigeon-10;zhifmvltmend1lyroot;210.01;210.01;92.01
neos-810286;zhifmvltmend1lyroot;200.01;200.01;6300.0
sp98ir;zhifmvltmend1lyroot;224.57;224.57;227.58
iis-bupa-cov;zhifmvltmend1lyroot;557.74;557.74;456.66
mas76;zhifmvltmend1lyroot;50.04;50.04;22.63
sp97ar;zhifmvltmend1lyroot;213.37;213.37;211.2
mcsched;str10tr20zhifmv;243.99;243.99;149.96
a05100;str10tr20zhifmv;0.43;0.43;3.58
neos-780889;str10tr20zhifmv;400.0;400.0;5403.3
mzzv11;str10tr20zhifmv;426.09;426.09;400.0
e40400;str10tr20zhifmv;244.81;244.81;207.56
vpm1;str10tr20zhifmv;481.33;481.33;111.03
p2756;str10tr20zhifmv;2.53;2.53;402.45
sprint01_j;str10tr20zhifmv;247.28;247.28;369.67
rococoC10-001000;str10tr20zhifmv;116.35;116.35;276.97
satellites1-25;str10tr20zhifmv;1938.89;1938.89;400.0
d20200;str10tr20zhifmv;227.83;227.83;214.23
a20200;str10tr20zhifmv;1.48;1.48;23.36
noswot;str10tr20zhifmv;61.24;61.24;13.12
yue20023.1.150;str10tr20zhifmv;2300.0;2300.0;2093.2
neos-954925;str10tr20zhifmv;400.21;400.21;222.07
p0548;str10tr20zhifmv;2023.78;2023.78;52.74
triptim1;str10tr20zhifmv;400.4;400.4;1707.82
misc03;str10tr20zhifmv;619.11;619.11;52.74
n030w4-2;str10tr20zhifmv;221.54;221.54;263.37
neos-957323;str10tr20zhifmv;400.0;400.0;400.0
long_hidden01;str10tr20zhifmv;3261.6;3261.6;4174.61
mod008;str10tr20zhifmv;28.57;28.57;47.52
map20;str10tr20zhifmv;720.91;720.91;689.61
enlight13;str10tr20zhifmv;5643.41;5643.41;6300.0
neos-934278;str10tr20zhifmv;528.73;528.73;298.9
pigeon-10;str10tr20zhifmv;410.0;410.0;92.01
neos-810286;str10tr20zhifmv;200.01;200.01;6300.0
sp98ir;str10tr20zhifmv;224.57;224.57;214.23
iis-bupa-cov;str10tr20zhifmv;559.99;559.99;455.62
mas76;str10tr20zhifmv;51.96;51.96;17.36
sp97ar;str10tr20zhifmv;223.3;223.3;204.29
mcsched;cbn21;260.34;260.34;143.96
a05100;cbn21;0.43;0.43;3.79
neos-780889;cbn21;400.0;400.0;5403.3
mzzv11;cbn21;411.53;411.53;401.0
e40400;cbn21;536.88;536.88;207.56
vpm1;cbn21;481.33;481.33;110.03
p2756;cbn21;3.16;3.16;132.25
sprint01_j;cbn21;227.76;227.76;363.0
rococoC10-001000;cbn21;116.75;116.75;288.25
satellites1-25;cbn21;2075.0;2075.0;401.0
d20200;cbn21;225.42;225.42;221.62
a20200;cbn21;1.48;1.48;50.81
noswot;cbn21;61.34;61.34;0.62
yue20023.1.150;cbn21;452.2;452.2;2300.0
neos-954925;cbn21;400.21;400.21;268.67
p0548;cbn21;2023.78;2023.78;53.14
triptim1;cbn21;400.4;400.4;4961.68
misc03;cbn21;680.71;680.71;53.14
n030w4-2;cbn21;222.34;222.34;254.57
neos-957323;cbn21;400.0;400.0;400.0
long_hidden01;cbn21;3251.91;3251.91;3386.33
mod008;cbn21;28.57;28.57;6.52
map20;cbn21;749.47;749.47;768.82
enlight13;cbn21;5660.43;5660.43;6300.0
neos-934278;cbn21;520.82;520.82;283.71
pigeon-10;cbn21;210.01;210.01;92.01
neos-810286;cbn21;200.01;200.01;6300.0
sp98ir;cbn21;202.05;202.05;221.62
iis-bupa-cov;cbn21;557.55;557.55;459.46
mas76;cbn21;49.6;49.6;22.57
sp97ar;cbn21;221.95;221.95;215.67
mcsched;zhifmvhr0nve1str10tr20dvo7rnd1rns1;238.89;238.89;314.95
a05100;zhifmvhr0nve1str10tr20dvo7rnd1rns1;0.43;0.43;204.2
neos-780889;zhifmvhr0nve1str10tr20dvo7rnd1rns1;600.0;600.0;5403.3
mzzv11;zhifmvhr0nve1str10tr20dvo7rnd1rns1;412.4;412.4;400.0
e40400;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1472.78;1472.78;207.56
vpm1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;46.21;46.21;111.72
p2756;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1.69;1.69;597.32
sprint01_j;zhifmvhr0nve1str10tr20dvo7rnd1rns1;243.95;243.95;352.33
rococoC10-001000;zhifmvhr0nve1str10tr20dvo7rnd1rns1;109.75;109.75;281.42
satellites1-25;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2175.0;2175.0;400.0
d20200;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2107.38;2107.38;222.45
a20200;zhifmvhr0nve1str10tr20dvo7rnd1rns1;1.48;1.48;202.4
noswot;zhifmvhr0nve1str10tr20dvo7rnd1rns1;97.66;97.66;3.64
yue20023.1.150;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2300.0;2300.0;2231.0
neos-954925;zhifmvhr0nve1str10tr20dvo7rnd1rns1;457.55;457.55;266.67
p0548;zhifmvhr0nve1str10tr20dvo7rnd1rns1;2023.78;2023.78;248.32
triptim1;zhifmvhr0nve1str10tr20dvo7rnd1rns1;600.39;600.39;1329.87
misc03;zhifmvhr0nve1str10tr20dvo7rnd1rns1;605.85;605.85;248.32
n030w4-2;zhifmvhr0nve1str10tr20dvo7rnd1rns1;221.34;221.34;259.77
neos-957323;zhifmvhr0nve1str10tr20dvo7rnd1rns1;400.0;400.0;401.68
long_hidden01;zhifmvhr0nve1str10tr20dvo7rnd1rns1;5379.3;5379.3;3957.66
mod008;zhifmvhr0nve1str10tr20dvo7rnd1rns1;24.58;24.58;34.98
map20;zhifmvhr0nve1str10tr20dvo7rnd1rns1;615.89;615.89;743.5
enlight13;zhifmvhr0nve1str10tr20dvo7rnd1rns1;5647.05;5647.05;6300.0
neos-934278;zhifmvhr0nve1str10tr20dvo7rnd1rns1;683.92;683.92;285.92
pigeon-10;zhifmvhr0nve1str10tr20dvo7rnd1rns1;210.01;210.01;96.01
neos-810286;zhifmvhr0nve1str10tr20dvo7rnd1rns1;200.01;200.01;6300.0
sp98ir;zhifmvhr0nve1str10tr20dvo7rnd1rns1;227.57;227.57;222.45
iis-bupa-cov;zhifmvhr0nve1str10tr20dvo7rnd1rns1;609.13;609.13;455.66
mas76;zhifmvhr0nve1str10tr20dvo7rnd1rns1;51.96;51.96;18.49
sp97ar;zhifmvhr0nve1str10tr20dvo7rnd1rns1;420.55;420.55;214.65
mcsched;zhifmvmultiple2ltmend1ly;255.38;255.38;146.74
a05100;zhifmvmultiple2ltmend1ly;0.43;0.43;3.79
neos-780889;zhifmvmultiple2ltmend1ly;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2ltmend1ly;425.3;425.3;500.2
e40400;zhifmvmultiple2ltmend1ly;304.32;304.32;207.56
vpm1;zhifmvmultiple2ltmend1ly;481.33;481.33;130.09
p2756;zhifmvmultiple2ltmend1ly;21.66;21.66;272.92
sprint01_j;zhifmvmultiple2ltmend1ly;223.0;223.0;256.14
rococoC10-001000;zhifmvmultiple2ltmend1ly;135.33;135.33;308.9
satellites1-25;zhifmvmultiple2ltmend1ly;2115.0;2115.0;500.2
d20200;zhifmvmultiple2ltmend1ly;223.17;223.17;224.56
a20200;zhifmvmultiple2ltmend1ly;1.48;1.48;37.2
noswot;zhifmvmultiple2ltmend1ly;97.66;97.66;3.17
yue20023.1.150;zhifmvmultiple2ltmend1ly;2256.6;2256.6;2093.2
neos-954925;zhifmvmultiple2ltmend1ly;600.06;600.06;268.67
p0548;zhifmvmultiple2ltmend1ly;2023.78;2023.78;51.59
triptim1;zhifmvmultiple2ltmend1ly;400.4;400.4;2359.13
misc03;zhifmvmultiple2ltmend1ly;593.29;593.29;51.59
n030w4-2;zhifmvmultiple2ltmend1ly;221.34;221.34;254.43
neos-957323;zhifmvmultiple2ltmend1ly;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2ltmend1ly;3491.13;3491.13;3007.68
mod008;zhifmvmultiple2ltmend1ly;109.84;109.84;45.65
map20;zhifmvmultiple2ltmend1ly;659.21;659.21;776.74
enlight13;zhifmvmultiple2ltmend1ly;5629.65;5629.65;6300.0
neos-934278;zhifmvmultiple2ltmend1ly;580.09;580.09;274.11
pigeon-10;zhifmvmultiple2ltmend1ly;210.01;210.01;92.01
neos-810286;zhifmvmultiple2ltmend1ly;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2ltmend1ly;223.37;223.37;224.56
iis-bupa-cov;zhifmvmultiple2ltmend1ly;558.7;558.7;253.11
mas76;zhifmvmultiple2ltmend1ly;51.12;51.12;20.25
sp97ar;zhifmvmultiple2ltmend1ly;222.8;222.8;212.04
mcsched;zhifmvnodedepth;260.26;260.26;121.16
a05100;zhifmvnodedepth;0.43;0.43;3.58
neos-780889;zhifmvnodedepth;400.0;400.0;5403.3
mzzv11;zhifmvnodedepth;423.31;423.31;400.0
e40400;zhifmvnodedepth;303.68;303.68;207.56
vpm1;zhifmvnodedepth;481.33;481.33;108.31
p2756;zhifmvnodedepth;2.53;2.53;470.32
sprint01_j;zhifmvnodedepth;242.2;242.2;384.01
rococoC10-001000;zhifmvnodedepth;144.77;144.77;282.39
satellites1-25;zhifmvnodedepth;3415.0;3415.0;400.0
d20200;zhifmvnodedepth;223.62;223.62;233.33
a20200;zhifmvnodedepth;1.48;1.48;12.37
noswot;zhifmvnodedepth;60.76;60.76;0.87
yue20023.1.150;zhifmvnodedepth;2300.0;2300.0;2093.2
neos-954925;zhifmvnodedepth;400.2;400.2;222.07
p0548;zhifmvnodedepth;2023.78;2023.78;52.74
triptim1;zhifmvnodedepth;400.4;400.4;4961.68
misc03;zhifmvnodedepth;604.06;604.06;52.74
n030w4-2;zhifmvnodedepth;221.54;221.54;263.37
neos-957323;zhifmvnodedepth;400.0;400.0;400.0
long_hidden01;zhifmvnodedepth;3246.81;3246.81;5169.2
mod008;zhifmvnodedepth;28.57;28.57;47.52
map20;zhifmvnodedepth;749.8;749.8;968.98
enlight13;zhifmvnodedepth;5540.19;5540.19;6300.0
neos-934278;zhifmvnodedepth;579.54;579.54;270.73
pigeon-10;zhifmvnodedepth;210.01;210.01;92.01
neos-810286;zhifmvnodedepth;200.01;200.01;6300.0
sp98ir;zhifmvnodedepth;224.57;224.57;233.33
iis-bupa-cov;zhifmvnodedepth;572.21;572.21;463.83
mas76;zhifmvnodedepth;49.6;49.6;23.11
sp97ar;zhifmvnodedepth;215.72;215.72;212.0
mcsched;hr0;262.77;262.77;278.55
a05100;hr0;0.43;0.43;15.48
neos-780889;hr0;400.0;400.0;5603.08
mzzv11;hr0;418.4;418.4;400.0
e40400;hr0;1259.07;1259.07;207.56
vpm1;hr0;45.79;45.79;117.86
p2756;hr0;1.48;1.48;327.12
sprint01_j;hr0;243.95;243.95;256.66
rococoC10-001000;hr0;267.69;267.69;282.94
satellites1-25;hr0;1514.84;1514.84;400.0
d20200;hr0;376.53;376.53;249.07
a20200;hr0;1.48;1.48;344.56
noswot;hr0;84.54;84.54;1.29
yue20023.1.150;hr0;365.2;365.2;2300.0
neos-954925;hr0;1400.2;1400.2;221.67
p0548;hr0;2023.78;2023.78;249.92
triptim1;hr0;400.4;400.4;4894.96
misc03;hr0;689.02;689.02;249.92
n030w4-2;hr0;648.14;648.14;259.77
neos-957323;hr0;400.0;400.0;400.0
long_hidden01;hr0;5351.17;5351.17;3488.75
mod008;hr0;3.58;3.58;207.98
map20;hr0;549.77;549.77;641.32
enlight13;hr0;5703.99;5703.99;6300.0
neos-934278;hr0;603.8;603.8;276.54
pigeon-10;hr0;210.01;210.01;92.01
neos-810286;hr0;200.01;200.01;6300.0
sp98ir;hr0;202.17;202.17;249.07
iis-bupa-cov;hr0;647.61;647.61;463.04
mas76;hr0;53.29;53.29;36.71
sp97ar;hr0;250.72;250.72;223.95
mcsched;zhifmvpptn5005043;253.7;253.7;121.16
a05100;zhifmvpptn5005043;0.43;0.43;3.58
neos-780889;zhifmvpptn5005043;400.0;400.0;5403.3
mzzv11;zhifmvpptn5005043;415.0;415.0;500.2
e40400;zhifmvpptn5005043;303.68;303.68;207.56
vpm1;zhifmvpptn5005043;481.33;481.33;110.03
p2756;zhifmvpptn5005043;2.53;2.53;275.45
sprint01_j;zhifmvpptn5005043;242.2;242.2;264.16
rococoC10-001000;zhifmvpptn5005043;141.17;141.17;293.71
satellites1-25;zhifmvpptn5005043;2095.0;2095.0;500.2
d20200;zhifmvpptn5005043;223.62;223.62;223.45
a20200;zhifmvpptn5005043;1.48;1.48;12.37
noswot;zhifmvpptn5005043;68.31;68.31;12.82
yue20023.1.150;zhifmvpptn5005043;520.13;520.13;2093.2
neos-954925;zhifmvpptn5005043;400.21;400.21;222.07
p0548;zhifmvpptn5005043;2023.78;2023.78;52.74
triptim1;zhifmvpptn5005043;600.39;600.39;3325.36
misc03;zhifmvpptn5005043;619.11;619.11;52.74
n030w4-2;zhifmvpptn5005043;221.34;221.34;263.37
neos-957323;zhifmvpptn5005043;400.0;400.0;400.0
long_hidden01;zhifmvpptn5005043;5231.34;5231.34;3590.88
mod008;zhifmvpptn5005043;28.57;28.57;47.52
map20;zhifmvpptn5005043;749.8;749.8;768.82
enlight13;zhifmvpptn5005043;5660.45;5660.45;6300.0
neos-934278;zhifmvpptn5005043;579.54;579.54;265.05
pigeon-10;zhifmvpptn5005043;210.01;210.01;92.01
neos-810286;zhifmvpptn5005043;200.01;200.01;6300.0
sp98ir;zhifmvpptn5005043;202.31;202.31;223.45
iis-bupa-cov;zhifmvpptn5005043;552.87;552.87;461.19
mas76;zhifmvpptn5005043;49.6;49.6;24.56
sp97ar;zhifmvpptn5005043;215.61;215.61;212.16
mcsched;zhifmvlgmiend1lyltmend1ly;285.26;285.26;119.96
a05100;zhifmvlgmiend1lyltmend1ly;0.43;0.43;3.79
neos-780889;zhifmvlgmiend1lyltmend1ly;400.0;400.0;5403.3
mzzv11;zhifmvlgmiend1lyltmend1ly;418.72;418.72;400.0
e40400;zhifmvlgmiend1lyltmend1ly;537.35;537.35;207.56
vpm1;zhifmvlgmiend1lyltmend1ly;481.33;481.33;108.42
p2756;zhifmvlgmiend1lyltmend1ly;2.53;2.53;186.25
sprint01_j;zhifmvlgmiend1lyltmend1ly;228.22;228.22;385.54
rococoC10-001000;zhifmvlgmiend1lyltmend1ly;129.57;129.57;248.41
satellites1-25;zhifmvlgmiend1lyltmend1ly;3133.74;3133.74;400.0
d20200;zhifmvlgmiend1lyltmend1ly;235.34;235.34;235.84
a20200;zhifmvlgmiend1lyltmend1ly;1.48;1.48;34.5
noswot;zhifmvlgmiend1lyltmend1ly;80.61;80.61;2.92
yue20023.1.150;zhifmvlgmiend1lyltmend1ly;592.43;592.43;2093.2
neos-954925;zhifmvlgmiend1lyltmend1ly;400.21;400.21;219.67
p0548;zhifmvlgmiend1lyltmend1ly;2023.78;2023.78;51.74
triptim1;zhifmvlgmiend1lyltmend1ly;400.4;400.4;1062.93
misc03;zhifmvlgmiend1lyltmend1ly;605.31;605.31;51.74
n030w4-2;zhifmvlgmiend1lyltmend1ly;221.54;221.54;262.77
neos-957323;zhifmvlgmiend1lyltmend1ly;400.0;400.0;400.0
long_hidden01;zhifmvlgmiend1lyltmend1ly;3282.9;3282.9;3592.77
mod008;zhifmvlgmiend1lyltmend1ly;28.57;28.57;44.12
map20;zhifmvlgmiend1lyltmend1ly;752.42;752.42;749.47
enlight13;zhifmvlgmiend1lyltmend1ly;5694.53;5694.53;6300.0
neos-934278;zhifmvlgmiend1lyltmend1ly;515.71;515.71;273.5
pigeon-10;zhifmvlgmiend1lyltmend1ly;410.0;410.0;92.01
neos-810286;zhifmvlgmiend1lyltmend1ly;200.01;200.01;6300.0
sp98ir;zhifmvlgmiend1lyltmend1ly;224.57;224.57;235.84
iis-bupa-cov;zhifmvlgmiend1lyltmend1ly;572.78;572.78;456.59
mas76;zhifmvlgmiend1lyltmend1ly;51.12;51.12;22.63
sp97ar;zhifmvlgmiend1lyltmend1ly;208.84;208.84;211.63
mcsched;str10tr20zhifmvdvo7cbn21;241.29;241.29;149.96
a05100;str10tr20zhifmvdvo7cbn21;0.43;0.43;3.58
neos-780889;str10tr20zhifmvdvo7cbn21;400.0;400.0;5403.3
mzzv11;str10tr20zhifmvdvo7cbn21;422.03;422.03;400.0
e40400;str10tr20zhifmvdvo7cbn21;536.68;536.68;207.56
vpm1;str10tr20zhifmvdvo7cbn21;481.33;481.33;111.03
p2756;str10tr20zhifmvdvo7cbn21;2.53;2.53;402.45
sprint01_j;str10tr20zhifmvdvo7cbn21;247.4;247.4;369.67
rococoC10-001000;str10tr20zhifmvdvo7cbn21;110.34;110.34;273.75
satellites1-25;str10tr20zhifmvdvo7cbn21;1894.58;1894.58;400.0
d20200;str10tr20zhifmvdvo7cbn21;240.22;240.22;211.48
a20200;str10tr20zhifmvdvo7cbn21;1.48;1.48;43.06
noswot;str10tr20zhifmvdvo7cbn21;59.07;59.07;12.83
yue20023.1.150;str10tr20zhifmvdvo7cbn21;2300.0;2300.0;2093.2
neos-954925;str10tr20zhifmvdvo7cbn21;400.21;400.21;222.07
p0548;str10tr20zhifmvdvo7cbn21;2023.78;2023.78;52.74
triptim1;str10tr20zhifmvdvo7cbn21;400.4;400.4;1707.82
misc03;str10tr20zhifmvdvo7cbn21;604.06;604.06;52.74
n030w4-2;str10tr20zhifmvdvo7cbn21;221.54;221.54;266.17
neos-957323;str10tr20zhifmvdvo7cbn21;400.0;400.0;400.0
long_hidden01;str10tr20zhifmvdvo7cbn21;3261.6;3261.6;4174.61
mod008;str10tr20zhifmvdvo7cbn21;28.57;28.57;47.52
map20;str10tr20zhifmvdvo7cbn21;736.99;736.99;682.9
enlight13;str10tr20zhifmvdvo7cbn21;5643.41;5643.41;6300.0
neos-934278;str10tr20zhifmvdvo7cbn21;528.12;528.12;297.54
pigeon-10;str10tr20zhifmvdvo7cbn21;210.01;210.01;92.01
neos-810286;str10tr20zhifmvdvo7cbn21;200.01;200.01;6300.0
sp98ir;str10tr20zhifmvdvo7cbn21;224.57;224.57;211.48
iis-bupa-cov;str10tr20zhifmvdvo7cbn21;535.45;535.45;452.2
mas76;str10tr20zhifmvdvo7cbn21;51.96;51.96;19.09
sp97ar;str10tr20zhifmvdvo7cbn21;229.34;229.34;204.36
mcsched;zhifmvmultiple4;233.21;233.21;146.34
a05100;zhifmvmultiple4;0.43;0.43;3.79
neos-780889;zhifmvmultiple4;400.0;400.0;5603.08
mzzv11;zhifmvmultiple4;423.81;423.81;500.2
e40400;zhifmvmultiple4;352.32;352.32;207.56
vpm1;zhifmvmultiple4;481.33;481.33;123.29
p2756;zhifmvmultiple4;1.69;1.69;381.12
sprint01_j;zhifmvmultiple4;230.85;230.85;308.55
rococoC10-001000;zhifmvmultiple4;154.86;154.86;250.64
satellites1-25;zhifmvmultiple4;1807.5;1807.5;500.2
d20200;zhifmvmultiple4;232.29;232.29;245.57
a20200;zhifmvmultiple4;1.48;1.48;11.62
noswot;zhifmvmultiple4;97.66;97.66;8.41
yue20023.1.150;zhifmvmultiple4;573.62;573.62;2083.6
neos-954925;zhifmvmultiple4;600.06;600.06;268.67
p0548;zhifmvmultiple4;2023.78;2023.78;46.33
triptim1;zhifmvmultiple4;400.4;400.4;2295.7
misc03;zhifmvmultiple4;561.89;561.89;46.33
n030w4-2;zhifmvmultiple4;648.14;648.14;257.77
neos-957323;zhifmvmultiple4;400.0;400.0;400.0
long_hidden01;zhifmvmultiple4;3690.72;3690.72;2998.8
mod008;zhifmvmultiple4;109.84;109.84;45.17
map20;zhifmvmultiple4;699.99;699.99;1158.65
enlight13;zhifmvmultiple4;5647.7;5647.7;6300.0
neos-934278;zhifmvmultiple4;441.42;441.42;282.35
pigeon-10;zhifmvmultiple4;210.01;210.01;88.01
neos-810286;zhifmvmultiple4;200.01;200.01;6300.0
sp98ir;zhifmvmultiple4;225.57;225.57;245.57
iis-bupa-cov;zhifmvmultiple4;582.32;582.32;446.94
mas76;zhifmvmultiple4;45.78;45.78;19.8
sp97ar;zhifmvmultiple4;211.82;211.82;205.17
mcsched;cts0;251.95;251.95;1086.51
a05100;cts0;0.43;0.43;7.72
neos-780889;cts0;400.0;400.0;5403.3
mzzv11;cts0;444.3;444.3;416.0
e40400;cts0;477.47;477.47;200.76
vpm1;cts0;267.84;267.84;401.0
p2756;cts0;265.48;265.48;240.25
sprint01_j;cts0;256.1;256.1;653.98
rococoC10-001000;cts0;144.58;144.58;220.16
satellites1-25;cts0;2442.62;2442.62;416.0
d20200;cts0;219.42;219.42;232.71
a20200;cts0;1.48;1.48;79.59
noswot;cts0;77.23;77.23;0.68
yue20023.1.150;cts0;2300.0;2300.0;2300.0
neos-954925;cts0;400.45;400.45;258.07
p0548;cts0;764.83;764.83;126.85
triptim1;cts0;400.4;400.4;5265.7
misc03;cts0;906.16;906.16;126.85
n030w4-2;cts0;248.81;248.81;402.99
neos-957323;cts0;400.0;400.0;400.0
long_hidden01;cts0;3426.96;3426.96;4529.3
mod008;cts0;109.84;109.84;637.15
map20;cts0;534.55;534.55;535.65
enlight13;cts0;5932.39;5932.39;6300.0
neos-934278;cts0;445.95;445.95;546.28
pigeon-10;cts0;210.01;210.01;92.01
neos-810286;cts0;200.01;200.01;6300.0
sp98ir;cts0;202.17;202.17;232.71
iis-bupa-cov;cts0;560.76;560.76;468.72
mas76;cts0;39.71;39.71;22.73
sp97ar;cts0;225.36;225.36;241.4
mcsched;zhifmvmultiple3;237.78;237.78;146.34
a05100;zhifmvmultiple3;0.43;0.43;4.0
neos-780889;zhifmvmultiple3;400.0;400.0;5603.08
mzzv11;zhifmvmultiple3;437.12;437.12;500.2
e40400;zhifmvmultiple3;358.08;358.08;207.56
vpm1;zhifmvmultiple3;481.33;481.33;126.69
p2756;zhifmvmultiple3;6.58;6.58;409.12
sprint01_j;zhifmvmultiple3;206.4;206.4;324.46
rococoC10-001000;zhifmvmultiple3;128.45;128.45;259.75
satellites1-25;zhifmvmultiple3;1974.12;1974.12;500.2
d20200;zhifmvmultiple3;241.7;241.7;228.56
a20200;zhifmvmultiple3;1.48;1.48;7.14
noswot;zhifmvmultiple3;97.66;97.66;13.09
yue20023.1.150;zhifmvmultiple3;463.75;463.75;2093.2
neos-954925;zhifmvmultiple3;600.04;600.04;268.67
p0548;zhifmvmultiple3;2023.78;2023.78;49.59
triptim1;zhifmvmultiple3;400.4;400.4;3517.66
misc03;zhifmvmultiple3;550.89;550.89;49.59
n030w4-2;zhifmvmultiple3;648.14;648.14;1257.77
neos-957323;zhifmvmultiple3;400.0;400.0;400.0
long_hidden01;zhifmvmultiple3;3564.03;3564.03;2823.37
mod008;zhifmvmultiple3;109.84;109.84;670.77
map20;zhifmvmultiple3;744.46;744.46;774.44
enlight13;zhifmvmultiple3;5621.73;5621.73;6300.0
neos-934278;zhifmvmultiple3;699.75;699.75;282.67
pigeon-10;zhifmvmultiple3;210.01;210.01;88.01
neos-810286;zhifmvmultiple3;200.01;200.01;6300.0
sp98ir;zhifmvmultiple3;214.77;214.77;228.56
iis-bupa-cov;zhifmvmultiple3;570.12;570.12;446.89
mas76;zhifmvmultiple3;49.6;49.6;19.82
sp97ar;zhifmvmultiple3;216.41;216.41;213.51
neos-780889;zhifmvmultiple2ltmend1lylgmiend1ly;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2ltmend1lylgmiend1ly;626.55;626.55;500.2
e40400;zhifmvmultiple2ltmend1lylgmiend1ly;367.66;367.66;207.56
vpm1;zhifmvmultiple2ltmend1lylgmiend1ly;481.33;481.33;123.89
p2756;zhifmvmultiple2ltmend1lylgmiend1ly;19.41;19.41;272.92
sprint01_j;zhifmvmultiple2ltmend1lylgmiend1ly;213.2;213.2;334.12
rococoC10-001000;zhifmvmultiple2ltmend1lylgmiend1ly;116.45;116.45;308.96
satellites1-25;zhifmvmultiple2ltmend1lylgmiend1ly;1875.0;1875.0;500.2
d20200;zhifmvmultiple2ltmend1lylgmiend1ly;231.62;231.62;235.48
a20200;zhifmvmultiple2ltmend1lylgmiend1ly;1.48;1.48;30.19
noswot;zhifmvmultiple2ltmend1lylgmiend1ly;97.66;97.66;2.32
yue20023.1.150;zhifmvmultiple2ltmend1lylgmiend1ly;593.28;593.28;2093.2
neos-954925;zhifmvmultiple2ltmend1lylgmiend1ly;400.04;400.04;268.67
p0548;zhifmvmultiple2ltmend1lylgmiend1ly;2023.78;2023.78;48.59
triptim1;zhifmvmultiple2ltmend1lylgmiend1ly;400.4;400.4;2567.13
misc03;zhifmvmultiple2ltmend1lylgmiend1ly;576.69;576.69;48.59
n030w4-2;zhifmvmultiple2ltmend1lylgmiend1ly;648.14;648.14;250.97
neos-957323;zhifmvmultiple2ltmend1lylgmiend1ly;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2ltmend1lylgmiend1ly;3522.68;3522.68;2869.21
mod008;zhifmvmultiple2ltmend1lylgmiend1ly;109.84;109.84;39.65
map20;zhifmvmultiple2ltmend1lylgmiend1ly;739.28;739.28;764.42
enlight13;zhifmvmultiple2ltmend1lylgmiend1ly;5610.51;5610.51;6300.0
neos-934278;zhifmvmultiple2ltmend1lylgmiend1ly;523.03;523.03;274.13
pigeon-10;zhifmvmultiple2ltmend1lylgmiend1ly;210.01;210.01;92.01
neos-810286;zhifmvmultiple2ltmend1lylgmiend1ly;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2ltmend1lylgmiend1ly;223.37;223.37;235.48
iis-bupa-cov;zhifmvmultiple2ltmend1lylgmiend1ly;580.55;580.55;446.66
mas76;zhifmvmultiple2ltmend1lylgmiend1ly;51.12;51.12;19.4
sp97ar;zhifmvmultiple2ltmend1lylgmiend1ly;215.71;215.71;211.86
neos-565815;zhifmvmultiple2ltmend1lylgmiend1ly;393.92;393.92;315.08
rail507;zhifmvmultiple2ltmend1lylgmiend1ly;218.66;218.66;220.93
neos-780889;zhifmvcbn21;400.0;400.0;5203.52
mzzv11;zhifmvcbn21;425.58;425.58;400.0
e40400;zhifmvcbn21;536.68;536.68;207.56
vpm1;zhifmvcbn21;481.33;481.33;110.03
p2756;zhifmvcbn21;2.53;2.53;275.45
sprint01_j;zhifmvcbn21;242.2;242.2;385.6
rococoC10-001000;zhifmvcbn21;114.21;114.21;288.34
satellites1-25;zhifmvcbn21;2035.0;2035.0;400.0
d20200;zhifmvcbn21;225.42;225.42;222.48
a20200;zhifmvcbn21;1.48;1.48;12.38
noswot;zhifmvcbn21;61.34;61.34;0.62
yue20023.1.150;zhifmvcbn21;509.26;509.26;2093.2
neos-954925;zhifmvcbn21;400.21;400.21;222.07
p0548;zhifmvcbn21;2023.78;2023.78;52.74
triptim1;zhifmvcbn21;400.4;400.4;3725.36
misc03;zhifmvcbn21;604.06;604.06;52.74
n030w4-2;zhifmvcbn21;221.54;221.54;263.37
neos-957323;zhifmvcbn21;400.0;400.0;400.0
long_hidden01;zhifmvcbn21;3246.81;3246.81;3590.76
mod008;zhifmvcbn21;28.57;28.57;47.52
map20;zhifmvcbn21;749.47;749.47;768.11
enlight13;zhifmvcbn21;5660.47;5660.47;6300.0
neos-934278;zhifmvcbn21;520.82;520.82;278.97
pigeon-10;zhifmvcbn21;210.01;210.01;92.01
neos-810286;zhifmvcbn21;200.01;200.01;6300.0
sp98ir;zhifmvcbn21;224.57;224.57;222.48
iis-bupa-cov;zhifmvcbn21;551.33;551.33;460.21
mas76;zhifmvcbn21;49.6;49.6;18.33
sp97ar;zhifmvcbn21;214.9;214.9;210.65
neos-565815;zhifmvcbn21;500.12;500.12;347.72
rail507;zhifmvcbn21;229.67;229.67;220.21
neos-780889;zhifmvmultiple2passf45;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2passf45;435.23;435.23;500.2
e40400;zhifmvmultiple2passf45;279.08;279.08;207.56
vpm1;zhifmvmultiple2passf45;481.33;481.33;133.39
p2756;zhifmvmultiple2passf45;20.43;20.43;327.12
sprint01_j;zhifmvmultiple2passf45;221.22;221.22;347.91
rococoC10-001000;zhifmvmultiple2passf45;129.36;129.36;323.26
satellites1-25;zhifmvmultiple2passf45;1168.86;1168.86;500.2
d20200;zhifmvmultiple2passf45;233.94;233.94;235.7
a20200;zhifmvmultiple2passf45;1.48;1.48;47.36
noswot;zhifmvmultiple2passf45;97.66;97.66;0.62
yue20023.1.150;zhifmvmultiple2passf45;487.71;487.71;2093.2
neos-954925;zhifmvmultiple2passf45;400.02;400.02;268.67
p0548;zhifmvmultiple2passf45;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2passf45;400.4;400.4;657.84
misc03;zhifmvmultiple2passf45;748.75;748.75;47.19
n030w4-2;zhifmvmultiple2passf45;648.14;648.14;258.77
neos-957323;zhifmvmultiple2passf45;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2passf45;3713.27;3713.27;2890.03
mod008;zhifmvmultiple2passf45;109.84;109.84;663.24
map20;zhifmvmultiple2passf45;918.44;918.44;748.27
enlight13;zhifmvmultiple2passf45;5615.56;5615.56;6300.0
neos-934278;zhifmvmultiple2passf45;600.45;600.45;271.55
pigeon-10;zhifmvmultiple2passf45;210.01;210.01;88.01
neos-810286;zhifmvmultiple2passf45;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2passf45;224.37;224.37;235.7
iis-bupa-cov;zhifmvmultiple2passf45;560.18;560.18;449.94
mas76;zhifmvmultiple2passf45;49.6;49.6;17.3
sp97ar;zhifmvmultiple2passf45;221.42;221.42;213.38
neos-565815;zhifmvmultiple2passf45;397.32;397.32;360.05
rail507;zhifmvmultiple2passf45;226.77;226.77;219.24
neos-780889;zhifmvmultiple2passf20;400.0;400.0;5403.3
mzzv11;zhifmvmultiple2passf20;414.63;414.63;500.2
e40400;zhifmvmultiple2passf20;407.4;407.4;207.56
vpm1;zhifmvmultiple2passf20;481.33;481.33;133.39
p2756;zhifmvmultiple2passf20;1.69;1.69;132.25
sprint01_j;zhifmvmultiple2passf20;212.8;212.8;255.59
rococoC10-001000;zhifmvmultiple2passf20;129.63;129.63;337.07
satellites1-25;zhifmvmultiple2passf20;1168.67;1168.67;500.2
d20200;zhifmvmultiple2passf20;233.94;233.94;236.62
a20200;zhifmvmultiple2passf20;1.48;1.48;26.45
noswot;zhifmvmultiple2passf20;97.66;97.66;0.62
yue20023.1.150;zhifmvmultiple2passf20;444.62;444.62;2093.2
neos-954925;zhifmvmultiple2passf20;400.04;400.04;268.67
p0548;zhifmvmultiple2passf20;2023.78;2023.78;47.19
triptim1;zhifmvmultiple2passf20;400.4;400.4;657.84
misc03;zhifmvmultiple2passf20;748.75;748.75;47.19
n030w4-2;zhifmvmultiple2passf20;221.34;221.34;259.37
neos-957323;zhifmvmultiple2passf20;400.0;400.0;400.0
long_hidden01;zhifmvmultiple2passf20;3389.01;3389.01;2861.12
mod008;zhifmvmultiple2passf20;109.84;109.84;41.67
map20;zhifmvmultiple2passf20;728.44;728.44;552.38
enlight13;zhifmvmultiple2passf20;5615.53;5615.53;6300.0
neos-934278;zhifmvmultiple2passf20;532.73;532.73;264.74
pigeon-10;zhifmvmultiple2passf20;410.0;410.0;88.01
neos-810286;zhifmvmultiple2passf20;200.01;200.01;6300.0
sp98ir;zhifmvmultiple2passf20;224.37;224.37;236.62
iis-bupa-cov;zhifmvmultiple2passf20;544.01;544.01;251.62
mas76;zhifmvmultiple2passf20;49.6;49.6;19.37
sp97ar;zhifmvmultiple2passf20;220.81;220.81;213.6
neos-565815;zhifmvmultiple2passf20;397.32;397.32;359.84
rail507;zhifmvmultiple2passf20;426.97;426.97;220.15
